# Blender MTL File: 'None'
# Material Count: 2

newmtl Material.001
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl basetexture
Ns 225.000000
Ka 2.000000 2.000000 2.000000
Kd 0.800000 0.642943 0.010580
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd D:\\JCIR\\TIM\\Traincraft CE CuteCatGames\\src\\main\\resources\\assets\\tc\\textures\\models\\goldTexture.png
