# Blender MTL File: 'None'
# Material Count: 2

newmtl Default_OBJ
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\JCIR\\TIM\\Traincraft CE CuteCatGames\\src\\main\\resources\\assets\\tc\\textures\\models\\photo-1579492450119-80542d516179.jpg

newmtl Default_OBJ.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\JCIR\\TIM\\Traincraft CE CuteCatGames\\src\\main\\resources\\assets\\tc\\textures\\models\\track_concreteTexture2.png
