# Traincraft

./: .gitignore  .project  Build.xml  CONTRIBUTING.md  CalcVersion.py  Changelog.txt  Content.md  IntelliJ_Codestyle.xml  LICENSE.md  New license draft.md  README.md  Railcraft-LICENSE.md  Roadmap.md  TODO.txt  Traincraft-5-1.7.ipr  Traincraft.ipr  Traincraft.iws  autobuild.sh  build.gradle  build.properties  critiqued lisence.md  gradle.properties  mcmod.info  pack.mcmeta  settings.gradle  setup.bat  setup.sh  setupWorkspace.bat  ua_lang  version.properties
.github/workflows/: gradle.yml
NotAddedContent-Open/10ton brakevan/: 10ton brakevan.mtb  stats.txt
NotAddedContent-Open/2-bil/: stats 2-bil tail.txt  stats 2-bil.txt
NotAddedContent-Open/2-bil - DONE/: 2-bil.mtb
NotAddedContent-Open/Class 205 and epb stuff/: epb engine.mtb  epb tail.mtb  shared textures.txt  stats epb engine.txt  stats epb tail.txt  stats thumper middle car.txt  stats thumper mk3.txt  stats thumper tail.txt  thumper middle car.mtb  thumper mk3.mtb  thumper tail.mtb
NotAddedContent-Open/Sentinel Y3 - DONE/: Sentinel Y3.mtb  stats.txt
NotAddedContent-Open/cattle van - DONE/: cattle_van.mtb  stats.txt
NotAddedContent-Open/cd754/: cd754.mtb
NotAddedContent-Open/cd754 - DONE/: cd754.mtb
NotAddedContent-Open/compound/: compound engine.mtb  compound tender.mtb  stats tender.txt
NotAddedContent-Open/compound DONE/: stats loco.txt
NotAddedContent-Open/flatbed/: Flatbed.mtb  stats.txt
NotAddedContent-Open/j50/: j50 mk2.mtb  j50.mtb
NotAddedContent-Open/j50 - DONE/: stats.txt
NotAddedContent-Open/mineral wagon/: Mineral wagon.mtb  stats.txt
NotAddedContent-Open/pacer/: class 143 loco stats.txt  class 144 coach or 143 tail stats.txt  class 144 coach.mtb
NotAddedContent-Open/pacer - DONE/: class 143.mtb  shared texture notes.txt
NotAddedContent-Open/type 4/: stats.txt  type 4.mtb
NotAddedContent-Open/type 5/: stats type 5 loco.txt  stats type 5 tender.txt  type_5.mtb  type_5_tender.mtb
NotAddedContent-Open/van/: Van.mtb  stats.txt
NotAddedContent-Open/van - DONE/: Van.mtb
TrackTypes/: TrackTypes Template.7z
gradle/wrapper/: gradle-wrapper.properties
mcp908/: CHANGELOG
mcp908/conf/: fields.csv  joined.exc  mcp.cfg  methods.csv  version.cfg
mcp908/docs/: README-MCP.TXT
mcp908/runtime/: commands.py
mcp908/temp/: client_ro.cfg  server_ro.cfg
models/: BR185_BogieModel.java  BR185_EngineModel.java  Model1225.java  Model1225Tender.java  Model4000GallonTender.java  Model765.java  ModelA4Locomotive.java  ModelASTFAutorack.java  ModelAlcoSC4.java  ModelAmericanFreightTrucks.java  ModelBP4.java  ModelBP4Bogie.java  ModelBR_E69.java  ModelBambooTrainCargo.java  ModelBambooTrainEngine.java  ModelBambooTrainPassenger.java  ModelBoxCartUS.java  ModelBuilder.java  ModelC41_080.java  ModelC62FrontBogie.java  ModelC62Locomotive.java  ModelC62RearBogie.java  ModelC62Tender.java  ModelC62TenderBogie.java  ModelCD151Bogie.java  ModelCaboose.java  ModelCaboose3.java  ModelCabooseLogging.java  ModelChME3.java  ModelCharB1.java  ModelColoredArmor.java  ModelCoranationClass.java  ModelD51FrontBogie.java  ModelD51LongStreamlining.java  ModelD51RearBogie.java  ModelD51ShortStreamlining.java  ModelD51Tender.java  ModelDD35B.java  ModelDeiticBogie.java  ModelDeltic.java  (+129 more)
models/blocks/: ModelBlockSignal.java  ModelGeneratorDiesel.java  ModelLantern.java  ModelLargeSlopeTCTrack.java  ModelMediumStraightTCTrack.java  ModelRightSwitchTCTrack.java  ModelSlopeTCTrack.java  ModelSmallStraightTCTrack.java  ModelStopper.java  ModelTCBook.java  ModelVeryLargeSlopeTCTrack.java  ModelWindMillWheel.java
notAddedContent/: 81-717_Motor.mtb  Class_43_HST_New_Skins_07-02-22.rar  Class_90_New_Skin_07-02-22.rar  EP20.mtb  SNCB_M6.mtb  SNCB_M6_Trucks.mtb
notAddedContent - Closed/: BR_Black_5_Tender.mtb
notAddedContent - Closed/2-8-0 fixed/: 2-8-0.mtb
notAddedContent - Closed/2-8-0 fixed - DONE/: 2-8-0.mtb
notAddedContent - Closed/4300 - DONE/: 4300 tail.mtb
notAddedContent - Closed/72xx fixed/: 72xx.mtb
notAddedContent - Closed/72xx fixed - DONE/: 72xx.mtb
notAddedContent - Closed/B80C/: B80C.mtb
notAddedContent - Closed/B80C updated/: B80C -tail.mtb  B80C.mtb
notAddedContent - Closed/B80C updated DONE/: B80C -tail.mtb
notAddedContent - Closed/Class 158 Update 11-08-22/: Class_158_middle.mtb
notAddedContent - Closed/Class 158 Update 11-08-22 why are there 2/: Class_158.mtb
notAddedContent - Closed/Class 390 Pendolino Stuff 12-08-22/: Class_390_Coach.mtb  Class_390_Panto.mtb
notAddedContent - Closed/GWR 101 fixed/: GWR class 101.mtb
notAddedContent - Closed/WWCP_Standard_0-6-2T/: WWCP_Standard_0-6-2T.mtb
notAddedContent - Closed/br brake van fixed/: br_brake_van.mtb
notAddedContent - Closed/class 34 fixed/: class_34.mtb
notAddedContent - Closed/class 34 fixed - DONE/: class_34.mtb
notAddedContent - Closed/express freight van fixed/: expess_freight_van.mtb
notAddedContent - Closed/hopper (UK) fixed/: Hopper_(UK).mtb
notAddedContent - Open/: BR_Black_5.mtb
raw_models/: 0-4-0 Vertical Bolier.mtb  0-4-0TAlice.mtb  0-4-2T GLYN.mtb  0-8-0 box tank.mtb  060 Pannier.mtb  100TonOpenHopper.mtb  1_truck_heisler_textured.mtb  2-6-2T.mtb  2-8-0.mtb  2TruckClimax.mtb  4300 Middle.mtb  44 Tonner v17.mtb  72xx.mtb  7_plank.mtb  81-717 Engine.mtb  81-717 Passenger.mtb  AAR_Truck .mtb  ATSF_Ft-41_Triple_deck_autorack.mtb  Alco SC-4 Locomotive v54.mtb  B80C.mtb  BNLRV_A.mtb  BP4 Mark5.mtb  BP4-Mark4.mtb  BP4_NextGen.mtb  BP4trucks_textured.mtb  BR185_Bogie.mtb  BR185_Engine.mtb  BR1_Tender.mtb  BR_Britannia_Class.mtb  BR_Mk2f_BSO.mtb  BR_Mk2f_DBSO.mtb  BR_Mk3_Coach.mtb  BR_Mk3_DVT.mtb  Bagnall_shunter_0-4-0.mtb  Baldwin 4-6-0 Locomotive v52.mtb  Bidas_Blomberg_B_Texture_Positioned.mtb  BlombergB_trucks.mtb  Blomberg_B_trucks.mtb  BulkheadFlatcar.mtb  C-41 0-8-0 Locomotive v55.mtb  (+183 more)
raw_models/2-bil/: 2-bil tail.mtb  (+1 more)
tmt/: Angle3D.java  CylinderBuilder.java  FVTMFormatBase.java  Model.java  ModelPool.java  ModelRendererTurbo.java  Shape3D.java  Tessellator.java  TexturedPolygon.java  Vec3d.java
(+4142 files in other folders)
