<!-- ## This is a comment, do no remove or modify these! ## -->
<!-- ## Only replace the words on the right side of "=" ## -->
<!-- ## Save the file the same way this file was saved but replace "en_US" with appropriate language name ## -->

<!-- ## Blocks ## -->
tile.tc:oreTC.copperOre.name=Měděná ruda
tile.tc:oreTC.oilSands.name=Písek s olejem
tile.tc:oreTC.petroleum.name=Petrolej
tile.tc:oreTC.ballast.name=Balast
tile.tc:generatorDiesel.name=Dieselový generátor
tile.tc:windMill.name=Větrný mlýn
tile.tc:waterWheel.name=Vodní kolo
tile.tc:lantern.name=Lampa
tile.tc:openFurnaceActive.name=Žhavící pec (aktivní)
tile.tc:openFurnaceIdle.name=Žhavící pec
tile.tc:stopper.name=Seřazovač vlaků
tile.tc:trainWorkbench.name=Pracovní stůl Trainu
tile.tc:distilActive.name=Pálírna (aktivní)
tile.tc:distilIdle.name=Pálírna
tile.tc:assemblyTableI.name=Montážní stůl I
tile.tc:assemblyTableII.name=Montážní stůl II
tile.tc:assemblyTableIII.name=Montážní stůl III
tile.tc:tcRail.name=Kolej Trainu
tile.tc:tcRailGag.name=Kolej Trainu
fluid.tc:fluid.diesel.name=Dieselové palivo
fluid.tc:fluid.refinedfuel.name=Rafinované palivo
tile.tc:bridgePillar.name=Mostní pilíř
tile.tc:switchStand.name=Vysoká stojanová vyhýbka
tile.mtcspeedtransmitter.name=MTC Rychlostní vysílač
tile.mtcstatustransmitter.name=MTC Statový vysílač
tile.mtcatostoppointtransmitter.name=MTC ATO Vysílač bodu zastavení
tile.mtcstatusreceiver.name=MTC Statový přijímač
tile.mtcdestinationreceiver.name=MTC Cílový přijímač


<!-- ## Fluids ## -->
fluid.diesel.name=Dieselové palivo
fluid.refinedfuel.name=Rafinované palivo

fluid.tile.water=Voda
fluid.tile.lava=Láva

<!-- ## Railcraft items ## -->
tile.tc.track.detector.freight.name=Trať s detektorem nákladních vagónů
tile.tc.track.detector.passenger.name=Trať s detektorem osobních vagónů
tile.tc.track.detector.loco.name=Trať s detektorem lokomotiv
tile.tc.track.detector.steam.name=Trať s detektorem parních lokomotiv
tile.tc.track.detector.diesel.name=Trať s detektorem dieselových lokomotiv
tile.tc.track.detector.tank.name=Trať s detektorem cisternových vagónů
tile.tc.track.boarding.animal.name=Trať pro nakládání zvířat (Pouze nákladní vagóny)
tile.tc.track.boarding.mob.name=Trať pro nakládání mobů (Pouze nákladní vagóny
tile.tc.track.disembark.name=Trať pro vykládání (Pouze nákladní vagóny)
tile.tc.track.energy.name=Elektrická trať
tile.tc.track.holding.loco.name=Trať pro zastavení lokomotiv
tile.tc.track.station.name=Staniční trať
tile.tc.track.horn.loco.name=Výstražná trať
tile.tc.track.snow.name=Zasněžená trať
tile.tc.track.snow.steel.name=Zasněžená ocelová trať
tile.tc.track.snow.copper.name=Zasněžená měděná trať
tile.tc.track.copper.name=Měděná trať
tile.tc.track.coupler.name=Spojovací trať
tile.tc.track.speed.loco.name=Trať s omezovačem rychlosti
tile.tc.track.steel.name=Ocelová trať


<!-- ## Items ## -->
item.tc:diesel.name=Dieselový kanistr
item.tc:stake.name=Svazovač
item.tc:steeldust.name=Ocelový prášek
item.tc:coaldust.name=Uhelný prášek
item.tc:graphite.name=Grafit
item.tc:boiler.name=Kotel
item.tc:firebox.name=Topeniště
item.tc:bogie.name=Ocelová kola
item.tc:steelframe.name=Ocelový rám
item.tc:steelcab.name=Ocelová kabina
item.tc:steelchimney.name=Ocelový komín
item.tc:airship.name=Vzducholoď
item.tc:balloon.name=Balón
item.tc:propeller.name=Vrtule
item.tc:steamengine.name=Parní motor
item.tc:dieselengine.name=Dieselový motor
item.tc:piston.name=Píst
item.tc:camshaft.name=Váčková hřídel
item.tc:cylinder.name=Válec
item.tc:electmotor.name=Elektrický motor
item.tc:woodenFrame.name=Dřevěný rám
item.tc:woodenBogie.name=Dřevěná kola
item.tc:woodenCab.name=Dřevěná kabina
item.tc:ironChimney.name=Železný komín
item.tc:ironFirebox.name=Železné topeniště
item.tc:ironBoiler.name=Železný kotel
item.tc:ironFrame.name=Železný rám
item.tc:ironBogie.name=Železná kola
item.tc:ironCab.name=Železná kabina
item.tc:steel.name=Ocelová cihla
item.tc:refinedFuel.name=Kanistr rafinovaného paliva
item.tc:seats.name=Sedadla
item.tc:transformer.name=Transformátor
item.tc:controls.name=Řízení vlaku
item.tc:transmition.name=Hydraulická převodovka
item.tc:generator.name=Generátor
item.tc:overalls.name=Inženýrská kombinéza
item.tc:jacket.name=Reflexní vesta
item.tc:hat.name=Inženýrská čepice
item.tc:rawPlastic.name=Plastik
item.tc:ingotCopper.name=Měděná cihla
item.tc:copperWireFine.name=Jemný měděný drát
item.tc:electronicCircuit.name=Elektronický obvod
item.tc:chunkLoaderActivator.name=Aktivátor načítání chunku
item.tc:emptyCanister.name=Prázdný kanistr
item.tc:recipeBook.name=Návod Traincraftu
item.tc:adminBook.name=Traincraft Adminská kniha
item.tc:minecartWork.name=Pracovní vagón
item.tc:minecartTender.name=Tendr
item.tc:minecartChest.name=Nákladní vagón
item.tc:minecartPower.name=Parní lokomotiva
item.tc:minecartLoco3.name=Malá parní lokomotiva
item.tc:minecartBuilder.name=Pokladač kolejí
item.tc:minecartCaboose.name=Služební vůz
item.tc:minecartGrain.name=Vagón na zrní
item.tc:minecartWatertransp.name=Vagón s lávovou nádrží
item.tc:minecartWood.name=Přepravník klád
item.tc:minecartPassenger2.name=Osobní vagón
item.tc:minecartBR_E69.name=BR E69
item.tc:minecartShunter.name=Posouvač (UK)
item.tc:minecartVL10.name=VL10 (SU)
item.tc:minecartTramWood.name=Tramvaj
item.tc:minecartChmE3.name=ChME3 (SU)
item.tc:minecartTenderHeavy.name=Těžký tendr
item.tc:minecartFlatCart.name=Plochý vagón
item.tc:minecartFreightCart2.name=Nákladní vagón
item.tc:minecartOpenWagon.name=Otevřený vagón
item.tc:minecartTankWagon.name=Cisternový vagón (SU)
item.tc:minecartJukeBoxCart.name=Jukebox
item.tc:minecartStockCar.name=Zásobovací vagón
item.tc:minecartCabooseWork.name=Služební vagón
item.tc:minecartPassenger5.name=Osobní vagón
item.tc:minecartTankWagon2.name=Cisternový vagón
item.tc:minecartPassengerBlue.name=Osobní vagón
item.tc:minecartPassengerDBOriental.name=Orient Express (osobní vagón)
item.tc:minecartGP7Red.name=GP-7 (US)
item.tc:minecartCD742.name=CD 742
item.tc:minecartFlatCartSU.name=Plochý vagón (SU)
item.tc:minecartFlatCartUS.name=Plochý vagón (US)
item.tc:minecartBoxCartUS.name=Krabicový vagón (US)
item.tc:minecartFreightHopperUS.name=Vagón na sypké materiály (US)
item.tc:minecartTankWagonUS.name=Cisternový vagón (US)
item.tc:minecartFlatCartWoodUS.name=Vagón s dřevenou platformou (US)
item.tc:minecartFreightCartUS.name=Nákladní vagón (US)
item.tc:minecartFreightCartSmall.name=Malý nákladní vagón
item.tc:minecartLocoCherepanov.name=Cherepanov (SU)
item.tc:minecartMineTrain.name=Vozík
item.tc:minecartLocoMineTrain.name=Vagón Hauler
item.tc:minecartSteamRedTender.name=Tendr
item.tc:minecartFreightWood2.name=Transport dřeva
item.tc:minecartCaboose3.name=Služební vagón
item.tc:minecartPassenger7.name=Osobní vagón
item.tc:minecartFreightClosed.name=Zavřený nákladní vagón
item.tc:minecartFreightOpen2.name=Nákladní vagón
item.tc:minecartLocomogulBlue.name=Mogul (US)
item.tc:minecartLocoForneyRed.name=Forney (US)
item.tc:minecartLocoBR01_DB.name=BR01 (DB)
item.tc:minecartMailWagon_DB.name=Poštovní vagón (DB)
item.tc:minecartFreightWagon_DB.name=Nákladní vagón
item.tc:minecartPassenger8_1class_DB.name=Os. vagón - I třída (DB)
item.tc:minecartPassenger9_2class_DB.name=Os. vagón - II třída (DB)
item.tc:minecartLocoBR80_DB.name=BR80 (DB)
item.tc:minecartTenderBR01_DB.name=BR01's Tendr (DB)
item.tc:minecartFlatCartRail_DB.name=Transport kolejí (DB)
item.tc:minecartFlatCart_DB.name=Plochý vagón (DB)
item.tc:minecartFlatCartLogs_DB.name=Transport klád (DB)
item.tc:minecartFreightGondola_DB.name=Nákladní gondola (DB)
item.tc:minecartTankWagon_DB.name=Cisternový vagón (DB)
item.tc:minecartLocoSD70.name=SD70M (US)
item.tc:minecartLocoEr.name=SSSR 0-5-0
item.tc:minecartTenderEr.name=SSSR 0-5-0 Tendr
item.tc:minecartFreightCenterBeam_Empty.name=Nákladní vagón
item.tc:minecartFreightCenterBeam_Wood_1.name=Transport dřeva
item.tc:minecartFreightCenterBeam_Wood_2.name=Transport dřeva
item.tc:minecartFreightTrailer.name=Nákladní přívěs
item.tc:minecartFreightWellcar.name=Nákladní kontejner
item.tc:minecartKof_DB.name=Kof (DB)
item.tc:minecartV60_DB.name=V60 (DB)
item.tc:hat_ticketMan_paintable.name=Čepice průvodčího (Obarvitelné) 
item.tc:pants_ticketMan_paintable.name=Kalhoty průvodčího (Obarvitelné) 
item.tc:jacket_ticketMan_paintable.name=Bunda průvodčího (Obarvitelné) 
item.tc:hat_driver_paintable.name=Čepice strojvedoucího (Obarvitelné) 
item.tc:pants_driver_paintable.name=Kalhoty strojvedoucího (Obarvitelné) 
item.tc:jacket_driver_paintable.name=Bunda strojvedoucího (Obarvitelné) 
item.tc:helmet_suit_paintable.name=Kompozitní helma (Obarvitelné) 
item.tc:pants_suit_paintable.name=Kompozitní kalhoty (Obarvitelné) 
item.tc:boots_suit_paintable.name=Kompozitní boty (Obarvitelné) 
item.tc:jacket_suit_paintable.name=Kompozitní bunda (Obarvitelné) 
item.tc:reinforcedPlastic.name=Vláknové kompozity
item.tc:reinforcedPlates.name=Zesílené desky
item.tc:composite_wrench.name=Kompozitní klíč
item.tc:minecartPassengerHighSpeedCarZeroED.name=Vysokorychlostní vagón
item.tc:minecartNYTram.name=Kawasaki PA4 (US)
item.tc:minecartLocoHighSpeedZeroED.name=Vysokorychlostní lokomotiva
item.tc:minecartLocoC62Class.name=Třída C62 [JNR]
item.tc:minecartTenderC62Class.name=Tendr [JNR]
item.tc:minecartTenderD51.name=D51 Tendr [JNR]
item.tc:minecartLocoD51Short.name=D51 [JNR] (krátké zrychlení)
item.tc:minecartLocoD51Long.name=D51 [JNR] (dlouhé zrychlení)
item.tc:minecartLocoSteamShay.name=Kočár (US)
item.tc:minecartLocoSteamAdler.name=Adler
item.tc:minecartTenderAdler.name=Adler (Tendr)
item.tc:minecartPassengerAdler.name=Adler (Osobní vagón)
item.tc:minecartCabooseLogging.name=Dřevařský služební vůz
item.tc:minecartPassengerTramNY.name=Kawasaki PA4 (US)(osobní vagón)
item.tc:minecartLocoSD40.name=SD40-2 (US)
item.tc:zeppelin.name=Zeppelin
item.tc:copperRail.name=Měděná kolej
item.tc:steelRail.name=Ocelová kolej
item.tc:tcRailMediumTurn.name=Střední zatáčka
item.tc:tcRailLargeTurn.name=Velká zatáčka
item.tc:tcRailVeryLargeTurn.name=Velmi velká zatáčka
item.tc:tcRailLongStraight.name=Dlouhá rovina
item.tc:tcRailMediumStraight.name=Střední rovina
item.tc:tcRailSmallStraight.name=Malá rovina
item.tc:tcRailMediumSwitch.name=90° střední vyhýbka
item.tc:tcRailLargeSwitch.name=90° velká vyhýbka
item.tc:tcRailMediumParallelSwitch.name=Paralelní vyhýbka
item.tc:tcRailTwoWaysCrossing.name=Křížení kolejí
item.tc:tcRailSlopeWood.name=Stoupající kolej (dřevo)
item.tc:tcRailSlopeGravel.name=Stoupající kolej (štěrk)
item.tc:tcRailSlopeBallast.name=Stoupající kolej (balast)
item.tc:tcRailLargeSlopeWood.name=Dlouhá stoupající kolej (dřevo)
item.tc:tcRailLargeSlopeGravel.name=Dlouhá stoupající kolej (štěrk)
item.tc:tcRailLargeSlopeBallast.name=Dlouhá stoupající kolej (balast)
item.tc:tcRailVeryLargeSlopeWood.name=Velmi dlouhá stoupající kolej (dřevo)
item.tc:tcRailVeryLargeSlopeGravel.name=Velmi dlouhá stoupající kolej (štěrk)
item.tc:tcRailVeryLargeSlopeBallast.name=Velmi dlouhá stoupající kolej (balast)
item.tc:tcRailSmallRoadCrossing.name=Železniční přejezd (Černý asfalt)
item.tc:tcRailSmallRoadCrossing1.name=Železniční přejezd (Čistý asfalt)
item.tc:tcRailSmallRoadCrossing2.name=Železniční přejezd (Světle šedý asfalt)
item.tc:minecartLocoA4Mallard.name=A4 Mallard
item.tc:minecartLocoA4MallardTender.name=A4 Mallard tendr
item.tc:minecartIC4_DSB_MG.name=IC4 DSB MG
item.tc:minecartIC4_DSB_FH.name=IC4 DSB FH
item.tc:minecartIC4_DSB_FG.name=IC4 DSB FG
item.tc:minecartDRWGStockCar.name=Nákladní vůz (D&RGW)
item.tc:minecartBoxCartPRR.name=PRR X31 bedněný vůz
item.tc:minecartCabooseLoggingPRR.name=PRR N5c Služební vůz
item.tc:minecartLocoSteamAlice.name=0-4-0 Alice
item.tc:minecartLocoSteamGLYN.name=0-4-2 GLYN
item.tc:minecartLocoSteamVBShay.name=Kočár s vertikálním kotlem
item.tc:minecartLocoSteam262T.name=2-6-2T
item.tc:minecartFreightGTNG.name=Otevřený vagón (GTNG)
item.tc:minecartLocoSteamClimax.name=4-0-4 Climax
item.tc:minecartLocoSteam040vb.name=0-4-0 Vertikální kotel
item.tc:minecartGS4_Passenger.name=GS4 Daylight osobní vůz

item.tc:minecartSlateWagon.name=Vagón na Břidlici
item.tc:minecartICE1_Restaurant.name=ICB Restaurační vůz
item.tc:minecartICE1_Loco.name=ICB
item.tc:minecartMILW_H1044.name=MILW H10-44
item.tc:minecartICE1_2ndClass.name=ICB Osobní vůz druhé třídy
item.tc:minecartGS4_Baggage.name=GS4 Daylight zavazadlový vůz
item.tc:minecartGS4_Tender.name=GS4 Daylight tendr
item.tc:minecartGS4_Loco.name=GS4 Daylight
item.tc:minecartICE1_1stClass.name=ICB Osobní vůz první třídy
item.tc:minecartGS4_Tail.name=GS4 Daylight Osobní doprovodný
item.tc:minecartLocoEMDF7.name=EMD F7
item.tc:minecartLocoEMDF3.name=EMD F3
item.tc:minecartLocoEMDF7B.name=EMD F7 B-unit
item.tc:minecartLocoEMDF3B.name=EMD F3 B-unit
item.tc:minecartLocoBR185.name=BR 185
item.tc:minecartLocoClass85.name=Třída 85
item.tc:minecartLocoEWSClass66.name=EWS Třída 66
item.tc:minecartLocoDeltic.name=Deltic
item.tc:minecartLocoCoranationClass.name=Třída Coronation
item.tc:minecartLocoCoranationClassTender.name=Třída Coronation tendr
item.tc:minecartFreight100TonHopper.name=100 Tunový násypník
item.tc:minecartFreightRhBWood.name= RhB vůz na klády
item.tc:minecartRhB_De.name=RhB De
item.tc:minecartRhB_Te.name=RhB Te
item.tc:minecartIceWagon.name=Vagón na led
item.tc:minecartLocoDD35A.name=DD35
item.tc:minecartLocoDD35B.name=DD35 B-unit
item.tc:minecartPropagandaUs.name=Vůz s propagandou (USA)
item.tc:minecartPropagandaUSSR.name=Vůz s propagandou (SSSR)
item.tc:minecartPropagandaBritish.name=Vůz s propagandou (Británie)
item.tc:minecartPropagandaJapan.name=Vůz s propagandou (Japonsko)
item.tc:minecartLocoSnowPlow.name=Sněžný pluh
item.tc:minecartLocoC41.name=C41
item.tc:minecartLocoC41T.name=C41T
item.tc:minecartTenderC41.name=C41 tendr
item.tc:minecartTankWagonThreeDome.name=Trojcisternový vůz
item.tc:minecartGWRBrakeVan.name=GWR Toad Brzdný vůz
item.tc:minecartDenverRioGrandePassenger.name=Denver Rio Grande (Osobní vagón)
item.tc:minecartDenverRioGrandeCombo.name=Denver Rio Grande (Kombinovaný vagón)
item.tc:minecartDenverRioGrandeBaggage.name=Denver Rio Grande (Zavazadlový vagón)
item.tc:minecartLoco44TonSwitcher.name=GE 44-tun přepojovač
item.tc:minecartPassengerRheingoldDining1.name=Rheingold (Jídelní vagón)
item.tc:minecartPassengerRheingoldDining2.name=Rheingold (Jídelní vagón -alternativní)
item.tc:minecartPassengerRheingold.name=Rheingold (Osobní vagón)
item.tc:minecartPassengerRheingoldPanorama.name=Rheingold (Vyhlídkový vagón)
item.tc:minecartBulkheadFlatCart.name=Plochý vagón s přepážkou
item.tc:minecartLocoSouthern1102.name=Southern 1102
item.tc:minecartTenderSouthern1102.name=Southern 1102 Tendr
item.tc:minecartE10_DB.name=E10 (DB)
item.tc:minecartPassengerMILW.name=Hiawatha 1935 MILW (Osobní vagón)
item.tc:minecartPassengerMILWTail.name=Hiawatha 1935 MILW (Koncový vagón)
item.tc:minecartBaggageMILW.name=Hiawatha 1935 MILW (Zavazadlový vagón)
item.tc:minecartLocoMILWClassA.name=Hiawatha 1935 MILW (Třída A)
item.tc:minecartMILWTender.name=Hiawatha 1935 MILW tendr
item.tc:minecartHeavyweightMailcar.name=Těžkonákladový poštovní vůz
item.tc:minecartLocoSteamPannier.name= 0-6-0 Pannier
item.tc:minecartE103.name=E103
item.tc:minecartLocoCD151.name=ČD 151
item.tc:minecartFreightBamboo.name=Bambusový nákladní vůz
item.tc:minecartTrainBamboo.name=Bambusový motorový vůz
item.tc:minecartPassengerBamboo.name=Bambusový osobní vůz
item.tc:minecartFreightDepressedFlatbed.name=Lůžkový vůz
item.tc:minecartFreightGermanPost.name=Německý poštovní vůz
item.tc:minecartLocoLSSP7.name=LSSP 7
item.tc:minecartShortCoveredHopper.name=Krátký uzavřený sypač
item.tc:minecartKClassRailBox.name=Železniční skříň třídy K
item.tc:minecartLongCoveredHopper.name=Dlouhý uzavřený sypač
item.tc:minecartLocoFOLM1.name=FOL M1
item.tc:minecartHeavyweightFreight.name=Vůz pro těžká zavazadla
item.tc:minecartLocoBP4.name=BP4
item.tc:minecartASTFAutorack.name=ASTF ft-41 Automatický nosič


item.tc:minecart4000GallonTender.name=4000 Galonový tendr
item.tc:minecartLocoHallClass.name=Třída Hall
item.tc:minecartLocoKingClass.name=Třída King
item.tc:minecartLocoWLs40.name=WLs40
item.tc:train_freight_l.name=Nákladní vůz L
item.tc:minecartLocoUSATCUS.name=S100 (US)
item.tc:minecartLocoUSATCUK.name=S100 (UK)
item.tc:minecartLocoBerk1225.name=Berkshire 1225
item.tc:minecartLocoBerk765.name=Berkshire 765
item.tc:minecarttenderBerk1225.name=Berkshire tendr
item.tc:minecartLocoFowler.name=Fowler 4F
item.tc:minecartFowler4FTender.name=Fowler 4F tendr
item.tc:minecartLocoC41_080.name=C41 0-8-0
item.tc:minecartLocoAlcoSC4.name=Alco SC4
item.tc:minecartFreightL.name=Nákladní vůz L


<!-- ## Achievements ## -->
achievement.tc:engineer=Inženýrské oblečení
achievement.tc:engineer.desc=Pravý železničář!
achievement.tc:openHearth=Oteřená tavící pec
achievement.tc:openHearth.desc=Žhavé téma 2.0!
achievement.tc:distilationTower=Pálírenská věž
achievement.tc:distilationTower.desc=Rafinování!
achievement.tc:trainWB=Pracovní stůl Trainu
achievement.tc:trainWB.desc=Srovnávání 2.0!
achievement.tc:assemblyTable=Montážní stůl
achievement.tc:assemblyTable.desc=Nové výrobní možnosti!
achievement.tc:plastic=Plastik
achievement.tc:plastic.desc=Nekonečné použití!
achievement.tc:dieselFuel=Diesel
achievement.tc:dieselFuel.desc=Nové palivo!
achievement.tc:steel=Ocel
achievement.tc:steel.desc=Něco těžkého!
achievement.tc:woodenParts=Dřevěné díly
achievement.tc:woodenParts.desc=První části!
achievement.tc:ironParts=Železné díly
achievement.tc:ironParts.desc=Silnější části!
achievement.tc:steelParts=Ocelové díly
achievement.tc:steelParts.desc=Nejsilnější části!
achievement.tc:passenger=Osobní vůz
achievement.tc:passenger.desc=Veřejná doprava!
achievement.tc:freight=Nákladní vůz
achievement.tc:freight.desc=Více místa!
achievement.tc:fineCopperWire=Jemné kabely
achievement.tc:fineCopperWire.desc=Spoj svět!
achievement.tc:dieselEngine=Dieselový motor
achievement.tc:dieselEngine.desc=Více koňské síly!
achievement.tc:stake=Spojovač
achievement.tc:stake.desc=Vyrob vagón!
achievement.tc:firebox=Ohniště
achievement.tc:firebox.desc=Nové ohniště!
achievement.tc:zeppelin=Zeppelin
achievement.tc:zeppelin.desc=Leťme!
achievement.tc:liquid=Tekutý vůz
achievement.tc:liquid.desc=Tekutiny v pohybu!
achievement.tc:tender=Tendr
achievement.tc:tender.desc=Daleká jízda!
achievement.tc:electronicCircuit=Elektronický obvod
achievement.tc:electronicCircuit.desc=Silicon valley!
achievement.tc:dieselLoco=Dieselová lokomotiva
achievement.tc:dieselLoco.desc=Větší téma!
achievement.tc:smallSteam=Malá lokomotiva
achievement.tc:smallSteam.desc=Malá povinnost!
achievement.tc:normalSteam=Parní lokomotiva
achievement.tc:normalSteam.desc=Doba páry!
achievement.tc:workCart=Pracovní vůz
achievement.tc:workCart.desc=Nikdy nepřestaň vyrábět!
achievement.tc:builder=Stavitel
achievement.tc:builder.desc=Kopejme!
achievement.tc:generator=Generátor
achievement.tc:generator.desc=Generuj elektřinu!
achievement.tc:electMotor=Elektrický motor
achievement.tc:electMotor.desc=Elektrická revoluce!
achievement.tc:tram=Tramvaj
achievement.tc:tram.desc=Řízení na ulici!
achievement.tc:fast=Vysokorychlostní vlak
achievement.tc:fast.desc=Spěcháme!
achievement.tc:jukebox=Jukebox
achievement.tc:jukebox.desc=Hudba, hudba všude!
achievement.tc:minetrain=Přeprava horníků
achievement.tc:minetrain.desc=Do dolů!
achievement.tc:cherepanov=Cherepanov
achievement.tc:cherepanov.desc=Jeden z prvních!
achievement.tc:mail=Pošta
achievement.tc:mail.desc=Pošta na kolejích!
achievement.tc:stockcar=Zásobovací vůz
achievement.tc:stockcar.desc=Mobové na kolejích!
achievement.tc:flatCart=Plochý vůz
achievement.tc:flatCart.desc=Plochý jako lívanec!
achievement.tc:caboose=Služební vůz
achievement.tc:caboose.desc=Ten poslední!

<!-- ## GUI ## -->
builder.follow.name=Následuj koleje
builder.remove.name=Odstraň koleje
builder.up.name=Nahoru
builder.down.name=Dolů
builder.currElev.name=Současná výčka
builder.reqElev.name=Požadovaná výška

train.owner.name=Nejsi majitel!
train.locked.name=Zamčeno
train.unlocked.name=Odemčeno

<!-- ## ENTITY ## -->
entity.tc.Entity Front Bogie.name=Vůz
entity.tc.zeppelin big.name=Zeppelin 1 Balón
entity.tc.zeppelin.name=Zeppelin 2 Balóny
entity.tc.Loco Steam BR01.name=BR01 (DB)
entity.tc.Loco Steam Cherepanov.name=Cherepanov (SU)
entity.tc.Loco Steam BR80.name=BR80 (DB)
entity.tc.Loco Steam 4-4-0.name=4-4-0 (US)
entity.tc.Loco Steam Small.name=Malá parní lokomotiva
entity.tc.Loco Steam C62Class.name=Třída C62 (JNR)
entity.tc.Loco Steam D51 Short Streamlining.name=D51 (JNR) [krátké zrychlení]
entity.tc.Loco Steam D51 Long Streamlining.name=D51 (JNR) [dlouhé zrychlení]
entity.tc.Loco Steam ER_USSR.name=SSSR 0-5-0 (SU)
entity.tc.Loco Steam Forney.name=Forney (US)
entity.tc.Loco Steam Mogul.name=Mogul (US)
entity.tc.Loco Steam Shay.name=Kočár (US)
entity.tc.Loco Steam Adler.name=Adler
entity.tc.Loco Electric Tram NY.name=Tramvaj NY (US)
entity.tc.Loco Electric Yellow Wood Tram.name=Dřevěná tramvaj
entity.tc.Loco Electric High Speed ZeroED.name=Vysokorychlostní ZeroED
entity.tc.Loco Electric Minetrain.name=Přepravní vůz
entity.tc.Loco Electric BR_E69.name=BRE69
entity.tc.Loco Electric VL10.name=VL10 (SU)
entity.tc.Loco Diesel V60 DB.name=V60 (DB)
entity.tc.Loco Diesel Shunter.name=Shunter (UK)
entity.tc.Loco Diesel SD70.name=SD70M (US)
entity.tc.Loco Diesel SD40.name=SD40-2 (US)
entity.tc.Loco Diesel GP7.name=GP7 (US)
entity.tc.Loco Diesel CME3.name=CHME3 (SU)
entity.tc.Loco Diesel CD742.name=CD 742
entity.tc.Loco Diesel KOF DB.name=Kof (DB)
entity.tc.Tender C62Class.name=Tendr třídy C62 (JNR)
entity.tc.Tender D51.name=D51 tendr (JNR)
entity.tc.Tender ER_USSR.name=Tendr SSSR 0-5-0 (SU)
entity.tc.Tender BR01.name=Tendr BR01 (DB)
entity.tc.Tender 4-4-0 Red.name=Tendr 4-4-0 (US)
entity.tc.Tender Heavy.name=Těžký tendr
entity.tc.Tender Small Black.name=Malý tendr
entity.tc.Tender Adler.name=Adler (tendr)
entity.tc.Tank Wagon Yellow.name=Cisternový vagón
entity.tc.Tank Lava.name=Vagón s lávovou nádrží
entity.tc.Tank Wagon Grey.name=Cisternový vagón
entity.tc.Tank Wagon US.name=Cisternový vagón (US)
entity.tc.Tank Wagon DB.name=Cisternový vagón (DB)
entity.tc.Freight Trailer.name=Nákladní vlek
entity.tc.Freight Well Car.name=Nákladní kontejner
entity.tc.Freight Center Beam Wood2.name=Dřevěný centrální nákladní nosník
entity.tc.Freight Center Beam Wood1.name=Dřevěný centrální nákladní nosník
entity.tc.Freight Center Beam Empty.name=Centrální nákladní nosník
entity.tc.Freight Gondola DB.name=Nákladní gondola (DB)
entity.tc.Freight Flat Cart Logs DB.name=Plochý vagón na klády (DB)
entity.tc.Freight Flat Cart Rails DB.name=Plochý vagón na koleje (DB)
entity.tc.Freight Wagon DB.name=Nákladní vagón (DB)
entity.tc.Freight Open RedBrown.name=Nákladní otevřený vagón
entity.tc.Freight Cart Closed RedBrown.name=Uzavřený nákladní vagón
entity.tc.Freight Flat Logs.name=Plochý vagón na klády
entity.tc.Freight Minecart Yellow.name=Vozík
entity.tc.Freight Cart Small.name=Malý nákladní vagón
entity.tc.Freight Box Cart US.name=Vagń s Boxem (US)
entity.tc.Freight Cart US.name=Nákladní vagón (US)
entity.tc.Freight Flat Cart Wood US.name=Dřevěný plochý vagón (US)
entity.tc.Freight Hopper US.name=Nákladní sypač (US)
entity.tc.Freight Open Wagon.name=Otevřený vagón
entity.tc.Freight Hopper Green.name=Nákladní sypač
entity.tc.Freight Flat Cart Log.name=Plochý vagón na klády
entity.tc.Freight Cart Yellow.name=Nákladní vagón
entity.tc.Freight Cart Red.name=Nákladní vagón
entity.tc.Flat Cart DB.name=Plochý vagón(DB)
entity.tc.Tracks Builder.name=Stavěč trati
entity.tc.Flat Cart US.name=Plochý vagón (US)
entity.tc.Flat Cart SU.name=Plochý vagón (SU)
entity.tc.JukeBox Cart.name=Vagón s Jukeboxem
entity.tc.Mail Wagon DB.name=Poštovní vagón (DB)
entity.tc.Caboose Logging.name=Dřevařský služební vagón
entity.tc.Work Caboose.name=Dělnický služební vagón
entity.tc.Flat Cart.name=plochý vagón
entity.tc.Work Cart Yellow.name=Pracovní vagón
entity.tc.Stock Cart.name=Zásobovací vagón
entity.tc.Caboose Black.name=Služební vagón
entity.tc.Caboose Red.name=Služební vagón
entity.tc.Passenger Tram NY.name=Osobní tramvaj NY vůz (US)
entity.tc.Passenger High Speed Zero ED.name=Vysokorychlostní osobní vagón ZeroED
entity.tc.Passenger 2Class DB.name=Osobní vagón drué třídy (DB)
entity.tc.Passenger 1Class DB.name=Osobní vagón první třídy (DB)
entity.tc.Passenger Short Green.name=Osobní vagón
entity.tc.Passenger Green Long.name=Osobní vagón
entity.tc.Passenger Small Black.name=Osobní vagón
entity.tc.Passenger Blue.name=Osobní vagón
entity.tc.Passenger Adler.name=Adler (Osobní vagón)
entity.tc.Passenger DB Oriental.name=Orient Express (Osobní vagón)
entity.tc.Loco Steam A4 Mallard.name=A4 Mallard
entity.tc.Tender A4 Mallard.name=A4 Mallard tendr
entity.tc.Passenger IC4 DSB FH.name=IC4 DSB FH Osobní
entity.tc.Passenger IC4 DSB FG.name=IC4 DSB FG Osobní
entity.tc.Loco Diesel IC4 DSB MG.name=IC4 DSB MG
entity.tc.DRWG Stock Cart.name=Stock Car (D&RGW)
entity.tc.Freight Box Cart PRR.name=PRR X31 Bedněný vůz
entity.tc.PRR Caboose Logging.name=PRR N5c
entity.tc.Loco Steam Alice.name=0-4-0 Alice
entity.tc.Loco Steam glyn.name=0-4-2 GLYN
entity.tc.Loco Steam VB Shay.name=Kočár Třída A
entity.tc.Loco Steam 262T.name=2-6-2T
entity.tc.Freight GTNG Ore Wagon.name=Otevřený vagón (GTNG)
entity.tc.Loco Steam Climax.name=4-0-4 Třída B
entity.tc.Loco Steam 040VB.name=0-4-0 Vertikální kotel
entity.tc.Passenger GS4.name=GS4 Daylight Osobní
entity.tc.Passenger GS4 Observatory.name=GS4 Daylight Jídelní vůz
entity.tc.Freight Slate Wagon.name=Vagón na Břidlici
entity.tc.ICE Restaurant.name=ICB Restaurační
entity.tc.Loco Electric ICE 1.name=ICB
entity.tc.Loco Diesel MILW H10-44.name=MILW H10-44
entity.tc.Passenger ICE 2nd Class.name=ICB Osobní druhé třídy
entity.tc.Freight Cart GS4 Baggage.name=GS4 Daylight Zavazadlový vůz
entity.tc.Tender GS4.name=GS4 Daylight tendr
entity.tc.Loco Steam GS4.name=GS4 Daylight
entity.tc.Passenger ICE 1st Class.name=ICB Osobní první třídy
entity.tc.Passenger GS4 Tail.name=GS4 Daylight Osobní doprovodný
entity.tc.Loco Diesel EMD F-7.name=EMD F7
entity.tc.Loco Diesel EMD F-3.name=EMD F3
entity.tc.EMD F7 B Unit.name=EMD F7 B-unit
entity.tc.EMD F3 B Unit.name=EMD F3 B-unit
entity.tc.Loco Electric BR 185.name=BR 185
entity.tc.Loco Electric Class 85.name=Třída 85
entity.tc.Loco Electric EWS Class 66.name=EWS Třída 66
entity.tc.Loco Diesel Deltic.name=Deltic
entity.tc.Tender Coranation Class.name=Třída Coronation tendr
entity.tc.Loco Steam Coranation Class.name=Třída Coronation
entity.tc.Freight 100 Ton Hopper.name=100 Tunový násypník
entity.tc.Freight Ice Wagon.name=Vagón na led
entity.tc.Loco Diesel DD35A.name=DD35
entity.tc.DD35 B Unit.name=DD35 B-unit
entity.tc.Propaganda USA.name=Vůz s propagandou (USA)
entity.tc.Propaganda USSR.name=Vůz s propagandou (SSSR)
entity.tc.Propaganda Britain.name=Vůz s propagandou (Británie)
entity.tc.Propaganda Japan.name=Vůz s propagandou (Japonsko)
entity.tc.Loco Steam Snow Plow.name=Sněžný pluh
entity.tc.Loco Steam C41.name=C41
entity.tc.Loco Steam C41T.name=C41T
entity.tc.Tender C41.name=C41 Tendr
entity.tc.Tank Wagon Three Dome.name=Trojcisternový vůz
entity.tc.GWR Toad Brake Van.name=GWR Toad Brzdný vůz
entity.tc.Loco Steam Pannier.name= 0-6-0 Pannier
entity.tc.Denver Rio Grande Baggage.name=Denver Rio Grande (Zavazadlový vagón)
entity.tc.Denver Rio Grande Combo.name=Denver Rio Grande (Kombinovaný vagón)
entity.tc.Denver Rio Grande Passenger.name=Denver Rio Grande (Osobní vagón)
entity.tc.GE 44-ton Diesel switcher.name=GE 44-tun přepojovač
entity.tc.Heavyweight Freight Car.name=Těžkonákladový poštovní vůz
entity.tc.Rheingold Dining.name=Rheingold (Jídelní vagón)
entity.tc.Rheingold Dining Alternate.name=Rheingold (Jídelní vagón -alternativní)
entity.tc.Passenger Rheingold.name=Rheingold (Osobní vagón)
entity.tc.Rheingold Panorama.name=Rheingold (Vyhlídkový vagón)
entity.tc.Freight Bulkhead Flat Cart.name=Plochý vagón s přepážkou
entity.tc.Loco Steam Southern 1102.name=Southern 1102
entity.tc.Tender Southern1102.name=Southern 1102 Tendr
entity.tc.Loco Electric E10 DB.name=E10 (DB)
entity.tc.Passenger MILW.name=Hiawatha 1935 MILW Osobní vagón)
entity.tc.Passenger MILW Tail.name=Hiawatha 1935 MILW (Koncový vagón)
entity.tc.MILW Baggage.name=Hiawatha 1935 MILW (Zavazadlový vagón)
entity.tc.Loco Steam MILW Class A.name=Hiawatha 1935 MILW (Třída A)
entity.tc.Tender MILW.name=Hiawatha 1935 MILW Tendr
entity.tc.Loco Electric E103.name=E103
entity.tc.Loco Electric CD151.name=ČD 151
entity.tc.Bamboo Flatcar Freight.name=Bambusový nákladní vůz
entity.tc.Bamboo Flatcar Engine.name=Bambusový motorový vůz
entity.tc.Bamboo Flatcar Passenger.name=Bambusový osobní vůz
entity.tc.Freight Depressed Flatcar.name=Lůžkový vůz
entity.tc.Freight German Post.name=Německý poštovní vůz
entity.tc.Loco Steam LSSP7.name=LSSP 7
entity.tc.Freight Short Covered Hopper.name=Krátký uzavřený sypač
entity.tc.Freight K Class Rail Box.name=Železniční skříň třídy K
entity.tc.Freight Long Covered Hopper.name=Dlouhý uzavřený sypač
entity.tc.Loco FOL M1.name=FOL M1
entity.tc.Freight Heavyweight Baggage.name=Vůz pro těžká zavazadla
entity.tc.Loco Diesel BP4.name=BP4
entity.tc.Freight ASTF Autorack.name=ASTF ft-41 Automatický řadič
entity.tc.Loco Fowler.name=Fowler 4F
entity.tc.Fowler 4F Tender.name=Fowler 4F tendr
entity.tc.Loco Electric BP4.name=BP4
entity.tc.Loco Berkshire 765.name=Berkshire 765
entity.tc.Loco Steam USATCUK.name=S100 (UK)
entity.tc.Loco Steam USATCUS.name=S100 (US)
entity.tc.1225 tender.name=Berkshire 1225 tendr
entity.tc.Loco Berkshire 1225.name=Berkshire 1225


entity.tc.Loco Hall Class.name=Třída Hall
entity.tc.4000GallonTender.name=4000 Galonový tendr
entity.tc.Loco King Class.name=Třída King
entity.tc.Loco WLs40.name=WLs40
entity.tc.Freight Car L.name=Nákladní vůz L
entity.tc.Loco Steam C41 0-8-0.name=C41 0-8-0
entity.tc.Loco Steam Alco SC4.name=Alco SC4

description.villager.profession.tc.station_chief=Vedoucí stanice

key.categories.traincraft=Traincraft
key.traincraft.horn=Troubení
key.traincraft.inventory=Inventář
key.traincraft.up=Nahoru
key.traincraft.down=Dolů
key.traincraft.idle=Stát
key.traincraft.furnace=Pec
key.traincraft.showMTCScreen=Zobrazit MTC okno
key.traincraft.mtcOverride=Přepnout MTC
key.traincraft.overspeedOverride=Přepnout překročení rychlosti
key.traincraft.toggleATO=Přepnout ATO
