# This is a comment, do no remove or modify these!
# Only replace the words on the right side of "="
# Save the file the same way this file was saved but replace "en_us" with appropriate language name (lowercase)

# Misc
itemGroup.traincraft=Traincraft

# Blocks
traincraft:copper_ore.name=Kupfererz
traincraft:ore_oil_sand.name=Ölsand
traincraft:petrol_ore.name=Petroleumerz
traincraft:ballast.name=Ballast
traincraft:generator_diesel.name=Dieselgenerator
traincraft:wind_mill.name=Windrad
traincraft:water_wheel.name=Wasserrad
traincraft:lantern.name=Laterne
traincraft:hearth_furnace.name=Hochofen
traincraft:stopper.name=Prellblock
traincraft:train_workbench.name=Train Workbench
traincraft:distillery.name=Distille
traincraft:assembly_table_1.name=Montagebank I
traincraft:assembly_table_2.name=Montagebank II
traincraft:assembly_table_3.name=Montagebank III
traincraft:bridge_pillar.name=Brückenpfeiler
traincraft:switch_stand.name=Weichenhebel

# Fluids
fluid.traincraft:oil=Öl
fluid.traincraft:diesel=Dieseltreibstoff
fluid.traincraft:refined_fuel=Benzin

# Items
item.traincraft:steel_dust.name=Stahlstaub
item.traincraft:coal_dust.name=Kohlestaub
item.traincraft:graphite.name=Graphit
item.traincraft:steel_firebox.name=Stahl-Feuerraum
item.traincraft:steel_bogie.name=Stahlräder
item.traincraft:steel_frame.name=Stahlramen
item.traincraft:steel_cabin.name=Stahlkabine
item.traincraft:steel_chimney.name=Stahlschornstein
item.traincraft:steel_ingot.name=Stahlbarren
item.traincraft:plastic.name=Plastik
item.traincraft:copper_ingot.name=Kupferbarren
item.traincraft:chunk_loader_activator.name=Chunk Aktivierer
item.traincraft:connector.name=Kopplung
item.traincraft:canister.name=Kanister
item.traincraft:recipe_book.name=Traincraft Handbuch
item.traincraft:wrench.name=Schraubenschlüssel

item.traincraft:balloon.name=Ballon
item.traincraft:bogie_iron.name=Eisenfahrwerk
item.traincraft:bogie_wood.name=Holzfahrwerk
item.traincraft:boiler_iron.name=Eisenkessel
item.traincraft:boiler_steel.name=Stahlkessel
item.traincraft:cab_iron.name=Eisenkabine
item.traincraft:cab_wood.name=Holzkabine
item.traincraft:camshaft.name=Nockenwelle
item.traincraft:chimney_iron.name=Eisenschornstein
item.traincraft:circuit.name=Schaltkreis
item.traincraft:controls.name=Steuerung
item.traincraft:cylinder.name=Zylinder
item.traincraft:engine_diesel.name=Dieselmotor
item.traincraft:engine_electric.name=Elektromotor
item.traincraft:engine_steam.name=Dampfmaschine
item.traincraft:fiberglass_plate.name=Glasfaserplatte
item.traincraft:firebox_iron.name=Eisen-Feuerraum
item.traincraft:frame_iron.name=Eisenrahmen
item.traincraft:frame_wood.name=Holzrahmen
item.traincraft:piston.name=Kolben (Traincraft)
item.traincraft:propeller.name=Propeller
item.traincraft:rail_copper.name=Kupferschine
item.traincraft:rail_steel.name=Stahlschine
item.traincraft:reinforced_plate.name=Verstärkte Platte
item.traincraft:seats.name=Sitze
item.traincraft:signal.name=Signal
item.traincraft:transformer.name=Stromwandler
item.traincraft:transmition.name=Getriebe
item.traincraft:fine_copper_wire.name=Feiner Kupferdraht

# Armor
item.traincraft:armor_overalls.name=Blaumann
item.traincraft:armor_jacket.name=Warnweste
item.traincraft:armor_hat.name=Schinenarbeitermütze
item.traincraft:armor_ticketman_hat.name=Schaffnerhut
item.traincraft:armor_ticketman_pants.name=Schaffnerhose
item.traincraft:armor_ticketman_jacket.name=Schaffnerjacke
item.traincraft:armor_driver_hat.name=Zugführerhut
item.traincraft:armor_driver_pants.name=Zugführerhose
item.traincraft:armor_driver_jacket.name=Zugführerjacke
item.traincraft:armor_composite_suit_head.name=Komposithelm
item.traincraft:armor_composite_suit_legs.name=Komposithose
item.traincraft:armor_composite_suit_feet.name=Komposischuhe
item.traincraft:armor_composite_suit_chest.name=Kompositjacke

item.traincraft:skin_changer.name=Skin Changer

# Config
traincraft:config.title=Traincraft Konfiguration
traincraft:config.copper_ore_gen=Generiere Kupfererz
traincraft:config.other_ore_gen=Generiere Petroleumerz/Ölsand