<!-- ## This is a comment, do no remove or modify these! ## -->
<!-- ## Only replace the words on the right side of "=" ## -->
<!-- ## Save the file the same way this file was saved but replace "de_DE" with appropriate language name ## -->

<!-- ## Blocks ## -->
tile.tc:oreTC.copperOre.name=Kupfererz
tile.tc:oreTC.oilSands.name=Ölsand
tile.tc:oreTC.petroleum.name=Petroleum
tile.tc:oreTC.ballast.name=Kies
tile.tc:generatorDiesel.name=Dieselgenerator
tile.tc:windMill.name=Windrad
tile.tc:waterWheel.name=Wasserrad
tile.tc:lantern.name=Laterne
tile.tc:openFurnaceActive.name=Hochofen aktiv
tile.tc:openFurnaceIdle.name=Hochofen
tile.tc:stopper.name=Prellbock
tile.tc:trainWorkbench.name=Zug Werkbank
tile.tc:distilActive.name=Destille active
tile.tc:distilIdle.name=Destille
tile.tc:assemblyTableI.name=Montage Bank I
tile.tc:assemblyTableII.name=Montage Bank II
tile.tc:assemblyTableIII.name=Montage Bank III
tile.tc:tcRail.name=Traincraft Gleis
tile.tc:tcRailGag.name=Traincraft Gleis
fluid.tc:fluid.diesel.name=Dieselkraftstoff
fluid.tc:fluid.refinedfuel.name=Rafinierter Kraftstoff
tile.tc:bridgePillar.name=Brückenpfeiler

<!-- ## Fluids ## -->
fluid.diesel.name=Dieselkraftstoff
fluid.refinedfuel.name=Rafinierter Kraftstoff

fluid.tile.water=Wasser
fluid.tile.lava=Lava

<!-- ## Items ## -->
item.tc:diesel.name=(Gefüllter) Dieselkanister
item.tc:stake.name=Kupplung
item.tc:steeldust.name=Stahlstaub
item.tc:coaldust.name=Kohlenstaub
item.tc:graphite.name=Graphit
item.tc:boiler.name=Kessel
item.tc:firebox.name=Feuerbüchse
item.tc:bogie.name=Stahlradsatz
item.tc:steelframe.name=Stahlrahmen
item.tc:steelcab.name=Stahlkabine
item.tc:steelchimney.name=Stahlschornstein
item.tc:airship.name=Luftschiff
item.tc:balloon.name=Balloon
item.tc:propeller.name=Propeller
item.tc:steamengine.name=Dampfmaschine
item.tc:dieselengine.name=Dieselmotor
item.tc:piston.name=Kolben
item.tc:camshaft.name=Nockenwelle
item.tc:cylinder.name=Zylinder
item.tc:electmotor.name=Elektromotor
item.tc:woodenFrame.name=Holzrahmen
item.tc:woodenBogie.name=Holzradsatz
item.tc:woodenCab.name=Holzkabine
item.tc:ironChimney.name=Eisenschornstein
item.tc:ironFirebox.name=Eisen Feuerbüchse
item.tc:ironBoiler.name=Eisenkessel
item.tc:ironFrame.name=Eisenrahmen
item.tc:ironBogie.name=Eisenradsatz
item.tc:ironCab.name=Eisenkabine
item.tc:steel.name=Stahlbarren
item.tc:refinedFuel.name=(Gefüllter) Raffinierter Kraftstoffkanister
item.tc:seats.name=Sitz
item.tc:transformer.name=Transformator
item.tc:controls.name=Steuerung
item.tc:transmition.name=Hydraulikgetriebe
item.tc:generator.name=Generator
item.tc:overalls.name=Ingenieur Overalls
item.tc:jacket.name=Reflektive Jacke
item.tc:hat.name=Ingenieurskappe
item.tc:rawPlastic.name=Plastik
item.tc:ingotCopper.name=Kupferbarren
item.tc:copperWireFine.name=Feiner Kupferdraht
item.tc:electronicCircuit.name=Elektronische Schaltung
item.tc:chunkLoaderActivator.name=Chunk Aktivierer
item.tc:emptyCanister.name=(Leerer) Kraftstoffkanister
item.tc:recipeBook.name=Traincraft Handbuch
item.tc:minecartWork.name=Arbeitswagen
item.tc:minecartTender.name=Tender
item.tc:minecartChest.name=Güterwagen
item.tc:minecartPower.name=Dampflokomotive
item.tc:minecartLoco3.name=Kleine Dampflokomotive
item.tc:minecartBuilder.name=Gleisbaumaschine
item.tc:minecartCaboose.name=Caboose
item.tc:minecartGrain.name=Schüttgutwagen
item.tc:minecartWatertransp.name=Schlackewagen
item.tc:minecartWood.name=Holzwagen
item.tc:minecartPassenger2.name=Personenwagen
item.tc:minecartBR_E69.name=BR E69
item.tc:minecartShunter.name=Shunter (UK)
item.tc:minecartVL10.name=VL10 (SU)
item.tc:minecartTramWood.name=Straßenbahn
item.tc:minecartChmE3.name=ChME3 (SU)
item.tc:minecartTenderHeavy.name=Schwerer Tender
item.tc:minecartFlatCart.name=Flachwagen
item.tc:minecartFreightCart2.name=Güterwagen
item.tc:minecartOpenWagon.name=Hochbordwagen
item.tc:minecartTankWagon.name=Kesselwagen (SU)
item.tc:minecartJukeBoxCart.name=Musikwagen
item.tc:minecartStockCar.name=Viehwagen
item.tc:minecartCabooseWork.name=Arbeitscaboose
item.tc:minecartPassenger5.name=Personenwagen
item.tc:minecartTankWagon2.name=Kesselwagen
item.tc:minecartPassengerBlue.name=Personenwagen
item.tc:minecartGP7Red.name=GP-7 (US)
item.tc:minecartGP40alaska.name=GP-40 (US)
item.tc:minecartFlatCartSU.name=Flachwagen (SU)
item.tc:minecartFlatCartUS.name=Flachwagen (US)
item.tc:minecartBoxCartUS.name=Box Car (US)
item.tc:minecartFreightHopperUS.name=Trichterwagen (US)
item.tc:minecartTankWagonUS.name=Kesselwagen (US)
item.tc:minecartFlatCartWoodUS.name=Holzflachwagen (US)
item.tc:minecartFreightCartUS.name=Güterwagen (US)
item.tc:minecartFreightCartSmall.name=Kleiner Güterwagen
item.tc:minecartLocoCherepanov.name=Cherepanov (SU)
item.tc:minecartMineTrain.name=Minenlore
item.tc:minecartLocoMineTrain.name=Minenlokomotive
item.tc:minecartSteamRedTender.name=Tender
item.tc:minecartFreightWood2.name=Holzwagen
item.tc:minecartCaboose3.name=Caboose
item.tc:minecartPassenger7.name=Personenwagen
item.tc:minecartFreightClosed.name=Geschlossener Güterwagen
item.tc:minecartFreightOpen2.name=Güterwagen
item.tc:minecartLocomogulBlue.name=Mogul (US)
item.tc:minecartLocoForneyRed.name=Forney (US)
item.tc:minecartLocoBR01_DB.name=BR 01 (DB)
item.tc:minecartMailWagon_DB.name=Postwagen (DB)
item.tc:minecartFreightWagon_DB.name=Güterwagen
item.tc:minecartPassenger8_1class_DB.name=Personenwagen - I Klasse (DB)
item.tc:minecartPassenger9_2class_DB.name=Personenwagen - II Klasse (DB)
item.tc:minecartLocoBR80_DB.name=BR 80 (DB)
item.tc:minecartTenderBR01_DB.name=BR 01 Tender (DB)
item.tc:minecartFlatCartRail_DB.name=Gleiswagen (DB)
item.tc:minecartFlatCart_DB.name=Flachwagen (DB)
item.tc:minecartFlatCartLogs_DB.name=Holzwagen (DB)
item.tc:minecartFreightGondola_DB.name=Niederbordwagen (DB)
item.tc:minecartTankWagon_DB.name=Kesselwagen (DB)
item.tc:minecartLocoSD70.name=SD-70M (US)
item.tc:minecartLocoEr.name=USSR 0-5-0
item.tc:minecartTenderEr.name=USSR 0-5-0 Tender
item.tc:minecartFreightCenterBeam_Empty.name=Güterwagen
item.tc:minecartFreightCenterBeam_Wood_1.name=Holz Transportwagen
item.tc:minecartFreightCenterBeam_Wood_2.name=Holz Transportwagen
item.tc:minecartFreightTrailer.name=Containerwagen
item.tc:minecartFreightWellcar.name=Frachtwagen
item.tc:minecartKof_DB.name=Köf II (DB)
item.tc:minecartV60_DB.name=BR V60 (DB)
item.tc:hat_ticketMan_paintable.name=Schaffnermütze (Färbbar) 
item.tc:pants_ticketMan_paintable.name=Schaffnershose (Färbbar) 
item.tc:jacket_ticketMan_paintable.name=Schaffnersjacke (Färbbar) 
item.tc:hat_driver_paintable.name=Lokfüherskappe (Färbbar) 
item.tc:pants_driver_paintable.name=Lockführershose (Färbbar) 
item.tc:jacket_driver_paintable.name=LokfüherersJacke (Färbbar) 
item.tc:helmet_suit_paintable.name=Bauanzug Helm (Färbbar) 
item.tc:pants_suit_paintable.name=Bauanzug Hose (Färbbar) 
item.tc:boots_suit_paintable.name=Bauanzug Stiefel (Färbbar) 
item.tc:jacket_suit_paintable.name=Bauanzug Weste (Färbbar) 
item.tc:reinforcedPlastic.name=Glasfaserverstärkter Kunststoff
item.tc:reinforcedPlates.name=Verstärkte Platte
item.tc:composite_wrench.name=Schraubenschlüssel
item.tc:minecartPassengerHighSpeedCarZeroED.name=Hochgeschwindigkeitswagen
item.tc:minecartNYTram.name=N.Y. U-Bahn
item.tc:minecartLocoHighSpeedZeroED.name=Hochgeschwindigkeits Triebkopf
item.tc:minecartLocoC62Class.name=C62 Class [JNR]
item.tc:minecartTenderC62Class.name=C62 Tender [JNR]
item.tc:minecartLocoSteamShay.name=Shay (US)
item.tc:minecartLocoSteamAdler.name=Adler
item.tc:minecartTenderAdler.name=Adler Tender
item.tc:minecartPassengerAdler.name=Adler Personenwagen
item.tc:minecartCabooseLogging.name=Holzcaboose
item.tc:minecartPassengerTramNY.name=N.Y. U-Bahn (Personenwagen)
item.tc:minecartLocoSD40.name=SD40-2 (U.S.)
item.tc:zeppelin.name=Zeppelin
item.tc:copperRail.name=Kupferschiene
item.tc:steelRail.name=Stahlschine
item.tc:tcRailMediumTurn.name=Mittlere Kurve
item.tc:tcRailLargeTurn.name=Große Kurve
item.tc:tcRailVeryLargeTurn.name=Sehr große Kurve
item.tc:tcRailLongStraight.name=Lange Gerade
item.tc:tcRailMediumStraight.name=Mittlere Gerade
item.tc:tcRailSmallStraight.name=Kurze Gerade
item.tc:tcRailMediumSwitch.name=Mittlere 90 Grad Weiche
item.tc:tcRailLargeSwitch.name=Große 90 Grad Weiche
item.tc:tcRailMediumParallelSwitch.name=Parallel Weiche
item.tc:tcRailTwoWaysCrossing.name=Kreuzung
item.tc:tcRailSlopeWood.name=Steigung (Holz)
item.tc:tcRailSlopeGravel.name=Steigung (Kies)
item.tc:tcRailSlopeBallast.name=Steigung (Schotter)
item.tc:tcRailLargeSlopeWood.name=Lange Steigung (Holz)
item.tc:tcRailLargeSlopeGravel.name=Lange Steigung (Kies)
item.tc:tcRailLargeSlopeBallast.name=Lange Steigung (Schotter)
item.tc:tcRailVeryLargeSlopeWood.name=Sehr lange Steigung (Holz)
item.tc:tcRailVeryLargeSlopeGravel.name=Sehr lange Steigung (Kies)
item.tc:tcRailVeryLargeSlopeBallast.name=Sehr lange Steigung (Schotter)
item.tc:tcRailSmallRoadCrossing.name=Bahnübergang (Schwarz Asphalt)
item.tc:tcRailSmallRoadCrossing1.name=Bahnübergang (Sauber Asphalt)
item.tc:tcRailSmallRoadCrossing2.name=Bahnübergang (Hellgrau Asphalt)

<!-- ## Achievements ## -->
achievement.tc:engineer=Ingenieurskleidung
achievement.tc:engineer.desc=Ein echter Eisenbahner!
achievement.tc:openHearth=Öffne den Hochofen
achievement.tc:openHearth.desc=Heisses Thema 2.0!
achievement.tc:distilationTower=Destille
achievement.tc:distilationTower.desc=Raffinierung!
achievement.tc:trainWB=Zug Werkbank
achievement.tc:trainWB.desc=Werbankbau 2.0!
achievement.tc:assemblyTable=Montagetisch
achievement.tc:assemblyTable.desc=Neue Baumöglichkeiten!
achievement.tc:plastic=Plastik
achievement.tc:plastic.desc=Endlose Nutzungen!
achievement.tc:dieselFuel=Diesel
achievement.tc:dieselFuel.desc=Ein neuer Kraftstoff!
achievement.tc:steel=Stahl
achievement.tc:steel.desc=Etwas härteres!
achievement.tc:woodenParts=Holzteile
achievement.tc:woodenParts.desc=Erste Teile!
achievement.tc:ironParts=Eisenteile
achievement.tc:ironParts.desc=Bessere Teile!
achievement.tc:steelParts=Stahlteile
achievement.tc:steelParts.desc=Beste Teile!
achievement.tc:passenger=Personenwagen
achievement.tc:passenger.desc=Öffentlicher Verkehr!
achievement.tc:freight=Güterwagen
achievement.tc:freight.desc=Mehr Platz!
achievement.tc:fineCopperWire=Feine Kabel
achievement.tc:fineCopperWire.desc=Verkabel die Welt!
achievement.tc:dieselEngine=Dieselmotor
achievement.tc:dieselEngine.desc=Mehr Pferdestärke!
achievement.tc:stake=Kupplung
achievement.tc:stake.desc=Lass uns Züge zusammenstellen!
achievement.tc:firebox=Feuerbüchse
achievement.tc:firebox.desc=Eine neue Feuerstelle!
achievement.tc:zeppelin=Zeppelin
achievement.tc:zeppelin.desc=Lass uns fliegen!
achievement.tc:liquid=Kesselwagen
achievement.tc:liquid.desc=Flüssigkeiten unterwegs!
achievement.tc:tender=Tender
achievement.tc:tender.desc=Langstreckenfahrt!
achievement.tc:electronicCircuit=Elektronische Schaltung
achievement.tc:electronicCircuit.desc=Silikon Tal!
achievement.tc:dieselLoco=Diesellokomotive
achievement.tc:dieselLoco.desc=Größeres Thema!
achievement.tc:smallSteam=Kleine Lokomotive
achievement.tc:smallSteam.desc=Kleine Aufgabe!
achievement.tc:normalSteam=Dampflokomotive
achievement.tc:normalSteam.desc=Dampfzeitalter!
achievement.tc:workCart=Arbeitswagen
achievement.tc:workCart.desc=Höre niemals auf zu arbeiten!
achievement.tc:builder=Gleisbaumaschine
achievement.tc:builder.desc=lass uns graben!
achievement.tc:generator=Generator
achievement.tc:generator.desc=Mache Strom!
achievement.tc:electMotor=Elektromotor
achievement.tc:electMotor.desc=Elektrische Revolution
achievement.tc:tram=Straßenbahn
achievement.tc:tram.desc=Fahr auf der Straße!
achievement.tc:fast=Hochgeschwindigkeitszug
achievement.tc:fast.desc=In Eile!
achievement.tc:jukebox=Musikwagen
achievement.tc:jukebox.desc=Musik, Musik überall!
achievement.tc:minetrain=Minenlokomotive
achievement.tc:minetrain.desc=In den Stollen!
achievement.tc:cherepanov=Cherepanov
achievement.tc:cherepanov.desc=Eine der Ersten!
achievement.tc:mail=Post
achievement.tc:mail.desc=Post per Schine!
achievement.tc:stockcar=Viehwagen
achievement.tc:stockcar.desc=Vieh auf Schienen!
achievement.tc:flatCart=Flachwagen
achievement.tc:flatCart.desc=Flach wie ein Pfannkuchen!
achievement.tc:caboose=Caboose
achievement.tc:caboose.desc=Die Letze!

<!-- ## GUI ## -->
builder.follow.name=Gleis folgen
builder.remove.name=Gleis entfernen
builder.up.name=Nach oben
builder.down.name=Nach unten
builder.currElev.name=Aktuelle Höhe
builder.reqElev.name=Zielhöhe

train.owner.name=Du bist nicht der Besitzer!
train.locked.name=Verschlossen
train.unlocked.name=Offen


<!-- ## ENTITY ## -->
entity.tc.Entity Front Bogie.name=Radsatz
entity.tc.zeppelin big.name=Zeppelin ein Balloon
entity.tc.zeppelin.name=Zeppelin zwei Balloons
entity.tc.Loco Steam BR01.name=BR 01 (DB)
entity.tc.Loco Steam Cherepanov.name=Cherepanov (SU)
entity.tc.Loco Steam BR80.name=BR 80 (DB)
entity.tc.Loco Steam 4-4-0.name=4-4-0 (US)
entity.tc.Loco Steam Small.name=Kleine Dampflokomotive
entity.tc.Loco Steam C62Class.name=C62 Class (JNR)
entity.tc.Loco Steam ER_USSR.name=USSR 0-5-0 (SU)
entity.tc.Loco Steam Forney.name=Forney (US)
entity.tc.Loco Steam Mogul.name=Mogul (US)
entity.tc.Loco Steam Shay.name=Shay (US)
entity.tc.Loco Steam Adler.name=Adler
entity.tc.Loco Electric Tram NY.name=Straßenbahn NY (US)
entity.tc.Loco Electric Yellow Wood Tram.name=Holzstraßenbahn
entity.tc.Loco Electric High Speed ZeroED.name=Hochgeschwindigkeit ZeroED
entity.tc.Loco Electric Minetrain.name=Mienenlokomotive
entity.tc.Loco Electric BR_E69.name=BR E69
entity.tc.Loco Electric VL10.name=VL10 (SU)
entity.tc.Loco Diesel V60 DB.name=BR V60 (DB)
entity.tc.Loco Diesel Shunter.name=Shunter (UK)
entity.tc.Loco Diesel SD70.name=SD70M (US)
entity.tc.Loco Diesel SD40.name=SD40-2 (US)
entity.tc.Loco Diesel GP7.name=GP7 (US)
entity.tc.Loco Diesel CME3.name=CHME3 (SU)
entity.tc.Loco Diesel CD742.name=CD 742
entity.tc.Loco Diesel KOF DB.name=Köf (DB)
entity.tc.Tender C62Class.name=Tender C62 Class (JNR)
entity.tc.Tender ER_USSR.name=Tender USSR 0-5-0 (SU)
entity.tc.Tender BR01.name=Tender BR 01 (DB)
entity.tc.Tender 4-4-0 Red.name=Tender 4-4-0 (US)
entity.tc.Tender Heavy.name=Schwerer Tender
entity.tc.Tender Small Black.name=Kleiner Tender
entity.tc.Tender Adler.name=Adler Tender
entity.tc.Tank Wagon Yellow.name=Kesselwagen
entity.tc.Tank Lava.name=Schlackewagen
entity.tc.Tank Wagon Grey.name=Kesselwagen
entity.tc.Tank Wagon US.name=Kesselwagen (US)
entity.tc.Tank Wagon DB.name=Kesselwagen (DB)
entity.tc.Freight Trailer.name=Containerwagen
entity.tc.Freight Well Car.name=Frachtwagen
entity.tc.Freight Center Beam Wood2.name=Holz Transportwagen
entity.tc.Freight Center Beam Wood1.name=Holz Transportwagen
entity.tc.Freight Center Beam Empty.name=Güterwagen
entity.tc.Freight Gondola DB.name=Hochbordwagen (DB)
entity.tc.Freight Flat Cart Logs DB.name=Niederbordwagen (DB)
entity.tc.Freight Flat Cart Rails DB.name=Gleiswagen (DB)
entity.tc.Freight Wagon DB.name=Freight Wagon (DB)
entity.tc.Freight Open RedBrown.name=Offener Güterwagen
entity.tc.Freight Cart Closed RedBrown.name=Geschlossener Güterwagen
entity.tc.Freight Flat Logs.name=Holz Transportwagen
entity.tc.Freight Minecart Yellow.name=Minenlore
entity.tc.Freight Cart Small.name=Kleine Güterwagen
entity.tc.Freight Box Cart US.name=Box Cart (US)
entity.tc.Freight Cart US.name=Frachtwagen (US)
entity.tc.Freight Flat Cart Wood US.name=Holz Transportwagen (US)
entity.tc.Freight Hopper US.name=Schüttgutwagen (US)
entity.tc.Freight Open Wagon.name=Hochbord wagen
entity.tc.Freight Hopper Green.name=Schüttgutwagen
entity.tc.Freight Flat Cart Log.name=Holz Transportwagen
entity.tc.Freight Cart Yellow.name=Frachtwagen
entity.tc.Freight Cart Red.name=Frachtwagen
entity.tc.Flat Cart DB.name=Niederbordwagen (DB)
entity.tc.Tracks Builder.name=Gleisbaumaschine
entity.tc.Flat Cart US.name=Flachwagen (US)
entity.tc.Flat Cart SU.name=Niederbord (SU)
entity.tc.JukeBox Cart.name=Musikwagen
entity.tc.Mail Wagon DB.name=Postwagen (DB)
entity.tc.Caboose Logging.name=Holz-Caboose
entity.tc.Work Caboose.name=Arbeits-Caboose
entity.tc.Flat Cart.name=Flachwagen
entity.tc.Work Cart Yellow.name=Arbeitswagen
entity.tc.Stock Cart.name=Güterwagen
entity.tc.Caboose Black.name=Caboose
entity.tc.Caboose Red.name=Caboose
entity.tc.Passenger Tram NY.name=U-Bahn NY Personenwagen (US)
entity.tc.Passenger High Speed Zero ED.name=Hochgeschwindigkeitspersonenwagen Zero ED
entity.tc.Passenger 2Class DB.name=Personenwagen 2.Klasse (DB)
entity.tc.Passenger 1Class DB.name=Personenwagen 1.Klasse (DB)
entity.tc.Passenger Short Green.name=Personenwagen
entity.tc.Passenger Green Long.name=Personenwagen
entity.tc.Passenger Small Black.name=Personenwagen
entity.tc.Passenger Blue.name=Personenwagen
entity.tc.Passenger Adler.name=Adler Personenwagen

description.villager.profession.tc.station_chief=Stationschef

key.categories.traincraft=Traincraft
key.traincraft.horn=Horn
key.traincraft.inventory=Inventar
key.traincraft.up=Hoch
key.traincraft.down=Runter
key.traincraft.idle=abschalten
key.traincraft.furnace=Ofen

