# This is a comment, do no remove or modify these!
# Only replace the words on the right side of "="
# Save the file the same way this file was saved but replace "en_us" with appropriate language name (lowercase)

# Misc
itemGroup.traincraft=Traincraft

# Blocks
traincraft:copper_ore.name=Copper Ore
traincraft:ore_oil_sand.name=Oil Sands
traincraft:petrol_ore.name=Petrol ore
traincraft:ballast.name=Ballast
traincraft:generator_diesel.name=Diesel Generator
traincraft:wind_mill.name=Windmill
traincraft:water_wheel.name=Water Wheel
traincraft:lantern.name=Lantern
traincraft:hearth_furnace.name=Hearth Furnace
traincraft:stopper.name=Train Buffer
traincraft:train_workbench.name=Train Workbench
traincraft:distillery.name=Distillery
traincraft:assembly_table_1.name=Assembly Table I
traincraft:assembly_table_2.name=Assembly Table II
traincraft:assembly_table_3.name=Assembly Table III
#traincraft:rail.name=Traincraft Rail
#traincraft:rail_gag.name=Traincraft Rail
traincraft:bridge_pillar.name=Bridge Pillar
traincraft:switch_stand.name=High Star Switch Stand
#traincraft:mtcTransmitterSpeed.name=MTC Speed Transmitter
#traincraft:mtcTransmitterMTC.name=MTC Status Transmitter
#traincraft:mtcATOStopTransmitter.name=MTC ATO Stop Point Transmitter
#traincraft:mtcReceiverMTC.name=MTC Status Receiver
#traincraft:mtcReceiverDestination.name=MTC Destination Receiver
#traincraft:pdmInstructionBlock.name=W-MTC Wireless Radio

# Fluids
fluid.traincraft:oil=Oil
fluid.traincraft:diesel=Diesel Fuel
fluid.traincraft:refined_fuel=Refined Fuel

# Railcraft items
#tile.traincraft:track.detector.freight.name=Freight Cart Detector Track
#tile.traincraft:track.detector.passenger.name=Passenger Cart Detector Track
#tile.traincraft:track.detector.loco.name=Locomotive Detector Track
#tile.traincraft:track.detector.steam.name=Steam Locomotive Detector Track
#tile.traincraft:track.detector.diesel.name=Diesel Locomotive Detector Track
#tile.traincraft:track.detector.tank.name=Tank Cart Detector Track
#tile.traincraft:track.boarding.animal.name=Animal Boarding Track (Stock Car only)
#tile.traincraft:track.boarding.mob.name=Mob Boarding Track (Stock Car only)
#tile.traincraft:track.disembark.name=Disembarking Track (Stock Car only)
#tile.traincraft:track.energy.name=Electric Track
#tile.traincraft:track.holding.loco.name=Locomotive Holding Track
#tile.traincraft:track.station.name=Station Track
#tile.traincraft:track.horn.loco.name=Whistle Track
#tile.traincraft:track.snow.name=Snowy Track
#tile.traincraft:track.snow.steel.name=Snowy Steel Track
#tile.traincraft:track.snow.copper.name=Snowy Copper Track
#tile.traincraft:track.copper.name=Copper Track
#tile.traincraft:track.coupler.name=Coupler Track
#tile.traincraft:track.speed.loco.name=Speed Limiter Track
#tile.traincraft:track.steel.name=Steel Track


# Items
item.traincraft:steel_dust.name=Steel Dust
item.traincraft:coal_dust.name=Coal Dust
item.traincraft:graphite.name=Graphite
#item.traincraft:boiler.name=Boiler
item.traincraft:steel_firebox.name=Steel Firebox
item.traincraft:steel_bogie.name=Steel Wheels
item.traincraft:steel_frame.name=Steel Frame
item.traincraft:steel_cabin.name=Steel Cabin
item.traincraft:steel_chimney.name=Steel Chimney
#item.traincraft:airship.name=Airship
#item.traincraft:balloon.name=Balloon
#item.traincraft:propeller.name=Propeller
#item.traincraft:steam_engine.name=Steam Engine
#item.traincraft:diesel_engine.name=Diesel Engine
#item.traincraft:piston.name=Piston
#item.traincraft:camshaft.name=Camshaft
#item.traincraft:cylinder.name=Cylinder
#item.traincraft:electmotor.name=Electric Motor
#item.traincraft:woodenFrame.name=Wooden Frame
#item.traincraft:woodenBogie.name=Wooden Wheels
#item.traincraft:woodenCab.name=Wooden Cab
#item.traincraft:ironChimney.name=Iron Chimney
#item.traincraft:ironFirebox.name=Iron Firebox
#item.traincraft:ironBoiler.name=Iron Boiler
#item.traincraft:ironFrame.name=Iron Frame
#item.traincraft:ironBogie.name=Iron Wheels
#item.traincraft:ironCab.name=Iron Cab
item.traincraft:steel_ingot.name=Steel Ingot
#item.traincraft:seats.name=Seats
#item.traincraft:transformer.name=Transformer
#item.traincraft:controls.name=Train Controls
#item.traincraft:transmition.name=Hydraulic Transmission
#item.traincraft:generator.name=Generator
item.traincraft:plastic.name=Plastic
item.traincraft:copper_ingot.name=Copper Ingot
#item.traincraft:copperWireFine.name=Fine Copper Wire
#item.traincraft:electronicCircuit.name=Electronic Circuit
item.traincraft:chunk_loader_activator.name=Chunk Loader Activator
item.traincraft:connector.name=Connector
item.traincraft:canister.name=Canister
item.traincraft:recipe_book.name=Traincraft guide
#item.traincraft:adminBook.name=Traincraft Admin Book
#item.traincraft:wirelessTransmitter.name= MTC Wireless Transmitter
#item.traincraft:ATOCard.name= ATO Card
#item.traincraft:minecartWork.name=Work Train
#item.traincraft:minecartTender.name=Small Tender
#item.traincraft:minecartChest.name=Freight Car
#item.traincraft:minecartPower.name=4-4-0 (US)
#item.traincraft:minecartLoco3.name=Small Steam Locomotive
#item.traincraft:minecartBuilder.name=Tracks Builder
#item.traincraft:minecartCaboose.name=Caboose
#item.traincraft:minecartGrain.name=Grain Hopper
#item.traincraft:minecartWatertransp.name=Lava Tank Car
#item.traincraft:minecartWood.name=Log Transport
#item.traincraft:minecartPassenger2.name=Passenger Car
#item.traincraft:minecartBR_E69.name=BR E69
#item.traincraft:minecartShunter.name=Class 08 Shunter (UK)
#item.traincraft:minecartVL10.name=VL10 (SU)
#item.traincraft:minecartTramWood.name=Wooden Tram
#item.traincraft:minecartChmE3.name=ChME3 (SU)
#item.traincraft:minecartTenderHeavy.name=Heavy Tender
#item.traincraft:minecartFlatCart.name=Flat Car
#item.traincraft:minecartFreightCart2.name=Freight Wagon
#item.traincraft:minecartOpenWagon.name=Open Wagon
#item.traincraft:minecartTankWagon.name=Tank Wagon (SU)
#item.traincraft:minecartJukeBoxCart.name=Jukebox
#item.traincraft:minecartStockCar.name=Stock Car
#item.traincraft:minecartCabooseWork.name=Work Caboose
#item.traincraft:minecartPassenger5.name=Passenger Car
#item.traincraft:minecartTankWagon2.name=Tank Wagon
#item.traincraft:minecartPassengerBlue.name=Passenger Car
#item.traincraft:minecartPassengerDBOriental.name=Passenger Orient Express
#item.traincraft:minecartGP7Red.name=GP7 (US)
#item.traincraft:minecartCD742.name=CD 742
#item.traincraft:minecartFlatCartSU.name=Flat car (SU)
#item.traincraft:minecartFlatCartUS.name=Flat car (US)
#item.traincraft:minecartBoxCartUS.name=Box Car (US)
#item.traincraft:minecartFreightHopperUS.name=Hopper Wagon (US)
#item.traincraft:minecartTankWagonUS.name=Tank Wagon (US)
#item.traincraft:minecartFlatCartWoodUS.name=Platform Car Wood (US)
#item.traincraft:minecartFreightCartUS.name=Freight Car (US)
#item.traincraft:minecartFreightCartSmall.name=Small Freight Car
#item.traincraft:minecartLocoCherepanov.name=Cherepanov (RU)
#item.traincraft:minecartMineTrain.name=Minecart
#item.traincraft:minecartLocoMineTrain.name=Cart Hauler
#item.traincraft:minecartSteamRedTender.name=4-4-0 Tender (US)
#item.traincraft:minecartFreightWood2.name=Wood Transport
#item.traincraft:minecartCaboose3.name=Caboose
#item.traincraft:minecartPassenger7.name=Passenger Car
#item.traincraft:minecartFreightClosed.name=Freight Car Closed
#item.traincraft:minecartFreightOpen2.name=Freight Car
#item.traincraft:minecartLocomogulBlue.name=Mogul (US)
#item.traincraft:minecartLocoForneyRed.name=Forney (US)
#item.traincraft:minecartLocoBR01_DB.name=BR01 (DB)
#item.traincraft:minecartMailWagon_DB.name=Mail Wagon (DB)
#item.traincraft:minecartFreightWagon_DB.name=Freight Wagon
#item.traincraft:minecartPassenger8_1class_DB.name=Pass. Car - I Class (DB)
#item.traincraft:minecartPassenger9_2class_DB.name=Pass. Car - II Class (DB)
#item.traincraft:minecartLocoBR80_DB.name=BR80 (DB)
#item.traincraft:minecartTenderBR01_DB.name=BR01 Tender (DB)
#item.traincraft:minecartFlatCartRail_DB.name=Rail transport (DB)
#item.traincraft:minecartFlatCart_DB.name=Flat Car (DB)
#item.traincraft:minecartFlatCartLogs_DB.name=Log Transport (DB)
#item.traincraft:minecartFreightGondola_DB.name=Freight Gondola (DB)
#item.traincraft:minecartTankWagon_DB.name=Tank Wagon (DB)
#item.traincraft:minecartLocoSD70.name=SD70M (US)
#item.traincraft:minecartLocoEr.name=USSR 0-5-0
#item.traincraft:minecartTenderEr.name=USSR 0-5-0 Tender
#item.traincraft:minecartFreightCenterBeam_Empty.name=Center Beam Freight Car
#item.traincraft:minecartFreightCenterBeam_Wood_1.name=Center Beam Wood Transport
#item.traincraft:minecartFreightCenterBeam_Wood_2.name=Center Beam zWood Transport
#item.traincraft:minecartFreightTrailer.name=Freight Trailer
#item.traincraft:minecartFreightWellcar.name=Freight Wellcar
#item.traincraft:minecartKof_DB.name=Kof (DB)
#item.traincraft:minecartV60_DB.name=V60 (DB)
#item.traincraft:reinforced_plastic.name=Fibre-Reinforced Plastic
#item.traincraft:reinforced_plates.name=Reinforced Plates
item.traincraft:wrench.name=Wrench
#item.traincraft:minecartPassengerHighSpeedCarZeroED.name=High Speed Passenger Car
#item.traincraft:minecartNYTram.name=Kawasaki PA4 (US)
#item.traincraft:minecartLocoHighSpeedZeroED.name=High Speed Train
#item.traincraft:minecartLocoC62Class.name=C62 Class [JNR]
#item.traincraft:minecartTenderC62Class.name=C62 Tender [JNR]
#item.traincraft:minecartTenderD51.name=D51 Tender [JNR]
#item.traincraft:minecartLocoD51Short.name=D51 [JNR] (short streamlining)
#item.traincraft:minecartLocoD51Long.name=D51 [JNR] (Long streamlining)
#item.traincraft:minecartLocoSteamShay.name=Shay (US)
#item.traincraft:minecartLocoSteamAdler.name=Adler
#item.traincraft:minecartTenderAdler.name=Adler Tender
#item.traincraft:minecartPassengerAdler.name=Adler Passenger Car
#item.traincraft:minecartCabooseLogging.name=Logging Caboose
#item.traincraft:minecartPassengerTramNY.name=Kawasaki PA4 Passenger Car (US)
#item.traincraft:minecartLocoSD40.name=SD40-2 (US)
#item.traincraft:zeppelin.name=Zeppelin
#item.traincraft:copperRail.name=Copper Rail
#item.traincraft:steelRail.name=Steel Rail
#item.traincraft:tcRailMediumTurn.name=Medium Turn
#item.traincraft:tcRailLargeTurn.name=Large Turn
#item.traincraft:tcRailVeryLargeTurn.name=Very Large Turn
#item.traincraft:tcRailLongStraight.name=Long Straight
#item.traincraft:tcRailMediumStraight.name=Medium Straight
#item.traincraft:tcRailSmallStraight.name=Small Straight
#item.traincraft:tcRailMediumSwitch.name=90 degrees Medium Switch
#item.traincraft:tcRailLargeSwitch.name=90 degrees Large Switch
#item.traincraft:tcRailMediumParallelSwitch.name=Parallel Switch
#item.traincraft:tcRailTwoWaysCrossing.name=Two Ways Crossing
#item.traincraft:tcRailSlopeWood.name=Slope Track (Wood)
#item.traincraft:tcRailSlopeGravel.name=Slope Track (Gravel)
#item.traincraft:tcRailSlopeBallast.name=Slope Track (Ballast)
#item.traincraft:tcRailLargeSlopeWood.name=Large Slope Track (Wood)
#item.traincraft:tcRailLargeSlopeGravel.name=Large Slope Track (Gravel)
#item.traincraft:tcRailLargeSlopeBallast.name=Large Slope Track (Ballast)
#item.traincraft:tcRailVeryLargeSlopeWood.name=Very Large Slope Track (Wood)
#item.traincraft:tcRailVeryLargeSlopeGravel.name=Very Large Slope Track (Gravel)
#item.traincraft:tcRailVeryLargeSlopeBallast.name=Very Large Slope Track (Ballast)
#item.traincraft:tcRailSmallRoadCrossing.name=RailRoad Crossing (Black Asphalt)
#item.traincraft:tcRailSmallRoadCrossing1.name=RailRoad Crossing (Clean Asphalt)
#item.traincraft:tcRailSmallRoadCrossing2.name=RailRoad Crossing (light Gray Asphalt)
#item.traincraft:minecartLocoA4Mallard.name=A4 Mallard
#item.traincraft:minecartLocoA4MallardTender.name=A4 Mallard Tender
#item.traincraft:minecartIC4_DSB_MG.name=IC4 DSB MG
#item.traincraft:minecartIC4_DSB_FH.name=IC4 DSB FH
#item.traincraft:minecartIC4_DSB_FG.name=IC4 DSB FG
#item.traincraft:minecartDRWGStockCar.name=Stock Car (D&RGW)
#item.traincraft:minecartBoxCartPRR.name=PRR X31 Boxcar
#item.traincraft:minecartCabooseLoggingPRR.name=PRR N5c Caboose
#item.traincraft:minecartLocoSteamAlice.name=0-4-0 Alice
#item.traincraft:minecartLocoSteamGLYN.name=0-4-2 GLYN
#item.traincraft:minecartLocoSteamVBShay.name=Vertical Boiler Shay
#item.traincraft:minecartLocoSteam262T.name=2-6-2T
#item.traincraft:minecartFreightGTNG.name=Open Wagon (GTNG)
#item.traincraft:minecartLocoSteamClimax.name=4-0-4 Climax
#item.traincraft:minecartLocoSteam040vb.name=0-4-0 Vertical Boiler
#item.traincraft:minecartGS4_Passenger.name=GS4 Daylight Passenger
#item.traincraft:minecartGS4_Observatory.name=GS4 Daylight Tavern Car
#item.traincraft:minecartSlateWagon.name=Slate Wagon
#item.traincraft:minecartICE1_Restaurant.name=ICB Restaurant
#item.traincraft:minecartICE1_Loco.name=ICB
#item.traincraft:minecartMILW_H1044.name=FM H10-44
#item.traincraft:minecartICE1_2ndClass.name=ICB 2nd Class Passenger
#item.traincraft:minecartGS4_Baggage.name=GS4 Daylight Chair-Baggage Car
#item.traincraft:minecartGS4_Tender.name=GS4 Daylight Tender
#item.traincraft:minecartGS4_Loco.name=GS4 Daylight
#item.traincraft:minecartICE1_1stClass.name=ICB 1st Class Passenger
#item.traincraft:minecartGS4_Tail.name=GS4 Daylight Passenger Tail
#item.traincraft:minecartLocoEMDF7.name=EMD F7
#item.traincraft:minecartLocoEMDF3.name=EMD F3
#item.traincraft:minecartLocoEMDF7B.name=EMD F7 B-unit
#item.traincraft:minecartLocoEMDF3B.name=EMD F3 B-unit
#item.traincraft:minecartLocoBR185.name=BR 185
#item.traincraft:minecartLocoClass85.name=Class 85
#item.traincraft:minecartLocoEWSClass66.name=Class 66
#item.traincraft:minecartLocoDeltic.name=Deltic
#item.traincraft:minecartLocoCoranationClass.name=Coronation Class
#item.traincraft:minecartLocoCoranationClassTender.name=Coronation Class Tender
#item.traincraft:minecartFreight100TonHopper.name=100 Ton Hopper
#item.traincraft:minecartFreightRhBWood.name= RhB Logcar
#item.traincraft:minecartRhB_De.name=RhB De
#item.traincraft:minecartRhB_Te.name=RhB Te
#item.traincraft:minecartIceWagon.name=Ice Wagon
#item.traincraft:minecartLocoDD35A.name=DD35
#item.traincraft:minecartLocoDD35B.name=DD35 B-unit
#item.traincraft:minecartPropagandaUs.name=Propaganda cart (USA)
#item.traincraft:minecartPropagandaUSSR.name=Propaganda cart (USSR)
#item.traincraft:minecartPropagandaBritish.name=Propaganda cart (Britain)
#item.traincraft:minecartPropagandaJapan.name=Propaganda cart (Japan)
#item.traincraft:minecartLocoSnowPlow.name=Snow Plow
#item.traincraft:minecartLocoC41.name=C41
#item.traincraft:minecartLocoC41T.name=C41T
#item.traincraft:minecartTenderC41.name=C41 Tender
#item.traincraft:minecartTankWagonThreeDome.name=Three Dome Tanker
#item.traincraft:minecartGWRBrakeVan.name=GWR Toad BrakeVan
#item.traincraft:minecartDenverRioGrandePassenger.name=Denver Rio Grande Passenger
#item.traincraft:minecartDenverRioGrandeCombo.name=Denver Rio Grande Combo
#item.traincraft:minecartDenverRioGrandeBaggage.name=Denver Rio Grande Baggage
#item.traincraft:minecartLoco44TonSwitcher.name=GE 44 Ton Switcher
#item.traincraft:minecartPassengerRheingoldDining1.name=Rheingold Dining
#item.traincraft:minecartPassengerRheingoldDining2.name=Rheingold Dining Pantograph
#item.traincraft:minecartPassengerRheingold.name=Rheingold Passenger
#item.traincraft:minecartPassengerRheingoldPanorama.name=Rheingold Panorama
#item.traincraft:minecartBulkheadFlatCart.name=Bulkhead Flat Cart
#item.traincraft:minecartLocoSouthern1102.name=Baldwin F-14
#item.traincraft:minecartTenderSouthern1102.name=Baldwin F-14 Tender
#item.traincraft:minecartE10_DB.name=E10 (DB)
#item.traincraft:minecartPassengerMILW.name=Hiawatha 1935 MILW Passenger
#item.traincraft:minecartPassengerMILWTail.name=Hiawatha 1935 MILW Beavertail
#item.traincraft:minecartBaggageMILW.name=Hiawatha 1935 MILW Baggage
#item.traincraft:minecartLocoMILWClassA.name=Hiawatha 1935 Class A MILW
#item.traincraft:minecartMILWTender.name=Hiawatha 1935 MILW Tender
#item.traincraft:minecartHeavyweightMailcar.name=Heavyweight Mailcar
#item.traincraft:minecartLocoSteamPannier.name=0-6-0 Pannier
#item.traincraft:minecartE103.name=E103
#item.traincraft:minecartLocoCD151.name=CD 151
#item.traincraft:minecartFreightBamboo.name=Bamboo flatcar freight
#item.traincraft:minecartTrainBamboo.name=Bamboo flatcar engine
#item.traincraft:minecartPassengerBamboo.name=Bamboo flatcar passenger
#item.traincraft:minecartFreightDepressedFlatbed.name=Depressed Flatbed
#item.traincraft:minecartFreightGermanPost.name=German Mailcar
#item.traincraft:minecartLocoLSSP7.name=One Truck Heisler
#item.traincraft:minecartShortCoveredHopper.name=Short Covered Hopper
#item.traincraft:minecartKClassRailBox.name=K Class Rail Box
#item.traincraft:minecartLongCoveredHopper.name=Long Covered Hopper
#item.traincraft:minecartLocoFOLM1.name=FOL M1
#item.traincraft:minecartHeavyweightFreight.name=Heavyweight Baggage
#item.traincraft:minecartLocoBP4.name=BP4
#item.traincraft:minecartASTFAutorack.name=ASTF ft-41 Auto Rack
#
#
#item.traincraft:minecart4000GallonTender.name=4000 Gallon Tender
#item.traincraft:minecartLocoHallClass.name=Hall Class
#item.traincraft:minecartLocoKingClass.name=King Class
#item.traincraft:minecartLocoWLs40.name=WLs40
#item.traincraft:train_freight_l.name=Freight Car L
#item.traincraft:minecartLocoUSATCUS.name=S100 (US)
#item.traincraft:minecartLocoUSATCUK.name=S100 (UK)
#item.traincraft:minecartLocoBerk1225.name=Berkshire 1225
#item.traincraft:minecartLocoBerk765.name=Berkshire 765
#item.traincraft:minecarttenderBerk1225.name=Berkshire Tender
#item.traincraft:minecartLocoFowler.name=Fowler 4F
#item.traincraft:minecartFowler4FTender.name=Fowler 4F Tender
#item.traincraft:minecartLocoC41_080.name=C41 0-8-0
#item.traincraft:minecartLocoAlcoSC4.name=Alco SC4
#item.traincraft:minecartFreightL.name=Freight Car L

# Armor
item.traincraft:armor_overalls.name=Engineer's Overalls
item.traincraft:armor_jacket.name=Reflective Jacket
item.traincraft:armor_hat.name=Engineer's Hat
item.traincraft:armor_ticketman_hat.name=Ticket Man's Hat
item.traincraft:armor_ticketman_pants.name=Ticket Man's Pants
item.traincraft:armor_ticketman_jacket.name=Ticket Man's Jacket
item.traincraft:armor_driver_hat.name=Driver's Hat
item.traincraft:armor_driver_pants.name=Driver's Pants
item.traincraft:armor_driver_jacket.name=Driver's Jacket
item.traincraft:armor_composite_suit_head.name=Composite Suit's Helmet
item.traincraft:armor_composite_suit_legs.name=Composite Suit's Pants
item.traincraft:armor_composite_suit_feet.name=Composite Suit's Boots
item.traincraft:armor_composite_suit_chest.name=Composite Suit's Chest

item.traincraft:skin_changer.name=Skin Changer

# Achievements
#achievement.traincraft:engineer=Engineers clothes
#achievement.traincraft:engineer.desc=A true trainman!
#achievement.traincraft:openHearth=Open Hearth Furnace
#achievement.traincraft:openHearth.desc=Hot topic 2.0!
#achievement.traincraft:distilationTower=Distillation tower
#achievement.traincraft:distilationTower.desc=Refining!
#achievement.traincraft:trainWB=Train workbench
#achievement.traincraft:trainWB.desc=Benchmarking 2.0!
#achievement.traincraft:assemblyTable=Assembly table
#achievement.traincraft:assemblyTable.desc=New crafting possibilities!
#achievement.traincraft:plastic=Plastic
#achievement.traincraft:plastic.desc=Endless uses!
#achievement.traincraft:dieselFuel=Diesel
#achievement.traincraft:dieselFuel.desc=A new fuel!
#achievement.traincraft:steel=Steel
#achievement.traincraft:steel.desc=Something harder!
#achievement.traincraft:woodenParts=Wooden parts
#achievement.traincraft:woodenParts.desc=Early parts!
#achievement.traincraft:ironParts=Iron parts
#achievement.traincraft:ironParts.desc=Stronger parts!
#achievement.traincraft:steelParts=Steel parts
#achievement.traincraft:steelParts.desc=Strongest parts!
#achievement.traincraft:passenger=Passenger car
#achievement.traincraft:passenger.desc=Public transportation!
#achievement.traincraft:freight=Freight car
#achievement.traincraft:freight.desc=More space!
#achievement.traincraft:fineCopperWire=Fine wires
#achievement.traincraft:fineCopperWire.desc=Wire the world!
#achievement.traincraft:dieselEngine=Diesel engine
#achievement.traincraft:dieselEngine.desc=More horse power!
#achievement.traincraft:stake=Stake
#achievement.traincraft:stake.desc=Lets build trains!
#achievement.traincraft:firebox=Firebox
#achievement.traincraft:firebox.desc=A new fireplace!
#achievement.traincraft:zeppelin=Zeppelin
#achievement.traincraft:zeppelin.desc=Let's fly!
#achievement.traincraft:liquid=Liquid car
#achievement.traincraft:liquid.desc=Liquid on the move!
#achievement.traincraft:tender=Tender
#achievement.traincraft:tender.desc=Long distance ride!
#achievement.traincraft:electronicCircuit=Electronic circuit
#achievement.traincraft:electronicCircuit.desc=Silicon valley!
#achievement.traincraft:dieselLoco=Diesel locomotive
#achievement.traincraft:dieselLoco.desc=Bigger topic!
#achievement.traincraft:smallSteam=Small locomotive
#achievement.traincraft:smallSteam.desc=Small duty!
#achievement.traincraft:normalSteam=Steam locomotive
#achievement.traincraft:normalSteam.desc=Steam era!
#achievement.traincraft:workCart=Work car
#achievement.traincraft:workCart.desc=Never stop crafting!
#achievement.traincraft:builder=Builder
#achievement.traincraft:builder.desc=Let's dig!
#achievement.traincraft:generator=Generator
#achievement.traincraft:generator.desc=Generate electricity!
#achievement.traincraft:electMotor=Electric motor
#achievement.traincraft:electMotor.desc=Electric revolution!
#achievement.traincraft:tram=Tram
#achievement.traincraft:tram.desc=Riding on the street!
#achievement.traincraft:fast=High speed train
#achievement.traincraft:fast.desc=In a hurry!
#achievement.traincraft:jukebox=Jukebox
#achievement.traincraft:jukebox.desc=Music, music everywhere!
#achievement.traincraft:minetrain=Mine hauler
#achievement.traincraft:minetrain.desc=To the mine!
#achievement.traincraft:cherepanov=Cherepanov
#achievement.traincraft:cherepanov.desc=One of the firsts!
#achievement.traincraft:mail=Mail
#achievement.traincraft:mail.desc=Mail via rail!
#achievement.traincraft:stockcar=Stock car
#achievement.traincraft:stockcar.desc=Mobs on rails!
#achievement.traincraft:flatCart=Flat car
#achievement.traincraft:flatCart.desc=Flat like a pancake!
#achievement.traincraft:caboose=Caboose
#achievement.traincraft:caboose.desc=The last one!

# GUI
#builder.follow.name=Follow tracks
#builder.remove.name=Remove tracks
#builder.up.name=Up
#builder.down.name=Down
#builder.currElev.name=Current elevation
#builder.reqElev.name=Requested elevation
#
#train.owner.name=You are not the owner!
#train.locked.name=Locked
#train.unlocked.name=Unlocked

# ENTITY
#entity.traincraft:Entity Front Bogie.name=Bogie
#entity.traincraft:zeppelin big.name=Zeppelin One Balloon
#entity.traincraft:zeppelin.name=Zeppelin Two Balloons
#entity.traincraft:Loco Steam BR01.name=BR01 (DB)
#entity.traincraft:Loco Steam Cherepanov.name=Cherepanov (RU)
#entity.traincraft:Loco Steam BR80.name=BR80 (DB)
#entity.traincraft:Loco Steam 4-4-0.name=4-4-0 (US)
#entity.traincraft:Loco Steam Small.name=Small Steam Locomotive
#entity.traincraft:Loco Steam C62Class.name=C62 Class (JNR)
#entity.traincraft:Loco Steam D51 Short Streamlining.name=D51 (JNR) [short streamlining]
#entity.traincraft:Loco Steam D51 Long Streamlining.name=D51 (JNR) [short streamlining]
#entity.traincraft:Loco Steam ER_USSR.name=USSR 0-5-0 (SU)
#entity.traincraft:Loco Steam Forney.name=Forney (US)
#entity.traincraft:Loco Steam Mogul.name=Mogul (US)
#entity.traincraft:Loco Steam Shay.name=Shay (US)
#entity.traincraft:Loco Steam Adler.name=Adler
#entity.traincraft:Loco Electric Tram NY.name=Kawasaki PA4 (US)
#entity.traincraft:Loco Electric Yellow Wood Tram.name=wooden Tram
#entity.traincraft:Loco Electric High Speed ZeroED.name=High Speed Train
#entity.traincraft:Loco Electric Minetrain.name=Cart Hauler
#entity.traincraft:Loco Electric BR_E69.name=BR E69
#entity.traincraft:Loco Electric VL10.name=VL10 (SU)
#entity.traincraft:Loco Diesel V60 DB.name=V60 (DB)
#entity.traincraft:Loco Diesel Shunter.name=Class 08 Shunter (UK)
#entity.traincraft:Loco Diesel SD70.name=SD70M (US)
#entity.traincraft:Loco Diesel SD40.name=SD40-2 (US)
#entity.traincraft:Loco Diesel GP7.name=GP7 (US)
#entity.traincraft:Loco Diesel ChME3.name=ChME3 (SU)
#entity.traincraft:Loco Diesel CD742.name=CD 742
#entity.traincraft:Loco Diesel KOF DB.name=Kof (DB)
#entity.traincraft:Tender C62Class.name=C62 Class Tender (JNR)
#entity.traincraft:Tender D51.name=D51 Tender (JNR)
#entity.traincraft:Tender ER_USSR.name=USSR 0-5-0 Tender (SU)
#entity.traincraft:Tender BR01.name=BR01 Tender (DB)
#entity.traincraft:Tender 4-4-0.name=4-4-0 Tender(US)
#entity.traincraft:Tender Heavy.name=Heavy Tender
#entity.traincraft:Tender Small Black.name=Small Tender
#entity.traincraft:Tender Adler.name=Adler Tender
#entity.traincraft:Tank Wagon Yellow.name=Tank Wagon (SU)
#entity.traincraft:Tank Lava.name=Lava Tank Wagon
#entity.traincraft:Tank Wagon Grey.name=Tank Wagon
#entity.traincraft:Tank Wagon US.name=Tank Wagon (US)
#entity.traincraft:Tank Wagon DB.name=Tank Wagon (DB)
#entity.traincraft:Freight Trailer.name=Freight Trailer
#entity.traincraft:Freight Well Car.name=Freight Well Car
#entity.traincraft:Freight Center Beam Wood2.name=Freight Center Beam Wood
#entity.traincraft:Freight Center Beam Wood1.name=Freight Center Beam Wood
#entity.traincraft:Freight Center Beam Empty.name=Freight Center Beam
#entity.traincraft:Freight Gondola DB.name=Freight Gondola (DB)
#entity.traincraft:Freight Flat Cart Logs DB.name=Flat Car Logs (DB)
#entity.traincraft:Freight Flat Cart Rails DB.name=Flat Car Rails (DB)
#entity.traincraft:Freight Wagon DB.name=Freight Wagon (DB)
#entity.traincraft:Freight Open RedBrown.name=Freight Open Wagon
#entity.traincraft:Freight Cart Closed RedBrown.name=Freight Car Closed
#entity.traincraft:Freight Flat Logs.name=Flat Car Logs
#entity.traincraft:Freight Minecart Yellow.name=Minecart
#entity.traincraft:Freight Cart Small.name=Small Freight Car
#entity.traincraft:Freight Box Cart US.name=Box Car (US)
#entity.traincraft:Freight Cart US.name=Freight Car (US)
#entity.traincraft:Freight Flat Cart Wood US.name=Flat Car Wood (US)
#entity.traincraft:Freight Hopper US.name=Freight Hopper (US)
#entity.traincraft:Freight Open Wagon.name=Open Wagon
#entity.traincraft:Freight Hopper Green.name=Freight Hopper
#entity.traincraft:Freight Flat Cart Log.name=Flat Car Logs
#entity.traincraft:Freight Cart Yellow.name=Freight Car
#entity.traincraft:Freight Cart Red.name=Freight Wagon
#entity.traincraft:Flat Cart DB.name=Flat Car (DB)
#entity.traincraft:Tracks Builder.name=Tracks Builder
#entity.traincraft:Flat Cart US.name=Flat Car (US)
#entity.traincraft:Flat Cart SU.name=Flat Car (SU)
#entity.traincraft:JukeBox Cart.name=Jukebox Car
#entity.traincraft:Mail Wagon DB.name=Mail Wagon (DB)
#entity.traincraft:Caboose Logging.name=Caboose Logging Car
#entity.traincraft:Work Caboose.name=Work Caboose
#entity.traincraft:Flat Cart.name=Flat Car
#entity.traincraft:Work Cart Yellow.name=Work Car
#entity.traincraft:Stock Cart.name=Stock Car
#entity.traincraft:Caboose Black.name=Caboose
#entity.traincraft:Caboose Red.name=Caboose
#entity.traincraft:Passenger Tram NY.name=Kawasaki PA4 Passenger Car (US)
#entity.traincraft:Passenger High Speed Zero ED.name=High Speed Passenger Car
#entity.traincraft:Passenger 2Class DB.name=Passenger Second Class Car (DB)
#entity.traincraft:Passenger 1Class DB.name=Passenger First Class Car (DB)
#entity.traincraft:Passenger Short Green.name=Passenger Car
#entity.traincraft:Passenger Green Long.name=Passenger Car
#entity.traincraft:Passenger Small Black.name=Passenger Car
#entity.traincraft:Passenger Blue.name=Passenger Car
#entity.traincraft:Passenger Adler.name=Adler Passenger Car
#entity.traincraft:Passenger DB oriental.name=Passenger Orient Express
#entity.traincraft:Loco Steam A4 Mallard.name=A4 Mallard
#entity.traincraft:Tender A4 Mallard.name=A4 Mallard Tender
#entity.traincraft:Passenger IC4 DSB FH.name=IC4 DSB FH Passenger
#entity.traincraft:Passenger IC4 DSB FG.name=IC4 DSB FG Passenger
#entity.traincraft:Loco Diesel IC4 DSB MG.name=IC4 DSB MG
#entity.traincraft:DRWG Stock Cart.name=Stock Car (D&RGW)
#entity.traincraft:Freight Box Cart PRR.name=PRR X31 Boxcar
#entity.traincraft:PRR Caboose Logging.name=PRR N5c
#entity.traincraft:Loco Steam Alice.name=0-4-0 Alice
#entity.traincraft:Loco Steam glyn.name=0-4-2 GLYN
#entity.traincraft:Loco Steam VB Shay.name=Class A Shay
#entity.traincraft:Loco Steam 262T.name=2-6-2T
#entity.traincraft:Freight GTNG Ore Wagon.name=Open Wagon (GTNG)
#entity.traincraft:Loco Steam Climax.name=4-0-4 Class B
#entity.traincraft:Loco Steam 040VB.name=0-4-0 Vertical Boiler
#entity.traincraft:Passenger GS4.name=Streamlined Passenger
#entity.traincraft:Passenger GS4 Observatory.name=Streamlined Tavern Car
#entity.traincraft:Freight Slate Wagon.name=Slate Wagon
#entity.traincraft:ICE Restaurant.name=ICB Restaurant
#entity.traincraft:Loco Electric ICE 1.name=ICB
#entity.traincraft:Loco Diesel MILW H10-44.name=FM H10-44
#entity.traincraft:Passenger ICE 2nd Class.name=ICB 2nd Class Passenger
#entity.traincraft:Freight Cart GS4 Baggage.name=Streamlined Combo Cart
#entity.traincraft:Tender GS4.name=GS4 Daylight Tender
#entity.traincraft:Loco Steam GS4.name=GS4 Daylight
#entity.traincraft:Passenger ICE 1st Class.name=ICB 1st Class Passenger
#entity.traincraft:Passenger GS4 Tail.name=Streamlined Passenger Tail
#entity.traincraft:Loco Diesel EMD F-7.name=EMD F7
#entity.traincraft:Loco Diesel EMD F-3.name=EMD F3
#entity.traincraft:EMD F7 B Unit.name=EMD F7 B-unit
#entity.traincraft:EMD F3 B Unit.name=EMD F3 B-unit
#entity.traincraft:Loco Electric BR 185.name=BR 185
#entity.traincraft:Loco Electric Class 85.name=Class 85
#entity.traincraft:Loco Electric EWS Class 66.name=Class 66
#entity.traincraft:Loco Diesel Deltic.name=Deltic
#entity.traincraft:Tender Coranation Class.name=Coronation Class Tender
#entity.traincraft:Loco Steam Coranation Class.name=Coronation Class
#entity.traincraft:Freight 100 Ton Hopper.name=100 Ton Hopper
#entity.traincraft:Freight Ice Wagon.name=Ice Wagon
#entity.traincraft:Loco Diesel DD35A.name=DD35
#entity.traincraft:DD35 B Unit.name=DD35 B-unit
#entity.traincraft:Propaganda USA.name=Propaganda cart (USA)
#entity.traincraft:Propaganda USSR.name=Propaganda cart (USSR)
#entity.traincraft:Propaganda Britain.name=Propaganda cart (Britain)
#entity.traincraft:Propaganda Japan.name=Propaganda cart (Japan)
#entity.traincraft:Loco Steam Snow Plow.name=Snow Plow
#entity.traincraft:Loco Steam C41.name=C41
#entity.traincraft:Loco Steam C41T.name=C41T
#entity.traincraft:Tender C41.name=C41 Tender
#entity.traincraft:Tank Wagon Three Dome.name=Three Dome Tanker
#entity.traincraft:GWR Toad Brake Van.name=GWR Toad Brake Van
#entity.traincraft:Loco Steam Pannier.name= 0-6-0 Pannier
#entity.traincraft:Denver Rio Grande Baggage.name=Denver Rio Grande Baggage
#entity.traincraft:Denver Rio Grande Combo.name=Denver Rio Grande Combo
#entity.traincraft:Denver Rio Grande Passenger.name=Denver Rio Grande Passenger
#entity.traincraft:GE 44-ton Diesel switcher.name=GE 44 Ton Switcher
#entity.traincraft:Heavyweight Freight Car.name=Heavyweight Mailcar
#entity.traincraft:Rheingold Dining.name=Rheingold Dining
#entity.traincraft:Rheingold Dining Alternate.name=Rheingold Dining Alternate
#entity.traincraft:Passenger Rheingold.name=Rheingold Passenger
#entity.traincraft:Rheingold Panorama.name=Rheingold Panorama
#entity.traincraft:Freight Bulkhead Flat Cart.name=Bulkhead Flat Cart
#entity.traincraft:Loco Steam Southern 1102.name=Baldwin F-14
#entity.traincraft:Tender Southern1102.name=Baldwin F-14 Tender
#entity.traincraft:Loco Electric E10 DB.name=E10 (DB)
#entity.traincraft:Passenger MILW.name=Hiawatha 1935 MILW Passenger
#entity.traincraft:Passenger MILW Tail.name=Hiawatha 1935 MILW Beavertail
#entity.traincraft:MILW Baggage.name=Hiawatha 1935 MILW Baggage
#entity.traincraft:Loco Steam MILW Class A.name=Hiawatha 1935 Class A MILW
#entity.traincraft:Tender MILW.name=Tender MILW
#entity.traincraft:Loco Electric E103.name=E103
#entity.traincraft:Loco Electric CD151.name=CD 151
#entity.traincraft:Bamboo Flatcar Freight.name=Bamboo flatcar freight
#entity.traincraft:Bamboo Flatcar Engine.name=Bamboo flatcar engine
#entity.traincraft:Bamboo Flatcar Passenger.name=Bamboo flatcar passenger
#entity.traincraft:Freight Depressed Flatcar.name=Depressed Flatbed
#entity.traincraft:Freight German Post.name=German Mailcar
#entity.traincraft:Loco Steam LSSP7.name=One Truck Heisler
#entity.traincraft:Freight Short Covered Hopper.name=Short Covered Hopper
#entity.traincraft:Freight K Class Rail Box.name=K Class Rail Box
#entity.traincraft:Freight Long Covered Hopper.name=Long Covered Hopper
#entity.traincraft:Loco FOL M1.name=FOL M1
#entity.traincraft:Freight Heavyweight Baggage.name=Heavyweight Baggage
#entity.traincraft:Loco Diesel BP4.name=BP4
#entity.traincraft:Freight ASTF Autorack.name=ASTF ft-41 Auto Rack
#entity.traincraft:Loco Fowler.name=Fowler 4F
#entity.traincraft:Fowler 4F Tender.name=Fowler 4F Tender
#entity.traincraft:Loco Electric BP4.name=BP4
#entity.traincraft:Loco Berkshire 765.name=Berkshire 765
#entity.traincraft:Loco Steam USATCUK.name=S100 (UK)
#entity.traincraft:Loco Steam USATCUS.name=S100 (US)
#entity.traincraft:1225 tender.name=Berkshire 1225 Tender
#entity.traincraft:Loco Berkshire 1225.name=Berkshire 1225
#
#
#entity.traincraft:Loco Hall Class.name=Hall Class
#entity.traincraft:4000GallonTender.name=4000 Gallon Tender
#entity.traincraft:Loco King Class.name=King Class
#entity.traincraft:Loco WLs40.name=WLs40
#entity.traincraft:Freight Car L.name=Freight Car L
#entity.traincraft:Loco Steam C41 0-8-0.name=C41 0-8-0
#entity.traincraft:Loco Steam Alco SC4.name=Alco SC4
#
#description.villager.profession.traincraft:station_chief=Station Chief
#

#key.traincraft.horn=Horn
#key.traincraft.inventory=Inventory
#key.traincraft.up=Up
#key.traincraft.down=Down
#key.traincraft.idle=Idle
#key.traincraft.furnace=Furnace
#key.traincraft.showMTCScreen=Show MTC Screen
#key.traincraft.mtcOverride=Toggle MTC
#key.traincraft.overspeedOverride=Overspeed Override
#key.traincraft.toggleATO=Toggle ATO
