<!-- ## Blocks ## -->
tile.traincraft:oreTC.copperOre.name=Copper Ore
tile.traincraft:oreTC.oilSands.name=Oil Sands
tile.traincraft:oreTC.petroleum.name=Petroleum
tile.traincraft:oreTC.ballast.name=Ballast
tile.traincraft:generatorDiesel.name=Diesel Generator
tile.traincraft:windMill.name=Windmill
tile.traincraft:waterWheel.name=Water Wheel
tile.traincraft:lantern.name=Lantern
tile.traincraft:openFurnaceActive.name=Hearth Furnace (active)
tile.traincraft:openFurnaceIdle.name=Hearth Furnace
tile.traincraft:stopper.name=Train Buffer
tile.traincraft:trainWorkbench.name=Train Workbench
tile.traincraft:distilActive.name=Distill (active)
tile.traincraft:distilIdle.name=Distill
tile.traincraft:assemblyTableI.name=Assembly Table I
tile.traincraft:assemblyTableII.name=Assembly Table II
tile.traincraft:assemblyTableIII.name=Assembly Table III
tile.traincraft:tcRail.name=Traincraft Rail
tile.traincraft:tcRailGag.name=Traincraft Rail
fluid.traincraft:fluid.diesel.name=Diesel Fuel
fluid.traincraft:fluid.refinedfuel.name=Refined Fuel
tile.traincraft:bridgePillar.name=Bridge Pillar
tile.traincraft:switchStand.name=High Star Switch Stand
tile.traincraft:mtcTransmitterSpeed.name=MTC Speed Transmitter
tile.traincraft:mtcTransmitterMTC.name=MTC Status Transmitter
tile.traincraft:mtcATOStopTransmitter.name=MTC ATO Stop Point Transmitter
tile.traincraft:mtcReceiverMTC.name=MTC Status Receiver
tile.traincraft:mtcReceiverDestination.name=MTC Destination Receiver
tile.traincraft:pdmInstructionBlock.name=W-TC Wireless Radio


<!-- ## Fluids ## -->
fluid.diesel.name=Diesel Fuel
fluid.refinedfuel.name=Refined Fuel

fluid.tile.water=Water
fluid.tile.lava=Lava

<!-- ## Railcraft items ## -->
tile.traincraft.track.detector.freight.name=Freight Cart Detector Track
tile.traincraft.track.detector.passenger.name=Passenger Cart Detector Track
tile.traincraft.track.detector.loco.name=Locomotive Detector Track
tile.traincraft.track.detector.steam.name=Steam Locomotive Detector Track
tile.traincraft.track.detector.diesel.name=Diesel Locomotive Detector Track
tile.traincraft.track.detector.tank.name=Tank Cart Detector Track
tile.traincraft.track.boarding.animal.name=Animal Boarding Track (Stock Car only)
tile.traincraft.track.boarding.mob.name=Mob Boarding Track (Stock Car only)
tile.traincraft.track.disembark.name=Disembarking Track (Stock Car only)
tile.traincraft.track.energy.name=Electric Track
tile.traincraft.track.holding.loco.name=Locomotive Holding Track
tile.traincraft.track.station.name=Station Track
tile.traincraft.track.horn.loco.name=Whistle Track
tile.traincraft.track.snow.name=Snowy Track
tile.traincraft.track.snow.steel.name=Snowy Steel Track
tile.traincraft.track.snow.copper.name=Snowy Copper Track
tile.traincraft.track.copper.name=Copper Track
tile.traincraft.track.coupler.name=Coupler Track
tile.traincraft.track.speed.loco.name=Speed Limiter Track
tile.traincraft.track.steel.name=Steel Track


<!-- ## Items ## -->
item.traincraft:diesel.name=Diesel Canister
item.traincraft:stake.name=Stake
item.traincraft:steeldust.name=Steel Dust
item.traincraft:coaldust.name=Coal Dust
item.traincraft:graphite.name=Graphite
item.traincraft:boiler.name=Boiler
item.traincraft:firebox.name=Firebox
item.traincraft:bogie.name=Steel Wheels
item.traincraft:steelframe.name=Steel Frame
item.traincraft:steelcab.name=Steel Cab
item.traincraft:steelchimney.name=Steel Chimney
item.traincraft:airship.name=Airship
item.traincraft:balloon.name=Balloon
item.traincraft:propeller.name=Propeller
item.traincraft:steamengine.name=Steam Engine
item.traincraft:dieselengine.name=Diesel Engine
item.traincraft:piston.name=Piston
item.traincraft:camshaft.name=Camshaft
item.traincraft:cylinder.name=Cylinder
item.traincraft:electmotor.name=Electric Motor
item.traincraft:woodenFrame.name=Wooden Frame
item.traincraft:woodenBogie.name=Wooden Wheels
item.traincraft:woodenCab.name=Wooden Cab
item.traincraft:ironChimney.name=Iron Chimney
item.traincraft:ironFirebox.name=Iron Firebox
item.traincraft:ironBoiler.name=Iron Boiler
item.traincraft:ironFrame.name=Iron Frame
item.traincraft:ironBogie.name=Iron Wheels
item.traincraft:ironCab.name=Iron Cab
item.traincraft:steel.name=Steel Ingot
item.traincraft:refinedFuel.name=Refined Fuel Canister
item.traincraft:seats.name=Seats
item.traincraft:transformer.name=Transformer
item.traincraft:controls.name=Train Controls
item.traincraft:transmition.name=Hydraulic Transmission
item.traincraft:generator.name=Generator
item.traincraft:overalls.name=Engineer's Overalls
item.traincraft:jacket.name=Reflective Jacket
item.traincraft:hat.name=Engineer's Hat
item.traincraft:rawPlastic.name=Plastic
item.traincraft:ingotCopper.name=Copper Ingot
item.traincraft:copperWireFine.name=Fine Copper Wire
item.traincraft:electronicCircuit.name=Electronic Circuit
item.traincraft:chunkLoaderActivator.name=Chunk Loader Activator
item.traincraft:emptyCanister.name=Empty Canister
item.traincraft:recipeBook.name=Traincraft guide
item.traincraft:adminBook.name=Traincraft Admin Book
item.traincraft:wirelessTransmitter.name= MTC Wireless Transmitter
item.traincraft:atoCard.name= ATO Card
item.WorkCartYellow.name=Work Train
item.TenderSmallBlack.name=Small Tender
item.Chest.name=Freight Car
item.LocoSteam4-4-0.name=4-4-0 (US)
item.LocoSteamSmall.name=Small Steam Locomotive
item.Builder.name=Tracks Builder
item.CabooseBlack.name=Caboose
item.FreightHopperGreen.name=Grain Hopper
item.Watertransp.name=Lava Tank Car
item.FreightFlatLogs.name=Log Transport
item.PassengerSmallBlack.name=Passenger Car
item.LocoElectricBR_E69.name=BR E69
item.LocoFClassDieselShunter.name=Class 08 Shunter (UK)
item.LocoElectricVL10.name=VL10 (SU)
item.LocoElectricYellowWoodTram.name=Wooden Tram
item.LocoDieselChME3.name=ChME3 (SU)
item.TenderHeavy.name=Heavy Tender
item.LocoSteamHeavy.name=Heavy Steam Locomotive
item.FlatCart.name=Flat Car
item.FreightCartRed.name=Freight Wagon
item.FreightOpenWagon.name=Open Wagon
item.TankWagonYellow.name=Tank Wagon (SU)
item.JukeBoxCart.name=Jukebox
item.StockCart.name=Stock Car
item.WorkCaboose.name=Work Caboose
item.PassengerShortGreen.name=Passenger Car
item.TankWagonGrey.name=Tank Wagon
item.PassengerBlue.name=Passenger Car
item.PassengerDBoriental.name=Passenger Orient Express
item.LocoDieselGP7.name=GP7 (US)
item.LocoDieselCD742.name=CD 742
item.FlatCartSU.name=Flat car (SU)
item.FlatCartUS.name=Flat car (US)
item.FreightBoxCartUS.name=Box Car (US)
item.FreightHopperUS.name=Hopper Wagon (US)
item.TankWagonUS.name=Tank Wagon (US)
item.FreightFlatCartWoodUS.name=Platform Car Wood (US)
item.FreightCartUS.name=Freight Car (US)
item.FreightCartSmall.name=Small Freight Car
item.LocoSteamCherepanov.name=Cherepanov (RU)
item.FreightMinecartYellow.name=Minecart
item.LocoElectricMinetrain.name=Cart Hauler
item.Tender4-4-0.name=4-4-0 Tender (US)
item.FreightWood2.name=Wood Transport
item.CabooseRed.name=Caboose
item.PassengerGreenLong.name=Passenger Car
item.FreightCartClosedRedBrown.name=Freight Car Closed
item.FreightOpenRedBrown.name=Freight Car
item.LocoSteamMogul.name=Mogul (US)
item.LocoSteamForney.name=Forney (US)
item.LocoSteamBR01.name=BR01 (DB)
item.MailWagonDB.name=Mail Wagon (DB)
item.FreightWagonDB.name=Freight Wagon (DB)
item.Passenger1ClassDB.name=Pass. Car - I Class (DB)
item.Passenger2ClassDB.name=Pass. Car - II Class (DB)
item.LocoSteamBR80.name=BR80 (DB)
item.TenderBR01.name=BR01 Tender (DB)
item.FreightFlatCartRailsDB.name=Rail transport (DB)
item.FlatCartDB.name=Flat Car (DB)
item.FreightFlatCartLogsDB.name=Log Transport (DB)
item.FreightGondolaDB.name=Freight Gondola (DB)
item.TankWagonDB.name=Tank Wagon (DB)
item.LocoDieselSD70.name=SD70M (US)
item.LocoSteamER_USSR.name=USSR K-Class 0-5-0
item.TenderER_USSR.name=USSR K-Class 0-5-0 Tender
item.FreightCenterBeamEmpty.name=Center Beam Freight Car
item.FreightCenterBeamWood1.name=Center Beam Wood Transport
item.FreightCenterBeamWood2.name=Center Beam Wood Transport
item.FreightTrailer.name=Freight Trailer
item.FreightCartYellow.name=Freight Car
item.FreightWellCar.name=Wellcar
item.LocoDieselKOFIIDB.name=Kof (DB)
item.LocoDieselV60DB.name=V60 (DB)
item.traincraft:hat_ticketMan_paintable.name=Ticket Man's Hat (Paintable)
item.traincraft:pants_ticketMan_paintable.name=Ticket Man's Pants (Paintable)
item.traincraft:jacket_ticketMan_paintable.name=Ticket Man's Jacket (Paintable)
item.traincraft:hat_driver_paintable.name=Driver's Hat (Paintable)
item.traincraft:pants_driver_paintable.name=Driver's Pants (Paintable)
item.traincraft:jacket_driver_paintable.name=Driver's Jacket (Paintable)
item.traincraft:helmet_suit_paintable.name=Composite Suit's Helmet (Paintable)
item.traincraft:pants_suit_paintable.name=Composite Suit's Pants (Paintable)
item.traincraft:boots_suit_paintable.name=Composite Suit's Boots (Paintable)
item.traincraft:jacket_suit_paintable.name=Composite Suit's Chest (Paintable)
item.traincraft:reinforcedPlastic.name=Fibre-Reinforced Plastic
item.traincraft:reinforcedPlates.name=Reinforced Plates
item.traincraft:composite_wrench.name=Composite Wrench
item.PassengerHighSpeedZeroED.name=High Speed Passenger Car
item.LocoElectricTramNY.name=Kawasaki PA4 (US)
item.LocoElectricHighSpeedZeroED.name=High Speed Train
item.LocoSteamC62Class.name=C62 Class [JNR]
item.TenderC62Class.name=C62 Tender [JNR]
item.TenderD51.name=D51 Tender [JNR]
item.LocoSteamD51ShortStreamlining.name=D51 [JNR] (short streamlining)
item.LocoSteamD51LongStreamlining.name=D51 [JNR] (Long streamlining)
item.LocoSteamShay.name=Shay (US)
item.LocoSteamAdler.name=Adler
item.TenderAdler.name=Adler Tender
item.PassengerAdler.name=Adler Passenger Car
item.CabooseLogging.name=Logging Caboose
item.PassengerTramNY.name=Kawasaki PA4 Passenger Car (US)
item.LocoDieselSD40.name=SD40-2 (US)
item.traincraft:zeppelin.name=Zeppelin
item.traincraft:copperRail.name=Copper Rail
item.traincraft:steelRail.name=Steel Rail
item.TankLava.name=Slag Car
item.LocoSteamA4Mallard.name=A4 Class
item.TenderA4Mallard.name=A4 Class Tender
item.LocoDieselIC4DSBMG.name=DSB IC4 (MG Coach)
item.PassengerIC4DSBFH.name=DSB IC4 (FH Coach)
item.PassengerIC4DSBFG.name=DSB IC4 (FG Coach)
item.DRWGStockCart.name=Stock Car (D&RGW)
item.FreightBoxCartPRR.name=PRR X31 Boxcar
item.PRRCabooseLogging.name=PRR N5c Caboose
item.LocoSteamAlice.name=0-4-0 Alice
item.LocoSteamglyn.name=0-4-2 GLYN
item.LocoSteamVBShay.name=Vertical Boiler Shay
item.LocoSteam262TClassV1.name=2-6-2T
item.FreightGTNGOreWagon.name=Open Wagon (GTNG)
item.LocoSteamClimax.name=4-0-4 Climax
item.LocoSteam040VBChaloner.name=0-4-0 Vertical Boiler
item.PassengerGS4.name=GS4 Daylight Passenger
item.PassengerGS4Tavern.name=GS4 Daylight Tavern Car
item.FreightSlateWagon.name=Slate Wagon
item.ICERestaurant.name=ICB Restaurant
item.LocoElectricICE1.name=ICB
item.LocoDieselMILWH10-44.name=FM H10-44
item.PassengerICE2ndClass.name=ICB 2nd Class Passenger
item.FreightCartGS4Baggage.name=GS4 Daylight Chair-Baggage Car
item.TenderGS4.name=GS4 Daylight Tender
item.LocoSteamGS4.name=GS4 Daylight
item.PassengerICE1stClass.name=ICB 1st Class Passenger
item.PassengerGS4Tail.name=GS4 Daylight Passenger Tail
item.LocoDieselEMDF-7.name=EMD F7
item.LocoDieselEMDF-3.name=EMD F3
item.EMDF7BUnit.name=EMD F7 B-unit
item.EMDF3BUnit.name=EMD F3 B-unit
item.LocoElectricBR185.name=BR 185
item.LocoElectricClass85.name=Class 85
item.LocoElectricEWSClass66.name=Class 66
item.LocoDieselDeltic.name=Deltic
item.LocoSteamCoranationClass.name=Coronation Class
item.TenderCoranationClass.name=Coronation Class Tender
item.Freight100TonHopper.name=100 Ton Hopper
item.FreightFlatCartLog.name= Log Skeleton Car
item.RhB_De.name=RhB De
item.RhB_Te.name=RhB Te
item.FreightIceWagon.name=Ice Wagon
item.LocoDieselDD35A.name=DD35
item.DD35BUnit.name=DD35 B-unit
item.PropagandaUSA.name=Propaganda cart (USA)
item.PropagandaUSSR.name=Propaganda cart (USSR)
item.PropagandaBritain.name=Propaganda cart (Britain)
item.PropagandaJapan.name=Propaganda cart (Japan)
item.LocoSteamSnowPlow.name=Snow Plow
item.LocoSteamC41.name=C41
item.LocoSteamC41T.name=C41T
item.TenderC41.name=C41 Tender
item.TankWagonThreeDome.name=Three Dome Tanker
item.GWRToadBrakeVan.name=GWR Toad BrakeVan
item.PassengerDenverRioGrande.name=Denver Rio Grande Passenger
item.PassengerDenverRioGrandeCombo.name=Denver Rio Grande Combo
item.DenverRioGrandeBaggage.name=Denver Rio Grande Baggage
item.GE44-tonDieselswitcher.name=GE 44 Ton Switcher
item.RheingoldDining.name=Rheingold Dining
item.RheingoldDiningAlternate.name=Rheingold Dining Pantograph
item.PassengerRheingold.name=Rheingold Passenger
item.RheingoldPanorama.name=Rheingold Panorama
item.FreightBulkheadFlatCart.name=Bulkhead Flat Cart
item.LocoSteamSouthern1102.name=Baldwin F-14
item.TenderSouthern1102.name=Baldwin F-14 Tender
item.LocoElectricE10DB.name=E10 (DB)
item.PassengerMILW.name=Hiawatha 1935 MILW Passenger
item.PassengerMILWTail.name=Hiawatha 1935 MILW Beavertail
item.MILWBaggage.name=Hiawatha 1935 MILW Baggage
item.LocoSteamMILWClassA.name=Hiawatha 1935 Class A MILW
item.TenderMILW.name=Hiawatha 1935 MILW Tender
item.HeavyweightMailCar.name=Heavyweight Mailcar
item.LocoSteamPannier.name=0-6-0 Pannier
item.LocoElectricE103.name=E103
item.LocoElectricCD151.name=CD 151
item.BambooFlatcarFreight.name=Norry flatcar freight
item.BambooFlatcarEngine.name=Norry flatcar engine
item.BambooFlatcarPassenger.name=Norry flatcar passenger
item.FreightDepressedFlatcar.name=Depressed Flatbed
item.FreightGermanPost.name=German Mailcar
item.LocoSteamLSSP7.name=One Truck Heisler
item.FreightShortCoveredHopper.name=Short Covered Hopper
item.FreightKClassRailBox.name=K Class Rail Box
item.FreightLongCoveredHopper.name=Long Covered Hopper
item.LocoFOLM1.name=FOL M1
item.FreightHeavyweightBaggage.name=Heavyweight Baggage
item.LocoElectricBP4.name=BP4
item.FreightASTFAutorack.name=ASTF ft-41 Auto Rack
item.4000GallonTender.name=4000 Gallon Tender
item.LocoHallClass.name=Hall Class
item.LocoKingClass.name=King Class
item.LocoWLs40.name=WLs40
item.FreightCarL.name=Freight Car L
item.LocoSteamUSATCUS.name=S100 (US)
item.LocoSteamUSATCUK.name=S100 (UK)
item.LocoBerkshire1225.name=Berkshire 1225
item.LocoBerkshire765.name=Berkshire 765
item.1225tender.name=Berkshire Tender
item.LocoFowler.name=Fowler 4F
item.Fowler4FTender.name=Fowler 4F Tender
item.LocoSteamC410-8-0.name=C41 0-8-0
item.LocoSteamAlcoSC4.name=Alco SC4
item.FreightL.name=Freight Car L


<!-- ## Achievements ## -->
achievement.traincraft:engineer=Engineers clothes
achievement.traincraft:engineer.desc=A true trainman!
achievement.traincraft:openHearth=Open Hearth Furnace
achievement.traincraft:openHearth.desc=Hot topic 2.0!
achievement.traincraft:distilationTower=Distillation tower
achievement.traincraft:distilationTower.desc=Refining!
achievement.traincraft:trainWB=Train workbench
achievement.traincraft:trainWB.desc=Benchmarking 2.0!
achievement.traincraft:assemblyTable=Assembly table
achievement.traincraft:assemblyTable.desc=New crafting possibilities!
achievement.traincraft:plastic=Plastic
achievement.traincraft:plastic.desc=Endless uses!
achievement.traincraft:dieselFuel=Diesel
achievement.traincraft:dieselFuel.desc=A new fuel!
achievement.traincraft:steel=Steel
achievement.traincraft:steel.desc=Something harder!
achievement.traincraft:woodenParts=Wooden parts
achievement.traincraft:woodenParts.desc=Early parts!
achievement.traincraft:ironParts=Iron parts
achievement.traincraft:ironParts.desc=Stronger parts!
achievement.traincraft:steelParts=Steel parts
achievement.traincraft:steelParts.desc=Strongest parts!
achievement.traincraft:passenger=Passenger car
achievement.traincraft:passenger.desc=Public transportation!
achievement.traincraft:freight=Freight car
achievement.traincraft:freight.desc=More space!
achievement.traincraft:fineCopperWire=Fine wires
achievement.traincraft:fineCopperWire.desc=Wire the world!
achievement.traincraft:dieselEngine=Diesel engine
achievement.traincraft:dieselEngine.desc=More horse power!
achievement.traincraft:stake=Stake
achievement.traincraft:stake.desc=Lets build trains!
achievement.traincraft:firebox=Firebox
achievement.traincraft:firebox.desc=A new fireplace!
achievement.traincraft:zeppelin=Zeppelin
achievement.traincraft:zeppelin.desc=Let's fly!
achievement.traincraft:liquid=Liquid car
achievement.traincraft:liquid.desc=Liquid on the move!
achievement.traincraft:tender=Tender
achievement.traincraft:tender.desc=Long distance ride!
achievement.traincraft:electronicCircuit=Electronic circuit
achievement.traincraft:electronicCircuit.desc=Silicon valley!
achievement.traincraft:dieselLoco=Diesel locomotive
achievement.traincraft:dieselLoco.desc=Bigger topic!
achievement.traincraft:smallSteam=Small locomotive
achievement.traincraft:smallSteam.desc=Small duty!
achievement.traincraft:normalSteam=Steam locomotive
achievement.traincraft:normalSteam.desc=Steam era!
achievement.traincraft:workCart=Work car
achievement.traincraft:workCart.desc=Never stop crafting!
achievement.traincraft:builder=Builder
achievement.traincraft:builder.desc=Let's dig!
achievement.traincraft:generator=Generator
achievement.traincraft:generator.desc=Generate electricity!
achievement.traincraft:electMotor=Electric motor
achievement.traincraft:electMotor.desc=Electric revolution!
achievement.traincraft:tram=Tram
achievement.traincraft:tram.desc=Riding on the street!
achievement.traincraft:fast=High speed train
achievement.traincraft:fast.desc=In a hurry!
achievement.traincraft:jukebox=Jukebox
achievement.traincraft:jukebox.desc=Music, music everywhere!
achievement.traincraft:minetrain=Mine hauler
achievement.traincraft:minetrain.desc=To the mine!
achievement.traincraft:cherepanov=Cherepanov
achievement.traincraft:cherepanov.desc=One of the firsts!
achievement.traincraft:mail=Mail
achievement.traincraft:mail.desc=Mail via rail!
achievement.traincraft:stockcar=Stock car
achievement.traincraft:stockcar.desc=Mobs on rails!
achievement.traincraft:flatCart=Flat car
achievement.traincraft:flatCart.desc=Flat like a pancake!
achievement.traincraft:caboose=Caboose
achievement.traincraft:caboose.desc=The last one!

<!-- ## GUI ## -->
builder.follow.name=Follow tracks
builder.remove.name=Remove tracks
builder.up.name=Up
builder.down.name=Down
builder.currElev.name=Current elevation
builder.reqElev.name=Requested elevation

train.owner.name=You are not the owner!
train.locked.name=Locked
train.unlocked.name=Unlocked

<!-- ## ENTITY ## -->
entity.trainsinmotion.EntityFrontBogie.entity.name=Bogie
entity.trainsinmotion.zeppelinbig.entity.name=Zeppelin One Balloon
entity.trainsinmotion.zeppelin.entity.name=Zeppelin Two Balloons
entity.trainsinmotion.LocoSteamBR01.entity.name=BR01 (DB)
entity.trainsinmotion.LocoSteamCherepanov.entity.name=Cherepanov (RU)
entity.trainsinmotion.LocoSteamBR80.entity.name=BR80 (DB)
entity.trainsinmotion.LocoSteam4-4-0.entity.name=4-4-0 (US)
entity.trainsinmotion.LocoSteamSmall.entity.name=Small Steam Locomotive
entity.trainsinmotion.LocoSteamC62Class.entity.name=C62 Class (JNR)
entity.trainsinmotion.LocoSteamD51ShortStreamlining.entity.name=D51 (JNR) [short streamlining]
entity.trainsinmotion.LocoSteamD51LongStreamlining.entity.name=D51 (JNR) [short streamlining]
entity.trainsinmotion.LocoSteamER_USSR.entity.name=USSR K-Class 0-5-0 (SU)
entity.trainsinmotion.LocoSteamForney.entity.name=Forney (US)
entity.trainsinmotion.LocoSteamMogul.entity.name=Mogul (US)
entity.trainsinmotion.LocoSteamShay.entity.name=Shay (US)
entity.trainsinmotion.LocoSteamAdler.entity.name=Adler
entity.trainsinmotion.LocoElectricTramNY.entity.name=Kawasaki PA4 (US)
entity.trainsinmotion.LocoElectricYellowWoodTram.entity.name=wooden Tram
entity.trainsinmotion.LocoElectricHighSpeedZeroED.entity.name=High Speed Train
entity.trainsinmotion.LocoElectricMinetrain.entity.name=Cart Hauler
entity.trainsinmotion.LocoElectricBR_E69.entity.name=BR E69
entity.trainsinmotion.LocoElectricVL10.entity.name=VL10 (SU)
entity.trainsinmotion.LocoDieselV60DB.entity.name=V60 (DB)
entity.trainsinmotion.LocoFClassDieselShunter.entity.name=Class 08 Shunter (UK)
entity.trainsinmotion.LocoDieselSD70.entity.name=SD70M (US)
entity.trainsinmotion.LocoDieselSD40.entity.name=SD40-2 (US)
entity.trainsinmotion.LocoDieselGP7.entity.name=GP7 (US)
entity.trainsinmotion.LocoDieselChME3.entity.name=ChME3 (SU)
entity.trainsinmotion.LocoDieselCD742.entity.name=CD 742
entity.trainsinmotion.LocoDieselKOFIIDB.entity.name=Kof (DB)
entity.trainsinmotion.TenderC62Class.entity.name=C62 Class Tender (JNR)
entity.trainsinmotion.TenderD51.entity.name=D51 Tender (JNR)
entity.trainsinmotion.TenderER_USSR.entity.name=USSR K-Class 0-5-0 Tender (SU)
entity.trainsinmotion.TenderBR01.entity.name=BR01 Tender (DB)
entity.trainsinmotion.Tender4-4-0.entity.name=4-4-0 Tender(US)
entity.trainsinmotion.TenderHeavy.entity.name=Heavy Tender
entity.trainsinmotion.LocoSteamHeavy.entity.name=Heavy Steam Locomotive
entity.trainsinmotion.TenderSmallBlack.entity.name=Small Tender
entity.trainsinmotion.TenderAdler.entity.name=Adler Tender
entity.trainsinmotion.TankWagonYellow.entity.name=Tank Wagon (SU)
entity.trainsinmotion.TankLava.entity.name=Slag Car
entity.trainsinmotion.TankWagonGrey.entity.name=Tank Wagon
entity.trainsinmotion.TankWagonUS.entity.name=Tank Wagon (US)
entity.trainsinmotion.TankWagonDB.entity.name=Tank Wagon (DB)
entity.trainsinmotion.FreightTrailer.entity.name=Freight Trailer
entity.trainsinmotion.FreightWellCar.entity.name=Freight Well Car
entity.trainsinmotion.FreightCenterBeamWood2.entity.name=Freight Center Beam Wood
entity.trainsinmotion.FreightCenterBeamWood1.entity.name=Freight Center Beam Wood
entity.trainsinmotion.FreightCenterBeamEmpty.entity.name=Freight Center Beam
entity.trainsinmotion.FreightGondolaDB.entity.name=Freight Gondola (DB)
entity.trainsinmotion.FreightFlatCartLogsDB.entity.name=Log Transport (DB)
entity.trainsinmotion.FreightFlatCartRailsDB.entity.name=Flat Car Rails (DB)
entity.trainsinmotion.FreightWagonDB.entity.name=Freight Wagon (DB)
entity.trainsinmotion.FreightOpenRedBrown.entity.name=Freight Open Wagon
entity.trainsinmotion.FreightCartClosedRedBrown.entity.name=Freight Car Closed
entity.trainsinmotion.FreightFlatLogs.entity.name=Log Transport
entity.trainsinmotion.FreightMinecartYellow.entity.name=Minecart
entity.trainsinmotion.FreightCartSmall.entity.name=Small Freight Car
entity.trainsinmotion.FreightBoxCartUS.entity.name=Box Car (US)
entity.trainsinmotion.FreightCartUS.entity.name=Freight Car (US)
entity.trainsinmotion.FreightFlatCartWoodUS.entity.name=Flat Car Wood (US)
entity.trainsinmotion.FreightHopperUS.entity.name=Freight Hopper (US)
entity.trainsinmotion.FreightOpenWagon.entity.name=Open Wagon
entity.trainsinmotion.FreightHopperGreen.entity.name=Grain Hopper
entity.trainsinmotion.FreightFlatCartLog.entity.name=Log Skeleton Car
entity.trainsinmotion.FreightCartYellow.entity.name=Freight Car
entity.trainsinmotion.FreightCartRed.entity.name=Freight Wagon
entity.trainsinmotion.FlatCartDB.entity.name=Flat Car (DB)
entity.trainsinmotion.TracksBuilder.entity.name=Tracks Builder
entity.trainsinmotion.FlatCartUS.entity.name=Flat Car (US)
entity.trainsinmotion.FlatCartSU.entity.name=Flat Car (SU)
entity.trainsinmotion.JukeBoxCart.entity.name=Jukebox Car
entity.trainsinmotion.MailWagonDB.entity.name=Mail Wagon (DB)
entity.trainsinmotion.CabooseLogging.entity.name=Caboose Logging Car
entity.trainsinmotion.WorkCaboose.entity.name=Work Caboose
entity.trainsinmotion.FlatCart.entity.name=Flat Car
entity.trainsinmotion.WorkCartYellow.entity.name=Work Car
entity.trainsinmotion.StockCart.entity.name=Stock Car
entity.trainsinmotion.CabooseBlack.entity.name=Caboose
entity.trainsinmotion.CabooseRed.entity.name=Caboose
entity.trainsinmotion.PassengerTramNY.entity.name=Kawasaki PA4 Passenger Car (US)
entity.trainsinmotion.PassengerHighSpeedZeroED.entity.name=High Speed Passenger Car
entity.trainsinmotion.Passenger2ClassDB.entity.name=Passenger Second Class Car (DB)
entity.trainsinmotion.Passenger1ClassDB.entity.name=Passenger First Class Car (DB)
entity.trainsinmotion.PassengerShortGreen.entity.name=Passenger Car
entity.trainsinmotion.PassengerGreenLong.entity.name=Passenger Car
entity.trainsinmotion.PassengerSmallBlack.entity.name=Passenger Car
entity.trainsinmotion.PassengerBlue.entity.name=Passenger Car
entity.trainsinmotion.PassengerAdler.entity.name=Adler Passenger Car
entity.trainsinmotion.PassengerDBoriental.entity.name=Passenger Orient Express
entity.trainsinmotion.LocoSteamA4Mallard.entity.name=A4 Class
entity.trainsinmotion.TenderA4Mallard.entity.name=A4 Class Tender
entity.trainsinmotion.PassengerIC4DSBFH.entity.name=IC4 DSB FH Passenger
entity.trainsinmotion.PassengerIC4DSBFG.entity.name=IC4 DSB FG Passenger
entity.trainsinmotion.LocoDieselIC4DSBMG.entity.name=IC4 DSB MG
entity.trainsinmotion.DRWGStockCart.entity.name=Stock Car (D&RGW)
entity.trainsinmotion.FreightBoxCartPRR.entity.name=PRR X31 Boxcar
entity.trainsinmotion.PRRCabooseLogging.entity.name=PRR N5c
entity.trainsinmotion.LocoSteamAlice.entity.name=0-4-0 Alice
entity.trainsinmotion.LocoSteamglyn.entity.name=0-4-2 GLYN
entity.trainsinmotion.LocoSteamVBShay.entity.name=Class A Shay
entity.trainsinmotion.LocoSteam262TClassV1.entity.name=2-6-2T
entity.trainsinmotion.FreightGTNGOreWagon.entity.name=Open Wagon (GTNG)
entity.trainsinmotion.LocoSteamClimax.entity.name=4-0-4 Class B
entity.trainsinmotion.LocoSteam040VBChaloner.entity.name=0-4-0 Vertical Boiler Chaloner
entity.trainsinmotion.PassengerGS4.entity.name=Budd Passenger
entity.trainsinmotion.PassengerGS4Tavern.entity.name=Budd Tavern Car
entity.trainsinmotion.FreightSlateWagon.entity.name=Slate Wagon
entity.trainsinmotion.ICERestaurant.entity.name=ICB Restaurant
entity.trainsinmotion.LocoElectricICE1.entity.name=ICB
entity.trainsinmotion.LocoDieselMILWH10-44.entity.name=FM H10-44
entity.trainsinmotion.PassengerICE2ndClass.entity.name=ICB 2nd Class Passenger
entity.trainsinmotion.FreightCartGS4Baggage.entity.name=Budd Combo Cart
entity.trainsinmotion.TenderGS4.entity.name=GS4 Daylight Tender
entity.trainsinmotion.LocoSteamGS4.entity.name=GS4 Daylight
entity.trainsinmotion.PassengerICE1stClass.entity.name=ICB 1st Class Passenger
entity.trainsinmotion.PassengerGS4Tail.entity.name=Budd Passenger Tail
entity.trainsinmotion.LocoDieselEMDF-7.entity.name=EMD F7
entity.trainsinmotion.LocoDieselEMDF-3.entity.name=EMD F3
entity.trainsinmotion.EMDF7BUnit.entity.name=EMD F7 B-unit
entity.trainsinmotion.EMDF3BUnit.entity.name=EMD F3 B-unit
entity.trainsinmotion.LocoElectricBR185.entity.name=BR 185
entity.trainsinmotion.LocoElectricClass85.entity.name=Class 85
entity.trainsinmotion.LocoElectricEWSClass66.entity.name=Class 66
entity.trainsinmotion.LocoDieselDeltic.entity.name=Deltic
entity.trainsinmotion.TenderCoranationClass.entity.name=Coronation Class Tender
entity.trainsinmotion.LocoSteamCoranationClass.entity.name=Coronation Class
entity.trainsinmotion.Freight100TonHopper.entity.name=100 Ton Hopper
entity.trainsinmotion.FreightIceWagon.entity.name=Ice Wagon
entity.trainsinmotion.LocoDieselDD35A.entity.name=DD35
entity.trainsinmotion.DD35BUnit.entity.name=DD35 B-unit
entity.trainsinmotion.PropagandaUSA.entity.name=Propaganda cart (USA)
entity.trainsinmotion.PropagandaUSSR.entity.name=Propaganda cart (USSR)
entity.trainsinmotion.PropagandaBritain.entity.name=Propaganda cart (Britain)
entity.trainsinmotion.PropagandaJapan.entity.name=Propaganda cart (Japan)
entity.trainsinmotion.LocoSteamSnowPlow.entity.name=Snow Plow
entity.trainsinmotion.LocoSteamC41.entity.name=C41
entity.trainsinmotion.LocoSteamC41T.entity.name=C41T
entity.trainsinmotion.TenderC41.entity.name=C41 Tender
entity.trainsinmotion.TankWagonThreeDome.entity.name=Three Dome Tanker
entity.trainsinmotion.GWRToadBrakeVan.entity.name=GWR Toad Brake Van
entity.trainsinmotion.LocoSteamPannier.entity.name= 0-6-0 Pannier
entity.trainsinmotion.DenverRioGrandeBaggage.entity.name=Denver Rio Grande Baggage
entity.trainsinmotion.PassengerDenverRioGrandeCombo.entity.name=Denver Rio Grande Combo
entity.trainsinmotion.PassengerDenverRioGrande.entity.name=Denver Rio Grande Passenger
entity.trainsinmotion.GE44-tonDieselswitcher.entity.name=GE 44 Ton Switcher
entity.trainsinmotion.HeavyweightMailCar.entity.name=Heavyweight Mailcar
entity.trainsinmotion.RheingoldDining.entity.name=Rheingold Dining
entity.trainsinmotion.RheingoldDiningAlternate.entity.name=Rheingold Dining Alternate
entity.trainsinmotion.PassengerRheingold.entity.name=Rheingold Passenger
entity.trainsinmotion.RheingoldPanorama.entity.name=Rheingold Panorama
entity.trainsinmotion.FreightBulkheadFlatCart.entity.name=Bulkhead Flat Cart
entity.trainsinmotion.LocoSteamSouthern1102.entity.name=Baldwin F-14
entity.trainsinmotion.TenderSouthern1102.entity.name=Baldwin F-14 Tender
entity.trainsinmotion.LocoElectricE10DB.entity.name=E10 (DB)
entity.trainsinmotion.PassengerMILW.entity.name=Hiawatha 1935 MILW Passenger
entity.trainsinmotion.PassengerMILWTail.entity.name=Hiawatha 1935 MILW Beavertail
entity.trainsinmotion.MILWBaggage.entity.name=Hiawatha 1935 MILW Baggage
entity.trainsinmotion.LocoSteamMILWClassA.entity.name=Hiawatha 1935 Class A MILW
entity.trainsinmotion.TenderMILW.entity.name=Tender MILW
entity.trainsinmotion.LocoElectricE103.entity.name=E103
entity.trainsinmotion.LocoElectricCD151.entity.name=CD 151
entity.trainsinmotion.BambooFlatcarFreight.entity.name=Norry flatcar freight
entity.trainsinmotion.BambooFlatcarEngine.entity.name=Norry flatcar engine
entity.trainsinmotion.BambooFlatcarPassenger.entity.name=Norry flatcar passenger
entity.trainsinmotion.FreightDepressedFlatcar.entity.name=Depressed Flatbed
entity.trainsinmotion.FreightGermanPost.entity.name=German Mailcar
entity.trainsinmotion.LocoSteamLSSP7.entity.name=One Truck Heisler
entity.trainsinmotion.FreightShortCoveredHopper.entity.name=Short Covered Hopper
entity.trainsinmotion.FreightKClassRailBox.entity.name=K Class Rail Box
entity.trainsinmotion.FreightLongCoveredHopper.entity.name=Long Covered Hopper
entity.trainsinmotion.LocoFOLM1.entity.name=FOL M1
entity.trainsinmotion.FreightHeavyweightBaggage.entity.name=Heavyweight Baggage
entity.trainsinmotion.LocoDieselBP4.entity.name=BP4
entity.trainsinmotion.FreightASTFAutorack.entity.name=ASTF ft-41 Auto Rack
entity.trainsinmotion.LocoFowler.entity.name=Fowler 4F
entity.trainsinmotion.Fowler4FTender.entity.name=Fowler 4F Tender
entity.trainsinmotion.LocoElectricBP4.entity.name=BP4
entity.trainsinmotion.LocoBerkshire765.entity.name=Berkshire 765
entity.trainsinmotion.LocoSteamUSATCUK.entity.name=S100 (UK)
entity.trainsinmotion.LocoSteamUSATCUS.entity.name=S100 (US)
entity.trainsinmotion.1225tender.entity.name=Berkshire 1225 Tender
entity.trainsinmotion.LocoBerkshire1225.entity.name=Berkshire 1225


entity.trainsinmotion.LocoHallClass.entity.name=Hall Class
entity.trainsinmotion.4000GallonTender.entity.name=4000 Gallon Tender
entity.trainsinmotion.LocoKingClass.entity.name=King Class
entity.trainsinmotion.LocoWLs40.entity.name=WLs40
entity.trainsinmotion.FreightCarL.entity.name=Freight Car L
entity.trainsinmotion.LocoSteamC410-8-0.entity.name=C41 0-8-0
entity.trainsinmotion.LocoSteamAlcoSC4.entity.name=Alco SC4

description.villager.profession.traincraft.station_chief=Station Chief

item.key.categories.traincraft=Traincraft
key.traincraft.horn=Horn
key.traincraft.inventory=Inventory
key.traincraft.up=Up
key.traincraft.down=Down
key.traincraft.idle=Idle
key.traincraft.furnace=Furnace
key.traincraft.showMTCScreen=Show MTC Screen
key.traincraft.mtcOverride=Toggle MTC
key.traincraft.overspeedOverride=Overspeed Override
key.traincraft.toggleATO=Toggle ATO

description.BoxCartPRR=Made in the middle of the great depression by Pennsylvania RailRoad shops in Altoona.<br>These boxcars saw use in everything from general goods to construction materials.<br>However their biggest use was in shipping parts for military jeeps.
description.4-4-0-loco=One of the oldest trains in Traincraft that can be dated all the way back to the alpha, a simple 4-4-0
description.locoA4.UK.Blue=The London and North Eastern Railway(LNER) Class A4, better known as the Mallard<br>was built in England and holds the world speed record for steam locomotives.
description.locoA4.UK.White=This skin is designed after the Silver Jubilee.<br>At the time steam-hauled rail services in the UK were officially limited to a 90 mph<br>However trains such as this and The Coronation often broke this rule to stay on schedule.
description.loco4.UK.Green=This skin is designed after the 4488 Union of South Africa.<br>Better known as one of the variants of the Flying Scotsman.<br>A common misconception is that the A4 is *the* Flying Scotsman.<br>However the name is shared by several trains around the world.
description.llsp7=Built as Lake Shore Stone Products #7 it was the only single truck heisler ever made.<br>It was returned to the Heisler company by LSSPC after delivery, and there it remained until at least 1929.