
<!-- ## Blocks ## -->
tile.tc:oreTC.copperOre.name=Ložisko medi
tile.tc:oreTC.oilSands.name=Ropa (Pieskovec)
tile.tc:oreTC.petroleum.name=Ropa (Kameň)
tile.tc:oreTC.ballast.name=Koľajové lôžko
tile.tc:generatorDiesel.name=Naftový generátor
tile.tc:windMill.name=Veterný mlyn
tile.tc:waterWheel.name=Vodný mlyn
tile.tc:lantern.name=Lampáš
tile.tc:openFurnaceActive.name=Železiarska pec (aktívna)
tile.tc:openFurnaceIdle.name=Železiarska pec
tile.tc:stopper.name=Nárazník
tile.tc:trainWorkbench.name=Železničný pracovný stôl
tile.tc:distilActive.name=Rafinéria (aktívna)
tile.tc:distilIdle.name=Rafinéria
tile.tc:assemblyTableI.name=Zostavovací stôl I
tile.tc:assemblyTableII.name=Zostavovací stôl II
tile.tc:assemblyTableIII.name=Zostavovací stôl III
tile.tc:tcRail.name=Koľaj (Traincraft)
tile.tc:tcRailGag.name=Koľaj (Traincraft)
fluid.tc:fluid.diesel.name=Nafta
fluid.tc:fluid.refinedfuel.name=Rafinovaná Nafta
tile.tc:bridgePillar.name=Drevený most
tile.tc:switchStand.name=Výhybka hviezdicového typu
tile.mtcspeedtransmitter.name=MTC Vysielač - Rýchlosť
tile.mtcstatustransmitter.name=MTC Vysielač - Pozícia
tile.mtcatostoppointtransmitter.name=MTC Vysielač - Zastavovací bod ATO
tile.mtcstatusreceiver.name=MTC Príjmač - Pozícia
tile.mtcdestinationreceiver.name=MTC Prímač - Cieľová stanica


<!-- ## Fluids ## -->
fluid.diesel.name=Nafta
fluid.refinedfuel.name=Rafinovaná Nafta

fluid.tile.water=Water
fluid.tile.lava=Lava

<!-- ## Railcraft items ## -->
tile.tc.track.detector.freight.name=Detektor - Nákladný vagón
tile.tc.track.detector.passenger.name=Detektor - Osobný vagón
tile.tc.track.detector.loco.name=Detektor - Rušeň
tile.tc.track.detector.steam.name=Detektor - Parný rušeň
tile.tc.track.detector.diesel.name=Detektor - Motorový rušeň
tile.tc.track.detector.tank.name=Detektor - Cisternový vagón
tile.tc.track.boarding.animal.name=Nakladacia koľaj - Zver (TC)
tile.tc.track.boarding.mob.name=Nakladacia koľaj - Mob (TC)
tile.tc.track.disembark.name=Vykladacia koľaj (TC)
tile.tc.track.energy.name=Elektrifikovaná koľaj
tile.tc.track.holding.loco.name=Zastavovacia koľaj (TC)
tile.tc.track.station.name=Staničná koľaj
tile.tc.track.horn.loco.name=Pískacia koľaj
tile.tc.track.snow.name=Koľaj (zasnežená)
tile.tc.track.snow.steel.name=Oceľová koľaj (zasnežená)
tile.tc.track.snow.copper.name=Medená koľaj (zasnežená)
tile.tc.track.copper.name=Medená koľaj
tile.tc.track.coupler.name=Spájacia koľaj
tile.tc.track.speed.loco.name=Koľajové obmedzenie rýchlosti
tile.tc.track.steel.name=Oceľová koľaj


<!-- ## Items ## -->
item.tc:diesel.name=Kanister (nafta)
item.tc:stake.name=Spájač
item.tc:steeldust.name=Oceľový prach
item.tc:coaldust.name=Uhlíkový prach
item.tc:graphite.name=Grafit
item.tc:boiler.name=Kotol (oceľový)
item.tc:firebox.name=Ohnisko (oceľové)
item.tc:bogie.name=Kolesá (oceľové)
item.tc:steelframe.name=Rám (oceľový)
item.tc:steelcab.name=Kabína (oceľová)
item.tc:steelchimney.name=Komín (oceľový)
item.tc:airship.name=Vzducholoď (drevená)
item.tc:balloon.name=Balón
item.tc:propeller.name=Vrtuľa
item.tc:steamengine.name=Parný stroj
item.tc:dieselengine.name=Naftový motor
item.tc:piston.name=Piest
item.tc:camshaft.name=Hriadeľ
item.tc:cylinder.name=Valec
item.tc:electmotor.name=Elektrický motor
item.tc:woodenFrame.name=Rám (drevený)
item.tc:woodenBogie.name=Kolesá (drevené)
item.tc:woodenCab.name=Kabína (drevená)
item.tc:ironChimney.name=Komín (železný)
item.tc:ironFirebox.name=Ohnisko (železné)
item.tc:ironBoiler.name=Kotol (železný)
item.tc:ironFrame.name=Rám (železný)
item.tc:ironBogie.name=Kolesá (železné)
item.tc:ironCab.name=Kabína (železná)
item.tc:steel.name=Oceľ
item.tc:refinedFuel.name=Kanister (rafinovaná nafta)
item.tc:seats.name=Sedadlá
item.tc:transformer.name=Transformátor
item.tc:controls.name=Stanovisko strojvedúceho
item.tc:transmition.name=Hydraulická prevodovka
item.tc:generator.name=Generátor
item.tc:overalls.name=Monterky
item.tc:jacket.name=Reflexná vesta
item.tc:hat.name=Čiapka výhybkára
item.tc:rawPlastic.name=Plast
item.tc:ingotCopper.name=Meď
item.tc:copperWireFine.name=Medený drôt
item.tc:electronicCircuit.name=Electronický obvod
item.tc:chunkLoaderActivator.name=Aktivátor načítavania "Chunkov"
item.tc:emptyCanister.name=Kanister (Prázdny)
item.tc:recipeBook.name=Príručka TRAINCRAFT
item.tc:adminBook.name=Administrátorská kniha TRAINCRAFT
item.tc:minecartWork.name=Pracovný vlak
item.tc:minecartTender.name=Malý tender
item.tc:minecartChest.name=Nákladný vagón
item.tc:minecartPower.name=4-4-0 (US)
item.tc:minecartLoco3.name=2-4-0
item.tc:minecartBuilder.name=Údržbársky vlak
item.tc:minecartCaboose.name=Brzdiaci vagón
item.tc:minecartGrain.name=Násypník na poľnohospodárske plodiny
item.tc:minecartWatertransp.name=Cisterna na lávu
item.tc:minecartWood.name=Vagón na drevo
item.tc:minecartPassenger2.name=Osobný vagón
item.tc:minecartBR_E69.name=BR E69
item.tc:minecartShunter.name=Class 08 (UK)
item.tc:minecartVL10.name=VL10 (SU)
item.tc:minecartTramWood.name=Električka
item.tc:minecartChmE3.name=ČME3 (SU) / T 458 (721) "Veľký Hektor" (ČR)
item.tc:minecartTenderHeavy.name=Ťažký tender
item.tc:minecartFlatCart.name=Plošinový vagón
item.tc:minecartFreightCart2.name=Nákladný vagón
item.tc:minecartOpenWagon.name=Násypník (otvorený)
item.tc:minecartTankWagon.name=Cisterna (SU)
item.tc:minecartJukeBoxCart.name=Hudobný automat na vagóne
item.tc:minecartStockCar.name=Dobytčák
item.tc:minecartCabooseWork.name=Brzdiaci vagón (pracovný)
item.tc:minecartPassenger5.name=Osobný vagón
item.tc:minecartTankWagon2.name=Cisterna
item.tc:minecartPassengerBlue.name=Osobný vagón (moderný)
item.tc:minecartPassengerDBOriental.name=Osobný vagón (Orient Express)
item.tc:minecartGP7Red.name=EMD GP7 (US)
item.tc:minecartCD742.name=T 466.2 (742) "Kocúr" (ČR)
item.tc:minecartFlatCartSU.name=Plošinový vagón (SU)
item.tc:minecartFlatCartUS.name=Plošinový vagón (US)
item.tc:minecartBoxCartUS.name=Uzavretý vagón (US)
item.tc:minecartFreightHopperUS.name=Násypník (US)
item.tc:minecartTankWagonUS.name=Cisterna (US)
item.tc:minecartFlatCartWoodUS.name=Plošinový vagón na drevo (US)
item.tc:minecartFreightCartUS.name=Otvorený nákladný vagón (US)
item.tc:minecartFreightCartSmall.name=Nákladný vagón (Malý)
item.tc:minecartLocoCherepanov.name=Cherepanov (SU)
item.tc:minecartMineTrain.name=Banský vozík
item.tc:minecartLocoMineTrain.name=Banská lokomotíva
item.tc:minecartSteamRedTender.name=4-4-0 Tender (US)
item.tc:minecartFreightWood2.name=Vagón na drevo
item.tc:minecartCaboose3.name=Brzdiaci vagón
item.tc:minecartPassenger7.name=Osobný vagón
item.tc:minecartFreightClosed.name=Uzavretý nákladný vagón
item.tc:minecartFreightOpen2.name=Nákladný vagón
item.tc:minecartLocomogulBlue.name=Mogul (US)
item.tc:minecartLocoForneyRed.name=Forney (US)
item.tc:minecartLocoBR01_DB.name=DRG rada 01 (DB)
item.tc:minecartMailWagon_DB.name=Poštový vagón (DB)
item.tc:minecartFreightWagon_DB.name=Nákladný vagón (DB)
item.tc:minecartPassenger8_1class_DB.name=Osobný vagón 1. triedy (DB)
item.tc:minecartPassenger9_2class_DB.name=Osobný vagón 2. triedy (DB)
item.tc:minecartLocoBR80_DB.name=DRG rada 80 (DB)
item.tc:minecartTenderBR01_DB.name=Tender rady 01 (DB)
item.tc:minecartFlatCartRail_DB.name=Prepravník koľají (DB)
item.tc:minecartFlatCart_DB.name=Plošinový vagón (DB)
item.tc:minecartFlatCartLogs_DB.name=Vagón na drevo (DB)
item.tc:minecartFreightGondola_DB.name=Gondola na štrk (DB)
item.tc:minecartTankWagon_DB.name=Cisterna (DB)
item.tc:minecartLocoSD70.name=EMD SD70M (US)
item.tc:minecartLocoEr.name=0-5-0 (SU)
item.tc:minecartTenderEr.name=0-5-0 Tender (SU)
item.tc:minecartFreightCenterBeam_Empty.name=Vagón so stredným nosníkom
item.tc:minecartFreightCenterBeam_Wood_1.name=Vagón so stredným nosníkom (drevo)
item.tc:minecartFreightCenterBeam_Wood_2.name=Vagón so stredným nosníkom (drevo)
item.tc:minecartFreightTrailer.name=Vagón na návesy
item.tc:minecartFreightWellcar.name=TTX HuskyLine - Vagón na kontainery
item.tc:minecartKof_DB.name=Köf (DB)
item.tc:minecartV60_DB.name=V60 (DB)
item.tc:hat_ticketMan_paintable.name=Čiapka - Predavač lístkov
item.tc:pants_ticketMan_paintable.name=Nohavice - Predavač lístkov
item.tc:jacket_ticketMan_paintable.name=Bunda - Predavač lístkov
item.tc:hat_driver_paintable.name=Čiapka - Strojvedúci
item.tc:pants_driver_paintable.name=Nohavice - Strojvedúci
item.tc:jacket_driver_paintable.name=Bunda - Strojvedúci 
item.tc:helmet_suit_paintable.name=Helma z kompozitového materiálu
item.tc:pants_suit_paintable.name=Nohavice z kompozitového materiálu
item.tc:boots_suit_paintable.name=Topánky z kompozitového materiálu
item.tc:jacket_suit_paintable.name=Vesta z kompozitového materiálu
item.tc:reinforcedPlastic.name=Vláknami vystužený plast
item.tc:reinforcedPlates.name=Vystužené pláty
item.tc:composite_wrench.name=Opravársky kľúč z kompozitového materiálu
item.tc:minecartPassengerHighSpeedCarZeroED.name=Vysokorýchlostný osobný vagón
item.tc:minecartNYTram.name=New Yorské metro (US)
item.tc:minecartLocoHighSpeedZeroED.name=Vysokorýchlostný vlak
item.tc:minecartLocoC62Class.name=C62 [JNR]
item.tc:minecartTenderC62Class.name=C62 [JNR]
item.tc:minecartTenderD51.name=D51 Tender [JNR]
item.tc:minecartLocoD51Short.name=D51 [JNR] (krátke zefektívnenie)
item.tc:minecartLocoD51Long.name=D51 [JNR] (dlhé zefektívnenie)
item.tc:minecartLocoSteamShay.name=Shay (US)
item.tc:minecartLocoSteamAdler.name=Adler
item.tc:minecartTenderAdler.name=Adlerov tender
item.tc:minecartPassengerAdler.name=Adlerov osobný vagón (3. tr.)
item.tc:minecartCabooseLogging.name=Brzdiaci vagón
item.tc:minecartPassengerTramNY.name=Osobný vagón New Yorského metra (US)
item.tc:minecartLocoSD40.name=SD40-2 (US)
item.tc:zeppelin.name=Vzducholoď
item.tc:copperRail.name=Medená koľaj
item.tc:steelRail.name=Oceľová koľaj
item.tc:tcRailMediumTurn.name=Zákruta (ostrá)
item.tc:tcRailLargeTurn.name=Zákruta (stredná)
item.tc:tcRailVeryLargeTurn.name=Zákruta (veľká)
item.tc:tcRailLongStraight.name=Rovná koľaj (dlhá 6)
item.tc:tcRailMediumStraight.name=Rovná koľaj (dlhá 3)
item.tc:tcRailSmallStraight.name=Rovná koľaj
item.tc:tcRailMediumSwitch.name=Výhybka (ostrá 90°)
item.tc:tcRailLargeSwitch.name=Výhybka (strdná 90°)
item.tc:tcRailMediumParallelSwitch.name=Výhybka (rovnobežná)
item.tc:tcRailTwoWaysCrossing.name=Križovatka
item.tc:tcRailSlopeWood.name=Stúpanie (Drevo 6)
item.tc:tcRailSlopeGravel.name=Stúpanie (Štrk 6)
item.tc:tcRailSlopeBallast.name=Stúpanie (Koľajové lôžko 6)
item.tc:tcRailLargeSlopeWood.name=Stúpanie (Drevo 12)
item.tc:tcRailLargeSlopeGravel.name=Stúpanie (Štrk 12)
item.tc:tcRailLargeSlopeBallast.name=Stúpanie (Koľajové lôžko 12)
item.tc:tcRailVeryLargeSlopeWood.name=Stúpanie (Drevo 18)
item.tc:tcRailVeryLargeSlopeGravel.name=Stúpanie (Štrk 18)
item.tc:tcRailVeryLargeSlopeBallast.name=Stúpanie (Koľajové lôžko 18)
item.tc:tcRailSmallRoadCrossing.name=Železničné priecestie (Čierny asfalt)
item.tc:tcRailSmallRoadCrossing1.name=Železničné priecestie (Čistý asfalt)
item.tc:tcRailSmallRoadCrossing2.name=Železničné priecestie (Sivý asfalt)
item.tc:minecartLocoA4Mallard.name=LNER A4 (UK)
item.tc:minecartLocoA4MallardTender.name=LNER A4 Tender (UK)
item.tc:minecartIC4_DSB_MG.name=IC4 DSB MG
item.tc:minecartIC4_DSB_FH.name=IC4 DSB FH
item.tc:minecartIC4_DSB_FG.name=IC4 DSB FG
item.tc:minecartDRWGStockCar.name=D&RGW Dobytčák (US)
item.tc:minecartBoxCartPRR.name=Uzavretý nákladný vagón X31 (US)
item.tc:minecartCabooseLoggingPRR.name=Brzdiaci vagón N5c (US)
item.tc:minecartLocoSteamAlice.name=0-4-0 Alice
item.tc:minecartLocoSteamGLYN.name=0-4-2 GLYN
item.tc:minecartLocoSteamVBShay.name=Shay (Vertikálny kotol)
item.tc:minecartLocoSteam262T.name=2-6-2T
item.tc:minecartFreightGTNG.name=Násypník (GTNG)
item.tc:minecartLocoSteamClimax.name=4-0-4 Climax
item.tc:minecartLocoSteam040vb.name=0-4-0 Vertikálny kotol
item.tc:minecartGS4_Passenger.name=GS4 Daylight Osobný
item.tc:minecartGS4_Observatory.name=GS4 Daylight Reštauračný
item.tc:minecartSlateWagon.name=Plátový vagónik
item.tc:minecartICE1_Restaurant.name=ICB Reštauračný
item.tc:minecartICE1_Loco.name=ICB Lokomotíva
item.tc:minecartMILW_H1044.name=MILW H10-44
item.tc:minecartICE1_2ndClass.name=ICB Osobný 2. tr.
item.tc:minecartGS4_Baggage.name=GS4 Daylight Kombinovaný
item.tc:minecartGS4_Tender.name=GS4 Daylight Tender
item.tc:minecartGS4_Loco.name=GS4 Daylight Lokomotíva
item.tc:minecartICE1_1stClass.name=ICB Osobný 1. tr.
item.tc:minecartGS4_Tail.name=GS4 Daylight Koncový
item.tc:minecartLocoEMDF7.name=EMD F7
item.tc:minecartLocoEMDF3.name=EMD F3
item.tc:minecartLocoEMDF7B.name=EMD F7 B
item.tc:minecartLocoEMDF3B.name=EMD F3 B
item.tc:minecartLocoBR185.name=TRAXX
item.tc:minecartLocoClass85.name=Rada 85 (UK)
item.tc:minecartLocoEWSClass66.name=Rada 66 (UK)
item.tc:minecartLocoDeltic.name=Rada 55 "Deltic" (UK)
item.tc:minecartLocoCoranationClass.name=Coronation Class (UK)
item.tc:minecartLocoCoranationClassTender.name=Coronation Class Tender (UK)
item.tc:minecartFreight100TonHopper.name=Násypník 100t
item.tc:minecartFreightRhBWood.name= RhB Drevo
item.tc:minecartRhB_De.name=RhB De
item.tc:minecartRhB_Te.name=RhB Te
item.tc:minecartIceWagon.name=Plátový vagón na ľad
item.tc:minecartLocoDD35A.name=DD35
item.tc:minecartLocoDD35B.name=DD35 B
item.tc:minecartPropagandaUs.name=Propagačný vagón (US)
item.tc:minecartPropagandaUSSR.name=Propagačný vagón (SU)
item.tc:minecartPropagandaBritish.name=Propagačný vagón (UK)
item.tc:minecartPropagandaJapan.name=Propagačný vagón (JP)
item.tc:minecartLocoSnowPlow.name=Rotačný snehový pluh
item.tc:minecartLocoC41.name=C41
item.tc:minecartLocoC41T.name=C41T
item.tc:minecartTenderC41.name=C41 Tender
item.tc:minecartTankWagonThreeDome.name=Trojkomorová cisterna
item.tc:minecartGWRBrakeVan.name=Brzdiaci vagón GWR Toad (UK)
item.tc:minecartDenverRioGrandePassenger.name=DRGW osobný (US)
item.tc:minecartDenverRioGrandeCombo.name=DRGW Kombinovaný (US)
item.tc:minecartDenverRioGrandeBaggage.name=DRGW Batožinový (US)
item.tc:minecartLoco44TonSwitcher.name=GE 44-Ton
item.tc:minecartPassengerRheingoldDining1.name=Rheingold Reštauračný
item.tc:minecartPassengerRheingoldDining2.name=Rheingold Reštauračný (s pantografom)
item.tc:minecartPassengerRheingold.name=Rheingold Osobný
item.tc:minecartPassengerRheingoldPanorama.name=Rheingold Panoramatický
item.tc:minecartBulkheadFlatCart.name=Plošinový vagón so stenami vpredu a vzadu
item.tc:minecartLocoSouthern1102.name=Baldwin 4-6-0
item.tc:minecartTenderSouthern1102.name=Baldwin 4-6-0 Tender
item.tc:minecartE10_DB.name=E10 (DB)
item.tc:minecartPassengerMILW.name=Hiawatha 1935 MILW Osobný
item.tc:minecartPassengerMILWTail.name=Hiawatha 1935 MILW Koncový
item.tc:minecartBaggageMILW.name=Hiawatha 1935 MILW Batožinový
item.tc:minecartLocoMILWClassA.name=Hiawatha 1935 rada A MILW
item.tc:minecartMILWTender.name=Hiawatha 1935 MILW Tender
item.tc:minecartHeavyweightMailcar.name=Poštový vagón
item.tc:minecartLocoSteamPannier.name=GWR 0-6-0 (UK)
item.tc:minecartE103.name=E103 (DB)
item.tc:minecartLocoCD151.name=151 "Banán" (ČR)
item.tc:minecartFreightBamboo.name=Bambus nákladný
item.tc:minecartTrainBamboo.name=Bambus plošinový
item.tc:minecartPassengerBamboo.name=Bambus osobný
item.tc:minecartFreightDepressedFlatbed.name=Plošinový vagón
item.tc:minecartFreightGermanPost.name=Poštový vagón (nemecký)
item.tc:minecartLocoLSSP7.name=LSSP 7
item.tc:minecartShortCoveredHopper.name=Krátky násypník, uzavretý
item.tc:minecartKClassRailBox.name=Železničná krabica rady K
item.tc:minecartLongCoveredHopper.name=Dlhý násypník, uzavretý
item.tc:minecartLocoFOLM1.name=FOL M1
item.tc:minecartHeavyweightFreight.name=Batožinový vagón
item.tc:minecartLocoBP4.name=BP4
item.tc:minecartASTFAutorack.name=ASTF ft-41 vagón na prepravu áut


item.tc:minecart4000GallonTender.name=15000l tender
item.tc:minecartLocoHallClass.name=GWR Hall (UK)
item.tc:minecartLocoKingClass.name=GWR King (UK)
item.tc:minecartLocoWLs40.name=WLs40 (PL)
item.tc:train_freight_l.name=Nákladný vagón L
item.tc:minecartLocoUSATCUS.name=S100 (US)
item.tc:minecartLocoUSATCUK.name=S100 (UK)
item.tc:minecartLocoBerk1225.name=Berkshire 1225
item.tc:minecartLocoBerk765.name=Berkshire 765
item.tc:minecarttenderBerk1225.name=Berkshire Tender
item.tc:minecartLocoFowler.name=Fowler 4F
item.tc:minecartFowler4FTender.name=Fowler 4F Tender
item.tc:minecartLocoC41_080.name=C41 0-8-0
item.tc:minecartLocoAlcoSC4.name=Alco SC4
item.tc:minecartFreightL.name=Nákladný vagón L


<!-- ## Achievements ## -->
achievement.tc:engineer=Bez monteriek ani na krok
achievement.tc:engineer.desc=Ten pravý inžinier!
achievement.tc:openHearth=Horúca téma 2.0
achievement.tc:openHearth.desc=Priemyselná revolúcia!
achievement.tc:distilationTower=Výroba paliva
achievement.tc:distilationTower.desc=Učil si sa chémiu?
achievement.tc:trainWB=Začína to stolom
achievement.tc:trainWB.desc=Bez neho neprežieš.
achievement.tc:assemblyTable=Výrobná linka
achievement.tc:assemblyTable.desc=Takto sa robia vlaky!
achievement.tc:plastic=Doba plastová
achievement.tc:plastic.desc=Len to neprehnať... Neskoro.
achievement.tc:dieselFuel=Efektívne znečisťovanie
achievement.tc:dieselFuel.desc=Palivo do vlakov!
achievement.tc:steel=Kováč
achievement.tc:steel.desc=S oceľou sa lepšie pracuje.
achievement.tc:woodenParts=Z dreva aj vlak postavíš.
achievement.tc:woodenParts.desc=No tak, do toho!
achievement.tc:ironParts=Lepší materiál
achievement.tc:ironParts.desc=Lepšie vlaky
achievement.tc:steelParts=Ďaľšie vylepšenie
achievement.tc:steelParts.desc=Ešte lepšejšie vlaky!
achievement.tc:passenger=Osobák
achievement.tc:passenger.desc=Ešte postav depo.
achievement.tc:freight=Nákladný
achievement.tc:freight.desc=Export môže začať!
achievement.tc:fineCopperWire=220V
achievement.tc:fineCopperWire.desc=Medený drôt sa hodí.
achievement.tc:dieselEngine=Motor do motoráku
achievement.tc:dieselEngine.desc=Už sme v roku 1900!
achievement.tc:stake=Spájanie
achievement.tc:stake.desc=Bez tohto tiež neprežieš!
achievement.tc:firebox=Horí ohník, horí,
achievement.tc:firebox.desc=na Kráľovej Holi. Teda, v lokomotíve.
achievement.tc:zeppelin=K výšinám
achievement.tc:zeppelin.desc=Tam, hore, čo ti vzducholoď stačí.
achievement.tc:liquid=Pitný režim
achievement.tc:liquid.desc=Bez cisterny tú vodu neodnesieš!
achievement.tc:tender=Transkontinentálny
achievement.tc:tender.desc=Tender, na veľkú vzdialenosť.
achievement.tc:electronicCircuit=Elektronika je vec
achievement.tc:electronicCircuit.desc=Obvody ap.
achievement.tc:dieselLoco=Ide vláčik, motoráčik.
achievement.tc:dieselLoco.desc=Ide, ide, vlak.
achievement.tc:smallSteam=Malá lokomotíva
achievement.tc:smallSteam.desc=Ak nepotrebuješ veľkú, stačí ti aj 2-4-0.
achievement.tc:normalSteam=Parná lokomotíva
achievement.tc:normalSteam.desc=Z dreva, mala by byť lacná.
achievement.tc:workCart=Práca na ceste
achievement.tc:workCart.desc=Nestrácaj čas, pracuj z vagóna!
achievement.tc:builder=Údržba trate
achievement.tc:builder.desc=Nenechaj sa zmiasť, údžbák to aj postaví!
achievement.tc:generator=3kV
achievement.tc:generator.desc=Keď len volty nestačia!
achievement.tc:electMotor=Elektrická revolúcia
achievement.tc:electMotor.desc=Nech to pantograf tlačí!
achievement.tc:tram=MHD
achievement.tc:tram.desc=Aj v Košiciach máme.
achievement.tc:fast=Vysoká rýchlosť
achievement.tc:fast.desc=Ako v Japonsku!
achievement.tc:jukebox=Tralala, lalala
achievement.tc:jukebox.desc=Nech sa párty rozbehne!
achievement.tc:minetrain=Horník
achievement.tc:minetrain.desc=Do bane!
achievement.tc:cherepanov=Jeden z prvých
achievement.tc:cherepanov.desc=Ruský Cherepanov
achievement.tc:mail=Máte poštu!
achievement.tc:mail.desc=Vážený...
achievement.tc:stockcar=Dobytok na koľaji
achievement.tc:stockcar.desc=Našťastie vo vagóne!
achievement.tc:flatCart=Údržbárska plošina
achievement.tc:flatCart.desc=Tak ju vyrob!
achievement.tc:caboose=Pomocná brzda
achievement.tc:caboose.desc=Určite sa hodí!

<!-- ## GUI ## -->
builder.follow.name=II Nasleduj koľaje
builder.remove.name=X Nič koľaje
builder.up.name=^ Hore
builder.down.name=ˇ Dolu
builder.currElev.name=Aktuálna výška
builder.reqElev.name=Vyžadovaná výška

train.owner.name=Nevlastníš ma!
train.locked.name=Zamknuté
train.unlocked.name=Odomknuté

<!-- ## ENTITY ## -->
entity.tc.Entity Front Bogie.name=Náprava
entity.tc.zeppelin big.name=Vzducholoď (1 balón)
entity.tc.zeppelin.name=Vzducholoď (2 balóny)
entity.tc.Loco Steam BR01.name=DRG rada 01(DB)
entity.tc.Loco Steam Cherepanov.name=Cherepanov (SU)
entity.tc.Loco Steam BR80.name=DRG rada 80 (DB)
entity.tc.Loco Steam 4-4-0.name=4-4-0
entity.tc.Loco Steam Small.name=2-4-0
entity.tc.Loco Steam C62Class.name=C62 (JNR)
entity.tc.Loco Steam D51 Short Streamlining.name=D51[K] (JNR)
entity.tc.Loco Steam D51 Long Streamlining.name=D51[D] (JNR)
entity.tc.Loco Steam ER_USSR.name=0-5-0
entity.tc.Loco Steam Forney.name=Forney
entity.tc.Loco Steam Mogul.name=Mogul
entity.tc.Loco Steam Shay.name=Shay
entity.tc.Loco Steam Adler.name=Adler
entity.tc.Loco Electric Tram NY.name=New Yorské metro (US)
entity.tc.Loco Electric Yellow Wood Tram.name=Električka
entity.tc.Loco Electric High Speed ZeroED.name=Vysokorýchlostný vlak
entity.tc.Loco Electric Minetrain.name=Banská lokomotíva
entity.tc.Loco Electric BR_E69.name=E69 (DB)
entity.tc.Loco Electric VL10.name=VL10 (SU)
entity.tc.Loco Diesel V60 DB.name=V60 (DB)
entity.tc.Loco Diesel Shunter.name=Class 08
entity.tc.Loco Diesel SD70.name=EMD SD70M (US)
entity.tc.Loco Diesel SD40.name=EMD SD40-2 (US)
entity.tc.Loco Diesel GP7.name=EMD GP7 (US)
entity.tc.Loco Diesel ChME3.name=ČME3 / T 458 (SU/ČR)
entity.tc.Loco Diesel CD742.name=T 466 (ČR)
entity.tc.Loco Diesel KOF DB.name=Kof (DB)
entity.tc.Tender C62Class.name=C62 Tender (JNR)
entity.tc.Tender D51.name=D51 Tender (JNR)
entity.tc.Tender ER_USSR.name=0-5-0 Tender (SU)
entity.tc.Tender BR01.name=DRG rada 01 Tender (DB)
entity.tc.Tender 4-4-0.name=4-4-0 Tender (US)
entity.tc.Tender Heavy.name=Veľký tender
entity.tc.Tender Small Black.name=Malý Tender
entity.tc.Tender Adler.name=Adlerov Tender
entity.tc.Tank Wagon Yellow.name=Cisterna (SU)
entity.tc.Tank Lava.name=Cisterna na lávu
entity.tc.Tank Wagon Grey.name=Cisterna
entity.tc.Tank Wagon US.name=Cisterna (US)
entity.tc.Tank Wagon DB.name=Cisterna (DB)
entity.tc.Freight Trailer.name=Vagón na návesy
entity.tc.Freight Well Car.name=TTX HuskyLine
entity.tc.Freight Center Beam Wood2.name=Vagón so stredovým nosníkom na drevo
entity.tc.Freight Center Beam Wood1.name=Vagón so stredovým nosníkom na drevo
entity.tc.Freight Center Beam Empty.name=Vagón so stredovým nosníkom
entity.tc.Freight Gondola DB.name=Gondola
entity.tc.Freight Flat Cart Logs DB.name=Vagón na drevo (DB)
entity.tc.Freight Flat Cart Rails DB.name=Prepravník koľají (DB)
entity.tc.Freight Wagon DB.name=Nákladný vagón (DB)
entity.tc.Freight Open RedBrown.name=Nákladný vagón, otvorený
entity.tc.Freight Cart Closed RedBrown.name=Nákladný vagón, uzavretý
entity.tc.Freight Flat Logs.name=Vagón na drevo
entity.tc.Freight Minecart Yellow.name=Banský vagón
entity.tc.Freight Cart Small.name=Nákladný vagón, malý
entity.tc.Freight Box Cart US.name=Box Car (US)
entity.tc.Freight Cart US.name=Nákladný vagón (US)
entity.tc.Freight Flat Cart Wood US.name=Plošinový vagón na drevo (US)
entity.tc.Freight Hopper US.name=Násypník (US)
entity.tc.Freight Open Wagon.name=Otvorený násypník
entity.tc.Freight Hopper Green.name=Násypník
entity.tc.Freight Flat Cart Log.name=Nákladný vagón na drevo
entity.tc.Freight Cart Yellow.name=Nákladný vagón
entity.tc.Freight Cart Red.name=Nákladný vagón
entity.tc.Flat Cart DB.name=Plošinový vagón (DB)
entity.tc.Tracks Builder.name=Údržbársky vlak
entity.tc.Flat Cart US.name=Plošinový vagón (US)
entity.tc.Flat Cart SU.name=Plošinový vagón (SU)
entity.tc.JukeBox Cart.name=Pártyvlak
entity.tc.Mail Wagon DB.name=Poštový vagón (DB)
entity.tc.Caboose Logging.name=Brzdiaci vagón
entity.tc.Work Caboose.name=Brzdiaci vagón - pracovný
entity.tc.Flat Cart.name=Plošinový vagón
entity.tc.Work Cart Yellow.name=Pracovný vlak
entity.tc.Stock Cart.name=Dobytčák
entity.tc.Caboose Black.name=Brzdiaci vagón
entity.tc.Caboose Red.name=Brzdiaci vagón
entity.tc.Passenger Tram NY.name=New Yorské metro osobný (US)
entity.tc.Passenger High Speed Zero ED.name=Vysokorýchlostný vlak
entity.tc.Passenger 2Class DB.name=Osobný vagón 2. tr. (DB)
entity.tc.Passenger 1Class DB.name=Osobný vagón 1. tr. (DB)
entity.tc.Passenger Short Green.name=Osobný vagón
entity.tc.Passenger Green Long.name=Osobný vagón
entity.tc.Passenger Small Black.name=Osobný vagón
entity.tc.Passenger Blue.name=Osobný vagón
entity.tc.Passenger Adler.name=Adlerov osobný vagón
entity.tc.Passenger DB Oriental.name=Osobný vagón Orient Express
entity.tc.Loco Steam A4 Mallard.name=LNER A4
entity.tc.Tender A4 Mallard.name=LNER A4 Tender
entity.tc.Passenger IC4 DSB FH.name=IC4 DSB FH
entity.tc.Passenger IC4 DSB FG.name=IC4 DSB FG
entity.tc.Loco Diesel IC4 DSB MG.name=IC4 DSB MG
entity.tc.DRWG Stock Cart.name=DRGW Dobytčák
entity.tc.Freight Box Cart PRR.name=Nákladný vagón X31
entity.tc.PRR Caboose Logging.name=Brzdiaci vagón N5c
entity.tc.Loco Steam Alice.name=0-4-0 Alice
entity.tc.Loco Steam glyn.name=0-4-2 GLYN
entity.tc.Loco Steam VB Shay.name=Shay rada A
entity.tc.Loco Steam 262T.name=2-6-2T
entity.tc.Freight GTNG Ore Wagon.name=GNTG Otvorený vagón
entity.tc.Loco Steam Climax.name=4-0-4 Rada B
entity.tc.Loco Steam 040VB.name=0-4-0 Vertikálny kotol
entity.tc.Passenger GS4.name=GS4 Daylight Osobný
entity.tc.Passenger GS4 Observatory.name=GS4 Daylight Reštauračný
entity.tc.Freight Slate Wagon.name=Plátový vagón
entity.tc.ICE Restaurant.name=ICB Reštauračný
entity.tc.Loco Electric ICE 1.name=ICB Lokomotíva
entity.tc.Loco Diesel MILW H10-44.name=MILW H10-44
entity.tc.Passenger ICE 2nd Class.name=ICB 2nd Class Osobný
entity.tc.Freight Cart GS4 Baggage.name=GS4 Daylight Kombinovaný
entity.tc.Tender GS4.name=GS4 Daylight Tender
entity.tc.Loco Steam GS4.name=GS4 Daylight
entity.tc.Passenger ICE 1st Class.name=ICB 1st Class Osobný
entity.tc.Passenger GS4 Tail.name=GS4 Daylight Koncový
entity.tc.Loco Diesel EMD F-7.name=EMD F7
entity.tc.Loco Diesel EMD F-3.name=EMD F3
entity.tc.EMD F7 B Unit.name=EMD F7 B
entity.tc.EMD F3 B Unit.name=EMD F3 B
entity.tc.Loco Electric BR 185.name=TRAXX
entity.tc.Loco Electric Class 85.name=Class 85
entity.tc.Loco Electric EWS Class 66.name=Class 66
entity.tc.Loco Diesel Deltic.name=Class 55 "Deltic"
entity.tc.Tender Coranation Class.name=Coronation Class Tender
entity.tc.Loco Steam Coranation Class.name=Coronation Class
entity.tc.Freight 100 Ton Hopper.name=Násypník 100t
entity.tc.Freight Ice Wagon.name=Vagón na ľad
entity.tc.Loco Diesel DD35A.name=DD35
entity.tc.DD35 B Unit.name=DD35 B
entity.tc.Propaganda USA.name=Propagačný vagón (US)
entity.tc.Propaganda USSR.name=Propagačný vagón (SU)
entity.tc.Propaganda Britain.name=Propagačný vagón (UK)
entity.tc.Propaganda Japan.name=Propagačný vagón (JP)
entity.tc.Loco Steam Snow Plow.name=Rotačný snehový pluh
entity.tc.Loco Steam C41.name=C41
entity.tc.Loco Steam C41T.name=C41T
entity.tc.Tender C41.name=C41 Tender
entity.tc.Tank Wagon Three Dome.name=Trojkomorová cisterna
entity.tc.GWR Toad Brake Van.name=Brzdiaci vagón GWR Toad
entity.tc.Loco Steam Pannier.name= GWR 0-6-0
entity.tc.Denver Rio Grande Baggage.name=DRGW Batožinový
entity.tc.Denver Rio Grande Combo.name=DRGW Kombinovaný
entity.tc.Denver Rio Grande Passenger.name=DRGW Osobný
entity.tc.GE 44-ton Diesel switcher.name=GE 44-Ton
entity.tc.Heavyweight Freight Car.name=Poštový vagón
entity.tc.Rheingold Dining.name=Rheingold Reštauračný
entity.tc.Rheingold Dining Alternate.name=Rheingold Reštauračný A
entity.tc.Passenger Rheingold.name=Rheingold Osobný
entity.tc.Rheingold Panorama.name=Rheingold Panoramatický
entity.tc.Freight Bulkhead Flat Cart.name=Nákladný vagón so stenami vpredu aj vzadu
entity.tc.Loco Steam Southern 1102.name=Southern 1102
entity.tc.Tender Southern1102.name=Southern 1102 Tender
entity.tc.Loco Electric E10 DB.name=E10 (DB)
entity.tc.Passenger MILW.name=Hiawatha 1935 MILW Osobný
entity.tc.Passenger MILW Tail.name=Hiawatha 1935 MILW Koncový
entity.tc.MILW Baggage.name=Hiawatha 1935 MILW Batožinový
entity.tc.Loco Steam MILW Class A.name=Hiawatha 1935 Class A MILW
entity.tc.MILW Tender.name=Tender MILW
entity.tc.Loco Electric E103.name=E103
entity.tc.Loco Electric CD151.name=151
entity.tc.Bamboo Flatcar Freight.name=Bambus nákladný 
entity.tc.Bamboo Flatcar Engine.name=Bambus plošinový
entity.tc.Bamboo Flatcar Passenger.name=Bambus osobný
entity.tc.Loco Steam LSSP7.name=LSSP 7
entity.tc.Freight Short Covered Hopper.name=Krátky násypník
entity.tc.Freight K Class Rail Box.name=Železničná krabica typu K
entity.tc.Freight Long Covered Hopper.name=Dlhý násypník, uzavretý
entity.tc.Loco FOL M1.name=FOL M1
entity.tc.Freight Heavyweight Baggage.name=Batožinový vagón
entity.tc.Loco Diesel BP4.name=BP4
entity.tc.Freight ASTF Autorack.name=ASTF ft-41 vagón na prepravu áut


entity.tc.Loco Hall Class.name=GWR Hall
entity.tc.4000GallonTender.name=15000l Tender
entity.tc.Loco King Class.name=GWR King
entity.tc.Loco WLS40.name=WLs40
entity.tc.Freight Car L.name=Nákladný vagón L
entity.tc.Loco Steam C41 0-8-0.name=C41 0-8-0
entity.tc.Loco Steam Alco SC4.name=ALCO SC4

description.villager.profession.tc.station_chief=Riaditeľ stanice

key.categories.traincraft=Traincraft
key.traincraft.horn=Pískať
key.traincraft.inventory=Inventár
key.traincraft.up=^ Hore
key.traincraft.down=ˇ Dolu
key.traincraft.idle=- Zarovnať
key.traincraft.furnace=Pec
key.traincraft.showMTCScreen=Zobraziť palubný počítač MTC
key.traincraft.mtcOverride=Zapnúť vlakový zabezpečovač MTC
key.traincraft.overspeedOverride=MTC: Preťažiť
key.traincraft.toggleATO=ATO: Spustiť
