<!-- ## This is a comment, do no remove or modify these! ## -->
<!-- ## Only replace the words on the right side of "=" ## -->
<!-- ## Save the file the same way this file was saved but replace "en_US" with appropriate language name ## -->

<!-- ## Blocks ## -->
tile.tc:oreTC.copperOre.name=Měděná ruda
tile.tc:oreTC.oilSands.name=Písek s olejem
tile.tc:oreTC.petroleum.name=Petrolej
tile.tc:oreTC.ballast.name=Balast
tile.tc:generatorDiesel.name=Dieselový generátor
tile.tc:windMill.name=Větrný mlýn
tile.tc:waterWheel.name=Vodní kolo
tile.tc:lantern.name=Lampa
tile.tc:openFurnaceActive.name=Žhavící pec (aktivní)
tile.tc:openFurnaceIdle.name=Žhavící pec
tile.tc:stopper.name=Seřazovač vlaků
tile.tc:trainWorkbench.name=Pracovní stůl Trainu
tile.tc:distilActive.name=Pálírna (aktivní)
tile.tc:distilIdle.name=Pálírna
tile.tc:assemblyTableI.name=Montážní stůl I
tile.tc:assemblyTableII.name=Montážní stůl II
tile.tc:assemblyTableIII.name=Montážní stůl III
tile.tc:tcRail.name=Kolej Trainu
tile.tc:tcRailGag.name=Kolej Trainu
fluid.tc:diesel.name=Dieselové palivo
fluid.tc:refinedfuel.name=Rafinované palivo
tile.tc:bridgePillar.name=Mostní pilíř


<!-- ## Railcraft items ## -->
tile.tc.track.detector.freight.name=Trať s detektorem nákladních vagónů
tile.tc.track.detector.passenger.name=Trať s detektorem osobních vagónů
tile.tc.track.detector.loco.name=Trať s detektorem lokomotiv
tile.tc.track.detector.steam.name=Trať s detektorem parních lokomotiv
tile.tc.track.detector.diesel.name=Trať s detektorem dieselových lokomotiv
tile.tc.track.detector.tank.name=Trať s detektorem cisternových vagónů
tile.tc.track.boarding.animal.name=Trať pro nakládání zvířat (Pouze nákladní vagóny)
tile.tc.track.boarding.mob.name=Trať pro nakládání mobů (Pouze nákladní vagóny
tile.tc.track.disembark.name=Trať pro vykládání (Pouze nákladní vagóny)
tile.tc.track.energy.name=Elektrická trať
tile.tc.track.holding.loco.name=Trať pro zastavení lokomotiv
tile.tc.track.station.name=Staniční trať
tile.tc.track.horn.loco.name=Výstražná trať
tile.tc.track.snow.name=Zasněžená trať
tile.tc.track.snow.steel.name=Zasněžená ocelová trať
tile.tc.track.snow.copper.name=Zasněžená měděná trať
tile.tc.track.copper.name=Měděná trať
tile.tc.track.coupler.name=Spojovací trať
tile.tc.track.speed.loco.name=Trať s omezovačem rychlosti
tile.tc.track.steel.name=Ocelová trať

<!-- ## Items ## -->
item.tc:diesel.name=Dieselový kanistr
item.tc:stake.name=Svazovač
item.tc:steeldust.name=Ocelový prášek
item.tc:coaldust.name=Uhelný prášek
item.tc:graphite.name=Grafit
item.tc:boiler.name=Kotel
item.tc:firebox.name=Topeniště
item.tc:bogie.name=Ocelová kola
item.tc:steelframe.name=Ocelový rám
item.tc:steelcab.name=Ocelová kabina
item.tc:steelchimney.name=Ocelový komín
item.tc:airship.name=Vzducholoď
item.tc:balloon.name=Balón
item.tc:propeller.name=Vrtule
item.tc:steamengine.name=Parní motor
item.tc:dieselengine.name=Dieselový motor
item.tc:piston.name=Píst
item.tc:camshaft.name=Váčková hřídel
item.tc:cylinder.name=Válec
item.tc:electmotor.name=Elektrický motor
item.tc:woodenFrame.name=Dřevěný rám
item.tc:woodenBogie.name=Dřevěná kola
item.tc:woodenCab.name=Dřevěná kabina
item.tc:ironChimney.name=Železný komín
item.tc:ironFirebox.name=Železné topeniště
item.tc:ironBoiler.name=Železný kotel
item.tc:ironFrame.name=Železný rám
item.tc:ironBogie.name=Železná kola
item.tc:ironCab.name=Železná kabina
item.tc:steel.name=Ocelová cihla
item.tc:refinedFuel.name=Kanistr rafinovaného paliva
item.tc:seats.name=Sedadla
item.tc:transformer.name=Transformátor
item.tc:controls.name=Řízení vlaku
item.tc:transmition.name=Hydraulická převodovka
item.tc:generator.name=Generátor
item.tc:overalls.name=Inženýrská kombinéza
item.tc:jacket.name=Reflexní vesta
item.tc:hat.name=Inženýrská čepice
item.tc:rawPlastic.name=Plastik
item.tc:ingotCopper.name=Měděná cihla
item.tc:copperWireFine.name=Jemný měděný drát
item.tc:electronicCircuit.name=Elektronický obvod
item.tc:chunkLoaderActivator.name=Aktivátor načítání chunku
item.tc:emptyCanister.name=Prázdný kanistr
item.tc:recipeBook.name=Návod Traincraftu
item.tc:minecartWork.name=Pracovní vagón
item.tc:minecartTender.name=Tendr
item.tc:minecartChest.name=Nákladní vagón
item.tc:minecartPower.name=Parní lokomotiva
item.tc:minecartLoco3.name=Malá parní lokomotiva
item.tc:minecartBuilder.name=Pokladač kolejí
item.tc:minecartCaboose.name=Služební vůz
item.tc:minecartGrain.name=Vagón na zrní
item.tc:minecartWatertransp.name=Vagón s lávovou nádrží
item.tc:minecartWood.name=Přepravník klád
item.tc:minecartPassenger2.name=Osobní vagón
item.tc:minecartBR_E69.name=BR E69
item.tc:minecartShunter.name=Shunter (UK)
item.tc:minecartVL10.name=VL10 (SU)
item.tc:minecartTramWood.name=Tramvaj
item.tc:minecartChmE3.name=ChME3 (SU)
item.tc:minecartTenderHeavy.name=Těžký tendr
item.tc:minecartFlatCart.name=Plochý vagón
item.tc:minecartFreightCart2.name=Nákladní vagón
item.tc:minecartOpenWagon.name=Otevřený vagón
item.tc:minecartTankWagon.name=Cisternový vagón (SU)
item.tc:minecartJukeBoxCart.name=Jukebox
item.tc:minecartStockCar.name=Zásobovací vagón
item.tc:minecartCabooseWork.name=Služební vagón
item.tc:minecartPassenger5.name=Osobní vagón
item.tc:minecartTankWagon2.name=Cisternový vagón
item.tc:minecartPassengerBlue.name=Osobní vagón
item.tc:minecartGP7Red.name=GP-7 (US)
item.tc:minecartCD742.name=CD 742
item.tc:minecartFlatCartSU.name=Plochý vagón (SU)
item.tc:minecartFlatCartUS.name=Plochý vagón (US)
item.tc:minecartBoxCartUS.name=Krabicový vagón (US)
item.tc:minecartFreightHopperUS.name=Vagón na sypké materiály (US)
item.tc:minecartTankWagonUS.name=Cisternový vagón (US)
item.tc:minecartFlatCartWoodUS.name=Vagón s dřevenou platformou (US)
item.tc:minecartFreightCartUS.name=Nákladní vagón (US)
item.tc:minecartFreightCartSmall.name=Malý nákladní vagón
item.tc:minecartLocoCherepanov.name=Cherepanov (SU)
item.tc:minecartMineTrain.name=Vozík
item.tc:minecartLocoMineTrain.name=Vagón Hauler
item.tc:minecartSteamRedTender.name=Tendr
item.tc:minecartFreightWood2.name=Transport dřeva
item.tc:minecartCaboose3.name=Služební vagón
item.tc:minecartPassenger7.name=Osobní vagón
item.tc:minecartFreightClosed.name=Zavřený nákladní vagón
item.tc:minecartFreightOpen2.name=Nákladní vagón
item.tc:minecartLocomogulBlue.name=Mogul (US)
item.tc:minecartLocoForneyRed.name=Forney (US)
item.tc:minecartLocoBR01_DB.name=BR01 (DB)
item.tc:minecartMailWagon_DB.name=Poštovní vagón (DB)
item.tc:minecartFreightWagon_DB.name=Nákladní vagón
item.tc:minecartPassenger8_1class_DB.name=Os. vagón - I třída (DB)
item.tc:minecartPassenger9_2class_DB.name=Os. vagón - II třída (DB)
item.tc:minecartLocoBR80_DB.name=BR80 (DB)
item.tc:minecartTenderBR01_DB.name=BR01's Tendr (DB)
item.tc:minecartFlatCartRail_DB.name=Transport kolejí (DB)
item.tc:minecartFlatCart_DB.name=Plochý vagón (DB)
item.tc:minecartFlatCartLogs_DB.name=Transport klád (DB)
item.tc:minecartFreightGondola_DB.name=Nákladní gondola (DB)
item.tc:minecartTankWagon_DB.name=Cisternový vagón (DB)
item.tc:minecartLocoSD70.name=SD70 Union Pacific (US)
item.tc:minecartLocoEr.name=USSR 0-5-0
item.tc:minecartTenderEr.name=USSR 0-5-0 Tendr
item.tc:minecartFreightCenterBeam_Empty.name=Nákladní vagón
item.tc:minecartFreightCenterBeam_Wood_1.name=Transport dřeva
item.tc:minecartFreightCenterBeam_Wood_2.name=Transport dřeva
item.tc:minecartFreightTrailer.name=Nákladní přívěs
item.tc:minecartFreightWellcar.name=Nákladní kontejner
item.tc:minecartKof_DB.name=Kof (DB)
item.tc:minecartV60_DB.name=V60 (DB)
item.tc:hat_ticketMan_paintable.name=Čepice průvodčího (Obarvitelné) 
item.tc:pants_ticketMan_paintable.name=Kalhoty průvodčího (Obarvitelné) 
item.tc:jacket_ticketMan_paintable.name=Bunda průvodčího (Obarvitelné) 
item.tc:hat_driver_paintable.name=Čepice strojvedoucího (Obarvitelné) 
item.tc:pants_driver_paintable.name=Kalhoty strojvedoucího (Obarvitelné) 
item.tc:jacket_driver_paintable.name=Bunda strojvedoucího (Obarvitelné) 
item.tc:helmet_suit_paintable.name=Kompozitní helma (Obarvitelné) 
item.tc:pants_suit_paintable.name=Kompozitní kalhoty (Obarvitelné) 
item.tc:boots_suit_paintable.name=Kompozitní boty (Obarvitelné) 
item.tc:jacket_suit_paintable.name=Kompozitní bunda (Obarvitelné) 
item.tc:reinforcedPlastic.name=Vláknové kompozity
item.tc:reinforcedPlates.name=Zesílené desky
item.tc:composite_wrench.name=Kompozitní klíč
item.tc:minecartPassengerHighSpeedCarZeroED.name=Vysokorychlostní vagón
item.tc:minecartNYTram.name=N.Y. Metro
item.tc:minecartLocoHighSpeedZeroED.name=Vysokorychlostní lokomotiva
item.tc:minecartLocoC62Class.name=C62 Class [JNR]
item.tc:minecartTenderC62Class.name=Tendr [JNR]
item.tc:minecartLocoSteamShay.name=Shay (US)
item.tc:minecartLocoSteamAdler.name=Adler
item.tc:minecartTenderAdler.name=Adler (Tendr)
item.tc:minecartPassengerAdler.name=Adler (Osobní vagón)
item.tc:minecartCabooseLogging.name=Dřevařský služební vůz
item.tc:minecartPassengerTramNY.name=N.Y. Metro (osobní vagón)
item.tc:minecartLocoSD40.name=SD40 Santa Fe (U.S.)
item.tc:zeppelin.name=Zeppelin
item.tc:copperRail.name=Měděná kolej
item.tc:steelRail.name=Ocelová kolej
item.tc:tcRailMediumTurn.name=Střední zatáčka
item.tc:tcRailLargeTurn.name=Velká zatáčka
item.tc:tcRailVeryLargeTurn.name=Velmi velká zatáčka
item.tc:tcRailLongStraight.name=Dlouhá rovina
item.tc:tcRailMediumStraight.name=Střední rovina
item.tc:tcRailSmallStraight.name=Malá rovina
item.tc:tcRailMediumSwitch.name=90° střední vyhýbka
item.tc:tcRailLargeSwitch.name=90° velká vyhýbka
item.tc:tcRailMediumParallelSwitch.name=Paralelní vyhýbka
item.tc:tcRailTwoWaysCrossing.name=Křížení kolejí
item.tc:tcRailLargeSlopeWood.name=Stoupající kolej (dřevo)
item.tc:tcRailLargeSlopeGravel.name=Stoupající kolej (štěrk)
item.tc:tcRailLargeSlopeBallast.name=Stoupající kolej (balast)
item.tc:tcRailLargeSlopeWood.name=Dlouhá stoupající kolej (dřevo)
item.tc:tcRailLargeSlopeGravel.name=Dlouhá stoupající kolej (štěrk)
item.tc:tcRailLargeSlopeBallast.name=Dlouhá stoupající kolej (balast)
item.tc:tcRailVeryLargeSlopeWood.name=Velmi dlouhá stoupající kolej (dřevo)
item.tc:tcRailVeryLargeSlopeGravel.name=Velmi dlouhá stoupající kolej (štěrk)
item.tc:tcRailVeryLargeSlopeBallast.name=Velmi dlouhá stoupající kolej (balast)
item.tc:tcRailSmallRoadCrossing.name=Železniční přejezd

<!-- ## Achievements ## -->
achievement.tc:engineer=Inženýrské oblečení
achievement.tc:engineer.desc=Pravý železničář!
achievement.tc:openHearth=Oteřená tavící pec
achievement.tc:openHearth.desc=Žhavé téma 2.0!
achievement.tc:distilationTower=Pálírenská věž
achievement.tc:distilationTower.desc=Rafinování!
achievement.tc:trainWB=Pracovní stůl Trainu
achievement.tc:trainWB.desc=Srovnávání 2.0!
achievement.tc:assemblyTable=Montážní stůl
achievement.tc:assemblyTable.desc=Nové výrobní možnosti!
achievement.tc:plastic=Plastik
achievement.tc:plastic.desc=Nekonečné použití!
achievement.tc:dieselFuel=Diesel
achievement.tc:dieselFuel.desc=Nové palivo!
achievement.tc:steel=Ocel
achievement.tc:steel.desc=Něco těžkého!
achievement.tc:woodenParts=Dřevěné díly
achievement.tc:woodenParts.desc=První části!
achievement.tc:ironParts=Železné díly
achievement.tc:ironParts.desc=Silnější části!
achievement.tc:steelParts=Ocelové díly
achievement.tc:steelParts.desc=Nejsilnější části!
achievement.tc:passenger=Osobní vůz
achievement.tc:passenger.desc=Veřejná doprava!
achievement.tc:freight=Nákladní vůz
achievement.tc:freight.desc=Více místa!
achievement.tc:fineCopperWire=Jemné kabely
achievement.tc:fineCopperWire.desc=Spoj svět!
achievement.tc:dieselEngine=Dieselový motor
achievement.tc:dieselEngine.desc=Více koňské síly!
achievement.tc:stake=Spojovač
achievement.tc:stake.desc=Vyrob vagón!
achievement.tc:firebox=Ohniště
achievement.tc:firebox.desc=Nové ohniště!
achievement.tc:zeppelin=Zeppelin
achievement.tc:zeppelin.desc=Leťme!
achievement.tc:liquid=Tekutý vůz
achievement.tc:liquid.desc=Tekutiny v pohybu!
achievement.tc:tender=Tendr
achievement.tc:tender.desc=Daleká jízda!
achievement.tc:electronicCircuit=Elektronický obvod
achievement.tc:electronicCircuit.desc=Silicon valley!
achievement.tc:dieselLoco=Dieselová lokomotiva
achievement.tc:dieselLoco.desc=Větší téma!
achievement.tc:smallSteam=Malá lokomotiva
achievement.tc:smallSteam.desc=Malá povinnost!
achievement.tc:normalSteam=Parní lokomotiva
achievement.tc:normalSteam.desc=Doba páry!
achievement.tc:workCart=Pracovní vůz
achievement.tc:workCart.desc=Nikdy nepřestaň vyrábět!
achievement.tc:builder=Stavitel
achievement.tc:builder.desc=Kopejme!
achievement.tc:generator=Generátor
achievement.tc:generator.desc=Generuj elektřinu!
achievement.tc:electMotor=Elektrický motor
achievement.tc:electMotor.desc=Elektrická revoluce!
achievement.tc:tram=Tramvaj
achievement.tc:tram.desc=Řízení na ulici!
achievement.tc:fast=Vysokorychlostní vlak
achievement.tc:fast.desc=Spěcháme!
achievement.tc:jukebox=Jukebox
achievement.tc:jukebox.desc=Hudba, hudba všude!
achievement.tc:minetrain=Přeprava horníků
achievement.tc:minetrain.desc=Do dolů!
achievement.tc:cherepanov=Cherepanov
achievement.tc:cherepanov.desc=Jeden z prvních!
achievement.tc:mail=Pošta
achievement.tc:mail.desc=Pošta na kolejích!
achievement.tc:stockcar=Zásobovací vůz
achievement.tc:stockcar.desc=Mobové na kolejích!
achievement.tc:flatCart=Plochý vůz
achievement.tc:flatCart.desc=Plochý jako lívanec!
achievement.tc:caboose=Služební vůz
achievement.tc:caboose.desc=Ten poslední!

<!-- ## GUI ## -->
builder.follow.name=Následuj koleje
builder.remove.name=Odstraň koleje
builder.up.name=Nahoru
builder.down.name=Dolů
builder.currElev.name=Současná výčka
builder.reqElev.name=Požadovaná výška

train.owner.name=Nejsi majitel!
train.locked.name=Zamčeno
train.unlocked.name=Odemčeno

<!-- ## ENTITY ## -->
entity.tc.Entity Front Bogie.name=Vůz
entity.tc.zeppelin big.name=Zeppelin 1 Balón
entity.tc.zeppelin.name=Zeppelin 2 Balóny
entity.tc.Loco Steam BR01.name=BR01 (DB)
entity.tc.Loco Steam Cherepanov.name=Cherepanov (SU)
entity.tc.Loco Steam BR80.name=BR80 (DB)
entity.tc.Loco Steam 4-4-0.name=4-4-0 (US)
entity.tc.Loco Steam Small.name=Malá parní lokomotiva
entity.tc.Loco Steam C62Class.name=Třída C62 (JNR)
entity.tc.Loco Steam ER_USSR.name=USSR 0-5-0 (SU)
entity.tc.Loco Steam Forney.name=Forney (US)
entity.tc.Loco Steam Mogul.name=Mogul (US)
entity.tc.Loco Steam Shay.name=Shay (US)
entity.tc.Loco Steam Adler.name=Adler
entity.tc.Loco Electric Tram NY.name=Tramvaj NY (US)
entity.tc.Loco Electric Yellow Wood Tram.name=Dřevěná tramvaj
entity.tc.Loco Electric High Speed ZeroED.name=Vysokorychlostní ZeroED
entity.tc.Loco Electric Minetrain.name=Přepravní vůz
entity.tc.Loco Electric BR_E69.name=BRE69
entity.tc.Loco Electric VL10.name=VL10 (SU)
entity.tc.Loco Diesel V60 DB.name=V60 (DB)
entity.tc.Loco Diesel Shunter.name=Shunter (UK)
entity.tc.Loco Diesel SD70.name=SD70 (US)
entity.tc.Loco Diesel SD40.name=SD40 (US)
entity.tc.Loco Diesel GP7.name=GP7 (US)
entity.tc.Loco Diesel CME3.name=CHME3 (SU)
entity.tc.Loco Diesel CD742.name=CD 742
entity.tc.Loco Diesel KOF DB.name=Kof (DB)
entity.tc.Tender C62Class.name=Tendr třídy C62 (JNR)
entity.tc.Tender ER_USSR.name=Tendr USSR 0-5-0 (SU)
entity.tc.Tender BR01.name=Tendr BR01 (DB)
entity.tc.Tender 4-4-0 Red.name=Tendr 4-4-0 (US)
entity.tc.Tender Heavy.name=Těžký tendr
entity.tc.Tender Small Black.name=Malý tendr
entity.tc.Tender Adler.name=Adler (tendr)
entity.tc.Tank Wagon Yellow.name=Cisternový vagón
entity.tc.Tank Lava.name=Vagón s lávovou nádrží
entity.tc.Tank Wagon Grey.name=Cisternový vagón
entity.tc.Tank Wagon US.name=Cisternový vagón (US)
entity.tc.Tank Wagon DB.name=Cisternový vagón (DB)
entity.tc.Freight Trailer.name=Freight Trailer
entity.tc.Freight Well Car.name=Nákladní kontejner
entity.tc.Freight Center Beam Wood2.name=Dřevěný centrální nákladní nosník
entity.tc.Freight Center Beam Wood1.name=Dřevěný centrální nákladní nosník
entity.tc.Freight Center Beam Empty.name=Centrální nákladní nosník
entity.tc.Freight Gondola DB.name=Nákladní gondola (DB)
entity.tc.Freight Flat Cart Logs DB.name=Plochý vagón na klády (DB)
entity.tc.Freight Flat Cart Rails DB.name=Plochý vagón na koleje (DB)
entity.tc.Freight Wagon DB.name=Nákladní vagón (DB)
entity.tc.Freight Open RedBrown.name=Nákladní otevřený vagón
entity.tc.Freight Cart Closed RedBrown.name=Uzavřený nákladní vagón
entity.tc.Freight Flat Logs.name=Plochý vagón na klády
entity.tc.Freight Minecart Yellow.name=Vozík
entity.tc.Freight Cart Small.name=Malý nákladní vagón
entity.tc.Freight Box Cart US.name=Vagń s Boxem (US)
entity.tc.Freight Cart US.name=Nákladní vagón (US)
entity.tc.Freight Flat Cart Wood US.name=Dřevěný plochý vagón (US)
entity.tc.Freight Hopper US.name=Nákladní sypač (US)
entity.tc.Freight Open Wagon.name=Otevřený vagón
entity.tc.Freight Hopper Green.name=Nákladní sypač
entity.tc.Freight Flat Cart Log.name=Plochý vagón na klády
entity.tc.Freight Cart Yellow.name=Nákladní vagón
entity.tc.Freight Cart Red.name=Nákladní vagón
entity.tc.Flat Cart DB.name=Plochý vagón(DB)
entity.tc.Tracks Builder.name=Stavěč trati
entity.tc.Flat Cart US.name=Plochý vagón (US)
entity.tc.Flat Cart SU.name=Plochý vagón (SU)
entity.tc.JukeBox Cart.name=Vagón s Jukeboxem
entity.tc.Mail Wagon DB.name=Poštovní vagón (DB)
entity.tc.Caboose Logging.name=Dřevařský služební vagón
entity.tc.Work Caboose.name=Dělnický služební vagón
entity.tc.Flat Cart.name=plochý vagón
entity.tc.Work Cart Yellow.name=Pracovní vagón
entity.tc.Stock Cart.name=Zásobovací vagón
entity.tc.Caboose Black.name=Služební vagón
entity.tc.Caboose Red.name=Služební vagón
entity.tc.Passenger Tram NY.name=Osobní tramvaj NY vůz (US)
entity.tc.Passenger High Speed Zero ED.name=Vysokorychlostní osobní vagón ZeroED
entity.tc.Passenger 2Class DB.name=Osobní vagón drué třídy (DB)
entity.tc.Passenger 1Class DB.name=Osobní vagón první třídy (DB)
entity.tc.Passenger Short Green.name=Osobní vagón
entity.tc.Passenger Green Long.name=Osobní vagón
entity.tc.Passenger Small Black.name=Osobní vagón
entity.tc.Passenger Blue.name=Osobní vagón
entity.tc.Passenger Adler.name=Adler (Osobní vagón)

description.villager.profession.tc.station_chief=Vedoucí stanice

key.categories.traincraft=Traincraft
key.traincraft.horn=Troubení
key.traincraft.inventory=Inventář
key.traincraft.up=Nahoru
key.traincraft.down=Dolů
key.traincraft.idle=Stát
key.traincraft.furnace=Pec
