<!-- ## This is a comment, do no remove or modify these! ## -->
<!-- ## Only replace the words on the right side of "=" ## -->
<!-- ## Save the file the same way this file was saved but replace "en_US" with appropriate language name ## -->

<!-- ## Blocks ## -->
tile.tc:oreTC.copperOre.name=Kobbermalm
tile.tc:oreTC.oilSands.name=Oliesand
tile.tc:oreTC.petroleum.name=Petrolium
tile.tc:oreTC.ballast.name=Skærver
tile.tc:generatorDiesel.name=Diesel Generator
tile.tc:windMill.name=Vindmølle
tile.tc:waterWheel.name=Vandmølle
tile.tc:lantern.name=Lanterne
tile.tc:openFurnaceActive.name=Brændeovn (aktiv)
tile.tc:openFurnaceIdle.name=Brændeovn
tile.tc:stopper.name=Togstopper
tile.tc:embeddedStopper.name=Monteret Togstopper
tile.tc:americanstopper.name=Amerikansk Togstopper
tile.tc:trainWorkbench.name=Togarbejdsbord
tile.tc:distilActive.name=Distelleri (aktiv)
tile.tc:distilIdle.name=Distilleri
tile.tc:assemblyTableI.name=Samlingsbord I
tile.tc:assemblyTableII.name=Samlingsbord II
tile.tc:assemblyTableIII.name=Samlingsbord III
tile.tc:tcRail.name=Traincraft Skinne
tile.tc:tcRailGag.name=Traincraft Skinne
fluid.tc:fluid.diesel.name=Diesel Brændstof
fluid.tc:fluid.refinedfuel.name=Rafineret Brændstof
tile.tc:bridgePillar.name=Bropille
tile.tc:switchStand.name=High Star Skiftehåndtag
tile.tc:mtcTransmitterSpeed.name=MTC Hastighedssender
tile.tc:mtcTransmitterMTC.name=MTC Statussender
tile.tc:mtcATOStopTransmitter.name=MTC ATO Stopområdesender
tile.tc:mtcReceiverMTC.name=MTC Statusmodtager
tile.tc:mtcReceiverDestination.name=MTC Destinationsmodtager
tile.tc:pdmInstructionBlock.name=Trådløs W-MTC Radio
tile.tc:dirtyBallast.name=Snavsede Skærver
tile.tc:dirtierBallast.name=Meget Snavsede Skærver
tile.tc:metroMadridPole.name=Metro Madrid Køreledning


<!-- ## Fluids ## -->
fluid.diesel.name=Diesel
fluid.refinedfuel.name=Rafineret Brændstof

fluid.tile.water=Vand
fluid.tile.lava=Lava

<!-- ## Railcraft items ## -->
tile.tc.track.detector.freight.name=Godsvognssensor
tile.tc.track.detector.passenger.name=Passagervogn Sensor
tile.tc.track.detector.loco.name=Lokomotiv Sensor
tile.tc.track.detector.steam.name=Damplokomotiv Sensor
tile.tc.track.detector.diesel.name=Diesellokomotiv Sensor
tile.tc.track.detector.tank.name=Tankvogn Sensor
tile.tc.track.boarding.animal.name=Dyrepåstigningsspor (Kun Godsvogn)
tile.tc.track.boarding.mob.name=Monsterpåstigningsspor (Kun Godsvogn)
tile.tc.track.disembark.name=Afstigningsspor (Kun Godsvogn)
tile.tc.track.energy.name=Elektrisk Spor
tile.tc.track.holding.loco.name=Lokomotiv Fastholdelsesspor
tile.tc.track.station.name=Stationsspor
tile.tc.track.horn.loco.name=Tyfonspor
tile.tc.track.snow.name=Tilsneet Spor
tile.tc.track.snow.steel.name=Tilsneet Stålspor
tile.tc.track.snow.copper.name=Tilsneet Kobberspor
tile.tc.track.copper.name=Kobberspor
tile.tc.track.coupler.name=Koblingsspor
tile.tc.track.speed.loco.name=Hastighedskontrol Spor
tile.tc.track.steel.name=Stålspor


tile.tc:owoSwitchStand.name=OWO Sporskiftehåndtag
tile.tc:autoSwtichStand.name=Automatisk Sporskiftehåndtag
tile.tc:circleSwitchStand.name= Cirkulært Sporskiftehåndtag
tile.tc:owoYardSwitchStand.name=OWO Opbevaring Sporskiftehåndtag
tile.tc:MILWSwitchStand.name= MILW Switch Stand
tile.tc:overheadWire.name=Overhead Wires
tile.tc:overheadWireDouble.name=Dobbelt Køreledning
tile.tc:poweredGravel.name=Grus Med Strøm
tile.tc:snowGravel.name=Tilsneet Grus
tile.tc:asphalt.name=Asfalt Blok
tile.tc:asphaltSlab.name=Asfaltflise
tile.tc:asphaltStairs.name=Asfaldtrappe
tile.tc:highSpeedBallast.name=Højhastighedsskærver
tile.tc:signalSpanish.name=Spansk Togsignal
tile.tc:kSignal.name=Ks Signal


<!-- ## Items ## -->
item.tc:diesel.name=Dieselkande
item.tc:stake.name=Kobler
item.tc:steeldust.name=Stålpulver
item.tc:coaldust.name=Kulpulver
item.tc:graphite.name=Grafit
item.tc:boiler.name=Kedel
item.tc:firebox.name=Fyr
item.tc:bogie.name=Stålhjul
item.tc:steelframe.name=Stålramme
item.tc:steelcab.name=Stålprop
item.tc:steelchimney.name=Stålskorsten
item.tc:airship.name=Luftskib
item.tc:balloon.name=Ballon
item.tc:propeller.name=Propel
item.tc:steamengine.name=Dampmotor
item.tc:dieselengine.name=Dieselmotor
item.tc:piston.name=Stempel
item.tc:camshaft.name=Knastaksel
item.tc:cylinder.name=Cylinder
item.tc:electmotor.name=Elektrisk Motor
item.tc:woodenFrame.name=Træramme
item.tc:woodenBogie.name=Træhjul
item.tc:woodenCab.name=Førerhus Af Træ
item.tc:ironChimney.name=Jernskorsten
item.tc:ironFirebox.name=Jernfyr
item.tc:ironBoiler.name=Jernkedel
item.tc:ironFrame.name=Jernramme
item.tc:ironBogie.name=Jernhjul
item.tc:ironCab.name=Førerhus Af Jern
item.tc:steel.name=Stålbar
item.tc:refinedFuel.name=Kande Til Refineret Brændstof
item.tc:seats.name=Sæder
item.tc:transformer.name=Transformer
item.tc:controls.name=Instrumentbræt
item.tc:transmition.name=Hydraulisk Transmission
item.tc:generator.name=Generator
item.tc:overalls.name=Banearbejderens Overalls
item.tc:jacket.name=Refleksjakke
item.tc:hat.name=Banearbejderens Hat
item.tc:rawPlastic.name=Plastik
item.tc:ingotCopper.name=Kobberbar
item.tc:copperWireFine.name=Fin Kobbertråd
item.tc:electronicCircuit.name=Elektronisk Kredsløb
item.tc:chunkLoaderActivator.name=Chunk Indlæsningsværktøj
item.tc:emptyCanister.name=Tom Brændstofsdunk
item.tc:bolt.name=Skinne Pig
item.tc:recipeBook.name=Traincraft Guide
item.tc:adminBook.name=Traincraft Admin Bog


item.tc:tcRailSmallStraight.name=Lige Spor (1x1)
item.tc:tcRailMediumStraight.name=Lige Spor (1x3)
item.tc:tcRailLongStraight.name=Lige Spor (1x6)
item.tc:tcRailVeryLongStraight.name=Lige Spor (1x12)

item.tc:tcRailEmbeddedSmallStraight.name=Fastmonteret Lige Spor (1x1)
item.tc:tcRailEmbeddedMediumStraight.name=Fastmonteret Lige Spor (1x3)
item.tc:tcRailEmbeddedLongStraight.name=Fastmonteret Lige Spor (1x6)
item.tc:tcRailEmbeddedVeryLongStraight.name=Fastmonteret Lige Spor (1x12)

item.tc:tcRailSmallDiagonalStraight.name=Diagonalt Lige Spor (1x1)
item.tc:tcRailMediumDiagonalStraight.name=Diagonalt Lige Spor (1x3)
item.tc:tcRailLongDiagonalStraight.name=Diagonalt Lige Spor (1x6)
item.tc:tcRailVeryLongDiagonalStraight.name=Diagonalt Lige Spor (1x12)

item.tc:tcRailEmbeddedSmallDiagonalStraight.name=Diagonalt Fastmonteret Lige Spor (1x1)
item.tc:tcRailEmbeddedMediumDiagonalStraight.name=Diagonalt Fastmonteret Lige Spor (1x3)
item.tc:tcRailEmbeddedLongDiagonalStraight.name=Diagonalt Fastmonteret Lige Spor (1x6)
item.tc:tcRailEmbeddedVeryLongDiagonalStraight.name=Diagonalt Fastmonteret Lige Spor (1x12)

item.tc:tcRailMediumTurn.name=Sving (3x3)
item.tc:tcRailLargeTurn.name=Sving (5x5)
item.tc:tcRailVeryLargeTurn.name=Sving (10x10)
item.tc:tcRailSuperLargeTurn.name=Sving (16x16)
item.tc:tcRail29X29Turn.name=Sving (29X29)
item.tc:tcRail32X32Turn.name=Sving (32x32)

item.tc:tcRailEmbeddedMediumTurn.name=Fasmonteret Sving (3x3)
item.tc:tcRailEmbeddedLargeTurn.name=Fasmonteret Sving (5x5)
item.tc:tcRailEmbeddedVeryLargeTurn.name=Fasmonteret Sving (10x10)
item.tc:tcRailEmbeddedSuperLargeTurn.name=Fasmonteret Sving (16x16)
item.tc:tcRailEmbedded29X29Turn.name=Fasmonteret Sving (29X29)
item.tc:tcRailEmbedded32X32Turn.name=Fasmonteret Sving (32x32)

item.tc:tcRailMedium45DegreeTurn.name=45 Grader Sving (3x4)
item.tc:tcRailLarge45DegreeTurn.name=45 Grader Sving (3x6)
item.tc:tcRailVeryLarge45DegreeTurn.name=45 Grader Sving(4x8)
item.tc:tcRailSuperLarge45DegreeTurn.name=45 Grader Sving (5x11)

item.tc:tcRailEmbeddedMedium45DegreeTurn.name=Fastmonteret 45 Grader Sving (3x4)
item.tc:tcRailEmbeddedLarge45DegreeTurn.name=Fastmonteret 45 Grader Sving (3x6)
item.tc:tcRailEmbeddedVeryLarge45DegreeTurn.name=Fastmonteret 45 Grader Sving (4x8)
item.tc:tcRailEmbeddedSuperLarge45DegreeTurn.name=Fastmonteret 45 Grader Sving (5x11)

item.tc:tcRailSmallParallelCurve.name=Parallel Kurve (2x8)
item.tc:tcRailMediumParallelCurve.name=Parallel Kurve (3x12)
item.tc:tcRailLargeParallelCurve.name=Parallel Kurve (4x16)
item.tc:tcRailEmbeddedSmallParallelCurve.name=Fasmonteret Parallel Kurve (2x8)
item.tc:tcRailEmbeddedMediumParallelCurve.name=Fasmonteret Parallel Kurve (3x12)
item.tc:tcRailEmbeddedLargeParallelCurve.name=Fasmonteret Parallel Kurve (4x16)

item.tc:tcRailTwoWaysCrossing.name=Skinnekryds
item.tc:tcRailDiamondCrossing.name=Diamant Skinnekryds
item.tc:tcRailDoubleDiamondCrossing.name=Dobbelt Diamant Skinnekryds
item.tc:tcRailDiagonalTwoWaysCrossing.name=Diagonalt Skinnekryds
item.tc:tcRailFourWaysCrossing.name=4-vejs Skinnekryds

item.tc:tcRailEmbeddedTwoWaysCrossing.name=Fasmonteret Skinnekryds
item.tc:tcRailEmbeddedDiamondCrossing.name=Fastmonteret Diamant Skinnekryds
item.tc:tcRailEmbeddedDoubleDiamondCrossing.name=Fasmonteret Dobbet Diamant Skinnekryds
item.tc:tcRailEmbeddedDiagonalTwoWaysCrossing.name=Fastmonteret Diagonalt Skinnekryds
item.tc:tcRailEmbeddedFourWaysCrossing.name=Fastmonteret 4-vejs skinnekryds

item.tc:tcRailSmallRoadCrossing.name=Jernbaneoverskærring (Sort Asfalt)
item.tc:tcRailSmallRoadCrossing1.name=Jernbaneoverskærring (Klar Asfalt)
item.tc:tcRailSmallRoadCrossing2.name=Jernbaneoverskærring (Lysegråt Asfalt)

item.tc:tcRailSlopeWood.name=Bakkespor (Træ, 1x6)
item.tc:tcRailSlopeGravel.name=Bakkespor (Grus, 1x6)
item.tc:tcRailSlopeBallast.name=Bakkespor (Skærver, 1x6)
item.tc:tcRailSlopeSnowGravel.name=Bakkespor (Tilsneet Grus, 1x6)
item.tc:tcRailSlopeDynamic.name=Bakkespor (Dynamisk, 1x6)

item.tc:tcRailLargeSlopeWood.name=Bakkespor (Træ, 1x12)
item.tc:tcRailLargeSlopeGravel.name=Bakkespor (Grus, 1x12)
item.tc:tcRailLargeSlopeBallast.name=Bakkespor (Skærver, 1x12)
item.tc:tcRailLargeSlopeSnowGravel.name=Bakkespor (Tilsneet Grus, 1x12)
item.tc:tcRailLargeSlopeDynamic.name=Bakkespor (Dynamisk, 1x12)

item.tc:tcRailVeryLargeSlopeWood.name=Bakkespor (Træ, 1x18)
item.tc:tcRailVeryLargeSlopeGravel.name=Bakkespor (Grus, 1x18)
item.tc:tcRailVeryLargeSlopeBallast.name=Bakkespor (Skærver, 1x18)
item.tc:tcRailVeryLargeSlopeSnowGravel.name=Bakkespor (Tilsneet Grus, 1x18)
item.tc:tcRailVeryLargeSlopeDynamic.name=Bakkespor (Dynamisk, 1x18)

item.tc:tcRailEmbeddedSlopeDynamic.name=Fastmonteret Bakkespor (Dynamisk, 1x6)
item.tc:tcRailEmbeddedLargeSlopeDynamic.name=Fastmonteret Bakkespor (Dynamisk, 1x12)
item.tc:tcRailEmbeddedVeryLargeSlopeDynamic.name=Fastmonteret Bakkespor (Dynamisk, 1x18)

item.tc:tcRailLargeCurvedSlopeDynamic.name=Kurvet Bakkespor (Dynamisk, 5x5)
item.tc:tcRailVeryLargeCurvedSlopeDynamic.name=Kurvet Bakkespor (Dynamisk, 9x9)
item.tc:tcRailSuperLargeCurvedSlopeDynamic.name=Kurvet Bakkespor (Dynamisk, 16x16)

item.tc:tcRailEmbeddedLargeCurvedSlopeDynamic.name=Fastmonteret Kurvet Bakkespor (Dynamisk, 5x5)
item.tc:tcRailEmbeddedVeryLargeCurvedSlopeDynamic.name=Fastmonteret Kurvet Bakkespor (Dynamisk, 9x9)
item.tc:tcRailEmbeddedSuperLargeCurvedSlopeDynamic.name=Fastmonteret Kurvet Bakkespor (Dynamisk, 16x16)

item.tc:tcRailMediumSwitch.name=90 Graders Sporskifte (4x4)
item.tc:tcRailLargeSwitch.name=90 Graders Sporskifte (6x6)
item.tc:tcRailVeryLargeSwitch.name=90 Graders Sporskifte (11x11)
item.tc:tcRailMediumParallelSwitch.name=Parallelt Sporskifte (4x11)
item.tc:tcRailMedium45DegreeSwitch.name=45 Graders Sporskifte (3x5)

item.tc:tcRailEmbeddedMediumSwitch.name=Fastmonteret 90 Graders Sporskifte (4x4)
item.tc:tcRailEmbeddedLargeSwitch.name=Fastmonteret 90 Graders Sporskifte (6x6)
item.tc:tcRailEmbeddedVeryLargeSwitch.name=Fastmonteret 90 Graders Sporskifte (11x11)
item.tc:tcRailEmbeddedMediumParallelSwitch.name=Fastmonteret Parallelt Sporskifte (4x11)
item.tc:tcRailEmbeddedMedium45DegreeSwitch.name=Fastmonteret 45 Graders Sporskifte (3x5)

item.tc:minecartWork.name=Arbejdstog
item.tc:minecartTender.name=Lille Kulvogn
item.tc:minecartChest.name=Godsvogn
item.tc:minecartPower.name=4-4-0 (US)
item.tc:minecartLoco3.name=Lille Damplokomotiv
item.tc:minecartBuilder.name=Skinnelægger
item.tc:minecartCaboose.name=Kabysse
item.tc:minecartGrain.name=Korntragt
item.tc:minecartWatertransp.name=Lava Tankvogn
item.tc:minecartWood.name=Trætransport
item.tc:minecartPassenger2.name=Passagervogn
item.tc:minecartBR_E69.name=BR E69
item.tc:minecartShunter.name=Class 08 Rangeringslokomotiv (UK)
item.tc:minecartVL10.name=VL10 (SU)
item.tc:minecartTramWood.name=Sporvogn Af Træ
item.tc:minecartChmE3.name=ChME3 (SU)
item.tc:minecartTenderHeavy.name=Stor Kulvogn
item.tc:minecartFlatCart.name=Fladvogn
item.tc:minecartFreightCart2.name=Godsvogn 2
item.tc:minecartOpenWagon.name=Åben Vogn
item.tc:minecartTankWagon.name=Tankvogn (SU)
item.tc:minecartJukeBoxCart.name=Jukebox
item.tc:minecartStockCar.name=Lagringsvogn
item.tc:minecartCabooseWork.name=Arbejdskabysse
item.tc:minecartPassenger5.name=Passagervogn 2
item.tc:minecartTankWagon2.name=Tankvogn 2
item.tc:minecartPassengerBlue.name=Passagervogn 3
item.tc:minecartPassengerDBOriental.name=Passagervogn Orient Expressen
item.tc:minecartGP7Red.name=GP7 (US)
item.tc:minecartCD742.name=CD 742
item.tc:minecartCD754.name=CD 754
item.tc:minecartFlatCartSU.name=Fladvogn (SU)
item.tc:minecartFlatCartUS.name=Fladvogn (US)
item.tc:minecartBoxCartUS.name=Kassevogn (US)
item.tc:minecartFreightHopperUS.name=Tragtvogn (US)
item.tc:minecartTankWagonUS.name=Tankvogn (US)
item.tc:minecartFlatCartWoodUS.name=Flad Trævogn (US)
item.tc:minecartFreightCartUS.name=Godsvogn (US)
item.tc:minecartFreightCartSmall.name=Lille Godsvogn
item.tc:minecartLocoCherepanov.name=Cherepanov (RU)
item.tc:minecartMineTrain.name=Minevogn
item.tc:minecartLocoMineTrain.name=Minetog
item.tc:minecartSteamRedTender.name=4-4-0 Kulvogn (US)
item.tc:minecartFreightWood2.name=Trætransport 2
item.tc:minecartCaboose3.name=Kabysse 2
item.tc:minecartPassenger7.name=Passagervogn 4
item.tc:minecartFreightClosed.name=Lukket Godsvogn
item.tc:minecartFreightOpen2.name=Godsvogn 3
item.tc:minecartLocomogulBlue.name=Mogul (US)
item.tc:minecartLocoForneyRed.name=Forney (US)
item.tc:minecartLocoBR01_DB.name=BR01 (DB)
item.tc:minecartMailWagon_DB.name=Postvogn (DB)
item.tc:minecartFreightWagon_DB.name=Godsvogn 4
item.tc:minecartPassenger8_1class_DB.name=Passagervogn - 1. Klasse (DB)
item.tc:minecartPassenger9_2class_DB.name=Passagervogn - 2. Klasse (DB)
item.tc:minecartLocoBR80_DB.name=BR80 (DB)
item.tc:minecartTenderBR01_DB.name=BR01 Kulvogn (DB)
item.tc:minecartFlatCartRail_DB.name=Skinnetransport (DB)
item.tc:minecartFlatCart_DB.name=Fladvogn (DB)
item.tc:minecartFlatCartLogs_DB.name=Trætransport (DB)
item.tc:minecartFreightGondola_DB.name=Godsgondol (DB)
item.tc:minecartTankWagon_DB.name=Tankvogn (DB)
item.tc:minecartLocoSD70.name=SD70M (US)
item.tc:minecartLocoEr.name=USSR 0-5-0
item.tc:minecartTenderEr.name=USSR 0-5-0 Kulvogn
item.tc:minecartFreightCenterBeam_Empty.name=Godsvogn 5
item.tc:minecartFreightCenterBeam_Wood_1.name=Trætransport 3
item.tc:minecartFreightCenterBeam_Wood_2.name=Trætransport 4
item.tc:minecartFreightTrailer.name=Godstrailer
item.tc:minecartFreightWellcar.name=Gods Brøndvogn
item.tc:minecartKof_DB.name=Kof II (DB)
item.tc:minecartV60_DB.name=V60 (DB)
item.tc:hat_ticketMan_paintable.name=Togførens Hat (Kan Farves) 
item.tc:pants_ticketMan_paintable.name=Togførens Bukser (Kan Farves) 
item.tc:jacket_ticketMan_paintable.name=Togføren Jakke (Kan Farves) 
item.tc:hat_driver_paintable.name=Lokomotivførens Hat (Kan Farves) 
item.tc:pants_driver_paintable.name=Lokomotiførens Bukser (Kan Farves) 
item.tc:jacket_driver_paintable.name=Lokomotivførens Jakke (Kan Farves) 
item.tc:helmet_suit_paintable.name=Komposituniformens Hjelm (Kan Farves) 
item.tc:pants_suit_paintable.name=Komposituniformens Bukser (Kan Farves)
item.tc:boots_suit_paintable.name=Komposituniformens Støvler (Kan Farves) 
item.tc:jacket_suit_paintable.name=Komposituniformens Kropsberklædning (Kan Farves) 
item.tc:reinforcedPlastic.name=Fiberforstærket Plastik
item.tc:reinforcedPlates.name=Forstærkede Plader
item.tc:composite_wrench.name=Komposittang
item.tc:minecartPassengerHighSpeedCarZeroED.name=Højhastighes Passagervogn
item.tc:minecartNYTram.name=Kawasaki PA4 (US)
item.tc:minecartLocoHighSpeedZeroED.name=Højhastihedstog
item.tc:minecartLocoC62Class.name=C62 Class [JNR]
item.tc:minecartTenderC62Class.name=C62 Tender [JNR]
item.tc:minecartTenderD51.name=D51 Tender [JNR]
item.tc:minecartLocoD51Short.name=D51 [JNR] (Kort Dampforing)
item.tc:minecartLocoD51Long.name=D51 [JNR] (Lang Dampforing)
item.tc:minecartLocoSteamShay.name=Shay (US)
item.tc:minecartLocoSteamAdler.name=Adler
item.tc:minecartTenderAdler.name=Adler Tender
item.tc:minecartPassengerAdler.name=Adler Passagervogn
item.tc:minecartCabooseLogging.name=Kabyssebrænde
item.tc:minecartPassengerTramNY.name=Kawasaki PA4 Passagervogn (US)
item.tc:minecartLocoSD40.name=SD40-2 (US)
item.tc:zeppelin.name=Luftskib
item.tc:copperRail.name=Kobberskinne
item.tc:steelRail.name=Stålskinne
item.tc:minecartLocoA4Mallard.name=A4 Mallard
item.tc:minecartLocoA4MallardTender.name=A4 Mallard Kulvogn
item.tc:minecartIC4_DSB_MG.name=DSB IC4 (MG Vogn)
item.tc:minecartIC4_DSB_FH.name=DSB IC4 (FH Vogn)
item.tc:minecartIC4_DSB_FG.name=DSB IC4 (FG Vogn)
item.tc:minecartDRWGStockCar.name=Lagringsvogn (D&RGW)
item.tc:minecartBoxCartPRR.name=PRR X31 Kassevogn
item.tc:minecartCabooseLoggingPRR.name=PRR N5c Kabysse
item.tc:minecartLocoSteamAlice.name=0-4-0 Alice
item.tc:minecartLocoSteamGLYN.name=0-4-2 GLYN
item.tc:minecartLocoSteamVBShay.name=VBShay Vertikal Kedel
item.tc:minecartLocoSteam262T.name=2-6-2T
item.tc:minecartFreightGTNG.name=Åben Vogn (GTNG)
item.tc:minecartLocoSteamClimax.name=4-0-4 Climax
item.tc:minecartLocoSteam040vb.name=0-4-0 Vertikal Kedel
item.tc:minecartGS4_Passenger.name=GS4 Daylight Passagervogn
item.tc:minecartGS4_Observatory.name=GS4 Daylight Panorama Vogn
item.tc:minecartSlateWagon.name=Skiftervogn
item.tc:minecartICE1_Restaurant.name=ICB Restaurant
item.tc:minecartICE1_Loco.name=ICB
item.tc:minecartMILW_H1044.name=FM H10-44
item.tc:minecartICE1_2ndClass.name=ICB 2. Klasse Passagervogn
item.tc:minecartGS4_Baggage.name=GS4 Daylight Stole- og Bagage-Vogn
item.tc:minecartGS4_Tender.name=GS4 Daylight Kulvogn
item.tc:minecartGS4_Loco.name=GS4 Daylight
item.tc:minecartICE1_1stClass.name=ICB 1. Klasse Passagervogn
item.tc:minecartGS4_Tail.name=GS4 Daylight Passagervogn (Bagende)
item.tc:minecartLocoEMDF7.name=EMD F7
item.tc:minecartLocoEMDF3.name=EMD F3
item.tc:minecartLocoEMDF7B.name=EMD F7 B-Del
item.tc:minecartLocoEMDF3B.name=EMD F3 B-Del
item.tc:minecartLocoBR185.name=BR 185
item.tc:minecartLocoClass85.name=Class 85
item.tc:minecartLocoEWSClass66.name=Class 66
item.tc:minecartLocoDeltic.name=Deltic
item.tc:minecartLocoCoranationClass.name=Coronation Class
item.tc:minecartLocoCoranationClassTender.name=Coronation Class Kulvogn
item.tc:minecartFreight100TonHopper.name=100 Ton Tragtvogn
item.tc:minecartFreightRhBWood.name= RhB Trævogn
item.tc:minecartRhB_De.name=RhB De
item.tc:minecartRhB_Te.name=RhB Te
item.tc:minecartIceWagon.name=Isvogn
item.tc:minecartLocoDD35A.name=DD35
item.tc:minecartLocoDD35B.name=DD35 B-Del
item.tc:minecartPropagandaUs.name=Demonstrationsvogn (USA)
item.tc:minecartPropagandaUSSR.name=Demonstrationsvogn (USSR)
item.tc:minecartPropagandaBritish.name=Demonstrationsvogn (Storbritanien)
item.tc:minecartPropagandaJapan.name=Demonstrationsvogn (Japan)
item.tc:minecartLocoSnowPlow.name=Sneplov
item.tc:minecartLocoC41.name=C41
item.tc:minecartLocoC41T.name=C41T
item.tc:minecartTenderC41.name=C41 Kulvogn
item.tc:minecartTankWagonThreeDome.name=Three Dome Tanker
item.tc:minecartGWRBrakeVan.name=GWR Toad BrakeVan
item.tc:minecartDenverRioGrandePassenger.name=Denver Rio Grande Passagervogn
item.tc:minecartDenverRioGrandeCombo.name=Denver Rio Grande Kombivogn
item.tc:minecartDenverRioGrandeBaggage.name=Denver Rio Grande Baggagevogn
item.tc:minecartLoco44TonSwitcher.name=GE 44 Ton Switcher
item.tc:minecartPassengerRheingoldDining1.name=Rheingold Madvogn
item.tc:minecartPassengerRheingoldDining2.name=Rheingold Madvogn 2
item.tc:minecartPassengerRheingold.name=Rheingold Passagervogn
item.tc:minecartPassengerRheingoldPanorama.name=Rheingold Panoramavogn
item.tc:minecartPassengerBW305.name=Bw 305
item.tc:minecartLocoElectricTW305.name=Tw 305
item.tc:minecartLocoElectricInterurbanSeries100.name=Interurban Serie 100
item.tc:minecartBulkheadFlatCart.name=Bulkhead Fladvogn
item.tc:minecartLocoSouthern1102.name=Baldwin F-14
item.tc:minecartTenderSouthern1102.name=Baldwin F-14 Kulvogn
item.tc:minecartE10_DB.name=E10 (DB)
item.tc:minecartPassengerMILW.name=Hiawatha 1935 MILW Passagervogn
item.tc:minecartPassengerMILWTail.name=Hiawatha 1935 MILW Bæverhalevogn
item.tc:minecartBaggageMILW.name=Hiawatha 1935 MILW Baggagevogn
item.tc:minecartLocoMILWClassA.name=Hiawatha 1935 Class A MILW
item.tc:minecartMILWTender.name=Hiawatha 1935 MILW Kulvogn
item.tc:minecartHeavyweightMailcar.name=Tungvægt Postvogn
item.tc:minecartLocoSteamPannier.name=0-6-0 Pannier
item.tc:minecartE103.name=E103
item.tc:minecartLocoCD151.name=CD 151
item.tc:minecartFreightBamboo.name=Bamboo Flatcar Godsvogn
item.tc:minecartTrainBamboo.name=Bamboo Flatcar Motorvogn
item.tc:minecartPassengerBamboo.name=Bamboo Flatcar Passagervogn
item.tc:minecartFreightDepressedFlatbed.name=Deprimeret Fladvogn
item.tc:minecartFreightGermanPost.name=Tysk Postvogn
item.tc:minecartLocoLSSP7.name=One Truck Heisler (LSSP 7)
item.tc:minecartShortCoveredHopper.name=Kort Lukket Tragtvogn
item.tc:minecartKClassRailBox.name=K Class Skinnekasse
item.tc:minecartLongCoveredHopper.name=Lang Lukket Tragtvogn
item.tc:minecartLocoFOLM1.name=FOL-M1
item.tc:minecartHeavyweightFreight.name=Tungvægt Baggagevogn
item.tc:minecartLocoBP4.name=BP4
item.tc:minecartASTFAutorack.name=ASTF ft-41 Auto Rack

item.tc:paintbrushThing.name=Farvepensel
item.tc:whistle.name=Fløjte

item.tc:minecart4000GallonTender.name=4000 Gallon Kulvogn
item.tc:minecartLocoHallClass.name=Hall Class
item.tc:minecartLocoKingClass.name=King Class
item.tc:minecartLocoWLs40.name=WLs40
item.tc:train_freight_l.name=Godsvogn L
item.tc:minecartLocoUSATCUS.name=S100 (US)
item.tc:minecartLocoUSATCUK.name=S100 (UK)
item.tc:minecartLocoBerk1225.name=Berkshire 1225
item.tc:minecartLocoBerk765.name=Berkshire 765
item.tc:minecarttenderBerk1225.name=Berkshire Kulvogn
item.tc:minecartLocoFowler.name=Fowler 4F
item.tc:minecartFowler4FTender.name=Fowler 4F Kulvogn
item.tc:minecartLocoC41_080.name=C41 0-8-0
item.tc:minecartLocoAlcoSC4.name=Alco SC4
item.tc:minecartFreightL.name=Freight Car L
item.tc:minecartHeavySteam.name=Tungt Damplokomotiv
item.tc:minecartBNLRV_A.name=BNLRV Motorvogn
item.tc:minecartBNLRV_B.name=BNLRV Endevogn
item.tc:minecartMetro2000Loco.name=Metro Madrid 2000 Motor
item.tc:minecartMetro2000Passenger.name=Metro Madrid 2000 Endevogn
item.tc:minecartLocoCF7.name=CF7
item.tc:minecartLocoGP15.name=GP15
item.tc:minecartLocoRenfe446Motor.name=Renfe Class 446 Motorvogn
item.tc:minecartPassengerRenfe446Coach.name=Renfe Class 446 Vogn
item.tc:minecartCabooseRenfe446Tail.name=Renfe Class 446 Endevogn
item.tc:minecartPCH120Commute.name=PCH-120 Pendler
item.tc:minecartPCH120Car.name=PCH-120 Pendlervogn
item.tc:minecartLUengine.name=London Underground 1996 Motorvogn
item.tc:minecartLUcar.name=London Underground 1996 Passagervogn
item.tc:minecartClass345engine.name=Class 345 Motorvogn
item.tc:minecartClass345car.name=Class 345 Passagevogn
item.tc:minecartDstockEngine.name=London D Stock Motorvogn
item.tc:minecartDstockCar.name=London D Stock Passagervogn
item.tc:minecartPS52seatCoach.name=Pullman Standard 52 Sæders Vogn
item.tc:minecartPScombine.name=Pullman Standard Kombineret Passager- og Baggagevogn
item.tc:minecartLocoSW8.name=SW8
item.tc:minecartLocoRenfe450Motor.name=Renfe Class 450 Motorende
item.tc:minecartPassengerRenfe450Coach.name=Renfe Class 450 Coach
item.tc:minecartCabooseRenfe450Tail.name=Renfe Class 450 Ende
item.tc:minecartCD010.name=CD010 Godsvogn
item.tc:minecartCD810.name=CD810 Motorvogn
item.tc:minecartCD014.name=CD014 Godsvogn
item.tc:minecartCD814.name=CD814 Motorvogn
item.tc:minecartCD914.name=CD914 Motorvogn
item.tc:minecartClimaxNew.name=2 Truck Climax
item.tc:minecartVBShay2.name=2 Truck Class A Shay
item.tc:minecartRoundHopper.name=Rund Lukket Tragtvogn
item.tc:minecartRibbedHopper.name=Ribbet Lukket Tragtvogn
item.tc:minecartFOLM1B.name=FOL-M1B Unit
item.tc:minecartLocoBR07.name=BR Class 07 Rangeringslokomotiv
item.tc:minecartLocoBR04.name=BR Class 04 Rangeringslokomotiv
item.tc:minecartLocoSM42.name= PKP SM42
item.tc:minecartLocoWWCPGP7.name=WWCP GP7 High Hood
item.tc:minecartLocoC11.name=JNR C11
item.tc:minecartPSCenterDiner.name=Pullman Standard Center-Køkken Madvogn
item.tc:minecartPSAnotherDiner.name=Pullman Standard Center-Køkken Madvogn 2
item.tc:minecartLocoGE44Ton.name=GE 44-Tonner
item.tc:minecartAmfleet.name=Amfleet 1 Vogn
item.tc:minecartAmfleet2.name=Amfleet 2 Vogn
item.tc:minecart40highcube.name=40 foot Highcube Kassevogn
item.tc:minecartWoodchipHopper.name=Flistragt
item.tc:minecartOreJenny.name=Ore Jenny
item.tc:minecartMillGondola.name=52' Mill Gondola
item.tc:minecartMILW40boxcar.name=MILW 40' Kassevogn
item.tc:minecart60centerbeam.name=60' Centerpæl
item.tc:minecart66centerbeam.name=66' Centerpæl
item.tc:minecart73centerbeam.name=73' Centerpæl
item.tc:minecartPS140.name=Pullman Standard 40' Kassevogn
item.tc:minecartPS150.name=Pullman Standard 50' Kassevogn
item.tc:minecartPS160.name=Pullman Standard 60' 
item.tc:minecartWVcaboose.name=International Car Co. Panorama Kabysse
item.tc:minecartOWO60Verticube.name=OWO 60' Verticube Kassevogn
item.tc:minecartPEcooch.name=Polar Ekspressens Passagervogn
item.tc:minecartPEobserve.name=Polar Ekpressens Observationsvogn
item.tc:minecartVersaLongi.name=Versaflood Langsgående Tragtvogn
item.tc:minecartVersaTrans.name=Versaflood Tværgående Tragtvogn
item.tc:minecart11000DOT111.name=11,000 Gallon Tankvogn
item.tc:minecart20600DOT111.name=20,600 Gallon Tankvogn
item.tc:minecart29080DOT111.name=29,080 Gallon Tankvogn
item.tc:minecartF7A.name=EMD F7a
item.tc:minecartF7B.name=EMD F7b
item.tc:minecartH1044.name=FM H10-44
item.tc:minecartStarClass.name=GWR Star Class
item.tc:minecartStarClassTender.name=GWR Star Class Kulvogn
item.tc:minecartStarCarFat.name=GWR Lukket Vogn
item.tc:minecartStarCarNotFat.name=GWR Åben Vogn
item.tc:minecartLightCrane.name=Let Kran
item.tc:minecartBR155.name=BR 155
item.tc:minecartOnion.name=Onion
item.tc:minecartOnionTender.name=Onions Kulvogn
item.tc:minecart440RFront.name=440R Front
item.tc:minecart440RMid.name=440R Midte
item.tc:minecart440RRear.name=440R Bag
item.tc:minecartGP13.name=EMD GP13
item.tc:minecartDB143.name=DB Class 143
item.tc:minecartPELocomotive.name=Polar Ekpressen 1225
item.tc:minecartPETender.name=Polar Ekpressens Kulvogn
item.tc:minecartB23.name=GE B23-7
item.tc:minecartC425.name=ALCo C425
item.tc:minecartC424.name=ALCo C424
item.tc:minecartGP7u.name=EMD GP7u
item.tc:minecartGP7.name=EMD GP7
item.tc:minecartGP9.name=EMD GP9
item.tc:minecartGP7b.name=EMD GP7b
item.tc:minecartGP38dash2.name=EMD GP38-2
item.tc:minecartGP30.name=EMD GP30
item.tc:minecartKofIII.name=Kof III
item.tc:minecartKofIIIM.name=Kof III Moderniceret
item.tc:minecartU36C.name=GE U36C
item.tc:minecartGP49.name=EMD GP49
item.tc:minecartGP15.name=EMD GP15-1
item.tc:minecartGarrattFront.name=Garratt Frontsegment (Kun Kreativ)
item.tc:minecartGarrattMid.name=Garratt Midtersegment (Kun Kreativ)
item.tc:minecartGarrattBack.name=Garratt Bagsegment (Kun Kreativ)
item.tc:minecartSkook.name=Deep River Logging No. 7 Skookum
item.tc:minecartSkookTender.name=Skookum's Kulvogn
item.tc:minecartEF1.name=GE-MILW EF-1
item.tc:minecartEF1B.name=GE-MILW EF-1B
item.tc:minecartEP1A.name=GE-MILW EP-1A
item.tc:minecartSD40dash2.name=EMD SD40-2
item.tc:minecartSD9.name=EMD SD9
item.tc:minecartWWCP40FootBox.name=WWCP 40' Kassevogn
item.tc:minecartHuskyStackWellcar.name=53' Husky-Stack -Brøndbil
item.tc:minecartU23B.name=GE U23B
item.tc:minecartU18B.name=GE U18B
item.tc:minecarthicube60foot.name=Gunderson 60' Hi-Cube Dobbelt Dør Kassevogn
item.tc:minecartBNSFGon.name=BNSF Mill Gondola
item.tc:minecartILMA.name=I.L.M.A.
item.tc:minecartILMB.name=I.L.M.B.
item.tc:minecart3300Front.name=Feve 3300 Motorvogn
item.tc:minecart3300Rear.name=Feve 3300 Endevogn
item.tc:minecartHH660.name=ALCo HH660
item.tc:minecartKrautt.name=Krauss-Maffei ML-4000
item.tc:minecartBoxMotor.name=Box Motor
item.tc:minecartHopper5201.name=5201 Kubikfods Tragtvogn
item.tc:minecartHopper6260.name=6260 Kubikfods Jumbo Tragtvogn
item.tc:minecartSkeletonLogCar.name=45' Skelet Trætransport
item.tc:minecartShay3Truck.name=Class 3-PC-13 3-Truck Shay
item.tc:minecartShay3TruckTender.name=Class 3-PC-13 3-Truck Shay Kulvogn
item.tc:minecartDash840B.name=GE Dash 8-40B
item.tc:minecartClass44.name=BR Class 44
item.tc:minecartEU07.name=PKP EU07
item.tc:minecartSW1.name=EMD SW1
item.tc:minecartSW1500.name=EMD SW1500
item.tc:minecartGM6C.name=EMD GM6C
item.tc:minecartDash840C.name=GE Dash 8-40C
item.tc:minecartSW1200.name=EMD SW1200
item.tc:minecartRSD15.name=ALCo RSD-15
item.tc:minecartPS73Baggage.name=Pullman Standard 73' Baggagevogn
item.tc:minecartPS85Baggage.name=Pullman Standard 85' Baggagevogn
item.tc:minecartES44.name=GE ES44
item.tc:minecartSD70Mac.name=EMD SD70Mac
item.tc:minecartDash9_44CW.name=GE Dash 9-44CW
item.tc:minecartDash840BB.name=GE Dash 8-40BB
item.tc:minecartDash840BW.name=GE Dash 8-40BW
item.tc:minecartReefer64.name=Trinity 64' Mekanisk Frysevogn
item.tc:minecartDH643.name=ALCo DH643
item.tc:minecartNRE3gs21b.name=NRE 3GS21B Genset
item.tc:minecartGP38dash9W.name= MT&S GP38-9W
item.tc:minecartBeep.name=ATSF SWBLW (The Beep)
item.tc:minecartCF7.name=EMD CF7 Anglecab
item.tc:minecartCF7round.name=EMD CF7 Roundcab
item.tc:minecartAlcoS2.name=ALCo S2
item.tc:minecartClass158engine.name=Class 158 Motorvogn
item.tc:minecartClass158car.name=Class 158 Godsvogn
item.tc:minecartHBC1Ccaboose.name=North Fox HBC1-C Kabysse
item.tc:minecartDRGWCaboose.name=DRGW 01400 Series Kabysse
item.tc:minecartPSSleeper565DRGW.name=Pullman Standard 5-6-5 Svellevogn (DRGW Gulvpan)
item.tc:minecartPSSleeper565.name=Pullman Standard 5-6-5 Svellevogn
item.tc:minecartAlcoPA1.name=Alco PA-1
item.tc:minecartAlcoPB1.name=Alco PB-1
item.tc:minecartEMDE8A.name=EMD E8A
item.tc:minecartEMDE8B.name=EMD E8B
item.tc:minecartPSRPOPM.name=Pullman Standard RPO (PM Gulvplan)
item.tc:minecartPSRPO.name=Pullman Standard RPO
item.tc:minecartClass319Engine.name=Class 319 Lokomotiv
item.tc:minecartClass319passenger.name=Class 319 Midtervogn
item.tc:minecartClass319panto.name=Class 319 Pantograf Midtervogn
item.tc:minecartClass319Tail.name=Class 319 Endevogn
item.tc:minecartSNCB_M6.name=NMBS M6 Vogn
item.tc:minecartSNCB_M6_TAIL.name=NMBS M6 Endevogn
item.tc:minecartNMBS_HLE_18.name=NMBS HLE 18
item.tc:minecartKVB_2300.name=B80D A Segment
item.tc:minecartKVB_2300_B.name=B80D B Segment
item.tc:minecartBoulderWagon.name=Stenvogn
item.tc:minecartBR_Mk1_BSO.name=BR Mk1 BSO
item.tc:minecartBR_Mk1_TSO.name=BR Mk1 Vogn
item.tc:minecartBR_Mk1_BG.name=BR Mk1 Baggagevogn
item.tc:minecartBR_Mk1_Buffet.name=BR Mk1 Buffetvogn
item.tc:minecartBR_Mk1_TPO_Stowage.name=BR Mk1 TPO Køkkenvogn
item.tc:minecartBR_Mk2c_BSO.name=BR Mk2c BSO
item.tc:minecartBR_MK2C_Coach.name=BR Mk2c Vogn
item.tc:minecartBR_Mk2f_BSO.name=BR Mk2f BSO
item.tc:minecartBR_MK2F_Coach.name=BR Mk2f Vogn
item.tc:minecartBR_MK3_Buffet.name=BR Mk3 Buffetvogn
item.tc:minecartBR_MK3_Coach.name=BR Mk3 Vogn
item.tc:minecartBR_MK3a_Coach.name=BR Mk3a Vogn
item.tc:minecartBR_MK3_Pantograph.name=BR Mk3 Pantograf
item.tc:minecartBR_MK4_DVT.name=BR Mk4 DVT
item.tc:minecartBR_MK3_DVT.name=BR Mk3 DVT
item.tc:minecartBR_MK4_Coach.name=BR Mk4 Vogn
item.tc:minecartBR_MK4_Buffet.name=BR Mk4 Buffetvogn
item.tc:minecartClass43.name=Class 43 HST
item.tc:minecartClass90.name=Class 90
item.tc:minecartClass91.name=Class 91
item.tc:minecartClass321.name=Class 321 Front
item.tc:minecartClass321Panto.name=Class 321 Pantografvogn
item.tc:minecartClass321Coach.name=Class 321 Godsvogn
item.tc:minecartPassengerMinetrain.name=Minevogn 2
item.tc:minecartClass153engine.name=Class 153 Motorvogn
item.tc:minecartClass153Coach.name=Class 153 Vogn
item.tc:minecartClass156engine.name=Class 156 Motorvogn
item.tc:minecartClass175.name=Class 175 Motorvogn
item.tc:minecartClass175Coach.name=Class 175 Godsvogn
item.tc:minecartBR_Black_5.name=BR Black 5
item.tc:minecartBR_Black_5_Tender.name=BR Black 5 Kulvogn
item.tc:minecartClass47.name=Class 47
item.tc:minecartC415H.name=Alco C415 Meget Synlig
item.tc:minecartC415S.name=Alco C415
item.tc:minecartC415L.name=Alco C415 Nedsat Syn
item.tc:minecart25Ton.name=GE 25 Tonner
item.tc:minecartGSI60FootBulkhead.name=GSI 60' Bulkhead Flad
item.tc:minecartGSC60FootFlatcar.name=GSC 60' Fladvogn
item.tc:minecartH24_66.name=FM H24-66
item.tc:minecartH24_66L.name=FM H24-66 Lave Ender
item.tc:minecartPSLunchCounter_Lounge.name=Pullman Standard Frokost Lounge
item.tc:minecartPS30SeatParlor.name=Pullman Standard 30 Sædevogn
item.tc:minecartPS54SeatCoach_Lounge.name=Pullman Standard 54 Sædes Lounge
item.tc:minecartPS58SeatCoach_Observation.name=Pullman Standard 58 Sæders Observations Lounge
item.tc:minecartPSBM56SeatCoach.name=Pullman Standard B&M 56 Sæders Vogn
item.tc:minecartPSBMCombine.name=Pullman Standard B&M Kombineret Passager- og Baggagevogn
item.tc:minecartPSBMDiner_Lounge.name=Pullman Standard B&M Aftensmads-Lounge
item.tc:minecartEMDE7A.name=EMD E7A
item.tc:minecartEMDE7B.name=EMD E7B
item.tc:minecart5Plank.name=5 Planke
item.tc:minecartH16_66.name=FM H16-66
item.tc:minecartFGV4300Motor.name=FGV 4300 Motorvogn
item.tc:minecartFGV4300Coach.name=FGV 4300 Godsvogn
item.tc:minecartFGV4300Tail.name=FGV 4300 Endevogn
item.tc:minecartcq310Loco.name=CQ 310 Lokomotiv
item.tc:minecartcq310Tail.name=CQ 310 Ende
item.tc:minecartMetro3000Tail.name=Metro 3000 Ende
item.tc:minecartMetro3000Loco.name=Metro 3000 Lokomotiv
item.tc:minecartMetro3000Passenger.name=Metro 3000 Passagervogn
item.tc:minecartACFGN60SeatCoach.name=ACFGN60 Passagervogn
item.tc:minecartACFGNRPO_30.name=ACFGNRPO 30
item.tc:minecartClass162Engine.name=Class 462 Motorvogn
item.tc:minecartClass162CoachB.name=Class 462 Vogn B
item.tc:minecartClass162CoachA.name=Class 462 Vogn A
item.tc:minecartClass162Tail.name=Class 462 Endevogn
item.tc:minecartClass34.name=Class 34
item.tc:minecartTanker_UK.name=Tanker UK
item.tc:minecartMetalTram.name=Sporvogn Af Metal
item.tc:minecartMetalTramCoach.name=Sporvogn Af Metal (Vogn)
item.tc:minecartHopper_UK.name=Tragtvogn UK
item.tc:minecartRWType3.name=RW Type 3
item.tc:minecartRWType2.name=RW Type 2
item.tc:minecartRWType2Tender.name=RW Type 2 Kulvogn
item.tc:minecartGWR42xx.name=GWR 42xx
item.tc:minecartGWR72xx.name=GWR 72xx
item.tc:minecartGWR101Class.name=GWR 101 Class
item.tc:minecartB80C_A.name=B80C A Segment
item.tc:minecartB80C_B.name=B80C B Segment
item.tc:minecartWoodenTramCoach.name=Sporvogn Af Træ (Vogn)
item.tc:minecartMA100_Loco.name=MA100 Lokomotiv
item.tc:minecartMA100_Tail.name=MA100 Ende
item.tc:minecartWWCPClass062T.name=Mule Class 0-6-2T
item.tc:minecartExpressFreightVan.name=Ekspres Godsvogn
item.tc:minecartBRBritanniaClass.name=BR Britannia Class
item.tc:minecartBR1Tender.name=BR1 Kulvogn
item.tc:minecartClass390Front.name=Class 390 Front
item.tc:minecartClass390Coach.name=Class 390 Vogn
item.tc:minecartClass390Panto.name=Class 390 Pantograf
item.tc:minecartClass121Bubblecar.name=Class 121 Bobbelvogn
item.tc:minecartClass121Trailer.name=Class 121 Trailer
item.tc:minecartClass117.name=Class 117
item.tc:minecartClass117Middle.name=Class 117 Midtervogn
item.tc:minecartTipperUK.name=Tipper UK
item.tc:minecartShuntingTenderUK.name=Rangeringskulvogn UK
item.tc:minecartBR_Mk2f_DBSO.name=BR Mk2f DBSO
item.tc:minecartBRBrakeVan.name=BR Bremsevogn
item.tc:minecartDuewagT4ER.name=Duewag T4 ER
item.tc:minecartDuewagGT6ZRLoco.name=Duewag GT6ZR Lokomotiv
item.tc:minecartDuewagGT6ZRTail.name=Duewag GT6ZR Ende
item.tc:minecartM8CLoco.name=M8C Lokomotiv
item.tc:minecartM8CTail.name=M8C Ende
item.tc:minecartClass416Locomotive.name=EPB Lokomotiv
item.tc:minecartClass416Tail.name=EPB Ende
item.tc:minecartDB420Loco.name=DB class 420 Lokomotiv
item.tc:minecartDB420Middle.name=DB class 420 Midte
item.tc:minecartDB420Tail.name=DB class 420 Ende
item.tc:minecartCattleVan.name=Kvægvogn
item.tc:minecartTENtonBrakeVan.name= BR 10ton Bremsevogn
item.tc:minecartClass401Loco.name=2-bil Lokomotiv
item.tc:minecartClass401Tail.name=2-bil Ende
item.tc:minecartClass230Engine.name=Class 230 Motorvogn
item.tc:minecartClass230Middle.name=Class 230 Midtervogn
item.tc:minecartDuewagGT6ERLoco.name=Duewag GT6ER Lokomotiv
item.tc:minecartDuewagGT6ERTail.name=Duewag GT6ER Ende
item.tc:minecartMineralwagon.name=Mineralvogn (UK)
item.tc:minecartJ50.name=J50
item.tc:minecartVentilatedVan.name=Ventileret Vogn
item.tc:minecartSentinelY3.name=Sentinel Y3
item.tc:minecartClass143Front.name=Class 143 Front
item.tc:minecartClass143Rear.name=Class 143 Ende
item.tc:minecartClass143Middle.name=Class 144 Midte
item.tc:minecartClass374Front.name=Class 374 Eurostar Front
item.tc:minecartClass374PremierPanto.name=Class 374 Eurostar Premier Pantograf
item.tc:minecartClass374StandardPanto.name=Class 374 Eurostar Standard Pantograf
item.tc:minecartClass374Buffet.name=Class 374 Eurostar Buffetvogn
item.tc:minecartClass387Front.name=Class 387 Front
item.tc:minecartClass387Coach.name=Class 387 Vogn
item.tc:minecartClass387Panto.name=Class 387 Pantograf
item.tc:minecartClass387Tail.name=Class 387 Ende
item.tc:minecartClass378Front.name=Class 378 Front
item.tc:minecartClass378Middle.name=Class 378 Midte
item.tc:minecartClass378Tail.name=Class 378 Ende
item.tc:minecartJacknail.name=MW class 88bte
item.tc:minecartMRcompound.name=Midland Compound
item.tc:minecartMRcompoundTender.name=Midland Compound Kulvogn
item.tc:minecartClass142Front.name=Class 142 Front
item.tc:minecartClass142Tail.name=Class 142 Ende
item.tc:minecartBagnall.name=Bagnall Rangeringsvogn
item.tc:minecartClass389Front.name=Class 389 Front
item.tc:minecartClass389Middle.name=Class 389 Midte
item.tc:minecartClass389Tail.name=Class 389 Ende
item.tc:minecartClass442DTS.name=Class 442 DTS
item.tc:minecartClass442TS.name=Class 442 TS
item.tc:minecartClass442MBLS.name=Class 442 MBLS
item.tc:minecartClass205loco.name=Class 205 DMBSO
item.tc:minecartCLass205tso.name=Class 205 TSO
item.tc:minecartClass205tail.name=Class 205 DTCsoL
item.tc:minecartM8DNF1Loco.name=M8D NF1 Lokomotiv
item.tc:minecartM8DNF1Middlelong.name=M8D NF1 Midte (Lang)
item.tc:minecartM8DNF1Middleshort.name=M8D NF1 Midte (Kort)
item.tc:minecartM8DNF1Tail.name=M8D NF1 Ende

<!-- ## Achievements ## -->
achievement.tc:engineer=Banemedarbejderens Tøj
achievement.tc:engineer.desc=En ægte togmand!
achievement.tc:openHearth=Åbn Brændevnen
achievement.tc:openHearth.desc=Et varmt emne 2.0!
achievement.tc:distilationTower=Distilleringstårn!
achievement.tc:distilationTower.desc=Rafinering!
achievement.tc:trainWB=Train workbench
achievement.tc:trainWB.desc=Benchmarking 2.0!
achievement.tc:assemblyTable=Samlingsbord
achievement.tc:assemblyTable.desc=Nye Fremstillingsmuligheder!
achievement.tc:plastic=Plastik
achievement.tc:plastic.desc=Uendeligt Brug!
achievement.tc:dieselFuel=Diesel
achievement.tc:dieselFuel.desc=Et nyt brændstof!
achievement.tc:steel=Stål
achievement.tc:steel.desc=Noget mere fast!
achievement.tc:woodenParts=Trædele
achievement.tc:woodenParts.desc=Tidlige dele!
achievement.tc:ironParts=Jerndele
achievement.tc:ironParts.desc=Stækere Dele!
achievement.tc:steelParts=Ståldele
achievement.tc:steelParts.desc=Stærkeste Dele!
achievement.tc:passenger=Passagervogne
achievement.tc:passenger.desc=Offentlig transport!
achievement.tc:freight=Godsvogn
achievement.tc:freight.desc=Mere Plads!
achievement.tc:fineCopperWire=Fine ledninger
achievement.tc:fineCopperWire.desc=Tilslut verdenen!
achievement.tc:dieselEngine=Dieselmotor
achievement.tc:dieselEngine.desc=Flere Hestekræfter!
achievement.tc:stake=Kobler
achievement.tc:stake.desc=Sæt dem sammen!
achievement.tc:firebox=Pejs
achievement.tc:firebox.desc=En ny varmekilde!
achievement.tc:zeppelin=Luftskib
achievement.tc:zeppelin.desc=Lad os flyve!
achievement.tc:liquid=Væskevogn
achievement.tc:liquid.desc=Væske på vej!
achievement.tc:tender=Kulvogn
achievement.tc:tender.desc=Lang rækkevidde!
achievement.tc:electronicCircuit=Elektronisk Kredsløb!
achievement.tc:electronicCircuit.desc=Silicon valley!
achievement.tc:dieselLoco=Diesellokomotiv
achievement.tc:dieselLoco.desc=Større Emne!
achievement.tc:smallSteam=Lille lokomotiv
achievement.tc:smallSteam.desc=Små pligter!
achievement.tc:heavySteam=Tungt damplokomotiv!
achievement.tc:heavySteam.desc=Tunge pligter!
achievement.tc:normalSteam=Damplokomotiv
achievement.tc:normalSteam.desc=Dampalderen!
achievement.tc:workCart=Arbejdsvogn
achievement.tc:workCart.desc=Stop aldrig med at fremstille!
achievement.tc:builder=Skinneligger
achievement.tc:builder.desc=Lad os konstruere!
achievement.tc:generator=Generator
achievement.tc:generator.desc=Generér Elektricitet!
achievement.tc:electMotor=Elektrisk motor
achievement.tc:electMotor.desc=Den elektriske revolution!
achievement.tc:tram=Sporvogn
achievement.tc:tram.desc=Kører på vejen!
achievement.tc:fast=Højhastighedstog
achievement.tc:fast.desc=Jeg har travlt!
achievement.tc:jukebox=Jukebox
achievement.tc:jukebox.desc=Musik, musik over alt!
achievement.tc:minetrain=Mine hauler
achievement.tc:minetrain.desc=Til minen!
achievement.tc:cherepanov=Cherepanov
achievement.tc:cherepanov.desc=En af de første!
achievement.tc:mail=Post
achievement.tc:mail.desc=Post med toget!
achievement.tc:stockcar=Opmagasinering!
achievement.tc:stockcar.desc=Kræ på sporet!
achievement.tc:flatCart=Fladvogn
achievement.tc:flatCart.desc=Flad som en pandekage!
achievement.tc:caboose=Kabysse
achievement.tc:caboose.desc=Den sidste!
achievement.tc:geared=Geared
achievement.tc:geared.desc=Geared steam!
achievement.tc:switchin=Switchin
achievement.tc:switchin.desc=Switcher power!
achievement.tc:powerful=Kraftfuld
achievement.tc:powerful.desc=Flere hestekræfter!

<!-- ## GUI ## -->
builder.follow.name=Følg Spor
builder.remove.name=Fjern Spor
builder.up.name=Op
builder.down.name=Ned
builder.currElev.name=Nuværende højde
builder.reqElev.name=Ønsket højde
menu.item.slots=Slots
menu.item.passenger=Max antal passagerer
menu.item.isizeof=Inventar
menu.item.freight=Gods
menu.item.passenger=Passager
menu.item.tanker=Tankvogn
menu.item.tender=Kulvogn
menu.item.workcart=Arbejdsvogn
menu.item.rollingstock=Kørende Matriel
menu.item.locomotive=Lokomotiv
menu.item.fueltype=Brændstof
menu.item.steam=Damp
menu.item.diesel=Diesel
menu.item.electric=Elektrisk
menu.item.types=Type
menu.item.mhp=KMph
menu.item.speed=Tophastighed
menu.item.weight=Vægt

train.owner.name=Du er ikke ejeren!
train.locked.name=Låst
train.unlocked.name=Ulåst

paintbrushmenu.Close Menu.name=Luk
paintbrushmenu.Next Page.name=Næste Side
paintbrushmenu.Previous Page.name=Forrige Side
paintbrushmenu.Pause.name=Sæt Animation På Pause
paintbrushmenu.Play.name=Afspil Animation
paintbrushmenu.Fixed Overlay.name=Appliqué Vælger
paintbrushmenu.Dynamic Overlay.name=Egen Tekst Værktøj
paintbrushmenu.None.name=Ingen Egen Tekst eller Appliqué
paintbrushmenu.Lights On.name=Tænd Lys
paintbrushmenu.Lights Off.name=Sluk Lys
paintbrushmenu.Hide Models.name=Skjul Modeller
paintbrushmenu.Show Models.name=Vis Modeller
paintbrushmenu.Random Texture.name=Tilfældig Tekstur
paintbrushmenu.Apply Texture.name=Vælg Tektur
paintbrushmenu.No Description.name=Ingen Beskrivelse For Denne Tekstur.
paintbrushmenu.List Skins.name=Vis Mulige Udseende
paintbrushmenu.Scroll Up.name=Rul Op
paintbrushmenu.Scroll Down.name=Rul Ned
dynamicoverlaymenu.Background Color.name=Baggrundsfarve
dynamicoverlaymenu.Foreground Color.name=Forgrundsfarve
dynamicoverlaymenu.Submit.name=Bekræft
dynamicoverlaymenu.Back.name=Tilbage

<!-- ## ENTITY ## -->
entity.tc.Entity Front Bogie.name=Bogie
entity.tc.zeppelin big.name=Zeppelin One Balloon
entity.tc.zeppelin.name=Zeppelin Two Balloons
entity.tc.Loco Steam BR01.name=BR01 (DB)
entity.tc.Loco Steam Cherepanov.name=Cherepanov (RU)
entity.tc.Loco Steam BR80.name=BR80 (DB)
entity.tc.Loco Steam 4-4-0.name=4-4-0 (US)
entity.tc.Loco Steam Small.name=Small Steam Locomotive
entity.tc.Loco Steam C62Class.name=C62 Class (JNR)
entity.tc.Loco Steam D51 Short Streamlining.name=D51 (JNR) [short streamlining]
entity.tc.Loco Steam D51 Long Streamlining.name=D51 (JNR) [short streamlining]
entity.tc.Loco Steam ER_USSR.name=USSR 0-5-0 (SU)
entity.tc.Loco Steam Forney.name=Forney (US)
entity.tc.Loco Steam Mogul.name=Mogul (US)
entity.tc.Loco Steam Shay.name=Shay (US)
entity.tc.Loco Steam Adler.name=Adler
entity.tc.Loco Electric Tram NY.name=N.Y. Tram (US)
entity.tc.Loco Electric Yellow Wood Tram.name=wooden Tram
entity.tc.Loco Electric High Speed ZeroED.name=High Speed Train
entity.tc.Loco Electric Minetrain.name=Cart Hauler
entity.tc.Loco Electric BR_E69.name=BR E69
entity.tc.Loco Electric VL10.name=VL10 (SU)
entity.tc.Loco Diesel V60 DB.name=V60 (DB)
entity.tc.Loco Diesel Shunter.name=Class 08 Shunter (UK)
entity.tc.Loco Diesel SD70.name=SD70M (US)
entity.tc.Loco Diesel SD40.name=SD40-2 (US)
entity.tc.Loco Diesel GP7.name=GP7 (US)
entity.tc.Loco Diesel ChME3.name=ChME3 (SU)
entity.tc.Loco Diesel CD742.name=CD 742
entity.tc.Loco Diesel CD754.name=CD 754
entity.tc.Loco Diesel KOF DB.name=Kof II (DB)
entity.tc.Tender C62Class.name=C62 Class Tender (JNR)
entity.tc.Tender D51.name=D51 Tender (JNR)
entity.tc.Tender ER_USSR.name=USSR 0-5-0 Tender (SU)
entity.tc.Tender BR01.name=BR01 Tender (DB)
entity.tc.Tender 4-4-0.name=4-4-0 Tender(US)
entity.tc.Tender Heavy.name=Heavy Tender
entity.tc.Tender Small Black.name=Small Tender
entity.tc.Tender Adler.name=Adler Tender
entity.tc.Tank Wagon Yellow.name=Tank Wagon (SU)
entity.tc.Tank Lava.name=Lava Tank Wagon
entity.tc.Tank Wagon Grey.name=Tank Wagon
entity.tc.Tank Wagon US.name=Tank Wagon (US)
entity.tc.Tank Wagon DB.name=Tank Wagon (DB)
entity.tc.Freight Trailer.name=Freight Trailer
entity.tc.Freight Well Car.name=Freight Well Car
entity.tc.Freight Center Beam Wood2.name=Freight Center Beam Wood
entity.tc.Freight Center Beam Wood1.name=Freight Center Beam Wood
entity.tc.Freight Center Beam Empty.name=Freight Center Beam
entity.tc.Freight Gondola DB.name=Freight Gondola (DB)
entity.tc.Freight Flat Cart Logs DB.name=Flat Car Logs (DB)
entity.tc.Freight Flat Cart Rails DB.name=Flat Car Rails (DB)
entity.tc.Freight Wagon DB.name=Freight Wagon (DB)
entity.tc.Freight Open RedBrown.name=Freight Open Wagon
entity.tc.Freight Cart Closed RedBrown.name=Freight Car Closed
entity.tc.Freight Flat Logs.name=Flat Car Logs
entity.tc.Freight Minecart Yellow.name=Minecart
entity.tc.Freight Cart Small.name=Small Freight Car
entity.tc.Freight Box Cart US.name=Box Car (US)
entity.tc.Freight Cart US.name=Freight Car (US)
entity.tc.Freight Flat Cart Wood US.name=Flat Car Wood (US)
entity.tc.Freight Hopper US.name=Freight Hopper (US)
entity.tc.Freight Open Wagon.name=Open Wagon
entity.tc.Freight Hopper Green.name=Freight Hopper
entity.tc.Freight Flat Cart Log.name=Flat Car Logs
entity.tc.Freight Cart Yellow.name=Freight Car
entity.tc.Freight Cart Red.name=Freight Wagon
entity.tc.Flat Cart DB.name=Flat Car (DB)
entity.tc.Tracks Builder.name=Tracks Builder
entity.tc.Flat Cart US.name=Flat Car (US)
entity.tc.Flat Cart SU.name=Flat Car (SU)
entity.tc.JukeBox Cart.name=Jukebox Car
entity.tc.Mail Wagon DB.name=Mail Wagon (DB)
entity.tc.Caboose Logging.name=Caboose Logging Car
entity.tc.Work Caboose.name=Work Caboose
entity.tc.Flat Cart.name=Flat Car
entity.tc.Work Cart Yellow.name=Work Car
entity.tc.Stock Cart.name=Stock Car
entity.tc.Caboose Black.name=Caboose
entity.tc.Caboose Red.name=Caboose
entity.tc.Passenger Tram NY.name=N.Y. Tram Passenger Car (US)
entity.tc.Passenger High Speed Zero ED.name=High Speed Passenger Car
entity.tc.Passenger 2Class DB.name=Passenger Second Class Car (DB)
entity.tc.Passenger 1Class DB.name=Passenger First Class Car (DB)
entity.tc.Passenger Short Green.name=Passenger Car
entity.tc.Passenger Green Long.name=Passenger Car
entity.tc.Passenger Small Black.name=Passenger Car
entity.tc.Passenger Blue.name=Passenger Car
entity.tc.Passenger Adler.name=Adler Passenger Car
entity.tc.Passenger DB Oriental.name=Passenger Orient Express
entity.tc.Loco Steam A4 Mallard.name=A4 Mallard
entity.tc.Tender A4 Mallard.name=A4 Mallard Tender
entity.tc.Passenger IC4 DSB FH.name=IC4 DSB FH Passenger
entity.tc.Passenger IC4 DSB FG.name=IC4 DSB FG Passenger
entity.tc.Loco Diesel IC4 DSB MG.name=IC4 DSB MG
entity.tc.DRWG Stock Cart.name=Stock Car (D&RGW)
entity.tc.Freight Box Cart PRR.name=PRR X31 Boxcar
entity.tc.PRR Caboose Logging.name=PRR N5c
entity.tc.Loco Steam Alice.name=0-4-0 Alice
entity.tc.Loco Steam glyn.name=0-4-2 GLYN
entity.tc.Loco Steam VB Shay.name=Class A Shay
entity.tc.Loco Steam 262T.name=2-6-2T
entity.tc.Freight GTNG Ore Wagon.name=Open Wagon (GTNG)
entity.tc.Loco Steam Climax.name=4-0-4 Class B
entity.tc.Loco Steam 040VB.name=0-4-0 Vertical Boiler
entity.tc.Passenger GS4.name=Streamlined Passenger
entity.tc.Passenger GS4 Observatory.name=Streamlined Tavern Car
entity.tc.Freight Slate Wagon.name=Slate Wagon
entity.tc.ICE Restaurant.name=ICB Restaurant
entity.tc.Loco Electric ICE 1.name=ICB
entity.tc.Loco Diesel MILW H10-44.name=FM H10-44
entity.tc.Passenger ICE 2nd Class.name=ICB 2nd Class Passenger
entity.tc.Freight Cart GS4 Baggage.name=Streamlined Combo Cart
entity.tc.Tender GS4.name=GS4 Daylight Tender
entity.tc.Loco Steam GS4.name=GS4 Daylight
entity.tc.Passenger ICE 1st Class.name=ICB 1st Class Passenger
entity.tc.Passenger GS4 Tail.name=Streamlined Passenger Tail
entity.tc.Loco Diesel EMD F-7.name=EMD F7
entity.tc.Loco Diesel EMD F-3.name=EMD F3
entity.tc.EMD F7 B Unit.name=EMD F7 B-unit
entity.tc.EMD F3 B Unit.name=EMD F3 B-unit
entity.tc.Loco Electric BR 185.name=BR 185
entity.tc.Loco Electric Class 85.name=Class 85
entity.tc.Loco Electric EWS Class 66.name=Class 66
entity.tc.Loco Diesel Deltic.name=Deltic
entity.tc.Tender Coranation Class.name=Coronation Class Tender
entity.tc.Loco Steam Coranation Class.name=Coronation Class
entity.tc.Freight 100 Ton Hopper.name=100 Ton Hopper
entity.tc.Freight Ice Wagon.name=Ice Wagon
entity.tc.Loco Diesel DD35A.name=DD35
entity.tc.DD35 B Unit.name=DD35 B-unit
entity.tc.Propaganda USA.name=Propaganda cart (USA)
entity.tc.Propaganda USSR.name=Propaganda cart (USSR)
entity.tc.Propaganda Britain.name=Propaganda cart (Britain)
entity.tc.Propaganda Japan.name=Propaganda cart (Japan)
entity.tc.Loco Steam Snow Plow.name=Snow Plow
entity.tc.Loco Steam C41.name=C41
entity.tc.Loco Steam C41T.name=C41T
entity.tc.Tender C41.name=C41 Tender
entity.tc.Tank Wagon Three Dome.name=Three Dome Tanker
entity.tc.GWR Toad Brake Van.name=GWR Toad Brake Van
entity.tc.Loco Steam Pannier.name= 0-6-0 Pannier
entity.tc.Denver Rio Grande Baggage.name=Denver Rio Grande Baggage
entity.tc.Denver Rio Grande Combo.name=Denver Rio Grande Combo
entity.tc.Denver Rio Grande Passenger.name=Denver Rio Grande Passenger
entity.tc.GE 44-ton Diesel switcher.name=GE 44 Ton Switcher
entity.tc.Heavyweight Freight Car.name=Heavyweight Mail Storage Car
entity.tc.Rheingold Dining.name=Rheingold Dining
entity.tc.Rheingold Dining Alternate.name=Rheingold Dining Alternate
entity.tc.Passenger Rheingold.name=Rheingold Passenger
entity.tc.Rheingold Panorama.name=Rheingold Panorama
entity.tc.Freight Bulkhead Flat Cart.name=Bulkhead Flat Cart
entity.tc.Loco Steam Southern 1102.name=Baldwin F-14
entity.tc.Tender Southern1102.name=Baldwin F-14 Tender
entity.tc.Loco Electric E10 DB.name=E10 (DB)
entity.tc.Passenger MILW.name=Hiawatha 1935 MILW Passenger
entity.tc.Passenger MILW Tail.name=Hiawatha 1935 MILW Beavertail
entity.tc.MILW Baggage.name=Hiawatha 1935 MILW Baggage
entity.tc.Loco Steam MILW Class A.name=Hiawatha 1935 Class A MILW
entity.tc.Tender MILW.name=Tender MILW
entity.tc.Loco Electric E103.name=E103
entity.tc.Loco Electric CD151.name=CD 151
entity.tc.Bamboo Flatcar Freight.name=Bamboo flatcar freight
entity.tc.Bamboo Flatcar Engine.name=Bamboo flatcar engine
entity.tc.Bamboo Flatcar Passenger.name=Bamboo flatcar passenger
entity.tc.Freight Depressed Flatcar.name=Depressed Flatbed
entity.tc.Freight German Post.name=German Mailcar
entity.tc.Loco Steam LSSP7.name=LSSP 7
entity.tc.Freight Short Covered Hopper.name=Short Closed Hopper
entity.tc.Freight K Class Rail Box.name=K Class Rail Box
entity.tc.Freight Long Covered Hopper.name=Long Closed Hopper
entity.tc.Loco FOL M1.name=FOL M1
entity.tc.Freight Heavyweight Baggage.name=Heavyweight Baggage
entity.tc.Loco Diesel BP4.name=BP4
entity.tc.Freight ASTF Autorack.name=ASTF ft-41 Auto Rack
entity.tc.Loco Fowler.name=Fowler 4F
entity.tc.Fowler 4F Tender.name=Fowler 4F Tender
entity.tc.Loco Electric BP4.name=BP4
entity.tc.Loco Berkshire 765.name=Berkshire 765
entity.tc.Loco Steam USATCUK.name=S100 (UK)
entity.tc.Loco Steam USATCUS.name=S100 (US)
entity.tc.1225 tender.name=Berkshire 1225 Tender
entity.tc.Loco Berkshire 1225.name=Berkshire 1225

entity.tc.Loco Hall Class.name=Hall Class
entity.tc.4000GallonTender.name=4000 Gallon Tender
entity.tc.Loco King Class.name=King Class
entity.tc.Loco WLs40.name=WLs40
entity.tc.Freight Car L.name=Freight Car L
entity.tc.Loco Steam C41 0-8-0.name=C41 0-8-0
entity.tc.Loco Steam Alco SC4.name=Alco SC4
entity.tc.BNLRV_A.name=BNLRV Powered End
entity.tc.BNLRV_B.name=BNLRV Unpowered End
entity.tc.Metro2000Passenger.name=Metro Madrid 2000 Tail
entity.tc.Metro2000loco.name=Metro Madrid 2000 Motor
entity.tc.Loco Diesel CF7.name=CF7
entity.tc.Loco Diesel GP15.name=GP15
entity.tc.Loco Electric Renfe 446 Motor=Renfe Class 446 Powered End
entity.tc.Passenger Renfe 446 Coach=Renfe Class 446 Coach
entity.tc.Passenger Renfe 446 Tail=Renfe Class 446 Unpowered End
entity.tc.PCH-120 Commute=PCH-120 Commute
entity.tc.PCH-120 Commute Car=PCH-120 Commute Car
entity.tc.London Underground Engine.name=London Underground 1996 Engine
entity.tc.London Underground Passenger Car.name=London Underground 1996 Passenger Car
entity.tc.London D Stock Engine.name=London D Stock Engine
entity.tc.London D Stock Passenger Car.name=London D Stock Passenger Car
entity.tc.Class 345 Engine.name=Class 345 Engine
entity.tc.Class 345 Passenger Car.name=Class 345 Passenger Car
entity.tc.PS 52 Seat Coach.name=Pullman Standard 52 Seat Coach
entity.tc.PS Combine Coach.name=Pullman Standard Combine Passenger-Baggage
entity.tc.PS Center Diner.name=Pullman Standard Center-Kitchen Dining Car
entity.tc.PS Center Diner 2.name=Pullman Standard Center-Kitchen Dining Car 2
entity.tc.SW8.name=SW8
entity.tc.Loco Electric Renfe 450 Motor.name=Renfe Class 450 Powered End
entity.tc.Passenger Renfe 450 Coach.name=Renfe Class 450 Coach
entity.tc.Passenger Renfe 450 Tail.name=Renfe Class 450 Unpowered End
entity.tc.2TruckClimax.name=2 Truck Climax
entity.tc.2TruckVerticalBoilerShay.name=2 Truck Class A Shay
entity.tc.Freight Round Covered Hopper.name=Round Covered Hopper
entity.tc.Freight Ribbed Covered Hopper.name=Ribbed Covered Hopper
entity.tc.FOL-M1B.name=FOL-M1B
entity.tc.BR07.name=BR Class 07 Shunter
entity.tc.BR04.name=BR Class 04 Shunter
entity.tc.Loco SM42.name=PKP SM42
entity.tc.Loco Diesel WWCP GP7.name=WWCP GP7 High Hood
entity.tc.Loco Steam C11.name=JNR C11
entity.tc.CD814 Driving Motor.name=CD814 Driving Motor
entity.tc.CD014 Trailer.name=CD014 Trailer
entity.tc.CD914 Driving Trailer.name=CD914 Driving Trailer
entity.tc.CD810 Driving Motor.name=CD810 Driving Motor
entity.tc.CD010 Trailer.name=CD010 Trailer
entity.tc.GE 44-Ton.name=GE 44-Tonner
entity.tc.Amfleet.name=Amfleet 1 Car
entity.tc.Amfleet2.name=Amfleet 2 Car
entity.tc.40highcube.name=40 foot Highcube Boxcar
entity.tc.Woodchip Hopper.name=Woodchip Hopper
entity.tc.Ore Jenny.name= Ore Jenny
entity.tc.52footMillGondola.name=52' Mill Gondola
entity.tc.MILW40boxcar.name=MILW 40' Boxcar
entity.tc.60centerbeam.name=60' Center Beam
entity.tc.66centerbeam.name=66' Center Beam
entity.tc.73centerbeam.name=73' Center Beam
entity.tc.PS140.name=Pullman Standard 40' Boxcar
entity.tc.PS150.name=Pullman Standard 50' Boxcar
entity.tc.PS160.name=Pullman Standard 60' Boxcar
entity.tc.WVcaboose.name=International Car Co. Wide Vision Caboose
entity.tc.OWO 60 Verticube.name=OWO 60' Verticube Boxcar
entity.tc.PEcoach.name=Polar Express Coach
entity.tc.PEobserve.name=Polar Express Observation
entity.tc.VersaLongi.name=Versaflood Longitudinal Hopper
entity.tc.VersaTrans.name=Versaflood Transverse Hopper
entity.tc.DOT11000.name=11,000 Gallon Tank Car
entity.tc.DOT20600.name=20,600 Gallon Tank Car
entity.tc.DOT29080.name=29,080 Gallon Tank Car
entity.tc.PCH-120 Commute Car.name=PCH-120 Commute Car
entity.tc.PCH-120 Commute.name=PCH-120 Commute
entity.tc.Passenger Renfe 446 Tail.name=Renfe Class 446 Unpowered End
entity.tc.Passenger Renfe 446 Coach.name=Renfe Class 446 Coach
entity.tc.Loco Electric Renfe 446 Motor.name=Renfe Class 446 Powered End
entity.tc.Garratt Rear.name=Garratt Rear
entity.tc.Garratt Mid.name=Garratt Middle
entity.tc.Garratt Front.name=Garratt Front
entity.tc.Tender PETender.name=Polar Express Tender
entity.tc.Loco Steam PELoco.name=Polar Express 1225
entity.tc.GP38dash9W.name=MT&S GP38-9W
entity.tc.Krautt.name=Krauss-Maffei ML-4000
entity.tc.Passenger DB oriental.name=Passenger Oriental Express
entity.tc.Class321Motor.name=Class 321 Panto Car
entity.tc.Passenger Denver Rio Grande Combo.name=Denver Rio Grande Combo
entity.tc.Passenger Denver Rio Grande.name=Denver Rio Grande Passenger
entity.tc.Loco Steam Heavy.name=Heavy Steam Locomotive
entity.tc.E8A.name=E8A
entity.tc.PA1.name=Alco PA-1
entity.tc.PB1.name=Alco PB-1
entity.tc.F7A.name=EMD F7A
entity.tc.F7B.name=EMD F7B
entity.tc.H1044.name=FM H10-44
entity.tc.Tender Star Class.name=GWR Star Class Tender
entity.tc.Loco Steam Star Class.name=GWR Star Class
entity.tc.Passenger Star Fat.name=GWR Enclosed Car
entity.tc.Passenger Star Not Fat.name=GWR Open Air Car
entity.tc.Loco Electric BR155.name=BR 155
entity.tc.Onion.name=Onion
entity.tc.Onion Tender.name=Onion's Tender
entity.tc.Loco 440R Front.name=440R Front
entity.tc.Passenger 440R Mid.name=440R Middle
entity.tc.Passenger 440R Rear.name=440R Rear
entity.tc.GP13.name=EMD GP13
entity.tc.Loco Electric DB143.name=DB Class 143
entity.tc.LightCrane.name=Light Crane
entity.tc.locoSteamPELoco.name=Polar Express 1225
entity.tc.tender PETender.name=Polar Express Tender
entity.tc.B23-7.name=GE B23-7
entity.tc.C424.name=ALCo C424
entity.tc.C425.name=ALCo C425
entity.tc.GP7u.name=EMD GP7u
entity.tc.GP7.name=EMD GP7
entity.tc.GP9.name=EMD GP9
entity.tc.GP7b.name=EMD GP7b
entity.tc.GP38dash2.name=EMD GP38-2
entity.tc.GP30.name=EMD GP30
entity.tc.Kof III.name=Kof III
entity.tc.Kof III M.name=Kof III Modernized
entity.tc.U36C.name=GE U36C
entity.tc.GP49.name=EMD GP49
entity.tc.GP15.name=EMD GP15-1
entity.tc.Skookum.name=Deep River Logging No. 7 Skookum
entity.tc.Skookum Tender.name=Skookum's Tender
entity.tc.EF1.name=GE MILW EF-1
entity.tc.EF1B.name=GE MILW EF-1B
entity.tc.EP1A.name=GE MILW EP-1A
entity.tc.SD9.name=EMD SD9
entity.tc.SD40-2.name=EMD SD40-2
entity.tc.WWCP 40 Foot Boxcar.name=WWCP 40' Boxcar
entity.tc.HuskyStackWellcar.name=53' Husky-Stack Wellcar
entity.tc.U23B.name=GE U23B
entity.tc.U18B.name=GE U18B
entity.tc.60 Foot Hi-Cube Boxcar.name=Gunderson 60' Hi-Cube Double Door Boxcar
entity.tc.Freight BNSF Gondola.name=BNSF Mill Gondola
entity.tc.Loco Electric ILMA.name=I.L.M.A
entity.tc.Loco Electric ILMB.name=I.L.M.B
entity.tc.Feve3300Front.name=Feve 3300 Engine
entity.tc.Feve3300Rear.name=Feve 3300 Tail
entity.tc.HH660.name=ALCo HH660/HH600
entity.tc.krautt.name=Krauss-Maffei ML-4000
entity.tc.boxmotor.name=Box Motor
entity.tc.6260 Cu Foot Jumbo Hopper.name=6260 Cu Foot Jumbo Hopper
entity.tc.5201 Cu Foot Hopper.name=5201 Cu Foot Hopper
entity.tc.Skeleton.name=45' Skeleton Log Car
entity.tc.3 Truck Shay.name=Class 3-PC-13 3-Truck Shay
entity.tc.3 Truck Shay Tender.name=Class 3-PC-13 3-Truck Shay Tender
entity.tc.Class 44.name=BR Class 44
entity.tc.EU07.name=PKP EU07
entity.tc.SW1.name=EMD SW1
entity.tc.SW1500.name=EMD SW1500
entity.tc.GM6C.name=EMD GM6C
entity.tc.Dash840B.name=GE Dash 8-40B
entity.tc.Dash840C.name=GE Dash 8-40C
entity.tc.SW1200.name=EMD SW1200
entity.tc.RSD15.name=ALCo RSD-15
entity.tc.Freight PS 73 Baggage.name=Pullman Standard 73' Baggage
entity.tc.Freight PS 85 Baggage.name=Pullman Standard 85' Baggage
entity.tc.ES44.name=GE ES44
entity.tc.SD70Mac.name=EMD SD70Mac
entity.tc.Dash9_44CW.name=GE Dash 9-44CW
entity.tc.Dash840BW.name=GE Dash 8-40BW
entity.tc.Dash840BB.name=GE Dash 8-40BB
entity.tc.Reefer64.name=Trinity 64' Mechanical Reefer
entity.tc.DH643.name=ALCo DH643
entity.tc.NRE3gs21b.name=NRE 3GS21B Genset
entity.tc.Beep.name=ATSF SWBLW (The Beep)
entity.tc.CF7angle.name=EMD CF7 Anglecab
entity.tc.CF7round.name=EMD CF7 Roundcab
entity.tc.Alco S2.name=ALCo S2
entity.tc.Class 158 Engine.name=Class 158
entity.tc.Class 158 Passenger Car.name=Class 158
entity.tc.Class175.name=Class 175 Engine
entity.tc.Class175Coach.name=Class 175 Coach
entity.tc.HBC1C.name=North Fox HBC1-C Caboose
entity.tc.DRGWCaboose.name=DRGW 01400 Series Caboose
entity.tc.PS 5-6-5 Sleeper.name=Pullman Standard 5-6-5 Sleeper
entity.tc.PS 5-6-5 Sleeper DRGW Edition.name=Pullman Standard 5-6-5 Sleeper (DRGW Floorplan)
entity.tc.AlcoPA1.name=Alco PA-1
entity.tc.AlcoPB1.name=Alco PB-1
entity.tc.EMDE8A.name=EMD E8A
entity.tc.EMDE8B.name=EMD E8B
entity.tc.PSPMRPO.name=Pullman Standard RPO (PM Floorplan)
entity.tc.PSRPO.name=Pullman Standard RPO
entity.tc.Class 319 Engine.name=Class 319 loco
entity.tc.Class 319 Passenger Car.name=Class 319 middle car
entity.tc.Class 319 Panto Car.name=Class 319 pantograph middle car
entity.tc.Class 319 Tail Car.name=Class 319 tail
entity.tc.SNCB_M6.name=NMBS M6 Coach
entity.tc.SNCB_M6_TAIL.name=NMBS M6 Tail
entity.tc.NMBS_HLE_18.name=NMBS HLE 18
entity.tc.KVB_2300.name=B80D A segment
entity.tc.KVB_2300_B.name=B80D B segment
entity.tc.BoulderWagon.name=Boulder Wagon
entity.tc.BR_Mk1_BSO.name=BR Mk1 BSO
entity.tc.BR_Mk1_TSO.name=BR Mk1 Coach
entity.tc.BR_Mk1_Baggage.name=BR Mk1 Baggage Car
entity.tc.BR_Mk1_Buffet.name=BR Mk1 Buffet
entity.tc.BR_Mk1_TPO_Stowage.name=BR Mk1 TPO Stowage
entity.tc.BR_MK2C_Coach.name=BR MK2C Coach
entity.tc.BR_MK2C_BSO.name=BR MK2C BSO
entity.tc.BR_MK2F_Coach.name=BR MK2F Coach
entity.tc.BR_MK2F_BSO.name=BR MK2F BSO
entity.tc.BR_MK3_DVT.name=BR Mk3 DVT
entity.tc.BR_MK3_Buffet.name=BR Mk3 Buffet
entity.tc.BR_MK3_Coach.name=BR Mk3 Coach
entity.tc.BR_MK3a_Coach.name=BR Mk3a Coach
entity.tc.BR_MK3_Pantograph.name=BR Mk3 Pantograph
entity.tc.BR_MK4_DVT.name=BR Mk4 DVT
entity.tc.BR_MK4_Coach.name=BR Mk4 Coach
entity.tc.BR_MK4_Buffet.name=BR Mk4 Buffet
entity.tc.Class43.name=Class 43 HST
entity.tc.Class90.name=Class 90
entity.tc.Class91.name=Class 91
entity.tc.Class321.name=Class 321 Front
entity.tc.Class321Panto.name=Class 321 Panto Car
entity.tc.Class321Coach.name=Class 321 Trailer
entity.tc.Passenger Minecart Yellow.name=Minecart Ride-able
entity.tc.Class 153 Engine.name=Class 153 Engine
entity.tc.Class 153 Coach.name=Class 153 Coach
entity.tc.Class 156 Engine.name=Class 156 Engine
entity.tc.BR_Black_5.name=BR Black 5
entity.tc.Tender_BR_Black_5.name=BR Black 5 Tender
entity.tc.Class 47.name=Class 47
entity.tc.C415H.name=Alco C415 High Visibility
entity.tc.C415S.name=Alco C415
entity.tc.C415L.name=Alco C415 Low Clearance Cab
entity.tc.GE 25-ton.name=GE 25 Tonner
entity.tc.GSI_Bulkhead.name=GSC 60' Bulkhead Flat
entity.tc.GSC_Flatcar.name=GSC 60' Flatcar
entity.tc.H24-66.name=FM H24-66
entity.tc.H24-66L.name=FM H24-66 Low Ends
entity.tc.PS Lunch Counter-Lounge.name=Pullman Standard Lunch Counter-Lounge
entity.tc.PS 30 Seat Parlor.name=Pullman Standard 30 Seat Coach
entity.tc.PS 54 Seat Coach-Lounge.name=Pullman Standard 54 Seat Coach-Lounge
entity.tc.PS 58 Seat Coach-Observation.name=Pullman Standard 58 Seat Coach-Observation
entity.tc.PS B&M 56 Seat Coach.name=Pullman Standard B&M 56 Seat Coach
entity.tc.PS B&M Combine.name=Pullman Standard B&M Combine Passenger-Baggage
entity.tc.PS B&M Diner_Lounge.name=Pullman Standard B&M Diner-Lounge
entity.tc.E7A.name=EMD E7A
entity.tc.E7B.name=EMD E7B
entity.tc.5Plank.name=5 Plank
entity.tc.H16-66.name=FM H16-66
entity.tc.ElectricMetro3000Loco=Metro Madrid 3000 Loco
entity.tc.PassengerMetro3000=Metro Madrid 3000 Middle
entity.tc.PassengerMetro3000Tail=Metro Madrid 3000 Tail
entity.tc.CQ310 Loco.name=CQ310 Loco
entity.tc.CQ310 Tail.name=CQ310 Tail
entity.tc.FGV_4300_Coach.name=FGV 4300 Coach
entity.tc.FGV_4300_Motor.name=FGV 4300 Motor
entity.tc.FGV_4300_Tail.name=FGV 4300 Tail
entity.tc.Class162Engine.name=Class 462 Engine
entity.tc.Class162CoachA.name=Class 462 Coach A
entity.tc.Class162CoachB.name=Class 462 Coach B
entity.tc.Class162Tail.name=Class 462 Tail
entity.tc.Class34.name=Class 34
entity.tc.TankerUK.name=Tanker UK
entity.tc.MetalTram.name=Metal Tram
entity.tc.MetalTramCoach.name=Metal Tram Coach
entity.tc.HopperUK.name=Hopper UK
entity.tc.RWType3.name=RW Type 3
entity.tc.RWType2.name=RW Type 2
entity.tc.Tender_RW_Type2.name=RW Type 2 Tender
entity.tc.GWR42xx.name=GWR 42xx
entity.tc.GWR72xx.name=GWR 72xx
entity.tc.GWR101Class.name=GWR 101 Class
entity.tc.B80C_A.name=B80C A segment
entity.tc.B80C_B.name=B80C B segment
entity.tc.WoodenTramCoach.name=Wooden Tram Coach
entity.tc.MA100_Loco.name=MA100 Loco
entity.tc.MA100_Tail.name=MA100 Tail
entity.tc.WWCPClass062T.name=Mule Class 0-6-2T
entity.tc.ExpressFreightVan.name=Express Freight Van
entity.tc.BRBritanniaClass.name=BR Britannia Class
entity.tc.BR1Tender.name=BR1 Tender
entity.tc.Class390Front.name=Class 390 Front
entity.tc.Class390Coach.name=Class 390 Coach
entity.tc.Class390Panto.name=Class 390 Panto
entity.tc.Class121Bubblecar.name=Class 121 Bubblecar
entity.tc.Class121Trailer.name=Class 121 Trailer
entity.tc.Class117.name=Class 117
entity.tc.Class117Middle.name=Class 117 Middle Car
entity.tc.TipperUK.name=Tipper UK
entity.tc.ShuntingTenderUK.name=Shunting Tender UK
entity.tc.BR_MK2F_DBSO.name=MK2F DBSO
entity.tc.BRBrakeVan.name=BR Brake Van
entity.tc.DuewagT4ER.name=Duewag T4 ER
entity.tc.DuewagGT6ZRLoco.name=Duewag GT6ZR Loco
entity.tc.DuewagGT6ZRTail.name=Duewag GT6ZR Tail
entity.tc.M8CLoco.name=M8C Loco
entity.tc.M8CTail.name=M8C Tail
entity.tc.Class416Loco.name=Class Epb Loco
entity.tc.Class416Tail.name=Class Epb Tail
entity.tc.DB420Loco.name=DB class 420 Loco
entity.tc.DB420Middle.name=DB class 420 Middle
entity.tc.DB420Tail.name=DB class 420 Tail
entity.tc.CattleVan.name=Cattle Van
entity.tc.10tonbrakevan.name=BR 10ton Brake Van
entity.tc.Class401Engine.name=2-bil loco
entity.tc.Class401Tail.name=2-bil tail
entity.tc.Class230Engine.name=Class 230 Engine
entity.tc.Class230Middle.name=Class 230 Middle
entity.tc.DuewagGT6ERLoco.name=Duewag GT6ER Loco
entity.tc.DuewagGT6ERTail.name=Duewag GT6ER Tail
entity.tc.Mineralwagon.name=Mineral Wagon
entity.tc.J50loco.name=J50
entity.tc.Van.name=Ventilated van
entity.tc.SentinelY3.name=Sentinel Y3
entity.tc.Class143front.name=Class 143 Front
entity.tc.Class143rear.name=Class 143 Rear
entity.tc.Class143middle.name=Class 143 Middle
entity.tc.Class374Front.name=Class 374 Eurostar Front
entity.tc.Class374PremierPanto.name=Class 374 Eurostar Premier Panto
entity.tc.Class374StandardPanto.name=Class 374 Eurostar Standard Panto
entity.tc.Class374Buffet.name=Class 374 Eurostar Buffet
entity.tc.Class387Front.name=Class 387 Front
entity.tc.Class387Coach.name=Class 387 Coach
entity.tc.Class387Panto.name=Class 387 Panto
entity.tc.Class387Tail.name=Class 387 Tail
entity.tc.Class378Front.name=Class 378 Front
entity.tc.Class378Middle.name=Class 378 Middle
entity.tc.Class378Tail.name=Class 378 Tail
entity.tc.Jacknail.name=MW class 88bte
entity.tc.CD754.name=CD754
entity.tc.MRCompound.name=Midland Compound
entity.tc.MRCompoundTender.name=Midland Compound Tender
entity.tc.Class142Front.name=Class 142 Front
entity.tc.Class142Tail.name=Class 142 Tail
entity.tc.Bagnall.name=Bagnall Shunter
entity.tc.Class389Front.name=Class 389 Front
entity.tc.Class389Middle.name=Class 389 Middle
entity.tc.Class389Tail.name=Class 389 Tail
entity.tc.Class442DTS.name=Class 442 DTS
entity.tc.Class442TS.name=Class 442 TS
entity.tc.Class442MBLS.name=Class 442 MBLS
entity.tc.Class205loco.name=Class 205 DMBSO
entity.tc.Class205tso.name=Class 205 TSO
entity.tc.Class205tail.name=Class 205 DTCsoL
entity.tc.M8DNF1Loco.name=M8D NF1 Loco
entity.tc.M8DNF1Middlelong.name=M8D NF1 Middle (long)
entity.tc.M8DNF1Middleshort.name=M8D NF1 Middle (short)
entity.tc.M8DNF1Tail.name=M8D NF1 Tail

description.villager.profession.tc.station_chief=Station Master

key.categories.traincraft=Traincraft-CE
key.traincraft.horn=Horn
key.traincraft.inventory=Inventar
key.traincraft.up=Op
key.traincraft.down=Ned
key.traincraft.idle=Tomgang
key.traincraft.furnace=Ovn
key.traincraft.showMTCScreen=Vis MTC Skærm
key.traincraft.mtcOverride=Justér MTC
key.traincraft.overspeedOverride=Hastighedsgrænse Tilsidesættelse
key.traincraft.toggleATO=Justér ATO
key.traincraft.bell=Klokke

tile.tc:MFPBWigWag.name=Wig Wag Krydsning
tile.tc:speedSign.name=Hastighedsskilt