<!-- ## This is a comment, do no remove or modify these! ## -->
<!-- ## Only replace the words on the right side of "=" ## -->
<!-- ## Save the file the same way this file was saved but replace "en_US" with appropriate language name ## -->

<!-- ## Blocks ## -->
tile.tc:oreTC.copperOre.name=Copper Ore
tile.tc:oreTC.oilSands.name=Oil Sands
tile.tc:oreTC.petroleum.name=Petroleum
tile.tc:oreTC.ballast.name=Ballast
tile.tc:generatorDiesel.name=Diesel Generator
tile.tc:windMill.name=Windmill
tile.tc:waterWheel.name=Water Wheel
tile.tc:lantern.name=Lantern
tile.tc:openFurnaceActive.name=Hearth Furnace (active)
tile.tc:openFurnaceIdle.name=Hearth Furnace
tile.tc:stopper.name=Train Buffer
tile.tc:trainWorkbench.name=Train Workbench
tile.tc:distilActive.name=Distill (active)
tile.tc:distilIdle.name=Distill
tile.tc:assemblyTableI.name=Assembly Table I
tile.tc:assemblyTableII.name=Assembly Table II
tile.tc:assemblyTableIII.name=Assembly Table III
tile.tc:tcRail.name=Traincraft Rail
tile.tc:tcRailGag.name=Traincraft Rail
fluid.tc:fluid.diesel.name=Diesel Fuel
fluid.tc:fluid.refinedfuel.name=Refined Fuel
tile.tc:bridgePillar.name=Bridge Pillar
tile.tc:switchStand.name=High Star Switch Stand
tile.tc:mtcTransmitterSpeed.name=MTC Speed Transmitter
tile.tc:mtcTransmitterMTC.name=MTC Status Transmitter
tile.tc:mtcATOStopTransmitter.name=MTC ATO Stop Point Transmitter
tile.tc:mtcReceiverMTC.name=MTC Status Receiver
tile.tc:mtcReceiverDestination.name=MTC Destination Receiver
tile.tc:pdmInstructionBlock.name=W-MTC Wireless Radio
tile.tc:dirtyBallast.name=Dirty Ballast
tile.tc:dirtierBallast.name=Dirtier Ballast


<!-- ## Fluids ## -->
fluid.diesel.name=Diesel Fuel
fluid.refinedfuel.name=Refined Fuel

fluid.tile.water=Water
fluid.tile.lava=Lava

<!-- ## Railcraft items ## -->
tile.tc.track.detector.freight.name=Freight Cart Detector Track
tile.tc.track.detector.passenger.name=Passenger Cart Detector Track
tile.tc.track.detector.loco.name=Locomotive Detector Track
tile.tc.track.detector.steam.name=Steam Locomotive Detector Track
tile.tc.track.detector.diesel.name=Diesel Locomotive Detector Track
tile.tc.track.detector.tank.name=Tank Cart Detector Track
tile.tc.track.boarding.animal.name=Animal Boarding Track (Stock Car only)
tile.tc.track.boarding.mob.name=Mob Boarding Track (Stock Car only)
tile.tc.track.disembark.name=Disembarking Track (Stock Car only)
tile.tc.track.energy.name=Electric Track
tile.tc.track.holding.loco.name=Locomotive Holding Track
tile.tc.track.station.name=Station Track
tile.tc.track.horn.loco.name=Whistle Track
tile.tc.track.snow.name=Snowy Track
tile.tc.track.snow.steel.name=Snowy Steel Track
tile.tc.track.snow.copper.name=Snowy Copper Track
tile.tc.track.copper.name=Copper Track
tile.tc.track.coupler.name=Coupler Track
tile.tc.track.speed.loco.name=Speed Limiter Track
tile.tc.track.steel.name=Steel Track


tile.tc:owoSwitchStand.name=OWO Road Switch Stand
tile.tc:autoSwtichStand.name=Auto Switch Stand
tile.tc:circleSwitchStand.name= Circle Switch Stand
tile.tc:owoYardSwitchStand.name=OWO Yard Switch Stand
tile.tc:MILWSwitchStand.name= MILW Switch Stand
tile.tc:overheadWire.name=Overhead Wires
tile.tc:overheadWireDouble.name=Double Overhead Wires
tile.tc:poweredGravel.name=Powered Gravel
tile.tc:snowGravel.name=Snowy Gravel
tile.tc:signalSpanish.name=Spanish Signal
tile.tc:trackConcrete.name=Concrete Track (WIP do not use)
tile.tc:kSignal.name=Ks Signal

<!-- ## Items ## -->
item.tc:diesel.name=Diesel Canister
item.tc:stake.name=Stake
item.tc:steeldust.name=Steel Dust
item.tc:coaldust.name=Coal Dust
item.tc:graphite.name=Graphite
item.tc:boiler.name=Boiler
item.tc:firebox.name=Firebox
item.tc:bogie.name=Steel Wheels
item.tc:steelframe.name=Steel Frame
item.tc:steelcab.name=Steel Cab
item.tc:steelchimney.name=Steel Chimney
item.tc:airship.name=Airship
item.tc:balloon.name=Balloon
item.tc:propeller.name=Propeller
item.tc:steamengine.name=Steam Engine
item.tc:dieselengine.name=Diesel Engine
item.tc:piston.name=Piston
item.tc:camshaft.name=Camshaft
item.tc:cylinder.name=Cylinder
item.tc:electmotor.name=Electric Motor
item.tc:woodenFrame.name=Wooden Frame
item.tc:woodenBogie.name=Wooden Wheels
item.tc:woodenCab.name=Wooden Cab
item.tc:ironChimney.name=Iron Chimney
item.tc:ironFirebox.name=Iron Firebox
item.tc:ironBoiler.name=Iron Boiler
item.tc:ironFrame.name=Iron Frame
item.tc:ironBogie.name=Iron Wheels
item.tc:ironCab.name=Iron Cab
item.tc:steel.name=Steel Ingot
item.tc:refinedFuel.name=Refined Fuel Canister
item.tc:seats.name=Seats
item.tc:transformer.name=Transformer
item.tc:controls.name=Train Controls
item.tc:transmition.name=Hydraulic Transmission
item.tc:generator.name=Generator
item.tc:overalls.name=Engineer's Overalls
item.tc:jacket.name=Reflective Jacket
item.tc:hat.name=Engineer's Hat
item.tc:rawPlastic.name=Plastic
item.tc:ingotCopper.name=Copper Ingot
item.tc:copperWireFine.name=Fine Copper Wire
item.tc:electronicCircuit.name=Electronic Circuit
item.tc:chunkLoaderActivator.name=Chunk Loader Activator
item.tc:emptyCanister.name=Empty Canister
item.tc:bolt.name=Bolt
item.tc:recipeBook.name=Traincraft guide
item.tc:adminBook.name=Traincraft Admin Book
item.tc:minecartWork.name=Work Train
item.tc:minecartTender.name=Small Tender
item.tc:minecartChest.name=Freight Car
item.tc:minecartPower.name=4-4-0 (US)
item.tc:minecartLoco3.name=Small Steam Locomotive
item.tc:minecartBuilder.name=Tracks Builder
item.tc:minecartCaboose.name=Caboose
item.tc:minecartGrain.name=Grain Hopper
item.tc:minecartWatertransp.name=Lava Tank Car
item.tc:minecartWood.name=Log Transport
item.tc:minecartPassenger2.name=Passenger Car
item.tc:minecartBR_E69.name=BR E69
item.tc:minecartShunter.name=Class 08 Shunter (UK)
item.tc:minecartVL10.name=VL10 (SU)
item.tc:minecartTramWood.name=Wooden Tram
item.tc:minecartChmE3.name=ChME3 (SU)
item.tc:minecartTenderHeavy.name=Heavy Tender
item.tc:minecartFlatCart.name=Flat Car
item.tc:minecartFreightCart2.name=Freight Wagon
item.tc:minecartOpenWagon.name=Open Wagon
item.tc:minecartTankWagon.name=Tank Wagon (SU)
item.tc:minecartJukeBoxCart.name=Jukebox
item.tc:minecartStockCar.name=Stock Car
item.tc:minecartCabooseWork.name=Work Caboose
item.tc:minecartPassenger5.name=Passenger Car
item.tc:minecartTankWagon2.name=Tank Wagon
item.tc:minecartPassengerBlue.name=Passenger Car
item.tc:minecartPassengerDBOriental.name=Passenger Orient Express
item.tc:minecartGP7Red.name=GP7 (US)
item.tc:minecartCD742.name=CD 742
item.tc:minecartFlatCartSU.name=Flat car (SU)
item.tc:minecartFlatCartUS.name=Flat car (US)
item.tc:minecartBoxCartUS.name=Box Car (US)
item.tc:minecartFreightHopperUS.name=Hopper Wagon (US)
item.tc:minecartTankWagonUS.name=Tank Wagon (US)
item.tc:minecartFlatCartWoodUS.name=Platform Car Wood (US)
item.tc:minecartFreightCartUS.name=Freight Car (US)
item.tc:minecartFreightCartSmall.name=Small Freight Car
item.tc:minecartLocoCherepanov.name=Cherepanov (RU)
item.tc:minecartMineTrain.name=Minecart
item.tc:minecartLocoMineTrain.name=Cart Hauler
item.tc:minecartSteamRedTender.name=4-4-0 Tender (US)
item.tc:minecartFreightWood2.name=Wood Transport
item.tc:minecartCaboose3.name=Caboose
item.tc:minecartPassenger7.name=Passenger Car
item.tc:minecartFreightClosed.name=Freight Car Closed
item.tc:minecartFreightOpen2.name=Freight Car
item.tc:minecartLocomogulBlue.name=Mogul (US)
item.tc:minecartLocoForneyRed.name=Forney (US)
item.tc:minecartLocoBR01_DB.name=BR01 (DB)
item.tc:minecartMailWagon_DB.name=Mail Wagon (DB)
item.tc:minecartFreightWagon_DB.name=Freight Wagon
item.tc:minecartPassenger8_1class_DB.name=Pass. Car - I Class (DB)
item.tc:minecartPassenger9_2class_DB.name=Pass. Car - II Class (DB)
item.tc:minecartLocoBR80_DB.name=BR80 (DB)
item.tc:minecartTenderBR01_DB.name=BR01 Tender (DB)
item.tc:minecartFlatCartRail_DB.name=Rail transport (DB)
item.tc:minecartFlatCart_DB.name=Flat Car (DB)
item.tc:minecartFlatCartLogs_DB.name=Log Transport (DB)
item.tc:minecartFreightGondola_DB.name=Freight Gondola (DB)
item.tc:minecartTankWagon_DB.name=Tank Wagon (DB)
item.tc:minecartLocoSD70.name=SD70M (US)
item.tc:minecartLocoEr.name=USSR 0-5-0
item.tc:minecartTenderEr.name=USSR 0-5-0 Tender
item.tc:minecartFreightCenterBeam_Empty.name=Freight Car
item.tc:minecartFreightCenterBeam_Wood_1.name=Wood Transport
item.tc:minecartFreightCenterBeam_Wood_2.name=Wood Transport
item.tc:minecartFreightTrailer.name=Freight Trailer
item.tc:minecartFreightWellcar.name=Freight Wellcar
item.tc:minecartKof_DB.name=Kof II (DB)
item.tc:minecartV60_DB.name=V60 (DB)
item.tc:hat_ticketMan_paintable.name=Ticket Man's Hat (Paintable) 
item.tc:pants_ticketMan_paintable.name=Ticket Man's Pants (Paintable) 
item.tc:jacket_ticketMan_paintable.name=Ticket Man's Jacket (Paintable) 
item.tc:hat_driver_paintable.name=Driver's Hat (Paintable) 
item.tc:pants_driver_paintable.name=Driver's Pants (Paintable) 
item.tc:jacket_driver_paintable.name=Driver's Jacket (Paintable) 
item.tc:helmet_suit_paintable.name=Composite Suit's Helmet (Paintable) 
item.tc:pants_suit_paintable.name=Composite Suit's Pants (Paintable) 
item.tc:boots_suit_paintable.name=Composite Suit's Boots (Paintable) 
item.tc:jacket_suit_paintable.name=Composite Suit's Chest (Paintable) 
item.tc:reinforcedPlastic.name=Fibre-Reinforced Plastic
item.tc:reinforcedPlates.name=Reinforced Plates
item.tc:composite_wrench.name=Composite Wrench
item.tc:minecartPassengerHighSpeedCarZeroED.name=High Speed Passenger Car
item.tc:minecartNYTram.name=Kawasaki PA4 (US)
item.tc:minecartLocoHighSpeedZeroED.name=High Speed Train
item.tc:minecartLocoC62Class.name=C62 Class [JNR]
item.tc:minecartTenderC62Class.name=C62 Tender [JNR]
item.tc:minecartTenderD51.name=D51 Tender [JNR]
item.tc:minecartLocoD51Short.name=D51 [JNR] (short streamlining)
item.tc:minecartLocoD51Long.name=D51 [JNR] (Long streamlining)
item.tc:minecartLocoSteamShay.name=Shay (US)
item.tc:minecartLocoSteamAdler.name=Adler
item.tc:minecartTenderAdler.name=Adler Tender
item.tc:minecartPassengerAdler.name=Adler Passenger Car
item.tc:minecartCabooseLogging.name=Logging Caboose
item.tc:minecartPassengerTramNY.name=Kawasaki PA4 Passenger Car (US)
item.tc:minecartLocoSD40.name=SD40-2 (US)
item.tc:zeppelin.name=Zeppelin
item.tc:copperRail.name=Copper Rail
item.tc:steelRail.name=Steel Rail
item.tc:tcRailMediumTurn.name=Medium Turn
item.tc:tcRailLargeTurn.name=Large Turn
item.tc:tcRailVeryLargeTurn.name=Very Large Turn
item.tc:tcRailSuperLargeTurn.name=Super Large Turn
item.tc:tcRailConcreteSmallStraight.name=Embedded Track
item.tc:tcRailLongStraight.name=Long Straight
item.tc:tcRailMediumStraight.name=Medium Straight
item.tc:tcRailSmallStraight.name=Small Straight
item.tc:tcRailMediumSwitch.name=90 degrees Medium Switch
item.tc:tcRailLargeSwitch.name=90 degrees Large Switch
item.tc:tcRailMediumParallelSwitch.name=Parallel Switch
item.tc:tcRailTwoWaysCrossing.name=Two Ways Crossing
item.tc:tcRailSlopeWood.name=Slope Track (Wood)
item.tc:tcRailSlopeGravel.name=Slope Track (Gravel)
item.tc:tcRailSlopeBallast.name=Slope Track (Ballast)
item.tc:tcRailLargeSlopeWood.name=Large Slope Track (Wood)
item.tc:tcRailLargeSlopeGravel.name=Large Slope Track (Gravel)
item.tc:tcRailLargeSlopeBallast.name=Large Slope Track (Ballast)
item.tc:tcRailVeryLargeSlopeWood.name=Very Large Slope Track (Wood)
item.tc:tcRailVeryLargeSlopeGravel.name=Very Large Slope Track (Gravel)
item.tc:tcRailVeryLargeSlopeBallast.name=Very Large Slope Track (Ballast)
item.tc:tcRailSlopeSnowGravel.name=Slope Track (Snowy Gravel)
item.tc:tcRailLargeSlopeSnowGravel.name=Large Slope Track (Snowy Gravel)
item.tc:tcRailVeryLargeSlopeSnowGravel.name=Very Large Slope Track (Snowy Gravel)
item.tc:tcRailSmallRoadCrossing.name=RailRoad Crossing (Black Asphalt)
item.tc:tcRailSmallRoadCrossing1.name=RailRoad Crossing (Clean Asphalt)
item.tc:tcRailSmallRoadCrossing2.name=RailRoad Crossing (light Gray Asphalt)
item.tc:minecartLocoA4Mallard.name=A4 Mallard
item.tc:minecartLocoA4MallardTender.name=A4 Mallard Tender
item.tc:minecartIC4_DSB_MG.name=IC4 DSB MG
item.tc:minecartIC4_DSB_FH.name=IC4 DSB FH
item.tc:minecartIC4_DSB_FG.name=IC4 DSB FG
item.tc:minecartDRWGStockCar.name=Stock Car (D&RGW)
item.tc:minecartBoxCartPRR.name=PRR X31 Boxcar
item.tc:minecartCabooseLoggingPRR.name=PRR N5c Caboose
item.tc:minecartLocoSteamAlice.name=0-4-0 Alice
item.tc:minecartLocoSteamGLYN.name=0-4-2 GLYN
item.tc:minecartLocoSteamVBShay.name=Vertical Boiler Shay
item.tc:minecartLocoSteam262T.name=2-6-2T
item.tc:minecartFreightGTNG.name=Open Wagon (GTNG)
item.tc:minecartLocoSteamClimax.name=4-0-4 Climax
item.tc:minecartLocoSteam040vb.name=0-4-0 Vertical Boiler
item.tc:minecartGS4_Passenger.name=GS4 Daylight Passenger
item.tc:minecartGS4_Observatory.name=GS4 Daylight Tavern Car
item.tc:minecartSlateWagon.name=Slate Wagon
item.tc:minecartICE1_Restaurant.name=ICB Restaurant
item.tc:minecartICE1_Loco.name=ICB
item.tc:minecartMILW_H1044.name=FM H10-44
item.tc:minecartICE1_2ndClass.name=ICB 2nd Class Passenger
item.tc:minecartGS4_Baggage.name=GS4 Daylight Chair-Baggage Car
item.tc:minecartGS4_Tender.name=GS4 Daylight Tender
item.tc:minecartGS4_Loco.name=GS4 Daylight
item.tc:minecartICE1_1stClass.name=ICB 1st Class Passenger
item.tc:minecartGS4_Tail.name=GS4 Daylight Passenger Tail
item.tc:minecartLocoEMDF7.name=EMD F7
item.tc:minecartLocoEMDF3.name=EMD F3
item.tc:minecartLocoEMDF7B.name=EMD F7 B-unit
item.tc:minecartLocoEMDF3B.name=EMD F3 B-unit
item.tc:minecartLocoBR185.name=BR 185
item.tc:minecartLocoClass85.name=Class 85
item.tc:minecartLocoEWSClass66.name=Class 66
item.tc:minecartLocoDeltic.name=Deltic
item.tc:minecartLocoCoranationClass.name=Coronation Class
item.tc:minecartLocoCoranationClassTender.name=Coronation Class Tender
item.tc:minecartFreight100TonHopper.name=100 Ton Hopper
item.tc:minecartFreightRhBWood.name= RhB Logcar
item.tc:minecartRhB_De.name=RhB De
item.tc:minecartRhB_Te.name=RhB Te
item.tc:minecartIceWagon.name=Ice Wagon
item.tc:minecartLocoDD35A.name=DD35
item.tc:minecartLocoDD35B.name=DD35 B-unit
item.tc:minecartPropagandaUs.name=Propaganda cart (USA)
item.tc:minecartPropagandaUSSR.name=Propaganda cart (USSR)
item.tc:minecartPropagandaBritish.name=Propaganda cart (Britain)
item.tc:minecartPropagandaJapan.name=Propaganda cart (Japan)
item.tc:minecartLocoSnowPlow.name=Snow Plow
item.tc:minecartLocoC41.name=C41
item.tc:minecartLocoC41T.name=C41T
item.tc:minecartTenderC41.name=C41 Tender
item.tc:minecartTankWagonThreeDome.name=Three Dome Tanker
item.tc:minecartGWRBrakeVan.name=GWR Toad BrakeVan
item.tc:minecartDenverRioGrandePassenger.name=Denver Rio Grande Passenger
item.tc:minecartDenverRioGrandeCombo.name=Denver Rio Grande Combo
item.tc:minecartDenverRioGrandeBaggage.name=Denver Rio Grande Baggage
item.tc:minecartLoco44TonSwitcher.name=GE 44 Ton Switcher
item.tc:minecartPassengerRheingoldDining1.name=Rheingold Dining
item.tc:minecartPassengerRheingoldDining2.name=Rheingold Dining Pantograph
item.tc:minecartPassengerRheingold.name=Rheingold Passenger
item.tc:minecartPassengerRheingoldPanorama.name=Rheingold Panorama
item.tc:minecartBulkheadFlatCart.name=Bulkhead Flat Cart
item.tc:minecartLocoSouthern1102.name=Baldwin F-14
item.tc:minecartTenderSouthern1102.name=Baldwin F-14 Tender
item.tc:minecartE10_DB.name=E10 (DB)
item.tc:minecartPassengerMILW.name=Hiawatha 1935 MILW Passenger
item.tc:minecartPassengerMILWTail.name=Hiawatha 1935 MILW Beavertail
item.tc:minecartBaggageMILW.name=Hiawatha 1935 MILW Baggage
item.tc:minecartLocoMILWClassA.name=Hiawatha 1935 Class A MILW
item.tc:minecartMILWTender.name=Hiawatha 1935 MILW Tender
item.tc:minecartHeavyweightMailcar.name=Heavyweight Mail Storage Car
item.tc:minecartLocoSteamPannier.name=0-6-0 Pannier
item.tc:minecartE103.name=E103
item.tc:minecartLocoCD151.name=CD 151
item.tc:minecartFreightBamboo.name=Bamboo flatcar freight
item.tc:minecartTrainBamboo.name=Bamboo flatcar engine
item.tc:minecartPassengerBamboo.name=Bamboo flatcar passenger
item.tc:minecartFreightDepressedFlatbed.name=Depressed Flatbed
item.tc:minecartFreightGermanPost.name=German Mailcar
item.tc:minecartLocoLSSP7.name=One Truck Heisler (LSSP 7)
item.tc:minecartShortCoveredHopper.name=Short Covered Hopper
item.tc:minecartKClassRailBox.name=K Class Rail Box
item.tc:minecartLongCoveredHopper.name=Long Covered Hopper
item.tc:minecartLocoFOLM1.name=FOL-M1
item.tc:minecartHeavyweightFreight.name=Heavyweight Baggage
item.tc:minecartLocoBP4.name=BP4
item.tc:minecartASTFAutorack.name=ASTF ft-41 Auto Rack

item.tc:paintbrushThing.name=Train Paintbrush
item.tc:whistle.name=Whistle

item.tc:minecart4000GallonTender.name=4000 Gallon Tender
item.tc:minecartLocoHallClass.name=Hall Class
item.tc:minecartLocoKingClass.name=King Class
item.tc:minecartLocoWLs40.name=WLs40
item.tc:train_freight_l.name=Freight Car L
item.tc:minecartLocoUSATCUS.name=S100 (US)
item.tc:minecartLocoUSATCUK.name=S100 (UK)
item.tc:minecartLocoBerk1225.name=Berkshire 1225
item.tc:minecartLocoBerk765.name=Berkshire 765
item.tc:minecarttenderBerk1225.name=Berkshire Tender
item.tc:minecartLocoFowler.name=Fowler 4F
item.tc:minecartFowler4FTender.name=Fowler 4F Tender
item.tc:minecartLocoC41_080.name=C41 0-8-0
item.tc:minecartLocoAlcoSC4.name=Alco SC4
item.tc:minecartFreightL.name=Freight Car L
item.tc:minecartHeavySteam.name=Heavy Steam Locomotive

item.tc:minecartLocoCF7.name=CF7
item.tc:minecartLocoGP15.name=GP15
item.tc:minecartLocoRenfe446Motor.name=Renfe Class 446 Powered End
item.tc:minecartPassengerRenfe446Coach.name=Renfe Class 446 Coach
item.tc:minecartCabooseRenfe446Tail.name=Renfe Class 446 Unpowered End
item.tc:minecartPCH120Commute.name=PCH-120 Commute
item.tc:minecartPCH120Car.name=PCH-120 Commute Car
item.tc:minecartLUengine.name=London Underground 1996 Engine
item.tc:minecartLUcar.name=London Underground 1996 Passenger
item.tc:minecartClass345engine.name=Class 345 Engine
item.tc:minecartClass345car.name=Class 345 Passenger
item.tc:minecartDstockEngine.name=London D Stock Engine
item.tc:minecartDstockCar.name=London D Stock Passenger
item.tc:minecartPS52seatCoach.name=Pullman Standard 52 Seat Coach
item.tc:minecartPScombine.name=Pullman Standard Combine Passenger-Baggage
item.tc:minecartLocoSW8.name=SW8
item.tc:minecartLocoRenfe450Motor.name=Renfe Class 450 Powered End
item.tc:minecartPassengerRenfe450Coach.name=Renfe Class 450 Coach
item.tc:minecartCabooseRenfe450Tail.name=Renfe Class 450 Unpowered End
item.tc:minecartCD010.name=CD010 Trailer
item.tc:minecartCD810.name=CD810 Driving Motor
item.tc:minecartCD014.name=CD014 Trailer
item.tc:minecartCD814.name=CD814 Driving Motor
item.tc:minecartCD914.name=CD914 Driving Trailer
item.tc:minecartClimaxNew.name=2 Truck Climax
item.tc:minecartVBShay2.name=2 Truck Class A Shay
item.tc:minecartRoundHopper.name=Round Covered Hopper
item.tc:minecartRibbedHopper.name=Ribbed Covered Hopper
item.tc:minecartFOLM1B.name=FOL-M1B Unit
item.tc:minecartLocoBR07.name=BR Class 07 Shunter
item.tc:minecartLocoBR04.name=BR Class 04 Shunter
item.tc:minecartLocoSM42.name= PKP SM42
item.tc:minecartLocoWWCPGP7.name=WWCP GP7 High Hood
item.tc:minecartLocoC11.name=JNR C11
item.tc:minecartPSCenterDiner.name=Pullman Standard Center-Kitchen Dining Car
item.tc:minecartPSAnotherDiner.name=Pullman Standard Center-Kitchen Dining Car 2
item.tc:minecartLocoGE44Ton.name=GE 44-Tonner
item.tc:minecartAmfleet.name=Amfleet 1 Coach
item.tc:minecartAmfleet2.name=Amfleet 2 Coach
item.tc:minecart40highcube.name=40 foot Highcube Boxcar
item.tc:minecartWoodchipHopper.name=Woodchip Hopper
item.tc:minecartOreJenny.name=Ore Jenny
item.tc:minecartMillGondola.name=52' Mill Gondola
item.tc:minecartMILW40boxcar.name=MILW 40' Boxcar
item.tc:minecart60centerbeam.name=60' Center Beam
item.tc:minecart66centerbeam.name=66' Center Beam
item.tc:minecart73centerbeam.name=73' Center Beam
item.tc:minecartPS140.name=Pullman Standard 40' Boxcar
item.tc:minecartPS150.name=Pullman Standard 50' Boxcar
item.tc:minecartPS160.name=Pullman Standard 60' Boxcar
item.tc:minecartWVcaboose.name=International Car Co. Wide Vision Caboose
item.tc:minecartOWO60Verticube.name=OWO 60' Verticube Boxcar
item.tc:minecartPEcooch.name=Polar Express Coach
item.tc:minecartPEobserve.name=Polar Express Observation
item.tc:minecartVersaLongi.name=Versaflood Longitudinal Hopper
item.tc:minecartVersaTrans.name=Versaflood Transverse Hopper
item.tc:minecart11000DOT111.name=11,000 Gallon Tank Car
item.tc:minecart20600DOT111.name=20,600 Gallon Tank Car
item.tc:minecart29080DOT111.name=29,080 Gallon Tank Car
item.tc:minecartF7A.name=EMD F7a
item.tc:minecartF7B.name=EMD F7b
item.tc:minecartH1044.name=FM H10-44
item.tc:minecartStarClass.name=GWR Star Class
item.tc:minecartStarClassTender.name=GWR Star Class Tender
item.tc:minecartStarCarFat.name=GWR Enclosed Car
item.tc:minecartStarCarNotFat.name=GWR Open Air Car
item.tc:minecartLightCrane.name=Light Crane
item.tc:minecartBR155.name=BR 155
item.tc:minecartOnion.name=Onion
item.tc:minecartOnionTender.name=Onion's Tender
item.tc:minecart440RFront.name=440R Front
item.tc:minecart440RMid.name=440R Middle
item.tc:minecart440RRear.name=440R Rear
item.tc:minecartGP13.name=EMD GP13
item.tc:minecartDB143.name=DB Class 143
item.tc:minecartPELocomotive.name=Polar Express 1225
item.tc:minecartPETender.name=Polar Express Tender
item.tc:minecartB23.name=GE B23-7
item.tc:minecartC425.name=ALCo C425
item.tc:minecartC424.name=ALCo C424
item.tc:minecartGP7u.name=EMD GP7u
item.tc:minecartGP7.name=EMD GP7
item.tc:minecartGP9.name=EMD GP9
item.tc:minecartGP7b.name=EMD GP7b
item.tc:minecartGP38dash2.name=EMD GP38-2
item.tc:minecartGP30.name=EMD GP30
item.tc:minecartKofIII.name=Kof III
item.tc:minecartKofIIIM.name=Kof III Modernized
item.tc:minecartU36C.name=GE U36C
item.tc:minecartGP49.name=EMD GP49
item.tc:minecartGP15.name=EMD GP15-1
item.tc:minecartGarrattFront.name=Garratt Front Segment (Creative Only)
item.tc:minecartGarrattMid.name=Garratt Middle Segment (Creative Only)
item.tc:minecartGarrattBack.name=Garratt Rear Segment (Creative Only)
item.tc:minecartSkook.name=Deep River Logging No. 7 Skookum
item.tc:minecartSkookTender.name=Skookum's Tender
item.tc:minecartEF1.name=GE-MILW EF-1
item.tc:minecartEF1B.name=GE-MILW EF-1B
item.tc:minecartEP1A.name=GE-MILW EP-1A
item.tc:minecartSD40dash2.name=EMD SD40-2
item.tc:minecartSD9.name=EMD SD9
item.tc:minecartWWCP40FootBox.name=WWCP 40' Boxcar
item.tc:minecartHuskyStackWellcar.name=53' Husky-Stack Wellcar
item.tc:minecartU23B.name=GE U23B
item.tc:minecartU18B.name=GE U18B
item.tc:minecarthicube60foot.name=Gunderson 60' Hi-Cube Double Door Boxcar
item.tc:minecartBNSFGon.name=BNSF Mill Gondola
item.tc:minecartILMA.name=I.L.M.A.
item.tc:minecartILMB.name=I.L.M.B.
item.tc:minecart3300Front.name=Feve 3300 Engine
item.tc:minecart3300Rear.name=Feve 3300 Tail
item.tc:minecartHH660.name=ALCo HH660
item.tc:minecartKrautt.name=Krauss-Maffei ML-4000
item.tc:minecartBoxMotor.name=Box Motor
item.tc:minecartHopper5201.name=5201 Cubic Foot Hopper
item.tc:minecartHopper6260.name=6260 Cubic Foot Jumbo Hopper
item.tc:minecartSkeletonLogCar.name=45' Skeleton Log Car
item.tc:minecartShay3Truck.name=Class 3-PC-13 3-Truck Shay
item.tc:minecartShay3TruckTender.name=Class 3-PC-13 3-Truck Shay Tender
item.tc:minecartDash840B.name=GE Dash 8-40B
item.tc:minecartClass44.name=BR Class 44
item.tc:minecartEU07.name=PKP EU07
item.tc:minecartSW1.name=EMD SW1
item.tc:minecartSW1500.name=EMD SW1500
item.tc:minecartGM6C.name=EMD GM6C
item.tc:minecartDash840C.name=GE Dash 8-40C
item.tc:minecartSW1200.name=EMD SW1200
item.tc:minecartRSD15.name=ALCo RSD-15
item.tc:minecartPS73Baggage.name=Pullman Standard 73' Baggage
item.tc:minecartPS85Baggage.name=Pullman Standard 85' Baggage
item.tc:minecartES44.name=GE ES44
item.tc:minecartSD70Mac.name=EMD SD70Mac
item.tc:minecartDash9_44CW.name=GE Dash 9-44CW
item.tc:minecartDash840BB.name=GE Dash 8-40BB
item.tc:minecartDash840BW.name=GE Dash 8-40BW
item.tc:minecartReefer64.name=Trinity 64' Mechanical Reefer
item.tc:minecartDH643.name=ALCo DH643
item.tc:minecartNRE3gs21b.name=NRE 3GS21B Genset
item.tc:minecartGP38dash9W.name= MT&S GP38-9W
item.tc:minecartBeep.name=ATSF SWBLW (The Beep)
item.tc:minecartCF7.name=EMD CF7 Anglecab
item.tc:minecartCF7round.name=EMD CF7 Roundcab
item.tc:minecartAlcoS2.name=ALCo S2
item.tc:minecartClass158engine.name=Class 158 Engine
item.tc:minecartClass158car.name=Class 158 Coach
item.tc:minecartHBC1Ccaboose.name=North Fox HBC1-C Caboose
item.tc:minecartDRGWCaboose.name=DRGW 01400 Series Caboose
item.tc:minecartPSSleeper565DRGW.name=Pullman Standard 5-6-5 Sleeper (DRGW Floorplan)
item.tc:minecartPSSleeper565.name=Pullman Standard 5-6-5 Sleeper
item.tc:minecartAlcoPA1.name=Alco PA-1
item.tc:minecartAlcoPB1.name=Alco PB-1
item.tc:minecartEMDE8A.name=EMD E8A
item.tc:minecartPSRPOPM.name=Pullman Standard RPO (PM Floorplan)
item.tc:minecartPSRPO.name=Pullman Standard RPO
item.tc:minecartClass319Engine.name=Class 319 loco
item.tc:minecartClass319passenger.name=Class 319 middle car
item.tc:minecartClass319panto.name=Class 319 pantograph middle car
item.tc:minecartClass319Tail.name=Class 319 tail
item.tc:minecartSNCB_M6.name=SNCB M6
item.tc:minecartKVB_2300.name=B80D A segment
item.tc:minecartKVB_2300_B.name=B80D B segment
item.tc:minecartBoulderWagon.name=Boulder Wagon
item.tc:minecartBR_MK3_Buffet.name=BR Mk3 Buffet
item.tc:minecartBR_MK3_Coach.name=BR Mk3 Coach
item.tc:minecartBR_MK4_DVT.name=BR Mk4 DVT
item.tc:minecartBR_MK4_Coach.name=BR Mk4 Coach
item.tc:minecartBR_MK4_Buffet.name=BR Mk4 Buffet
item.tc:minecartClass43.name=Class 43 HST
item.tc:minecartClass90.name=Class 90
item.tc:minecartClass91.name=Class 91
item.tc:minecartClass321.name=Class 321 Front
item.tc:minecartClass321Panto.name=Class 321 Panto Car
item.tc:minecartClass321Coach.name=Class 321 Trailer
item.tc:minecartPassengerMinetrain.name=Minecart Ride-able


<!-- ## Achievements ## -->
achievement.tc:engineer=Engineers clothes
achievement.tc:engineer.desc=A true trainman!
achievement.tc:openHearth=Open Hearth Furnace
achievement.tc:openHearth.desc=Hot topic 2.0!
achievement.tc:distilationTower=Distillation tower
achievement.tc:distilationTower.desc=Refining!
achievement.tc:trainWB=Train workbench
achievement.tc:trainWB.desc=Benchmarking 2.0!
achievement.tc:assemblyTable=Assembly table
achievement.tc:assemblyTable.desc=New crafting possibilities!
achievement.tc:plastic=Plastic
achievement.tc:plastic.desc=Endless uses!
achievement.tc:dieselFuel=Diesel
achievement.tc:dieselFuel.desc=A new fuel!
achievement.tc:steel=Steel
achievement.tc:steel.desc=Something harder!
achievement.tc:woodenParts=Wooden parts
achievement.tc:woodenParts.desc=Early parts!
achievement.tc:ironParts=Iron parts
achievement.tc:ironParts.desc=Stronger parts!
achievement.tc:steelParts=Steel parts
achievement.tc:steelParts.desc=Strongest parts!
achievement.tc:passenger=Passenger car
achievement.tc:passenger.desc=Public transportation!
achievement.tc:freight=Freight car
achievement.tc:freight.desc=More space!
achievement.tc:fineCopperWire=Fine wires
achievement.tc:fineCopperWire.desc=Wire the world!
achievement.tc:dieselEngine=Diesel engine
achievement.tc:dieselEngine.desc=More horsepower!
achievement.tc:stake=Stake
achievement.tc:stake.desc=Hook 'em up!
achievement.tc:firebox=Firebox
achievement.tc:firebox.desc=A new fireplace!
achievement.tc:zeppelin=Zeppelin
achievement.tc:zeppelin.desc=Let's fly!
achievement.tc:liquid=Liquid car
achievement.tc:liquid.desc=Liquid on the move!
achievement.tc:tender=Tender
achievement.tc:tender.desc=Long distance ride!
achievement.tc:electronicCircuit=Electronic circuit
achievement.tc:electronicCircuit.desc=Silicon valley!
achievement.tc:dieselLoco=Diesel locomotive
achievement.tc:dieselLoco.desc=Bigger topic!
achievement.tc:smallSteam=Small locomotive
achievement.tc:smallSteam.desc=Small duty!
achievement.tc:heavySteam=Heavy Steam locomotive
achievement.tc:heavySteam.desc=Heavy duty!
achievement.tc:normalSteam=Steam locomotive
achievement.tc:normalSteam.desc=Steam era!
achievement.tc:workCart=Work car
achievement.tc:workCart.desc=Never stop crafting!
achievement.tc:builder=Builder
achievement.tc:builder.desc=Let's dig!
achievement.tc:generator=Generator
achievement.tc:generator.desc=Generate electricity!
achievement.tc:electMotor=Electric motor
achievement.tc:electMotor.desc=Electric revolution!
achievement.tc:tram=Tram
achievement.tc:tram.desc=Riding on the street!
achievement.tc:fast=High speed train
achievement.tc:fast.desc=In a hurry!
achievement.tc:jukebox=Jukebox
achievement.tc:jukebox.desc=Music, music everywhere!
achievement.tc:minetrain=Mine hauler
achievement.tc:minetrain.desc=To the mine!
achievement.tc:cherepanov=Cherepanov
achievement.tc:cherepanov.desc=One of the firsts!
achievement.tc:mail=Mail
achievement.tc:mail.desc=Mail via rail!
achievement.tc:stockcar=Stock car
achievement.tc:stockcar.desc=Mobs on rails!
achievement.tc:flatCart=Flat car
achievement.tc:flatCart.desc=Flat like a pancake!
achievement.tc:caboose=Caboose
achievement.tc:caboose.desc=The last one!
achievement.tc:geared=Geared
achievement.tc:geared.desc=Geared steam!
achievement.tc:switchin=Switchin
achievement.tc:switchin.desc=Switcher power!
achievement.tc:powerful=Powerful
achievement.tc:powerful.desc=More power!

<!-- ## GUI ## -->
builder.follow.name=Follow tracks
builder.remove.name=Remove tracks
builder.up.name=Up
builder.down.name=Down
builder.currElev.name=Current elevation
builder.reqElev.name=Requested elevation

train.owner.name=You are not the owner!
train.locked.name=Locked
train.unlocked.name=Unlocked

<!-- ## ENTITY ## -->
entity.tc.Entity Front Bogie.name=Bogie
entity.tc.zeppelin big.name=Zeppelin One Balloon
entity.tc.zeppelin.name=Zeppelin Two Balloons
entity.tc.Loco Steam BR01.name=BR01 (DB)
entity.tc.Loco Steam Cherepanov.name=Cherepanov (RU)
entity.tc.Loco Steam BR80.name=BR80 (DB)
entity.tc.Loco Steam 4-4-0.name=4-4-0 (US)
entity.tc.Loco Steam Small.name=Small Steam Locomotive
entity.tc.Loco Steam C62Class.name=C62 Class (JNR)
entity.tc.Loco Steam D51 Short Streamlining.name=D51 (JNR) [short streamlining]
entity.tc.Loco Steam D51 Long Streamlining.name=D51 (JNR) [short streamlining]
entity.tc.Loco Steam ER_USSR.name=USSR 0-5-0 (SU)
entity.tc.Loco Steam Forney.name=Forney (US)
entity.tc.Loco Steam Mogul.name=Mogul (US)
entity.tc.Loco Steam Shay.name=Shay (US)
entity.tc.Loco Steam Adler.name=Adler
entity.tc.Loco Electric Tram NY.name=N.Y. Tram (US)
entity.tc.Loco Electric Yellow Wood Tram.name=wooden Tram
entity.tc.Loco Electric High Speed ZeroED.name=High Speed Train
entity.tc.Loco Electric Minetrain.name=Cart Hauler
entity.tc.Loco Electric BR_E69.name=BR E69
entity.tc.Loco Electric VL10.name=VL10 (SU)
entity.tc.Loco Diesel V60 DB.name=V60 (DB)
entity.tc.Loco Diesel Shunter.name=Class 08 Shunter (UK)
entity.tc.Loco Diesel SD70.name=SD70M (US)
entity.tc.Loco Diesel SD40.name=SD40-2 (US)
entity.tc.Loco Diesel GP7.name=GP7 (US)
entity.tc.Loco Diesel ChME3.name=ChME3 (SU)
entity.tc.Loco Diesel CD742.name=CD 742
entity.tc.Loco Diesel KOF DB.name=Kof II (DB)
entity.tc.Tender C62Class.name=C62 Class Tender (JNR)
entity.tc.Tender D51.name=D51 Tender (JNR)
entity.tc.Tender ER_USSR.name=USSR 0-5-0 Tender (SU)
entity.tc.Tender BR01.name=BR01 Tender (DB)
entity.tc.Tender 4-4-0.name=4-4-0 Tender(US)
entity.tc.Tender Heavy.name=Heavy Tender
entity.tc.Tender Small Black.name=Small Tender
entity.tc.Tender Adler.name=Adler Tender
entity.tc.Tank Wagon Yellow.name=Tank Wagon (SU)
entity.tc.Tank Lava.name=Lava Tank Wagon
entity.tc.Tank Wagon Grey.name=Tank Wagon
entity.tc.Tank Wagon US.name=Tank Wagon (US)
entity.tc.Tank Wagon DB.name=Tank Wagon (DB)
entity.tc.Freight Trailer.name=Freight Trailer
entity.tc.Freight Well Car.name=Freight Well Car
entity.tc.Freight Center Beam Wood2.name=Freight Center Beam Wood
entity.tc.Freight Center Beam Wood1.name=Freight Center Beam Wood
entity.tc.Freight Center Beam Empty.name=Freight Center Beam
entity.tc.Freight Gondola DB.name=Freight Gondola (DB)
entity.tc.Freight Flat Cart Logs DB.name=Flat Car Logs (DB)
entity.tc.Freight Flat Cart Rails DB.name=Flat Car Rails (DB)
entity.tc.Freight Wagon DB.name=Freight Wagon (DB)
entity.tc.Freight Open RedBrown.name=Freight Open Wagon
entity.tc.Freight Cart Closed RedBrown.name=Freight Car Closed
entity.tc.Freight Flat Logs.name=Flat Car Logs
entity.tc.Freight Minecart Yellow.name=Minecart
entity.tc.Freight Cart Small.name=Small Freight Car
entity.tc.Freight Box Cart US.name=Box Car (US)
entity.tc.Freight Cart US.name=Freight Car (US)
entity.tc.Freight Flat Cart Wood US.name=Flat Car Wood (US)
entity.tc.Freight Hopper US.name=Freight Hopper (US)
entity.tc.Freight Open Wagon.name=Open Wagon
entity.tc.Freight Hopper Green.name=Freight Hopper
entity.tc.Freight Flat Cart Log.name=Flat Car Logs
entity.tc.Freight Cart Yellow.name=Freight Car
entity.tc.Freight Cart Red.name=Freight Wagon
entity.tc.Flat Cart DB.name=Flat Car (DB)
entity.tc.Tracks Builder.name=Tracks Builder
entity.tc.Flat Cart US.name=Flat Car (US)
entity.tc.Flat Cart SU.name=Flat Car (SU)
entity.tc.JukeBox Cart.name=Jukebox Car
entity.tc.Mail Wagon DB.name=Mail Wagon (DB)
entity.tc.Caboose Logging.name=Caboose Logging Car
entity.tc.Work Caboose.name=Work Caboose
entity.tc.Flat Cart.name=Flat Car
entity.tc.Work Cart Yellow.name=Work Car
entity.tc.Stock Cart.name=Stock Car
entity.tc.Caboose Black.name=Caboose
entity.tc.Caboose Red.name=Caboose
entity.tc.Passenger Tram NY.name=N.Y. Tram Passenger Car (US)
entity.tc.Passenger High Speed Zero ED.name=High Speed Passenger Car
entity.tc.Passenger 2Class DB.name=Passenger Second Class Car (DB)
entity.tc.Passenger 1Class DB.name=Passenger First Class Car (DB)
entity.tc.Passenger Short Green.name=Passenger Car
entity.tc.Passenger Green Long.name=Passenger Car
entity.tc.Passenger Small Black.name=Passenger Car
entity.tc.Passenger Blue.name=Passenger Car
entity.tc.Passenger Adler.name=Adler Passenger Car
entity.tc.Passenger DB Oriental.name=Passenger Orient Express
entity.tc.Loco Steam A4 Mallard.name=A4 Mallard
entity.tc.Tender A4 Mallard.name=A4 Mallard Tender
entity.tc.Passenger IC4 DSB FH.name=IC4 DSB FH Passenger
entity.tc.Passenger IC4 DSB FG.name=IC4 DSB FG Passenger
entity.tc.Loco Diesel IC4 DSB MG.name=IC4 DSB MG
entity.tc.DRWG Stock Cart.name=Stock Car (D&RGW)
entity.tc.Freight Box Cart PRR.name=PRR X31 Boxcar
entity.tc.PRR Caboose Logging.name=PRR N5c
entity.tc.Loco Steam Alice.name=0-4-0 Alice
entity.tc.Loco Steam glyn.name=0-4-2 GLYN
entity.tc.Loco Steam VB Shay.name=Class A Shay
entity.tc.Loco Steam 262T.name=2-6-2T
entity.tc.Freight GTNG Ore Wagon.name=Open Wagon (GTNG)
entity.tc.Loco Steam Climax.name=4-0-4 Class B
entity.tc.Loco Steam 040VB.name=0-4-0 Vertical Boiler
entity.tc.Passenger GS4.name=Streamlined Passenger
entity.tc.Passenger GS4 Observatory.name=Streamlined Tavern Car
entity.tc.Freight Slate Wagon.name=Slate Wagon
entity.tc.ICE Restaurant.name=ICB Restaurant
entity.tc.Loco Electric ICE 1.name=ICB
entity.tc.Loco Diesel MILW H10-44.name=FM H10-44
entity.tc.Passenger ICE 2nd Class.name=ICB 2nd Class Passenger
entity.tc.Freight Cart GS4 Baggage.name=Streamlined Combo Cart
entity.tc.Tender GS4.name=GS4 Daylight Tender
entity.tc.Loco Steam GS4.name=GS4 Daylight
entity.tc.Passenger ICE 1st Class.name=ICB 1st Class Passenger
entity.tc.Passenger GS4 Tail.name=Streamlined Passenger Tail
entity.tc.Loco Diesel EMD F-7.name=EMD F7
entity.tc.Loco Diesel EMD F-3.name=EMD F3
entity.tc.EMD F7 B Unit.name=EMD F7 B-unit
entity.tc.EMD F3 B Unit.name=EMD F3 B-unit
entity.tc.Loco Electric BR 185.name=BR 185
entity.tc.Loco Electric Class 85.name=Class 85
entity.tc.Loco Electric EWS Class 66.name=Class 66
entity.tc.Loco Diesel Deltic.name=Deltic
entity.tc.Tender Coranation Class.name=Coronation Class Tender
entity.tc.Loco Steam Coranation Class.name=Coronation Class
entity.tc.Freight 100 Ton Hopper.name=100 Ton Hopper
entity.tc.Freight Ice Wagon.name=Ice Wagon
entity.tc.Loco Diesel DD35A.name=DD35
entity.tc.DD35 B Unit.name=DD35 B-unit
entity.tc.Propaganda USA.name=Propaganda cart (USA)
entity.tc.Propaganda USSR.name=Propaganda cart (USSR)
entity.tc.Propaganda Britain.name=Propaganda cart (Britain)
entity.tc.Propaganda Japan.name=Propaganda cart (Japan)
entity.tc.Loco Steam Snow Plow.name=Snow Plow
entity.tc.Loco Steam C41.name=C41
entity.tc.Loco Steam C41T.name=C41T
entity.tc.Tender C41.name=C41 Tender
entity.tc.Tank Wagon Three Dome.name=Three Dome Tanker
entity.tc.GWR Toad Brake Van.name=GWR Toad Brake Van
entity.tc.Loco Steam Pannier.name= 0-6-0 Pannier
entity.tc.Denver Rio Grande Baggage.name=Denver Rio Grande Baggage
entity.tc.Denver Rio Grande Combo.name=Denver Rio Grande Combo
entity.tc.Denver Rio Grande Passenger.name=Denver Rio Grande Passenger
entity.tc.GE 44-ton Diesel switcher.name=GE 44 Ton Switcher
entity.tc.GE 44-Ton.name=GE 44 Ton Switcher
entity.tc.GE 44-ton.name=GE 44 Ton Switcher
entity.tc.Heavyweight Freight Car.name=Heavyweight Mail Storage Car
entity.tc.Rheingold Dining.name=Rheingold Dining
entity.tc.Rheingold Dining Alternate.name=Rheingold Dining Alternate
entity.tc.Passenger Rheingold.name=Rheingold Passenger
entity.tc.Rheingold Panorama.name=Rheingold Panorama
entity.tc.Freight Bulkhead Flat Cart.name=Bulkhead Flat Cart
entity.tc.Loco Steam Southern 1102.name=Baldwin F-14
entity.tc.Tender Southern1102.name=Baldwin F-14 Tender
entity.tc.Loco Electric E10 DB.name=E10 (DB)
entity.tc.Passenger MILW.name=Hiawatha 1935 MILW Passenger
entity.tc.Passenger MILW Tail.name=Hiawatha 1935 MILW Beavertail
entity.tc.MILW Baggage.name=Hiawatha 1935 MILW Baggage
entity.tc.Loco Steam MILW Class A.name=Hiawatha 1935 Class A MILW
entity.tc.Tender MILW.name=Tender MILW
entity.tc.Loco Electric E103.name=E103
entity.tc.Loco Electric CD151.name=CD 151
entity.tc.Bamboo Flatcar Freight.name=Bamboo flatcar freight
entity.tc.Bamboo Flatcar Engine.name=Bamboo flatcar engine
entity.tc.Bamboo Flatcar Passenger.name=Bamboo flatcar passenger
entity.tc.Freight Depressed Flatcar.name=Depressed Flatbed
entity.tc.Freight German Post.name=German Mailcar
entity.tc.Loco Steam LSSP7.name=LSSP 7
entity.tc.Freight Short Covered Hopper.name=Short Closed Hopper
entity.tc.Freight K Class Rail Box.name=K Class Rail Box
entity.tc.Freight Long Covered Hopper.name=Long Closed Hopper
entity.tc.Loco FOL M1.name=FOL M1
entity.tc.Freight Heavyweight Baggage.name=Heavyweight Baggage
entity.tc.Loco Diesel BP4.name=BP4
entity.tc.Freight ASTF Autorack.name=ASTF ft-41 Auto Rack
entity.tc.Loco Fowler.name=Fowler 4F
entity.tc.Fowler 4F Tender.name=Fowler 4F Tender
entity.tc.Loco Electric BP4.name=BP4
entity.tc.Loco Berkshire 765.name=Berkshire 765
entity.tc.Loco Steam USATCUK.name=S100 (UK)
entity.tc.Loco Steam USATCUS.name=S100 (US)
entity.tc.1225 tender.name=Berkshire 1225 Tender
entity.tc.Loco Berkshire 1225.name=Berkshire 1225

entity.tc.Loco Hall Class.name=Hall Class
entity.tc.4000GallonTender.name=4000 Gallon Tender
entity.tc.Loco King Class.name=King Class
entity.tc.Loco WLs40.name=WLs40
entity.tc.Freight Car L.name=Freight Car L
entity.tc.Loco Steam C41 0-8-0.name=C41 0-8-0
entity.tc.Loco Steam Alco SC4.name=Alco SC4


entity.tc.Loco Diesel CF7.name=CF7
entity.tc.Loco Diesel GP15.name=GP15
entity.tc.Loco Electric Renfe 446 Motor=Renfe Class 446 Powered End
entity.tc.Passenger Renfe 446 Coach=Renfe Class 446 Coach
entity.tc.Passenger Renfe 446 Tail=Renfe Class 446 Unpowered End
entity.tc.PCH-120 Commute=PCH-120 Commute
entity.tc.PCH-120 Commute Car=PCH-120 Commute Car
entity.tc.London Underground Engine.name=London Underground 1996 Engine
entity.tc.London Underground Passenger Car.name=London Underground 1996 Passenger Car
entity.tc.London D Stock Engine.name=London D Stock Engine
entity.tc.London D Stock Passenger Car.name=London D Stock Passenger Car
entity.tc.Class 345 Engine.name=Class 345 Engine
entity.tc.Class 345 Passenger Car.name=Class 345 Passenger Car
entity.tc.PS 52 Seat Coach.name=Pullman Standard 52 Seat Coach
entity.tc.PS Combine Coach.name=Pullman Standard Combine Passenger-Baggage
entity.tc.PS Center Diner.name=Pullman Standard Center-Kitchen Dining Car
entity.tc.PS Center Diner 2.name=Pullman Standard Center-Kitchen Dining Car 2
entity.tc.SW8.name=SW8
entity.tc.Loco Electric Renfe 450 Motor.name=Renfe Class 450 Powered End
entity.tc.Passenger Renfe 450 Coach.name=Renfe Class 450 Coach
entity.tc.Passenger Renfe 450 Tail.name=Renfe Class 450 Unpowered End
entity.tc.2TruckClimax.name=2 Truck Climax
entity.tc.2TruckVerticalBoilerShay.name=2 Truck Class A Shay
entity.tc.Freight Round Covered Hopper.name=Round Covered Hopper
entity.tc.Freight Ribbed Covered Hopper.name=Ribbed Covered Hopper
entity.tc.FOL-M1B.name=FOL-M1B
entity.tc.BR07.name=BR Class 07 Shunter
entity.tc.BR07.name=BR Class 04 Shunter
entity.tc.Loco SM42.name=PKP SM42
entity.tc.Loco Diesel WWCP GP7.name=WWCP GP7 High Hood
entity.tc.Loco Steam C11.name=JNR C11
entity.tc.CD814 Driving Motor.name=CD814 Driving Motor
entity.tc.CD014 Trailer.name=CD014 Trailer
entity.tc.CD914 Driving Trailer.name=CD914 Driving Trailer
entity.tc.CD810 Driving Motor.name=CD810 Driving Motor
entity.tc.CD010 Trailer.name=CD010 Trailer
entity.tc.GE 44-Ton.name=GE 44-Tonner
entity.tc.Amfleet.name=Amfleet 1 Car
entity.tc.Amfleet2.name=Amfleet 2 Car
entity.tc.40highcube.name=40 foot Highcube Boxcar
entity.tc.Woodchip Hopper.name=Woodchip Hopper
entity.tc.Ore Jenny.name= Ore Jenny
entity.tc.52footMillGondola.name=52' Mill Gondola
entity.tc.MILW40boxcar.name=MILW 40' Boxcar
entity.tc.60centerbeam.name=60' Center Beam
entity.tc.66centerbeam.name=66' Center Beam
entity.tc.73centerbeam.name=73' Center Beam
entity.tc.PS140.name=Pullman Standard 40' Boxcar
entity.tc.PS150.name=Pullman Standard 50' Boxcar
entity.tc.PS160.name=Pullman Standard 60' Boxcar
entity.tc.WVcaboose.name=International Car Co. Wide Vision Caboose
entity.tc.OWO 60 Verticube.name=OWO 60' Verticube Boxcar
entity.tc.PEcoach.name=Polar Express Coach
entity.tc.PEobserve.name=Polar Express Observation
entity.tc.VersaLongi.name=Versaflood Longitudinal Hopper
entity.tc.VersaTrans.name=Versaflood Transverse Hopper
entity.tc.DOT11000.name=11,000 Gallon Tank Car
entity.tc.DOT20600.name=20,600 Gallon Tank Car
entity.tc.DOT29080.name=29,080 Gallon Tank Car
entity.tc.F7A.name=EMD F7A
entity.tc.F7B.name=EMD F7B
entity.tc.H1044.name=FM H10-44
entity.tc.Tender Star Class.name=GWR Star Class Tender
entity.tc.Loco Steam Star Class.name=GWR Star Class
entity.tc.Passenger Star Fat.name=GWR Enclosed Car
entity.tc.Passenger Star Not Fat.name=GWR Open Air Car
entity.tc.Loco Electric BR155.name=BR 155
entity.tc.Onion.name=Onion
entity.tc.Onion Tender.name=Onion's Tender
entity.tc.Loco 440R Front.name=440R Front
entity.tc.Passenger 440R Mid.name=440R Middle
entity.tc.Passenger 440R Rear.name=440R Rear
entity.tc.GP13.name=EMD GP13
entity.tc.Loco Electric DB143.name=DB Class 143
entity.tc.LightCrane.name=Light Crane
entity.tc.locoSteamPELoco.name=Polar Express 1225
entity.tc.tender PETender.name=Polar Express Tender
entity.tc.B23-7.name=GE B23-7
entity.tc.C424.name=ALCo C424
entity.tc.C425.name=ALCo C425
entity.tc.GP7u.name=EMD GP7u
entity.tc.GP7.name=EMD GP7
entity.tc.GP9.name=EMD GP9
entity.tc.GP7b.name=EMD GP7b
entity.tc.GP38dash2.name=EMD GP38-2
entity.tc.GP30.name=EMD GP30
entity.tc.Kof III.name=Kof III
entity.tc.Kof III M.name=Kof III Modernized
entity.tc.U36C.name=GE U36C
entity.tc.GP49.name=EMD GP49
entity.tc.GP15.name=EMD GP15-1
entity.tc.Skookum.name=Deep River Logging No. 7 Skookum
entity.tc.Skookum Tender.name=Skookum's Tender
entity.tc.EF1.name=GE MILW EF-1
entity.tc.EF1B.name=GE MILW EF-1B
entity.tc.EP1A.name=GE MILW EP-1A
entity.tc.SD9.name=EMD SD9
entity.tc.SD40-2.name=EMD SD40-2
entity.tc.WWCP 40 Foot Boxcar.name=WWCP 40' Boxcar
entity.tc.HuskyStackWellcar.name=53' Husky-Stack Wellcar
entity.tc.U23B.name=GE U23B
entity.tc.U18B.name=GE U18B
entity.tc.60 Foot Hi-Cube Boxcar.name=Gunderson 60' Hi-Cube Double Door Boxcar
entity.tc.Freight BNSF Gondola.name=BNSF Mill Gondola
entity.tc.Loco Electric ILMA.name=I.L.M.A
entity.tc.Loco Electric ILMB.name=I.L.M.B
entity.tc.Feve3300Front.name=Feve 3300 Engine
entity.tc.Feve3300Rear.name=Feve 3300 Tail
entity.tc.HH660.name=ALCo HH660/HH600
entity.tc.krautt.name=Krauss-Maffei ML-4000
entity.tc.boxmotor.name=Box Motor
entity.tc.6260 Cu Foot Jumbo Hopper.name=6260 Cu Foot Jumbo Hopper
entity.tc.5201 Cu Foot Hopper.name=5201 Cu Foot Hopper
entity.tc.Skeleton.name=45' Skeleton Log Car
entity.tc.3 Truck Shay.name=Class 3-PC-13 3-Truck Shay
entity.tc.3 Truck Shay Tender.name=Class 3-PC-13 3-Truck Shay Tender
entity.tc.Class 44.name=BR Class 44
entity.tc.EU07.name=PKP EU07
entity.tc.SW1.name=EMD SW1
entity.tc.SW1500.name=EMD SW1500
entity.tc.GM6C.name=EMD GM6C
entity.tc.Dash840B.name=GE Dash 8-40B
entity.tc.Dash840C.name=GE Dash 8-40C
entity.tc.SW1200.name=EMD SW1200
entity.tc.RSD15.name=ALCo RSD-15
entity.tc.Freight PS 73 Baggage.name=Pullman Standard 73' Baggage
entity.tc.Freight PS 85 Baggage.name=Pullman Standard 85' Baggage
entity.tc.ES44.name=GE ES44
entity.tc.SD70Mac.name=EMD SD70Mac
entity.tc.Dash9_44CW.name=GE Dash 9-44CW
entity.tc.Dash840BW.name=GE Dash 8-40BW
entity.tc.Dash840BB.name=GE Dash 8-40BB
entity.tc.Reefer64.name=Trinity 64' Mechanical Reefer
entity.tc.DH643.name=ALCo DH643
entity.tc.NRE3gs21b.name=NRE 3GS21B Genset
entity.tc.Beep.name=ATSF SWBLW (The Beep)
entity.tc.CF7angle.name=EMD CF7 Anglecab
entity.tc.CF7round.name=EMD CF7 Roundcab
entity.tc.Alco S2.name=ALCo S2
entity.tc.Class 158 Engine.name=Class 158
entity.tc.Class 158 Passenger Car.name=Class 158
entity.tc.HBC1C.name=North Fox HBC1-C Caboose
entity.tc.DRGWCaboose.name=DRGW 01400 Series Caboose
entity.tc.PS 5-6-5 Sleeper.name=Pullman Standard 5-6-5 Sleeper
entity.tc.PS 5-6-5 Sleeper DRGW Edition.name=Pullman Standard 5-6-5 Sleeper (DRGW Floorplan)
entity.tc.AlcoPA1.name=Alco PA-1
entity.tc.AlcoPB1.name=Alco PB-1
entity.tc.EMDE8A.name=EMD E8A
entity.tc.PSPMRPO.name=Pullman Standard RPO (PM Floorplan)
entity.tc.PSRPO.name=Pullman Standard RPO
entity.tc.Class 319 Engine.name=Class 319 loco
entity.tc.Class 319 Passenger Car.name=Class 319 middle car
entity.tc.Class 319 Panto Car.name=Class 319 pantograph middle car
entity.tc.CClass 319 Tail Car.name=Class 319 tail
entity.tc.SNCB_M6.name=SNCB M6
entity.tc.KVB_2300.name=B80D A segment
entity.tc.KVB_2300_B.name=B80D B segment
entity.tc.BoulderWagon.name=Boulder Wagon
entity.tc.BR_MK3_Buffet.name=BR Mk3 Buffet
entity.tc.BR_MK3_Coach.name=BR Mk3 Coach
entity.tc.BR_MK4_DVT.name=BR Mk4 DVT
entity.tc.BR_MK4_Coach.name=BR Mk4 Coach
entity.tc.BR_MK4_Buffet.name=BR Mk4 Buffet
entity.tc.Class43.name=Class 43 HST
entity.tc.Class90.name=Class 90
entity.tc.Class91.name=Class 91
entity.tc.Class321.name=Class 321 Front
entity.tc.Class321Panto.name=Class 321 Panto Car
entity.tc.Class321Coach.name=Class 321 Trailer
entity.tc.Passenger Minecart Yellow.name = Minecart Ride-able

description.villager.profession.tc.station_chief=Station Chief

key.categories.traincraft=Traincraft-CE
key.traincraft.horn=Horn
key.traincraft.inventory=Inventory
key.traincraft.up=Up
key.traincraft.down=Down
key.traincraft.idle=Idle
key.traincraft.furnace=Furnace
key.traincraft.showMTCScreen=Show MTC Screen
key.traincraft.mtcOverride=Toggle MTC
key.traincraft.overspeedOverride=Overspeed Override
key.traincraft.toggleATO=Toggle ATO
key.traincraft.bell=Bell

tile.tc:MFPBWigWag.name=Wig Wag Crossing
tile.tc:speedSign.name=Speed Sign