<!-- ## This is a comment, do no remove or modify these! ## -->
<!-- ## Only replace the words on the right side of "=" ## -->
<!-- ## Save the file the same way this file was saved but replace "en_US" with appropriate language name ## -->

<!-- ## Blocks ## -->
tile.tc:oreTC.copperOre.name=Copper Ore
tile.tc:oreTC.oilSands.name=Oil Sands
tile.tc:oreTC.petroleum.name=Petroleum
tile.tc:oreTC.ballast.name=Ballast
tile.tc:generatorDiesel.name=Diesel Generator
tile.tc:windMill.name=Windmill
tile.tc:waterWheel.name=Water Wheel
tile.tc:lantern.name=Lantern
tile.tc:openFurnaceActive.name=Hearth Furnace (active)
tile.tc:openFurnaceIdle.name=Hearth Furnace
tile.tc:stopper.name=Train Buffer
tile.tc:trainWorkbench.name=Train Workbench
tile.tc:distilActive.name=Distill (active)
tile.tc:distilIdle.name=Distill
tile.tc:assemblyTableI.name=Assembly Table I
tile.tc:assemblyTableII.name=Assembly Table II
tile.tc:assemblyTableIII.name=Assembly Table III
tile.tc:tcRail.name=Traincraft Rail
tile.tc:tcRailGag.name=Traincraft Rail
fluid.tc:fluid.diesel.name=Diesel Fuel
fluid.tc:refinedfuel.name=Refined Fuel
tile.tc:bridgePillar.name=Bridge Pillar


<!-- ## Railcraft items ## -->
tile.tc.track.detector.freight.name=Freight Cart Detector Track
tile.tc.track.detector.passenger.name=Passenger Cart Detector Track
tile.tc.track.detector.loco.name=Locomotive Detector Track
tile.tc.track.detector.steam.name=Steam Locomotive Detector Track
tile.tc.track.detector.diesel.name=Diesel Locomotive Detector Track
tile.tc.track.detector.tank.name=Tank Cart Detector Track
tile.tc.track.boarding.animal.name=Animal Boarding Track (Stock Car only)
tile.tc.track.boarding.mob.name=Mob Boarding Track (Stock Car only)
tile.tc.track.disembark.name=Disembarking Track (Stock Car only)
tile.tc.track.energy.name=Electric Track
tile.tc.track.holding.loco.name=Locomotive Holding Track
tile.tc.track.station.name=Station Track
tile.tc.track.horn.loco.name=Whistle Track
tile.tc.track.snow.name=Snowy Track
tile.tc.track.snow.steel.name=Snowy Steel Track
tile.tc.track.snow.copper.name=Snowy Copper Track
tile.tc.track.copper.name=Copper Track
tile.tc.track.coupler.name=Coupler Track
tile.tc.track.speed.loco.name=Speed Limiter Track
tile.tc.track.steel.name=Steel Track

<!-- ## Items ## -->
item.tc:diesel.name=Diesel Canister
item.tc:stake.name=Stake
item.tc:steeldust.name=Steel Dust
item.tc:coaldust.name=Coal Dust
item.tc:graphite.name=Graphite
item.tc:boiler.name=Boiler
item.tc:firebox.name=Firebox
item.tc:bogie.name=Steel Wheels
item.tc:steelframe.name=Steel Frame
item.tc:steelcab.name=Steel Cab
item.tc:steelchimney.name=Steel Chimney
item.tc:airship.name=Airship
item.tc:balloon.name=Balloon
item.tc:propeller.name=Propeller
item.tc:steamengine.name=Steam Engine
item.tc:dieselengine.name=Diesel Engine
item.tc:piston.name=Piston
item.tc:camshaft.name=Camshaft
item.tc:cylinder.name=Cylinder
item.tc:electmotor.name=Electric Motor
item.tc:woodenFrame.name=Wooden Frame
item.tc:woodenBogie.name=Wooden Wheels
item.tc:woodenCab.name=Wooden Cab
item.tc:ironChimney.name=Iron Chimney
item.tc:ironFirebox.name=Iron Firebox
item.tc:ironBoiler.name=Iron Boiler
item.tc:ironFrame.name=Iron Frame
item.tc:ironBogie.name=Iron Wheels
item.tc:ironCab.name=Iron Cab
item.tc:steel.name=Steel Ingot
item.tc:refinedFuel.name=Refined Fuel Canister
item.tc:seats.name=Seats
item.tc:transformer.name=Transformer
item.tc:controls.name=Train Controls
item.tc:transmition.name=Hydraulic Transmition
item.tc:generator.name=Generator
item.tc:overalls.name=Engineer's Overalls
item.tc:jacket.name=Reflective Jacket
item.tc:hat.name=Engineer's Hat
item.tc:rawPlastic.name=Plastic
item.tc:ingotCopper.name=Copper Ingot
item.tc:copperWireFine.name=Fine Copper Wire
item.tc:electronicCircuit.name=Electronic Circuit
item.tc:chunkLoaderActivator.name=Chunk Loader Activator
item.tc:emptyCanister.name=Empty Canister
item.tc:recipeBook.name=Traincraft guide
item.tc:minecartWork.name=Work Train
item.tc:minecartTender.name=Small Tender
item.tc:minecartChest.name=Freight Car
item.tc:minecartPower.name=4-4-0 (US)
item.tc:minecartLoco3.name=Small Steam Locomotive
item.tc:minecartBuilder.name=Tracks Builder
item.tc:minecartCaboose.name=Caboose
item.tc:minecartGrain.name=Grain Hopper
item.tc:minecartWatertransp.name=Lava Tank Car
item.tc:minecartWood.name=Log Transport
item.tc:minecartPassenger2.name=Passenger Car
item.tc:minecartBR_E69.name=BR E69
item.tc:minecartShunter.name=Shunter (UK)
item.tc:minecartVL10.name=VL10 (SU)
item.tc:minecartTramWood.name=Wooden Tram
item.tc:minecartChmE3.name=ChME3 (SU)
item.tc:minecartTenderHeavy.name=Heavy Tender
item.tc:minecartFlatCart.name=Flat Car
item.tc:minecartFreightCart2.name=Freight Wagon
item.tc:minecartOpenWagon.name=Open Wagon
item.tc:minecartTankWagon.name=Tank Wagon (SU)
item.tc:minecartJukeBoxCart.name=Jukebox
item.tc:minecartStockCar.name=Stock Car
item.tc:minecartCabooseWork.name=Work Caboose
item.tc:minecartPassenger5.name=Passenger Car
item.tc:minecartTankWagon2.name=Tank Wagon
item.tc:minecartPassengerBlue.name=Passenger Car
item.tc:minecartGP7Red.name=GP-7 (US)
item.tc:minecartCD742.name=CD 742
item.tc:minecartFlatCartSU.name=Flat car (SU)
item.tc:minecartFlatCartUS.name=Flat car (US)
item.tc:minecartBoxCartUS.name=Box Car (US)
item.tc:minecartFreightHopperUS.name=Hopper Wagon (US)
item.tc:minecartTankWagonUS.name=Tank Wagon (US)
item.tc:minecartFlatCartWoodUS.name=Platform Car Wood (US)
item.tc:minecartFreightCartUS.name=Freight Car (US)
item.tc:minecartFreightCartSmall.name=Small Freight Car
item.tc:minecartLocoCherepanov.name=Cherepanov (SU)
item.tc:minecartMineTrain.name=Minecart
item.tc:minecartLocoMineTrain.name=Cart Hauler
item.tc:minecartSteamRedTender.name=4-4-0 Tender (US)
item.tc:minecartFreightWood2.name=Wood Transport
item.tc:minecartCaboose3.name=Caboose
item.tc:minecartPassenger7.name=Passenger Car
item.tc:minecartFreightClosed.name=Freight Car Closed
item.tc:minecartFreightOpen2.name=Freight Car
item.tc:minecartLocomogulBlue.name=Mogul (US)
item.tc:minecartLocoForneyRed.name=Forney (US)
item.tc:minecartLocoBR01_DB.name=BR01 (DB)
item.tc:minecartMailWagon_DB.name=Mail Wagon (DB)
item.tc:minecartFreightWagon_DB.name=Freight Wagon
item.tc:minecartPassenger8_1class_DB.name=Pass. Car - I Class (DB)
item.tc:minecartPassenger9_2class_DB.name=Pass. Car - II Class (DB)
item.tc:minecartLocoBR80_DB.name=BR80 (DB)
item.tc:minecartTenderBR01_DB.name=BR01 Tender (DB)
item.tc:minecartFlatCartRail_DB.name=Rail transport (DB)
item.tc:minecartFlatCart_DB.name=Flat Car (DB)
item.tc:minecartFlatCartLogs_DB.name=Log Transport (DB)
item.tc:minecartFreightGondola_DB.name=Freight Gondola (DB)
item.tc:minecartTankWagon_DB.name=Tank Wagon (DB)
item.tc:minecartLocoSD70.name=SD70 Union Pacific (US)
item.tc:minecartLocoEr.name=USSR 0-5-0
item.tc:minecartTenderEr.name=USSR 0-5-0 Tender
item.tc:minecartFreightCenterBeam_Empty.name=Freight Car
item.tc:minecartFreightCenterBeam_Wood_1.name=Wood Transport
item.tc:minecartFreightCenterBeam_Wood_2.name=Wood Transport
item.tc:minecartFreightTrailer.name=Freight Trailer
item.tc:minecartFreightWellcar.name=Freight Wellcar
item.tc:minecartKof_DB.name=Kof (DB)
item.tc:minecartV60_DB.name=V60 (DB)
item.tc:hat_ticketMan_paintable.name=Ticket Man's Hat (Paintable) 
item.tc:pants_ticketMan_paintable.name=Ticket Man's Pants (Paintable) 
item.tc:jacket_ticketMan_paintable.name=Ticket Man's Jacket (Paintable) 
item.tc:hat_driver_paintable.name=Driver's Hat (Paintable) 
item.tc:pants_driver_paintable.name=Driver's Pants (Paintable) 
item.tc:jacket_driver_paintable.name=Driver's Jacket (Paintable) 
item.tc:helmet_suit_paintable.name=Composite Suit's Helmet (Paintable) 
item.tc:pants_suit_paintable.name=Composite Suit's Pants (Paintable) 
item.tc:boots_suit_paintable.name=Composite Suit's Boots (Paintable) 
item.tc:jacket_suit_paintable.name=Composite Suit's Chest (Paintable) 
item.tc:reinforcedPlastic.name=Fibre-Reinforced Plastic
item.tc:reinforcedPlates.name=Reinforced Plates
item.tc:composite_wrench.name=Composite Wrench
item.tc:minecartPassengerHighSpeedCarZeroED.name=High Speed Passenger Car
item.tc:minecartNYTram.name=N.Y. Subway (US)
item.tc:minecartLocoHighSpeedZeroED.name=High Speed Train
item.tc:minecartLocoC62Class.name=C62 Class [JNR]
item.tc:minecartTenderC62Class.name=C62 Tender [JNR]
item.tc:minecartLocoSteamShay.name=Shay (US)
item.tc:minecartLocoSteamAdler.name=Adler
item.tc:minecartTenderAdler.name=Adler Tender
item.tc:minecartPassengerAdler.name=Adler Passenger Car
item.tc:minecartCabooseLogging.name=Logging Caboose
item.tc:minecartPassengerTramNY.name=N.Y. Subway Passenger Car (US)
item.tc:minecartLocoSD40.name=SD40 Santa Fe (US)
item.tc:zeppelin.name=Zeppelin
item.tc:copperRail.name=Copper Rail
item.tc:steelRail.name=Steel Rail
item.tc:tcRailMediumTurn.name=Medium Turn
item.tc:tcRailLargeTurn.name=Large Turn
item.tc:tcRailVeryLargeTurn.name=Very Large Turn
item.tc:tcRailLongStraight.name=Long Straight
item.tc:tcRailMediumStraight.name=Medium Straight
item.tc:tcRailSmallStraight.name=Small Straight
item.tc:tcRailMediumSwitch.name=90 degrees Medium Switch
item.tc:tcRailLargeSwitch.name=90 degrees Large Switch
item.tc:tcRailMediumParallelSwitch.name=Parallel Switch
item.tc:tcRailTwoWaysCrossing.name=Two Ways Crossing
item.tc:tcRailSlopeWood.name=Slope Track (Wood)
item.tc:tcRailSlopeGravel.name=Slope Track (Gravel)
item.tc:tcRailSlopeBallast.name=Slope Track (Ballast)
item.tc:tcRailLargeSlopeWood.name=Large Slope Track (Wood)
item.tc:tcRailLargeSlopeGravel.name=Large Slope Track (Gravel)
item.tc:tcRailLargeSlopeBallast.name=Large Slope Track (Ballast)
item.tc:tcRailVeryLargeSlopeWood.name=Very Large Slope Track (Wood)
item.tc:tcRailVeryLargeSlopeGravel.name=Very Large Slope Track (Gravel)
item.tc:tcRailVeryLargeSlopeBallast.name=Very Large Slope Track (Ballast)
item.tc:tcRailSmallRoadCrossing.name=RailRoad Crossing
item.tc:minecartLocoA4Mallard.name=A4 Mallard
item.tc:minecartLocoA4MallardTender.name=A4 Mallard Tender

<!-- ## Achievements ## -->
achievement.tc:engineer=Engineers clothes
achievement.tc:engineer.desc=A true trainman!
achievement.tc:openHearth=Open Hearth Furnace
achievement.tc:openHearth.desc=Hot topic 2.0!
achievement.tc:distilationTower=Distillation tower
achievement.tc:distilationTower.desc=Refining!
achievement.tc:trainWB=Train workbench
achievement.tc:trainWB.desc=Benchmarking 2.0!
achievement.tc:assemblyTable=Assembly table
achievement.tc:assemblyTable.desc=New crafting possibilities!
achievement.tc:plastic=Plastic
achievement.tc:plastic.desc=Endless uses!
achievement.tc:dieselFuel=Diesel
achievement.tc:dieselFuel.desc=A new fuel!
achievement.tc:steel=Steel
achievement.tc:steel.desc=Something harder!
achievement.tc:woodenParts=Wooden parts
achievement.tc:woodenParts.desc=Early parts!
achievement.tc:ironParts=Iron parts
achievement.tc:ironParts.desc=Stronger parts!
achievement.tc:steelParts=Steel parts
achievement.tc:steelParts.desc=Strongest parts!
achievement.tc:passenger=Passenger car
achievement.tc:passenger.desc=Public transportation!
achievement.tc:freight=Freight car
achievement.tc:freight.desc=More space!
achievement.tc:fineCopperWire=Fine wires
achievement.tc:fineCopperWire.desc=Wire the world!
achievement.tc:dieselEngine=Diesel engine
achievement.tc:dieselEngine.desc=More horse power!
achievement.tc:stake=Stake
achievement.tc:stake.desc=Lets build trains!
achievement.tc:firebox=Firebox
achievement.tc:firebox.desc=A new fireplace!
achievement.tc:zeppelin=Zeppelin
achievement.tc:zeppelin.desc=Let's fly!
achievement.tc:liquid=Liquid car
achievement.tc:liquid.desc=Liquid on the move!
achievement.tc:tender=Tender
achievement.tc:tender.desc=Long distance ride!
achievement.tc:electronicCircuit=Electronic circuit
achievement.tc:electronicCircuit.desc=Silicon valley!
achievement.tc:dieselLoco=Diesel locomotive
achievement.tc:dieselLoco.desc=Bigger topic!
achievement.tc:smallSteam=Small locomotive
achievement.tc:smallSteam.desc=Small duty!
achievement.tc:normalSteam=Steam locomotive
achievement.tc:normalSteam.desc=Steam era!
achievement.tc:workCart=Work car
achievement.tc:workCart.desc=Never stop crafting!
achievement.tc:builder=Builder
achievement.tc:builder.desc=Let's dig!
achievement.tc:generator=Generator
achievement.tc:generator.desc=Generate electricity!
achievement.tc:electMotor=Electric motor
achievement.tc:electMotor.desc=Electric revolution!
achievement.tc:tram=Tram
achievement.tc:tram.desc=Riding on the street!
achievement.tc:fast=High speed train
achievement.tc:fast.desc=In a hurry!
achievement.tc:jukebox=Jukebox
achievement.tc:jukebox.desc=Music, music everywhere!
achievement.tc:minetrain=Mine hauler
achievement.tc:minetrain.desc=To the mine!
achievement.tc:cherepanov=Cherepanov
achievement.tc:cherepanov.desc=One of the firsts!
achievement.tc:mail=Mail
achievement.tc:mail.desc=Mail via rail!
achievement.tc:stockcar=Stock car
achievement.tc:stockcar.desc=Mobs on rails!
achievement.tc:flatCart=Flat car
achievement.tc:flatCart.desc=Flat like a pancake!
achievement.tc:caboose=Caboose
achievement.tc:caboose.desc=The last one!

<!-- ## GUI ## -->
builder.follow.name=Follow tracks
builder.remove.name=Remove tracks
builder.up.name=Up
builder.down.name=Down
builder.currElev.name=Current elevation
builder.reqElev.name=Requested elevation

train.owner.name=You are not the owner!
train.locked.name=Locked
train.unlocked.name=Unlocked

<!-- ## ENTITY ## -->
entity.tc.Entity Front Bogie.name=Bogie
entity.tc.zeppelin big.name=Zeppelin One Balloon
entity.tc.zeppelin.name=Zeppelin Two Balloons
entity.tc.Loco Steam BR01.name=BR01 (DB)
entity.tc.Loco Steam Cherepanov.name=Cherepanov (SU)
entity.tc.Loco Steam BR80.name=BR80 (DB)
entity.tc.Loco Steam 4-4-0.name=4-4-0 (US)
entity.tc.Loco Steam Small.name=Small Steam Locomotive
entity.tc.Loco Steam C62Class.name=C62 Class (JNR)
entity.tc.Loco Steam ER_USSR.name=USSR 0-5-0 (SU)
entity.tc.Loco Steam Forney.name=Forney (US)
entity.tc.Loco Steam Mogul.name=Mogul (US)
entity.tc.Loco Steam Shay.name=Shay (US)
entity.tc.Loco Steam Adler.name=Adler
entity.tc.Loco Electric Tram NY.name=N.Y. Tram (US)
entity.tc.Loco Electric Yellow Wood Tram.name=wooden Tram
entity.tc.Loco Electric High Speed ZeroED.name=High Speed Train
entity.tc.Loco Electric Minetrain.name=Cart Hauler
entity.tc.Loco Electric BR_E69.name=BR E69
entity.tc.Loco Electric VL10.name=VL10 (SU)
entity.tc.Loco Diesel V60 DB.name=V60 (DB)
entity.tc.Loco Diesel Shunter.name=Shunter (UK)
entity.tc.Loco Diesel SD70.name=SD70 (US)
entity.tc.Loco Diesel SD40.name=SD40 (US)
entity.tc.Loco Diesel GP7.name=GP7 (US)
entity.tc.Loco Diesel ChME3.name=ChME3 (SU)
entity.tc.Loco Diesel CD742.name=CD 742
entity.tc.Loco Diesel KOF DB.name=Kof (DB)
entity.tc.Tender C62Class.name=C62 Class Tender (JNR)
entity.tc.Tender ER_USSR.name=USSR 0-5-0 Tender (SU)
entity.tc.Tender BR01.name=BR01 Tender (DB)
entity.tc.Tender 4-4-0 Red.name=4-4-0 Tender(US)
entity.tc.Tender Heavy.name=Heavy Tender
entity.tc.Tender Small Black.name=Small Tender
entity.tc.Tender Adler.name=Adler Tender
entity.tc.Tank Wagon Yellow.name=Tank Wagon (SU)
entity.tc.Tank Lava.name=Lava Tank Wagon
entity.tc.Tank Wagon Grey.name=Tank Wagon
entity.tc.Tank Wagon US.name=Tank Wagon (US)
entity.tc.Tank Wagon DB.name=Tank Wagon (DB)
entity.tc.Freight Trailer.name=Freight Trailer
entity.tc.Freight Well Car.name=Freight Well Car
entity.tc.Freight Center Beam Wood2.name=Freight Center Beam Wood
entity.tc.Freight Center Beam Wood1.name=Freight Center Beam Wood
entity.tc.Freight Center Beam Empty.name=Freight Center Beam
entity.tc.Freight Gondola DB.name=Freight Gondola (DB)
entity.tc.Freight Flat Cart Logs DB.name=Flat Car Logs (DB)
entity.tc.Freight Flat Cart Rails DB.name=Flat Car Rails (DB)
entity.tc.Freight Wagon DB.name=Freight Wagon (DB)
entity.tc.Freight Open RedBrown.name=Freight Open Wagon
entity.tc.Freight Cart Closed RedBrown.name=Freight Car Closed
entity.tc.Freight Flat Logs.name=Flat Car Logs
entity.tc.Freight Minecart Yellow.name=Minecart
entity.tc.Freight Cart Small.name=Small Freight Car
entity.tc.Freight Box Cart US.name=Box Car (US)
entity.tc.Freight Cart US.name=Freight Car (US)
entity.tc.Freight Flat Cart Wood US.name=Flat Car Wood (US)
entity.tc.Freight Hopper US.name=Freight Hopper (US)
entity.tc.Freight Open Wagon.name=Open Wagon
entity.tc.Freight Hopper Green.name=Freight Hopper
entity.tc.Freight Flat Cart Log.name=Flat Car Logs
entity.tc.Freight Cart Yellow.name=Freight Car
entity.tc.Freight Cart Red.name=Freight Wagon
entity.tc.Flat Cart DB.name=Flat Car (DB)
entity.tc.Tracks Builder.name=Tracks Builder
entity.tc.Flat Cart US.name=Flat Car (US)
entity.tc.Flat Cart SU.name=Flat Car (SU)
entity.tc.JukeBox Cart.name=Jukebox Car
entity.tc.Mail Wagon DB.name=Mail Wagon (DB)
entity.tc.Caboose Logging.name=Caboose Logging Car
entity.tc.Work Caboose.name=Work Caboose
entity.tc.Flat Cart.name=Flat Car
entity.tc.Work Cart Yellow.name=Work Car
entity.tc.Stock Cart.name=Stock Car
entity.tc.Caboose Black.name=Caboose
entity.tc.Caboose Red.name=Caboose
entity.tc.Passenger Tram NY.name=N.Y. Tram Passenger Car (US)
entity.tc.Passenger High Speed Zero ED.name=High Speed Passenger Car
entity.tc.Passenger 2Class DB.name=Passenger Second Class Car (DB)
entity.tc.Passenger 1Class DB.name=Passenger First Class Car (DB)
entity.tc.Passenger Short Green.name=Passenger Car
entity.tc.Passenger Green Long.name=Passenger Car
entity.tc.Passenger Small Black.name=Passenger Car
entity.tc.Passenger Blue.name=Passenger Car
entity.tc.Passenger Adler.name=Adler Passenger Car
entity.tc.Loco Steam A4 Mallard.name=A4 Mallard
entity.tc.Tender A4 Mallard.name=A4 Mallard Tender

description.villager.profession.tc.station_chief=Station Chief

key.categories.traincraft=Traincraft
key.traincraft.horn=Horn
key.traincraft.inventory=Inventory
key.traincraft.up=Up
key.traincraft.down=Down
key.traincraft.idle=Idle
key.traincraft.furnace=Furnace
