<!-- ## This is a comment, do no remove or modify these! ## -->
<!-- ## Only replace the words on the right side of "=" ## -->
<!-- ## Save the file the same way this file was saved but replace "en_US" with appropriate language name ## -->

<!-- ## Blocks ## -->
tile.tc:oreTC.copperOre.name=Copper Ore
tile.tc:oreTC.oilSands.name=Oil Sands
tile.tc:oreTC.petroleum.name=Petroleum
tile.tc:oreTC.ballast.name=Ballast
tile.tc:generatorDiesel.name=Diesel Generator
tile.tc:windMill.name=Windmill
tile.tc:waterWheel.name=Water Wheel
tile.tc:lantern.name=Lantern
tile.tc:openFurnaceActive.name=Hearth Furnace (active)
tile.tc:openFurnaceIdle.name=Hearth Furnace
tile.tc:stopper.name=Train Buffer
tile.tc:trainWorkbench.name=Train Workbench
tile.tc:distilActive.name=Distill (active)
tile.tc:distilIdle.name=Distill
tile.tc:assemblyTableI.name=Assembly Table I
tile.tc:assemblyTableII.name=Assembly Table II
tile.tc:assemblyTableIII.name=Assembly Table III
tile.tc:tcRail.name=Traincraft Rail
tile.tc:tcRailGag.name=Traincraft Rail
fluid.tc:fluid.diesel.name=Diesel Fuel
fluid.tc:fluid.refinedfuel.name=Refined Fuel
tile.tc:bridgePillar.name=Bridge Pillar
tile.tc:switchStand.name=High Star Switch Stand
tile.tc:mtcTransmitterSpeed.name=MTC Speed Transmitter
tile.tc:mtcTransmitterMTC.name=MTC Status Transmitter
tile.tc:mtcATOStopTransmitter.name=MTC ATO Stop Point Transmitter
tile.tc:mtcReceiverMTC.name=MTC Status Receiver
tile.tc:mtcReceiverDestination.name=MTC Destination Receiver
tile.tc:pdmInstructionBlock.name=W-MTC Wireless Radio

<!-- ## Fluids ## -->
fluid.diesel.name=Diesel Fuel
fluid.refinedfuel.name=Refined Fuel

fluid.tile.water=Water
fluid.tile.lava=Lava

<!-- ## Railcraft items ## -->
tile.tc.track.detector.freight.name=Freight Cart Detector Track
tile.tc.track.detector.passenger.name=Passenger Cart Detector Track
tile.tc.track.detector.loco.name=Locomotive Detector Track
tile.tc.track.detector.steam.name=Steam Locomotive Detector Track
tile.tc.track.detector.diesel.name=Diesel Locomotive Detector Track
tile.tc.track.detector.tank.name=Tank Cart Detector Track
tile.tc.track.boarding.animal.name=Animal Boarding Track (Stock Car only)
tile.tc.track.boarding.mob.name=Mob Boarding Track (Stock Car only)
tile.tc.track.disembark.name=Disembarking Track (Stock Car only)
tile.tc.track.energy.name=Electric Track
tile.tc.track.holding.loco.name=Locomotive Holding Track
tile.tc.track.station.name=Station Track
tile.tc.track.horn.loco.name=Whistle Track
tile.tc.track.snow.name=Snowy Track
tile.tc.track.snow.steel.name=Snowy Steel Track
tile.tc.track.snow.copper.name=Snowy Copper Track
tile.tc.track.copper.name=Copper Track
tile.tc.track.coupler.name=Coupler Track
tile.tc.track.speed.loco.name=Speed Limiter Track
tile.tc.track.steel.name=Steel Track


<!-- ## Items ## -->
item.tc:diesel.name=Diesel Canister
item.tc:stake.name=Stake
item.tc:steeldust.name=Steel Dust
item.tc:coaldust.name=Coal Dust
item.tc:graphite.name=Graphite
item.tc:boiler.name=Boiler
item.tc:firebox.name=Firebox
item.tc:bogie.name=Steel Wheels
item.tc:steelframe.name=Steel Frame
item.tc:steelcab.name=Steel Cab
item.tc:steelchimney.name=Steel Chimney
item.tc:airship.name=Airship
item.tc:balloon.name=Balloon
item.tc:propeller.name=Propeller
item.tc:steamengine.name=Steam Engine
item.tc:dieselengine.name=Diesel Engine
item.tc:piston.name=Piston
item.tc:camshaft.name=Camshaft
item.tc:cylinder.name=Cylinder
item.tc:electmotor.name=Electric Motor
item.tc:woodenFrame.name=Wooden Frame
item.tc:woodenBogie.name=Wooden Wheels
item.tc:woodenCab.name=Wooden Cab
item.tc:ironChimney.name=Iron Chimney
item.tc:ironFirebox.name=Iron Firebox
item.tc:ironBoiler.name=Iron Boiler
item.tc:ironFrame.name=Iron Frame
item.tc:ironBogie.name=Iron Wheels
item.tc:ironCab.name=Iron Cab
item.tc:steel.name=Steel Ingot
item.tc:refinedFuel.name=Refined Fuel Canister
item.tc:seats.name=Seats
item.tc:transformer.name=Transformer
item.tc:controls.name=Train Controls
item.tc:transmition.name=Hydraulic Transmission
item.tc:generator.name=Generator
item.tc:overalls.name=Engineer's Overalls
item.tc:jacket.name=Reflective Jacket
item.tc:hat.name=Engineer's Hat
item.tc:rawPlastic.name=Plastic
item.tc:ingotCopper.name=Copper Ingot
item.tc:copperWireFine.name=Fine Copper Wire
item.tc:electronicCircuit.name=Electronic Circuit
item.tc:chunkLoaderActivator.name=Chunk Loader Activator
item.tc:emptyCanister.name=Empty Canister
item.tc:recipeBook.name=Traincraft guide
item.tc:adminBook.name=Traincraft Admin Book
item.tc:wirelessTransmitter.name= MTC Wireless Transmitter
item.tc:atoCard.name= ATO Card
item.Work.name=Work Train
item.Tender.name=Small Tender
item.Chest.name=Freight Car
item.Power.name=4-4-0 (US)
item.Loco3.name=Small Steam Locomotive
item.Builder.name=Tracks Builder
item.Caboose.name=Caboose
item.Grain.name=Grain Hopper
item.Watertransp.name=Lava Tank Car
item.Wood.name=Log Transport
item.Passenger2.name=Passenger Car
item.BR_E69.name=BR E69
item.Shunter.name=Class 08 Shunter (UK)
item.VL10.name=VL10 (SU)
item.TramWood.name=Wooden Tram
item.ChmE3.name=ChME3 (SU)
item.TenderHeavy.name=Heavy Tender
item.HeavySteam.name=Heavy Steam Locomotive
item.FlatCart.name=Flat Car
item.FreightCart2.name=Freight Wagon
item.OpenWagon.name=Open Wagon
item.TankWagon.name=Tank Wagon (SU)
item.JukeBoxCart.name=Jukebox
item.StockCar.name=Stock Car
item.CabooseWork.name=Work Caboose
item.Passenger5.name=Passenger Car
item.TankWagon2.name=Tank Wagon
item.PassengerBlue.name=Passenger Car
item.PassengerDBOriental.name=Passenger Orient Express
item.GP7Red.name=GP7 (US)
item.CD742.name=CD 742
item.FlatCartSU.name=Flat car (SU)
item.FlatCartUS.name=Flat car (US)
item.BoxCartUS.name=Box Car (US)
item.FreightHopperUS.name=Hopper Wagon (US)
item.TankWagonUS.name=Tank Wagon (US)
item.FlatCartWoodUS.name=Platform Car Wood (US)
item.FreightCartUS.name=Freight Car (US)
item.FreightCartSmall.name=Small Freight Car
item.LocoCherepanov.name=Cherepanov (RU)
item.MineTrain.name=Minecart
item.LocoMineTrain.name=Cart Hauler
item.SteamRedTender.name=4-4-0 Tender (US)
item.FreightWood2.name=Wood Transport
item.Caboose3.name=Caboose
item.Passenger7.name=Passenger Car
item.FreightClosed.name=Freight Car Closed
item.FreightOpen2.name=Freight Car
item.LocomogulBlue.name=Mogul (US)
item.LocoForneyRed.name=Forney (US)
item.LocoBR01_DB.name=BR01 (DB)
item.MailWagon_DB.name=Mail Wagon (DB)
item.FreightWagon_DB.name=Freight Wagon
item.Passenger8_1class_DB.name=Pass. Car - I Class (DB)
item.Passenger9_2class_DB.name=Pass. Car - II Class (DB)
item.LocoBR80_DB.name=BR80 (DB)
item.TenderBR01_DB.name=BR01 Tender (DB)
item.FlatCartRail_DB.name=Rail transport (DB)
item.FlatCart_DB.name=Flat Car (DB)
item.FlatCartLogs_DB.name=Log Transport (DB)
item.FreightGondola_DB.name=Freight Gondola (DB)
item.TankWagon_DB.name=Tank Wagon (DB)
item.LocoDieselSD70.name=SD70M (US)
item.LocoEr.name=USSR 0-5-0
item.TenderEr.name=USSR 0-5-0 Tender
item.FreightCenterBeam_Empty.name=Center Beam Freight Car
item.FreightCenterBeam_Wood_1.name=Center Beam Wood Transport
item.FreightCenterBeam_Wood_2.name=Center Beam zWood Transport
item.FreightTrailer.name=Freight Trailer
item.FreightWellcar.name=Freight Wellcar
item.Kof_DB.name=Kof (DB)
item.V60_DB.name=V60 (DB)
item.tc:hat_ticketMan_paintable.name=Ticket Man's Hat (Paintable) 
item.tc:pants_ticketMan_paintable.name=Ticket Man's Pants (Paintable) 
item.tc:jacket_ticketMan_paintable.name=Ticket Man's Jacket (Paintable) 
item.tc:hat_driver_paintable.name=Driver's Hat (Paintable) 
item.tc:pants_driver_paintable.name=Driver's Pants (Paintable) 
item.tc:jacket_driver_paintable.name=Driver's Jacket (Paintable) 
item.tc:helmet_suit_paintable.name=Composite Suit's Helmet (Paintable) 
item.tc:pants_suit_paintable.name=Composite Suit's Pants (Paintable) 
item.tc:boots_suit_paintable.name=Composite Suit's Boots (Paintable) 
item.tc:jacket_suit_paintable.name=Composite Suit's Chest (Paintable) 
item.tc:reinforcedPlastic.name=Fibre-Reinforced Plastic
item.tc:reinforcedPlates.name=Reinforced Plates
item.tc:composite_wrench.name=Composite Wrench
item.PassengerHighSpeedCarZeroED.name=High Speed Passenger Car
item.NYTram.name=Kawasaki PA4 (US)
item.LocoHighSpeedZeroED.name=High Speed Train
item.LocoC62Class.name=C62 Class [JNR]
item.TenderC62Class.name=C62 Tender [JNR]
item.TenderD51.name=D51 Tender [JNR]
item.LocoD51Short.name=D51 [JNR] (short streamlining)
item.LocoD51Long.name=D51 [JNR] (Long streamlining)
item.LocoSteamShay.name=Shay (US)
item.LocoSteamAdler.name=Adler
item.TenderAdler.name=Adler Tender
item.PassengerAdler.name=Adler Passenger Car
item.CabooseLogging.name=Logging Caboose
item.PassengerTramNY.name=Kawasaki PA4 Passenger Car (US)
item.LocoDieselSD40.name=SD40-2 (US)
item.tc:zeppelin.name=Zeppelin
item.tc:copperRail.name=Copper Rail
item.tc:steelRail.name=Steel Rail
item.tc:tcRailMediumTurn.name=Medium Turn
item.tc:tcRailLargeTurn.name=Large Turn
item.tc:tcRailVeryLargeTurn.name=Very Large Turn
item.tc:tcRailLongStraight.name=Long Straight
item.tc:tcRailMediumStraight.name=Medium Straight
item.tc:tcRailSmallStraight.name=Small Straight
item.tc:tcRailMediumSwitch.name=90 degrees Medium Switch
item.tc:tcRailLargeSwitch.name=90 degrees Large Switch
item.tc:tcRailMediumParallelSwitch.name=Parallel Switch
item.tc:tcRailTwoWaysCrossing.name=Two Ways Crossing
item.tc:tcRailSlopeWood.name=Slope Track (Wood)
item.tc:tcRailSlopeGravel.name=Slope Track (Gravel)
item.tc:tcRailSlopeBallast.name=Slope Track (Ballast)
item.tc:tcRailLargeSlopeWood.name=Large Slope Track (Wood)
item.tc:tcRailLargeSlopeGravel.name=Large Slope Track (Gravel)
item.tc:tcRailLargeSlopeBallast.name=Large Slope Track (Ballast)
item.tc:tcRailVeryLargeSlopeWood.name=Very Large Slope Track (Wood)
item.tc:tcRailVeryLargeSlopeGravel.name=Very Large Slope Track (Gravel)
item.tc:tcRailVeryLargeSlopeBallast.name=Very Large Slope Track (Ballast)
item.tc:tcRailSmallRoadCrossing.name=RailRoad Crossing (Black Asphalt)
item.tc:tcRailSmallRoadCrossing1.name=RailRoad Crossing (Clean Asphalt)
item.tc:tcRailSmallRoadCrossing2.name=RailRoad Crossing (light Gray Asphalt)
item.LocoA4Mallard.name=A4 Mallard
item.LocoA4MallardTender.name=A4 Mallard Tender
item.IC4_DSB_MG.name=IC4 DSB MG
item.IC4_DSB_FH.name=IC4 DSB FH
item.IC4_DSB_FG.name=IC4 DSB FG
item.DRWGStockCar.name=Stock Car (D&RGW)
item.BoxCartPRR.name=PRR X31 Boxcar
item.CabooseLoggingPRR.name=PRR N5c Caboose
item.LocoSteamAlice.name=0-4-0 Alice
item.LocoSteamGLYN.name=0-4-2 GLYN
item.LocoSteamVBShay.name=Vertical Boiler Shay
item.LocoSteam262T.name=2-6-2T
item.FreightGTNG.name=Open Wagon (GTNG)
item.LocoSteamClimax.name=4-0-4 Climax
item.LocoSteam040vb.name=0-4-0 Vertical Boiler
item.GS4_Passenger.name=GS4 Daylight Passenger
item.GS4_Observatory.name=GS4 Daylight Tavern Car
item.SlateWagon.name=Slate Wagon
item.ICE1_Restaurant.name=ICB Restaurant
item.ICE1_Loco.name=ICB
item.MILW_H1044.name=FM H10-44
item.ICE1_2ndClass.name=ICB 2nd Class Passenger
item.GS4_Baggage.name=GS4 Daylight Chair-Baggage Car
item.GS4_Tender.name=GS4 Daylight Tender
item.GS4_Loco.name=GS4 Daylight
item.ICE1_1stClass.name=ICB 1st Class Passenger
item.GS4_Tail.name=GS4 Daylight Passenger Tail
item.LocoEMDF7.name=EMD F7
item.LocoEMDF3.name=EMD F3
item.LocoEMDF7B.name=EMD F7 B-unit
item.LocoEMDF3B.name=EMD F3 B-unit
item.LocoBR185.name=BR 185
item.LocoClass85.name=Class 85
item.LocoEWSClass66.name=Class 66
item.LocoDeltic.name=Deltic
item.LocoCoranationClass.name=Coronation Class
item.LocoCoranationClassTender.name=Coronation Class Tender
item.Freight100TonHopper.name=100 Ton Hopper
item.FreightRhBWood.name= RhB Logcar
item.RhB_De.name=RhB De
item.RhB_Te.name=RhB Te
item.IceWagon.name=Ice Wagon
item.LocoDD35A.name=DD35
item.LocoDD35B.name=DD35 B-unit
item.PropagandaUs.name=Propaganda cart (USA)
item.PropagandaUSSR.name=Propaganda cart (USSR)
item.PropagandaBritish.name=Propaganda cart (Britain)
item.PropagandaJapan.name=Propaganda cart (Japan)
item.LocoSnowPlow.name=Snow Plow
item.LocoSteamC41.name=C41
item.LocoSteamC41T.name=C41T
item.TenderC41.name=C41 Tender
item.TankWagonThreeDome.name=Three Dome Tanker
item.GWRBrakeVan.name=GWR Toad BrakeVan
item.DenverRioGrandePassenger.name=Denver Rio Grande Passenger
item.DenverRioGrandeCombo.name=Denver Rio Grande Combo
item.DenverRioGrandeBaggage.name=Denver Rio Grande Baggage
item.Loco44TonSwitcher.name=GE 44 Ton Switcher
item.PassengerRheingoldDining1.name=Rheingold Dining
item.PassengerRheingoldDining2.name=Rheingold Dining Pantograph
item.PassengerRheingold.name=Rheingold Passenger
item.PassengerRheingoldPanorama.name=Rheingold Panorama
item.BulkheadFlatCart.name=Bulkhead Flat Cart
item.LocoSouthern1102.name=Baldwin F-14
item.TenderSouthern1102.name=Baldwin F-14 Tender
item.E10_DB.name=E10 (DB)
item.PassengerMILW.name=Hiawatha 1935 MILW Passenger
item.PassengerMILWTail.name=Hiawatha 1935 MILW Beavertail
item.BaggageMILW.name=Hiawatha 1935 MILW Baggage
item.LocoMILWClassA.name=Hiawatha 1935 Class A MILW
item.MILWTender.name=Hiawatha 1935 MILW Tender
item.HeavyweightMailcar.name=Heavyweight Mailcar
item.LocoSteamPannier.name=0-6-0 Pannier
item.E103.name=E103
item.LocoCD151.name=CD 151
item.FreightBamboo.name=Bamboo flatcar freight
item.TrainBamboo.name=Bamboo flatcar engine
item.PassengerBamboo.name=Bamboo flatcar passenger
item.FreightDepressedFlatbed.name=Depressed Flatbed
item.FreightGermanPost.name=German Mailcar
item.LocoLSSP7.name=One Truck Heisler
item.ShortCoveredHopper.name=Short Covered Hopper
item.KClassRailBox.name=K Class Rail Box
item.LongCoveredHopper.name=Long Covered Hopper
item.LocoFOLM1.name=FOL M1
item.HeavyweightFreight.name=Heavyweight Baggage
item.LocoBP4.name=BP4
item.ASTFAutorack.name=ASTF ft-41 Auto Rack


item.4000GallonTender.name=4000 Gallon Tender
item.LocoHallClass.name=Hall Class
item.LocoKingClass.name=King Class
item.LocoWLs40.name=WLs40
item.tc:train_freight_l.name=Freight Car L
item.LocoUSATCUS.name=S100 (US)
item.LocoUSATCUK.name=S100 (UK)
item.LocoBerk1225.name=Berkshire 1225
item.LocoBerk765.name=Berkshire 765
item.tenderBerk1225.name=Berkshire Tender
item.LocoFowler.name=Fowler 4F
item.Fowler4FTender.name=Fowler 4F Tender
item.LocoC41_080.name=C41 0-8-0
item.LocoAlcoSC4.name=Alco SC4
item.FreightL.name=Freight Car L


<!-- ## Achievements ## -->
achievement.tc:engineer=Engineers clothes
achievement.tc:engineer.desc=A true trainman!
achievement.tc:openHearth=Open Hearth Furnace
achievement.tc:openHearth.desc=Hot topic 2.0!
achievement.tc:distilationTower=Distillation tower
achievement.tc:distilationTower.desc=Refining!
achievement.tc:trainWB=Train workbench
achievement.tc:trainWB.desc=Benchmarking 2.0!
achievement.tc:assemblyTable=Assembly table
achievement.tc:assemblyTable.desc=New crafting possibilities!
achievement.tc:plastic=Plastic
achievement.tc:plastic.desc=Endless uses!
achievement.tc:dieselFuel=Diesel
achievement.tc:dieselFuel.desc=A new fuel!
achievement.tc:steel=Steel
achievement.tc:steel.desc=Something harder!
achievement.tc:woodenParts=Wooden parts
achievement.tc:woodenParts.desc=Early parts!
achievement.tc:ironParts=Iron parts
achievement.tc:ironParts.desc=Stronger parts!
achievement.tc:steelParts=Steel parts
achievement.tc:steelParts.desc=Strongest parts!
achievement.tc:passenger=Passenger car
achievement.tc:passenger.desc=Public transportation!
achievement.tc:freight=Freight car
achievement.tc:freight.desc=More space!
achievement.tc:fineCopperWire=Fine wires
achievement.tc:fineCopperWire.desc=Wire the world!
achievement.tc:dieselEngine=Diesel engine
achievement.tc:dieselEngine.desc=More horse power!
achievement.tc:stake=Stake
achievement.tc:stake.desc=Lets build trains!
achievement.tc:firebox=Firebox
achievement.tc:firebox.desc=A new fireplace!
achievement.tc:zeppelin=Zeppelin
achievement.tc:zeppelin.desc=Let's fly!
achievement.tc:liquid=Liquid car
achievement.tc:liquid.desc=Liquid on the move!
achievement.tc:tender=Tender
achievement.tc:tender.desc=Long distance ride!
achievement.tc:electronicCircuit=Electronic circuit
achievement.tc:electronicCircuit.desc=Silicon valley!
achievement.tc:dieselLoco=Diesel locomotive
achievement.tc:dieselLoco.desc=Bigger topic!
achievement.tc:smallSteam=Small locomotive
achievement.tc:smallSteam.desc=Small duty!
achievement.tc:normalSteam=Steam locomotive
achievement.tc:normalSteam.desc=Steam era!
achievement.tc:workCart=Work car
achievement.tc:workCart.desc=Never stop crafting!
achievement.tc:builder=Builder
achievement.tc:builder.desc=Let's dig!
achievement.tc:generator=Generator
achievement.tc:generator.desc=Generate electricity!
achievement.tc:electMotor=Electric motor
achievement.tc:electMotor.desc=Electric revolution!
achievement.tc:tram=Tram
achievement.tc:tram.desc=Riding on the street!
achievement.tc:fast=High speed train
achievement.tc:fast.desc=In a hurry!
achievement.tc:jukebox=Jukebox
achievement.tc:jukebox.desc=Music, music everywhere!
achievement.tc:minetrain=Mine hauler
achievement.tc:minetrain.desc=To the mine!
achievement.tc:cherepanov=Cherepanov
achievement.tc:cherepanov.desc=One of the firsts!
achievement.tc:mail=Mail
achievement.tc:mail.desc=Mail via rail!
achievement.tc:stockcar=Stock car
achievement.tc:stockcar.desc=Mobs on rails!
achievement.tc:flatCart=Flat car
achievement.tc:flatCart.desc=Flat like a pancake!
achievement.tc:caboose=Caboose
achievement.tc:caboose.desc=The last one!

<!-- ## GUI ## -->
builder.follow.name=Follow tracks
builder.remove.name=Remove tracks
builder.up.name=Up
builder.down.name=Down
builder.currElev.name=Current elevation
builder.reqElev.name=Requested elevation

train.owner.name=You are not the owner!
train.locked.name=Locked
train.unlocked.name=Unlocked

<!-- ## ENTITY ## -->
entity.tc.Entity Front Bogie.name=Bogie
entity.tc.zeppelin big.name=Zeppelin One Balloon
entity.tc.zeppelin.name=Zeppelin Two Balloons
entity.tc.Loco Steam BR01.name=BR01 (DB)
entity.tc.Loco Steam Cherepanov.name=Cherepanov (RU)
entity.tc.Loco Steam BR80.name=BR80 (DB)
entity.tc.Loco Steam 4-4-0.name=4-4-0 (US)
entity.tc.Loco Steam Small.name=Small Steam Locomotive
entity.tc.Loco Steam C62Class.name=C62 Class (JNR)
entity.tc.Loco Steam D51 Short Streamlining.name=D51 (JNR) [short streamlining]
entity.tc.Loco Steam D51 Long Streamlining.name=D51 (JNR) [short streamlining]
entity.tc.Loco Steam ER_USSR.name=USSR 0-5-0 (SU)
entity.tc.Loco Steam Forney.name=Forney (US)
entity.tc.Loco Steam Mogul.name=Mogul (US)
entity.tc.Loco Steam Shay.name=Shay (US)
entity.tc.Loco Steam Adler.name=Adler
entity.tc.Loco Electric Tram NY.name=Kawasaki PA4 (US)
entity.tc.Loco Electric Yellow Wood Tram.name=wooden Tram
entity.tc.Loco Electric High Speed ZeroED.name=High Speed Train
entity.tc.Loco Electric Minetrain.name=Cart Hauler
entity.tc.Loco Electric BR_E69.name=BR E69
entity.tc.Loco Electric VL10.name=VL10 (SU)
entity.tc.Loco Diesel V60 DB.name=V60 (DB)
entity.tc.Loco Diesel Shunter.name=Class 08 Shunter (UK)
entity.tc.Loco Diesel SD70.name=SD70M (US)
entity.tc.Loco Diesel SD40.name=SD40-2 (US)
entity.tc.Loco Diesel GP7.name=GP7 (US)
entity.tc.Loco Diesel ChME3.name=ChME3 (SU)
entity.tc.Loco Diesel CD742.name=CD 742
entity.tc.Loco Diesel KOF DB.name=Kof (DB)
entity.tc.Tender C62Class.name=C62 Class Tender (JNR)
entity.tc.Tender D51.name=D51 Tender (JNR)
entity.tc.Tender ER_USSR.name=USSR 0-5-0 Tender (SU)
entity.tc.Tender BR01.name=BR01 Tender (DB)
entity.tc.Tender 4-4-0.name=4-4-0 Tender(US)
entity.tc.Tender Heavy.name=Heavy Tender
entity.tc.Loco Heavy Steam.name=Heavy Steam Locomotive
entity.tc.Tender Small Black.name=Small Tender
entity.tc.Tender Adler.name=Adler Tender
entity.tc.Tank Wagon Yellow.name=Tank Wagon (SU)
entity.tc.Tank Lava.name=Lava Tank Wagon
entity.tc.Tank Wagon Grey.name=Tank Wagon
entity.tc.Tank Wagon US.name=Tank Wagon (US)
entity.tc.Tank Wagon DB.name=Tank Wagon (DB)
entity.tc.Freight Trailer.name=Freight Trailer
entity.tc.Freight Well Car.name=Freight Well Car
entity.tc.Freight Center Beam Wood2.name=Freight Center Beam Wood
entity.tc.Freight Center Beam Wood1.name=Freight Center Beam Wood
entity.tc.Freight Center Beam Empty.name=Freight Center Beam
entity.tc.Freight Gondola DB.name=Freight Gondola (DB)
entity.tc.Freight Flat Cart Logs DB.name=Flat Car Logs (DB)
entity.tc.Freight Flat Cart Rails DB.name=Flat Car Rails (DB)
entity.tc.Freight Wagon DB.name=Freight Wagon (DB)
entity.tc.Freight Open RedBrown.name=Freight Open Wagon
entity.tc.Freight Cart Closed RedBrown.name=Freight Car Closed
entity.tc.Freight Flat Logs.name=Flat Car Logs
entity.tc.Freight Minecart Yellow.name=Minecart
entity.tc.Freight Cart Small.name=Small Freight Car
entity.tc.Freight Box Cart US.name=Box Car (US)
entity.tc.Freight Cart US.name=Freight Car (US)
entity.tc.Freight Flat Cart Wood US.name=Flat Car Wood (US)
entity.tc.Freight Hopper US.name=Freight Hopper (US)
entity.tc.Freight Open Wagon.name=Open Wagon
entity.tc.Freight Hopper Green.name=Freight Hopper
entity.tc.Freight Flat Cart Log.name=Flat Car Logs
entity.tc.Freight Cart Yellow.name=Freight Car
entity.tc.Freight Cart Red.name=Freight Wagon
entity.tc.Flat Cart DB.name=Flat Car (DB)
entity.tc.Tracks Builder.name=Tracks Builder
entity.tc.Flat Cart US.name=Flat Car (US)
entity.tc.Flat Cart SU.name=Flat Car (SU)
entity.tc.JukeBox Cart.name=Jukebox Car
entity.tc.Mail Wagon DB.name=Mail Wagon (DB)
entity.tc.Caboose Logging.name=Caboose Logging Car
entity.tc.Work Caboose.name=Work Caboose
entity.tc.Flat Cart.name=Flat Car
entity.tc.Work Cart Yellow.name=Work Car
entity.tc.Stock Cart.name=Stock Car
entity.tc.Caboose Black.name=Caboose
entity.tc.Caboose Red.name=Caboose
entity.tc.Passenger Tram NY.name=Kawasaki PA4 Passenger Car (US)
entity.tc.Passenger High Speed Zero ED.name=High Speed Passenger Car
entity.tc.Passenger 2Class DB.name=Passenger Second Class Car (DB)
entity.tc.Passenger 1Class DB.name=Passenger First Class Car (DB)
entity.tc.Passenger Short Green.name=Passenger Car
entity.tc.Passenger Green Long.name=Passenger Car
entity.tc.Passenger Small Black.name=Passenger Car
entity.tc.Passenger Blue.name=Passenger Car
entity.tc.Passenger Adler.name=Adler Passenger Car
entity.tc.Passenger DB oriental.name=Passenger Orient Express
entity.tc.Loco Steam A4 Mallard.name=A4 Mallard
entity.tc.Tender A4 Mallard.name=A4 Mallard Tender
entity.tc.Passenger IC4 DSB FH.name=IC4 DSB FH Passenger
entity.tc.Passenger IC4 DSB FG.name=IC4 DSB FG Passenger
entity.tc.Loco Diesel IC4 DSB MG.name=IC4 DSB MG
entity.tc.DRWG Stock Cart.name=Stock Car (D&RGW)
entity.tc.Freight Box Cart PRR.name=PRR X31 Boxcar
entity.tc.PRR Caboose Logging.name=PRR N5c
entity.tc.Loco Steam Alice.name=0-4-0 Alice
entity.tc.Loco Steam glyn.name=0-4-2 GLYN
entity.tc.Loco Steam VB Shay.name=Class A Shay
entity.tc.Loco Steam 262T.name=2-6-2T
entity.tc.Freight GTNG Ore Wagon.name=Open Wagon (GTNG)
entity.tc.Loco Steam Climax.name=4-0-4 Class B
entity.tc.Loco Steam 040VB.name=0-4-0 Vertical Boiler
entity.tc.Passenger GS4.name=Streamlined Passenger
entity.tc.Passenger GS4 Observatory.name=Streamlined Tavern Car
entity.tc.Freight Slate Wagon.name=Slate Wagon
entity.tc.ICE Restaurant.name=ICB Restaurant
entity.tc.Loco Electric ICE 1.name=ICB
entity.tc.Loco Diesel MILW H10-44.name=FM H10-44
entity.tc.Passenger ICE 2nd Class.name=ICB 2nd Class Passenger
entity.tc.Freight Cart GS4 Baggage.name=Streamlined Combo Cart
entity.tc.Tender GS4.name=GS4 Daylight Tender
entity.tc.Loco Steam GS4.name=GS4 Daylight
entity.tc.Passenger ICE 1st Class.name=ICB 1st Class Passenger
entity.tc.Passenger GS4 Tail.name=Streamlined Passenger Tail
entity.tc.Loco Diesel EMD F-7.name=EMD F7
entity.tc.Loco Diesel EMD F-3.name=EMD F3
entity.tc.EMD F7 B Unit.name=EMD F7 B-unit
entity.tc.EMD F3 B Unit.name=EMD F3 B-unit
entity.tc.Loco Electric BR 185.name=BR 185
entity.tc.Loco Electric Class 85.name=Class 85
entity.tc.Loco Electric EWS Class 66.name=Class 66
entity.tc.Loco Diesel Deltic.name=Deltic
entity.tc.Tender Coranation Class.name=Coronation Class Tender
entity.tc.Loco Steam Coranation Class.name=Coronation Class
entity.tc.Freight 100 Ton Hopper.name=100 Ton Hopper
entity.tc.Freight Ice Wagon.name=Ice Wagon
entity.tc.Loco Diesel DD35A.name=DD35
entity.tc.DD35 B Unit.name=DD35 B-unit
entity.tc.Propaganda USA.name=Propaganda cart (USA)
entity.tc.Propaganda USSR.name=Propaganda cart (USSR)
entity.tc.Propaganda Britain.name=Propaganda cart (Britain)
entity.tc.Propaganda Japan.name=Propaganda cart (Japan)
entity.tc.Loco Steam Snow Plow.name=Snow Plow
entity.tc.Loco Steam C41.name=C41
entity.tc.Loco Steam C41T.name=C41T
entity.tc.Tender C41.name=C41 Tender
entity.tc.Tank Wagon Three Dome.name=Three Dome Tanker
entity.tc.GWR Toad Brake Van.name=GWR Toad Brake Van
entity.tc.Loco Steam Pannier.name= 0-6-0 Pannier
entity.tc.Denver Rio Grande Baggage.name=Denver Rio Grande Baggage
entity.tc.Denver Rio Grande Combo.name=Denver Rio Grande Combo
entity.tc.Denver Rio Grande Passenger.name=Denver Rio Grande Passenger
entity.tc.GE 44-ton Diesel switcher.name=GE 44 Ton Switcher
entity.tc.Heavyweight Freight Car.name=Heavyweight Mailcar
entity.tc.Rheingold Dining.name=Rheingold Dining
entity.tc.Rheingold Dining Alternate.name=Rheingold Dining Alternate
entity.tc.Passenger Rheingold.name=Rheingold Passenger
entity.tc.Rheingold Panorama.name=Rheingold Panorama
entity.tc.Freight Bulkhead Flat Cart.name=Bulkhead Flat Cart
entity.tc.Loco Steam Southern 1102.name=Baldwin F-14
entity.tc.Tender Southern1102.name=Baldwin F-14 Tender
entity.tc.Loco Electric E10 DB.name=E10 (DB)
entity.tc.Passenger MILW.name=Hiawatha 1935 MILW Passenger
entity.tc.Passenger MILW Tail.name=Hiawatha 1935 MILW Beavertail
entity.tc.MILW Baggage.name=Hiawatha 1935 MILW Baggage
entity.tc.Loco Steam MILW Class A.name=Hiawatha 1935 Class A MILW
entity.tc.Tender MILW.name=Tender MILW
entity.tc.Loco Electric E103.name=E103
entity.tc.Loco Electric CD151.name=CD 151
entity.tc.Bamboo Flatcar Freight.name=Bamboo flatcar freight
entity.tc.Bamboo Flatcar Engine.name=Bamboo flatcar engine
entity.tc.Bamboo Flatcar Passenger.name=Bamboo flatcar passenger
entity.tc.Freight Depressed Flatcar.name=Depressed Flatbed
entity.tc.Freight German Post.name=German Mailcar
entity.tc.Loco Steam LSSP7.name=One Truck Heisler
entity.tc.Freight Short Covered Hopper.name=Short Covered Hopper
entity.tc.Freight K Class Rail Box.name=K Class Rail Box
entity.tc.Freight Long Covered Hopper.name=Long Covered Hopper
entity.tc.Loco FOL M1.name=FOL M1
entity.tc.Freight Heavyweight Baggage.name=Heavyweight Baggage
entity.tc.Loco Diesel BP4.name=BP4
entity.tc.Freight ASTF Autorack.name=ASTF ft-41 Auto Rack
entity.tc.Loco Fowler.name=Fowler 4F
entity.tc.Fowler 4F Tender.name=Fowler 4F Tender
entity.tc.Loco Electric BP4.name=BP4
entity.tc.Loco Berkshire 765.name=Berkshire 765
entity.tc.Loco Steam USATCUK.name=S100 (UK)
entity.tc.Loco Steam USATCUS.name=S100 (US)
entity.tc.1225 tender.name=Berkshire 1225 Tender
entity.tc.Loco Berkshire 1225.name=Berkshire 1225


entity.tc.Loco Hall Class.name=Hall Class
entity.tc.4000GallonTender.name=4000 Gallon Tender
entity.tc.Loco King Class.name=King Class
entity.tc.Loco WLs40.name=WLs40
entity.tc.Freight Car L.name=Freight Car L
entity.tc.Loco Steam C41 0-8-0.name=C41 0-8-0
entity.tc.Loco Steam Alco SC4.name=Alco SC4

description.villager.profession.tc.station_chief=Station Chief

key.categories.traincraft=Traincraft
key.traincraft.horn=Horn
key.traincraft.inventory=Inventory
key.traincraft.up=Up
key.traincraft.down=Down
key.traincraft.idle=Idle
key.traincraft.furnace=Furnace
key.traincraft.showMTCScreen=Show MTC Screen
key.traincraft.mtcOverride=Toggle MTC
key.traincraft.overspeedOverride=Overspeed Override
key.traincraft.toggleATO=Toggle ATO

description.BoxCartPRR=Made in the middle of the great depression by Pennsylvania RailRoad shops in Altoona.<br>These boxcars saw use in everything from general goods to construction materials.<br>However their biggest use was in shipping parts for military jeeps.
description.4-4-0-loco=One of the oldest trains in Traincraft that can be dated all the way back to the alpha, a simple 4-4-0
description.locoA4.UK.Blue=The London and North Eastern Railway(LNER) Class A4, better known as the Mallard<br>was built in England and holds the world speed record for steam locomotives.
description.locoA4.UK.White=This skin is designed after the Silver Jubilee.<br>At the time steam-hauled rail services in the UK were officially limited to a 90 mph<br>However trains such as this and The Coronation often broke this rule to stay on schedule.
description.loco4.UK.Green=This skin is designed after the 4488 Union of South Africa.<br>Better known as one of the variants of the Flying Scotsman.<br>A common misconception is that the A4 is *the* Flying Scotsman.<br>However the name is shared by several trains around the world.
description.llsp7=Built as Lake Shore Stone Products #7 it was the only single truck heisler ever made.<br>It was returned to the Heisler company by LSSPC after delivery, and there it remained until at least 1929.