<!-- ## This is a comment, do no remove or modify these! ## -->
<!-- ## Only replace the words on the right side of "=" ## -->
<!-- ## Save the file the same way this file was saved but replace "de_DE" with appropriate language name ## -->

<!-- ## BLOCK ## -->
tile.tc:oreTC.copperOre.name=Minerale di bronzo
tile.tc:oreTC.oilSands.name=Sabbia bituminosa
tile.tc:oreTC.petroleum.name=Petrolio
tile.tc:oreTC.ballast.name=Massicciata
tile.tc:generatorDiesel.name=generatore diesel
tile.tc:windMill.name=Generatore Eolico
tile.tc:waterWheel.name=Generatore Idroelettrico
tile.tc:lantern.name=Laterna
tile.tc:openFurnaceActive.name=Fornace aperta attiva
tile.tc:openFurnaceIdle.name=Fornace aperta
tile.tc:stopper.name=Binario morto
tile.tc:trainWorkbench.name=Banco di lavoro per treni
tile.tc:distilActive.name=Distilleria attiva
tile.tc:distilIdle.name=Distilleria
tile.tc:assemblyTableI.name=Tavolo di assemblaggio I
tile.tc:assemblyTableII.name=Tavolo di assemblaggio II
tile.tc:assemblyTableIII.name=Tavolo di assemblaggio III
tile.tc:tcRail.name=Binario di Traincraft
tile.tc:tcRailGag.name=Binario di Traincraft
fluid.tc:fluid.diesel.name=Carburante diesel
fluid.tc:fluid.refinedfuel.name=Carburante raffinato
tile.tc:bridgePillar.name=Pilone del ponte
tile.tc:switchStand.name=Supporto del deviatore a stella

<!-- ## FLUIDS ## -->
fluid.diesel.name=Carburante diesel
fluid.refinedfuel.name=Carburante raffinato
fluid.tile.water=Acqua
fluid.tile.lava=Lava

<!-- ## RAILCRAFT ITEM ## -->
tile.tc.track.detector.freight.name=Binario rilevatore vagone merci
tile.tc.track.detector.passenger.name=Binario rilevatore vagone passeggeri
tile.tc.track.detector.loco.name=Binario rilevatore locomotiva
tile.tc.track.detector.steam.name=Binario rilevatore locomotiva a vapore
tile.tc.track.detector.diesel.name=Binario rilevatore locomotiva a diesel
tile.tc.track.detector.tank.name=Binario rilevatore vagone cisterna
tile.tc.track.boarding.animal.name=Binario carico per animali (Necessita vagone bestiame)
tile.tc.track.boarding.mob.name=Binario carico per mobs(necessita vagone bestiame)
tile.tc.track.disembark.name=Binario scarico(Necessita vagone bestiame)
tile.tc.track.energy.name=Binario elettrico
tile.tc.track.holding.loco.name=Binario blocco per locomotiva
tile.tc.track.station.name=Binario stazione
tile.tc.track.horn.loco.name=Binario fischio per locomotiva
tile.tc.track.snow.name=Binario innevato
tile.tc.track.snow.steel.name=Binario di acciaio innevato
tile.tc.track.snow.copper.name=Binario di rame innevato
tile.tc.track.copper.name=Binario di rame
tile.tc.track.coupler.name=Binario di aggancio
tile.tc.track.speed.loco.name=Binario velocità per locomotiva
tile.tc.track.steel.name=Binario di acciaio

<!-- ## ITEM ## -->
item.tc:diesel.name=(Pieno) Tanica di carburante diesel
item.tc:stake.name=Barra meccanica
item.tc:steeldust.name=Polvere di acciaio
item.tc:coaldust.name=Polvere di carbone
item.tc:graphite.name=Grafite
item.tc:boiler.name=Bollitore
item.tc:firebox.name=Focolare
item.tc:bogie.name=Carrello
item.tc:steelframe.name=Telaio in acciaio
item.tc:steelcab.name=Cabina in acciaio
item.tc:steelchimney.name=Camino in acciaio
item.tc:airship.name=Dirigibile
item.tc:balloon.name=Aerostato
item.tc:propeller.name=Propulsore
item.tc:steamengine.name=Motore a vapore
item.tc:dieselengine.name=Motore elettrico
item.tc:piston.name=Pistone
item.tc:camshaft.name=Albero a camme
item.tc:cylinder.name=Cilindro
item.tc:electmotor.name=Motore elettrico
item.tc:woodenFrame.name=Telaio in legno
item.tc:woodenBogie.name=Carrello in legno
item.tc:woodenCab.name=Cabina in legno
item.tc:ironChimney.name=Camino in ferro
item.tc:ironFirebox.name=Focolare in ferro
item.tc:ironBoiler.name=Bollitore in ferro
item.tc:ironFrame.name=Telaio in ferro
item.tc:ironBogie.name=Carrello in ferro
item.tc:ironCab.name=Cabina in ferro
item.tc:steel.name=Acciaio
item.tc:refinedFuel.name=(Pieno) Tanica di carburante raffinato
item.tc:seats.name=Sedili
item.tc:transformer.name=Trasformatore
item.tc:controls.name=Quadro comandi treno
item.tc:transmition.name=Trasmissione idraulica
item.tc:generator.name=Generatore
item.tc:overalls.name=Camice dell'ingegnere
item.tc:jacket.name=Giubbino catarifrangente
item.tc:hat.name=Caschetto dell'ingegnere
item.tc:rawPlastic.name=Plastica
item.tc:ingotCopper.name=Lingotto di rame
item.tc:copperWireFine.name=Filo di rame fine
item.tc:electronicCircuit.name=Circuito elettronico
item.tc:chunkLoaderActivator.name=Attivatore del caricatore di blocchi
item.tc:emptyCanister.name=(Vuoto) Tanica di carburante
item.tc:recipeBook.name=Guida di Traincraft
item.tc:minecartWork.name=Vagone di lavoro
item.tc:minecartTender.name=Vagone scorta
item.tc:minecartChest.name=Vagone baule
item.tc:minecartPower.name=Locomotiva a vapore
item.tc:minecartLoco3.name=Locomotiva a vapore piccola
item.tc:minecartBuilder.name=Costruttore ferroviario
item.tc:minecartCaboose.name=Vagone di servizio
item.tc:minecartGrain.name=Vagone per grano
item.tc:minecartWatertransp.name=Vagone cisterna per acqua
item.tc:minecartWood.name=Vagone per legname
item.tc:minecartPassenger2.name=Vagone passeggeri
item.tc:minecartBR_E69.name=BR E69
item.tc:minecartShunter.name=Shunter (UK)
item.tc:minecartVL10.name=VL10 (SU)
item.tc:minecartTramWood.name=Tram
item.tc:minecartChmE3.name=ChME3 (SU)
item.tc:minecartTenderHeavy.name=Vagone scorta pesante
item.tc:minecartFlatCart.name=Vagone piano
item.tc:minecartFreightCart2.name=Vagone merci
item.tc:minecartOpenWagon.name=Vagone scoperto
item.tc:minecartTankWagon.name=Vagone cisterna (SU)
item.tc:minecartJukeBoxCart.name=Vagone giradischi
item.tc:minecartStockCar.name=Vagone bestiame
item.tc:minecartCabooseWork.name=Vagone di servizio lavorativo
item.tc:minecartPassenger5.name=Vagone passeggeri
item.tc:minecartTankWagon2.name=Vagone cisterna
item.tc:minecartPassengerBlue.name=Vagone passeggeri
item.tc:minecartGP7Red.name=Locomotiva GP-7 (US)
item.tc:minecartCD742.name=Locomotiva CD 742 (DB)
item.tc:minecartFlatCartSU.name=Vagone piano per merci(SU)
item.tc:minecartFlatCartUS.name=Vagone piano per merci(US)
item.tc:minecartBoxCartUS.name=Vagone contenitore (US)
item.tc:minecartFreightHopperUS.name=Vagone tramoggia per grano (US)
item.tc:minecartTankWagonUS.name=Vagone cisterna (US)
item.tc:minecartFlatCartWoodUS.name=Vagone piano per legname (US)
item.tc:minecartFreightCartUS.name=Vagone merci (US)
item.tc:minecartFreightCartSmall.name=Vagone merci piccolo
item.tc:minecartLocoCherepanov.name=Locomotiva Cherepanov (SU)
item.tc:minecartMineTrain.name=Vagone da miniera
item.tc:minecartLocoMineTrain.name=Locomotiva da miniera
item.tc:minecartSteamRedTender.name=Vagone di scorta
item.tc:minecartFreightWood2.name=Vagone per legname
item.tc:minecartCaboose3.name=Vagone di servizio
item.tc:minecartPassenger7.name=Vagone passeggeri
item.tc:minecartFreightClosed.name=Vagone merci coperto
item.tc:minecartFreightOpen2.name=Vagone merci scoperto
item.tc:minecartLocomogulBlue.name=Locomotiva Mogul (US)
item.tc:minecartLocoForneyRed.name=Locomotiva Forney (US)
item.tc:minecartLocoBR01_DB.name=Locomotiva BR 01 (DB)
item.tc:minecartMailWagon_DB.name=Vagone per posta ferroviaria (DB)
item.tc:minecartFreightWagon_DB.name=Vagone merci
item.tc:minecartPassenger8_1class_DB.name=Vagone passeggeri - I classe (DB)
item.tc:minecartPassenger9_2class_DB.name=Vagone passeggeri - II classe (DB)
item.tc:minecartLocoBR80_DB.name=Locomotiva BR 80 (DB)
item.tc:minecartTenderBR01_DB.name=Vagone di scorta BR 01 (DB)
item.tc:minecartFlatCartRail_DB.name=Vagone piano per rotaie (DB)
item.tc:minecartFlatCart_DB.name=Vagone piano per merci (DB)
item.tc:minecartFlatCartLogs_DB.name=Vagone piano per legname (DB)
item.tc:minecartFreightGondola_DB.name=Vagone merci (DB)
item.tc:minecartTankWagon_DB.name=Vagone cisterna (DB)
item.tc:minecartLocoSD70.name=Locomotiva SD-70M (US)
item.tc:minecartLocoEr.name=Locomotiva USSR 0-5-0
item.tc:minecartTenderEr.name=Vagone di scorta USSR 0-5-0
item.tc:minecartFreightCenterBeam_Empty.name=Vagone merci
item.tc:minecartFreightCenterBeam_Wood_1.name=Vagone per legname
item.tc:minecartFreightCenterBeam_Wood_2.name=Vagone per legname
item.tc:minecartFreightTrailer.name=Vagone contenitore
item.tc:minecartFreightWellcar.name=Vagone autoveicoli
item.tc:minecartKof_DB.name=Locomotiva Köf II (DB)
item.tc:minecartV60_DB.name=Locomotiva BR V60 (DB)
item.tc:hat_ticketMan_paintable.name=Cappello del capotreno (Colorabile) 
item.tc:pants_ticketMan_paintable.name=Pantaloni del capotreno (Colorabile) 
item.tc:jacket_ticketMan_paintable.name=Giacca del capotreno (Colorabile) 
item.tc:hat_driver_paintable.name=Cappello del macchinista(Colorabile) 
item.tc:pants_driver_paintable.name=Pantaloni del macchinista(Colorabile) 
item.tc:jacket_driver_paintable.name=Giacca del macchinista(Colorabile) 
item.tc:helmet_suit_paintable.name=Elmo della tenuta (Colorabile) 
item.tc:pants_suit_paintable.name=Pantaloni della tenuta (Colorabile) 
item.tc:boots_suit_paintable.name=Stivali della tenuta (Colorabile) 
item.tc:jacket_suit_paintable.name=Giacca della tenuta (Colorabile) 
item.tc:reinforcedPlastic.name=Plastica in fibre rinforzate
item.tc:reinforcedPlates.name=Piastre rinforzate
item.tc:composite_wrench.name=Chiave inglese composita
item.tc:minecartPassengerHighSpeedCarZeroED.name=Vagone treno ad alta velocita'
item.tc:minecartNYTram.name=Locomotiva N.Y. Metro'
item.tc:minecartLocoHighSpeedZeroED.name=Locomotiva treno ad alta velocita'
item.tc:minecartLocoC62Class.name=Locomotiva classe C62 (JNR)
item.tc:minecartTenderC62Class.name=Vagone di scorta C62 (JNR)
item.tc:minecartLocoSteamShay.name=Locomotiva Shay (US)
item.tc:minecartLocoSteamAdler.name=Locomotiva Adler
item.tc:minecartTenderAdler.name=Vagone di scorta Adler
item.tc:minecartPassengerAdler.name=Vagone passeggeri Adler
item.tc:minecartCabooseLogging.name=Vagone di servizio
item.tc:minecartPassengerTramNY.name=Vagone passeggeri N.Y. Metro'
item.tc:minecartLocoSD40.name=Locomotiva SD40-2 (US)
item.tc:zeppelin.name=Dirigibile
item.tc:copperRail.name=Binari di rame
item.tc:steelRail.name=Binari di acciaio
item.tc:tcRailMediumTurn.name=Curva media
item.tc:tcRailLargeTurn.name=Curva larga
item.tc:tcRailVeryLargeTurn.name=Curva estesa
item.tc:tcRailLongStraight.name=Tratto lungo
item.tc:tcRailMediumStraight.name=Tratto medio
item.tc:tcRailSmallStraight.name=Tratto corto
item.tc:tcRailMediumSwitch.name=Deviatoio a 90 gradi medio
item.tc:tcRailLargeSwitch.name=Deviatoio a 90 gradi grande
item.tc:tcRailMediumParallelSwitch.name=Deviatoio parallelo medio
item.tc:tcRailTwoWaysCrossing.name=Incrocio a due vie
item.tc:tcRailSlopeWood.name=Tratto inclinato corto (Legno)
item.tc:tcRailSlopeGravel.name=Tratto inclinato corto (Ghiaia)
item.tc:tcRailSlopeBallast.name=Tratto inclinato corto (Massicciata)
item.tc:tcRailLargeSlopeWood.name=Tratto inclinato medio (Legno)
item.tc:tcRailLargeSlopeGravel.name=Tratto inclinato medio (Ghiaia)
item.tc:tcRailLargeSlopeBallast.name=Tratto inclinato medio (Massicciata)
item.tc:tcRailVeryLargeSlopeWood.name=Tratto inclinato lungo (Legno)
item.tc:tcRailVeryLargeSlopeGravel.name=Tratto inclinato lungo (Ghiaia)
item.tc:tcRailVeryLargeSlopeBallast.name=Tratto inclinato lungo (Massicciata)
item.tc:tcRailSmallRoadCrossing.name=Passaggio a livello (Asfalto scuro)
item.tc:tcRailSmallRoadCrossing1.name=Passaggio a livello (Asfalto chiaro)
item.tc:tcRailSmallRoadCrossing2.name=Passaggio a livello (Asfalto grigio)
item.tc:minecartLocoA4Mallard.name=Locomotiva A4 Mallard
item.tc:minecartLocoA4MallardTender.name=Vagone di scorta A4 Mallard
item.tc:minecartIC4_DSB_MG.name=Locomotiva IC4 DSB MG
item.tc:minecartIC4_DSB_FH.name=Vagone passeggeri IC4 DSB FH
item.tc:minecartIC4_DSB_FG.name=Vagone passeggeri IC4 DSB FG
item.tc:minecartDRWGStockCar.name=Vagone merci (DRWG)
item.tc:minecartBoxCartPRR.name=Vagone bestiame (PRR)
item.tc:minecartCabooseLoggingPRR.name=Vagone di servizio (PRR)
item.tc:minecartLocoSteamAlice.name=Locomotiva 0-4-0 Alice
item.tc:minecartLocoSteamGLYN.name=Locomotiva 0-4-2 GLYN
item.tc:minecartLocoSteamVBShay.name=Locomotiva a caldaia verticale Shay (US)
item.tc:minecartLocoSteam262T.name=Locomotiva 2-6-2T
item.tc:minecartFreightGTNG.name=Vagone merci scoperto GTNG
item.tc:minecartLocoSteamClimax.name=Locomotiva 4-0-4 Climax
item.tc:minecartLocoSteam040vb.name=Locomotiva a caldaia verticale 0-4-0
item.tc:minecartGS4_Passenger.name=Vagone passeggeri GS4
item.tc:minecartGS4_Observatory.name=Vagone ristorante con osservatorio GS4
item.tc:minecartSlateWagon.name=Vagone per ardesia
item.tc:minecartICE1_Restaurant.name=Vagone ristorante ICE
item.tc:minecartICE1_Loco.name=Locomotiva ICE
item.tc:minecartMILW_H1044.name=Locomotiva MILW H10-44
item.tc:minecartICE1_2ndClass.name=Vagone passeggeri - II classe ICE
item.tc:minecartGS4_Baggage.name=Vagone bagagli GS4
item.tc:minecartGS4_Tender.name=Vagone di scorta GS4
item.tc:minecartGS4_Locomotive.name=Locomotiva GS4
item.tc:minecartICE1_1stClass.name=Vagone passeggeri - I classe ICE
item.tc:minecartGS4_Tail.name=Vagone passeggeri GS4
item.tc:minecartLocoEMDF7.name=Locomotiva EMD F7
item.tc:minecartLocoEMDF3.name=Locomotiva EMD F3
item.tc:minecartLocoEMDF7B.name=Locomotiva ausiliaria EMD F7
item.tc:minecartLocoEMDF3B.name=Locomotiva ausiliaria EMD F3
item.tc:minecartLocoBR185.name=Locomotiva BR 185
item.tc:minecartLocoClass85.name=Locomotiva classe 85
item.tc:minecartLocoEWSClass66.name=Locomotiva EWS classe 66
item.tc:minecartLocoDeltic.name=Locomotiva Deltic
item.tc:minecartLocoCoranationClass.name=Locomotiva classe Coronation
item.tc:minecartLocoCoranationClassTender.name=Vagone di scorta Coronation
item.tc:minecartFreight100TonHopper.name=Vagone tramoggia da 100 tonnellate
item.tc:minecartFreightRhBWood.name=Vagone piano per legname RhB
item.tc:minecartRhB_De.name=Unità RhB De
item.tc:minecartRhB_Te.name=Unità RhB Te
item.tc:minecartIceWagon.name=Vagone per ghiaccio
item.tc:minecartLocoDD35A.name=Locomotiva DD35
item.tc:minecartLocoDD35B.name=Locomotiva ausiliaria DD35
item.tc:minecartPropagandaUs.name=Vagone di propaganda (USA)
item.tc:minecartPropagandaUSSR.name=Vagone di propaganda (USSR)
item.tc:minecartPropagandaBritish.name=Vagone di propaganda (Britain)
item.tc:minecartPropagandaJapan.name=Vagone di propaganda (Japan)
item.tc:minecartLocoSnowPlow.name=Unità spazzaneve
item.tc:minecartLocoC41.name=Locomotiva C41
item.tc:minecartLocoC41T.name=Locomotiva C41T
item.tc:minecartTenderC41.name=Vagone di scorta C41
item.tc:minecartTankWagonThreeDome.name=Vagone cisterna a tripla valvola
item.tc:minecartGWRBrakeVan.name=Vagone di frenaggio GWR
item.tc:minecartLocoSteamPannier.name=Locomotiva 0-6-0 Pannier
item.tc:minecartDenverRioGrandeBaggage.name=Vagone bagagli Denver Rio Grande
item.tc:minecartDenverRioGrandeCombo.name=Vagone combinato Denver Rio Grande
item.tc:minecartDenverRioGrandePassenger.name=Vagone passeggeri Denver Rio Grande
item.tc:minecartLoco44TonSwitcher.name=Locomotiva di manovra GE 44
item.tc:minecartHeavyweightMailcar.name=Vagone postale Heavyweight
item.tc:minecartPassengerRheingoldDining1.name=Vagone ristorante Rheingold
item.tc:minecartPassengerRheingoldDining2.name=Vagone ristorante alternato Rheingold
item.tc:minecartPassengerRheingold.name=Vagone passeggeri Rheingold
item.tc:minecartPassengerRheingoldPanorama.name=Vagone panoramico Rheingold
item.tc:minecartBulkheadFlatCart.name=Vagone piano a paratia per merci
item.tc:minecartLocoSouthern1102.name=Locomotiva Southern 1102
item.tc:minecartTenderSouthern1102.name=Vagone di scorta Southern 1102
item.tc:minecartE10_DB.name=Locomotiva E10 (DB)
item.tc:minecartPassengerMILW.name=Vagone passeggeri Hiawatha 1935 MILW
item.tc:minecartPassengerMILWTail.name=Vagone passeggeri Hiawatha 1935 MILW Bevertail
item.tc:minecartBaggageMILW.name=Vagone bagagli Hiawatha 1935 MILW
item.tc:minecartLocoMILWClassA.name=Locomotiva Hiawatha 1935 Class A MILW
item.tc:minecartMILWTender.name=Vagone di scorta Hiawatha 1935 MILW
item.tc:minecartLocoSteamPannier.name=0-6-0 Pannier

<!-- ## ACHIEVEMENT ## -->
achievement.tc:engineer=Gli indumenti dell'ingegnere
achievement.tc:engineer.desc=Un autentico ferroviere!
achievement.tc:openHearth=La fornace a cielo scoperto
achievement.tc:openHearth.desc=Un argomento arroventato 2.0!
achievement.tc:distilationTower=La torre di raffinazione
achievement.tc:distilationTower.desc=Raffinazione!
achievement.tc:trainWB=Il tavolo da lavoro del treno
achievement.tc:trainWB.desc=Manualita' 2.0!
achievement.tc:assemblyTable=Il tavolo di assemblaggio
achievement.tc:assemblyTable.desc=Nuove possibilità di fabbricazione!
achievement.tc:plastic=Plastica
achievement.tc:plastic.desc=Un'infinita' di utilizzi!
achievement.tc:dieselFuel=Diesel
achievement.tc:dieselFuel.desc=Un nuovo carburante!
achievement.tc:steel=Acciaio
achievement.tc:steel.desc=Qualcosa di più resistente!
achievement.tc:woodenParts=I componenti di legno
achievement.tc:woodenParts.desc=Dei componenti rudimentali
achievement.tc:ironParts=I componenti di ferro
achievement.tc:ironParts.desc=Dei componenti discreti!
achievement.tc:steelParts=I Componenti di acciaio
achievement.tc:steelParts.desc=Dei componenti sofisticati!
achievement.tc:passenger=Il vagone passeggeri
achievement.tc:passenger.desc=il trasporto pubblico!
achievement.tc:freight=Il vagone merci
achievement.tc:freight.desc=Piu' capienza!
achievement.tc:fineCopperWire=Il cavo fine
achievement.tc:fineCopperWire.desc=Cabliamo il mondo!
achievement.tc:dieselEngine=Il motore diesel
achievement.tc:dieselEngine.desc=Piu' potenza!
achievement.tc:stake=La barra meccanica
achievement.tc:stake.desc=Costruiamo i treni!
achievement.tc:firebox=Il focolare
achievement.tc:firebox.desc=Un nuovo focolare!
achievement.tc:zeppelin=Il dirigibile
achievement.tc:zeppelin.desc=Adesso si vola!
achievement.tc:liquid=Il vagone cisterna
achievement.tc:liquid.desc=Fluidi in movimento!
achievement.tc:tender=Il vagone di scorta
achievement.tc:tender.desc=Le distanze non hanno limiti!
achievement.tc:electronicCircuit=Circuito elettronico
achievement.tc:electronicCircuit.desc=Ecco la Olivetti!
achievement.tc:dieselLoco=La locomotiva diesel
achievement.tc:dieselLoco.desc=Qualcosa di grosso!
achievement.tc:smallSteam=La locomotiva a vapore piccola
achievement.tc:smallSteam.desc=Una modesta mansione!
achievement.tc:normalSteam=La locomotiva a vapore
achievement.tc:normalSteam.desc=L'era del vapore!
achievement.tc:workCart=Il vagone di servizio
achievement.tc:workCart.desc=Sempre in fabbricazione!
achievement.tc:builder=Il costruttore ferroviario
achievement.tc:builder.desc=Spianiamo e costruiamo!
achievement.tc:generator=Il generatore
achievement.tc:generator.desc=Produciamo elettricita'!
achievement.tc:electMotor=Il motore elettrico
achievement.tc:electMotor.desc=La rivoluzione elettrica
achievement.tc:tram=Il tram
achievement.tc:tram.desc=Sfrecciamo nel traffico!
achievement.tc:fast=Il treno ad alta velocita'
achievement.tc:fast.desc=Adesso si sfreccia davvero!
achievement.tc:jukebox=Il vagone giradischi
achievement.tc:jukebox.desc=Musica ad ogni stazione!
achievement.tc:minetrain=Il treno da miniera
achievement.tc:minetrain.desc=Andiamo a minare!
achievement.tc:cherepanov=Il Cherepanov
achievement.tc:cherepanov.desc=Uno dei primi!
achievement.tc:mail=La posta
achievement.tc:mail.desc=Posta sulle rotaie!
achievement.tc:stockcar=Il vagone bestiame
achievement.tc:stockcar.desc=Bestie sulle rotaie!
achievement.tc:flatCart=il vagone piano
achievement.tc:flatCart.desc=Piano e in bolla!
achievement.tc:caboose=Il vagone di servizio
achievement.tc:caboose.desc=Gli ultimi saranno i primi!

<!-- ## GUI ## -->
builder.follow.name=Segui binari
builder.remove.name=Rimuovi binari
builder.up.name=Sali
builder.down.name=Scendi
builder.currElev.name=Altitudine corrente
builder.reqElev.name=Altitudine richiesta

<!-- ## TRAIN OWNER ## -->
train.owner.name=Non sei tu il proprietario!
train.locked.name=Bloccato
train.unlocked.name=Sbloccato

<!-- ## ENTITY ## -->
entity.tc.Entity Front Bogie.name=Carrello
entity.tc.zeppelin big.name=Dirigibile a singola camera
entity.tc.zeppelin.name=Dirigibile a doppia camera
entity.tc.Loco Steam BR01.name=Locomotiva BR 01 (DB)
entity.tc.Loco Steam Cherepanov.name=Locomotiva Cherepanov (SU)
entity.tc.Loco Steam BR80.name=Locomotiva BR 80 (DB)
entity.tc.Loco Steam 4-4-0.name=Locomotiva 4-4-0 (US)
entity.tc.Loco Steam Small.name=Locomotiva a vapore piccola
entity.tc.Loco Steam C62Class.name=Locomotiva classe C62 (JNR)
entity.tc.Loco Steam ER_USSR.name=Locomotiva USSR 0-5-0 (SU)
entity.tc.Loco Steam Forney.name=Locomotiva Forney (US)
entity.tc.Loco Steam Mogul.name=Locomotiva Mogul (US)
entity.tc.Loco Steam Shay.name=Locomotiva Shay (US)
entity.tc.Loco Steam Adler.name=Locomotiva Adler
entity.tc.Loco Electric Tram NY.name=locomotiva  N.Y. Metro'
entity.tc.Loco Electric Yellow Wood Tram.name=Locomotiva Metro'
entity.tc.Loco Electric High Speed ZeroED.name=Locomotiva treno ad alta velocita'
entity.tc.Loco Electric Minetrain.name=Locomotiva da miniera
entity.tc.Loco Electric BR_E69.name=Locomotiva BR E69
entity.tc.Loco Electric VL10.name=Locomotiva VL10 (SU)
entity.tc.Loco Diesel V60 DB.name=Locomotiva BR V60 (DB)
entity.tc.Loco Diesel Shunter.name=Locomotiva Shunter (UK)
entity.tc.Loco Diesel SD70.name=Locomotiva SD70M (US)
entity.tc.Loco Diesel SD40.name=Locomotiva SD40-2 (US)
entity.tc.Loco Diesel GP7.name=Locomotiva GP7 (US)
entity.tc.Loco Diesel CME3.name=Locomotiva CHME3 (SU)
entity.tc.Loco Diesel CD742.name=Locomotiva CD 742
entity.tc.Loco Diesel KOF DB.name=Locomotiva Köf (DB)
entity.tc.Tender C62Class.name=Vagone di scorta classe C62 (JNR)
entity.tc.Tender ER_USSR.name=Vagone di scorta USSR 0-5-0 (SU)
entity.tc.Tender BR01.name=Vagone di scorta BR 01 (DB)
entity.tc.Tender 4-4-0 Red.name=Vagone di scorta 4-4-0 (US)
entity.tc.Tender Heavy.name=Schwerer Vagone di scorta
entity.tc.Tender Small Black.name=Vagone di scorta Kleiner
entity.tc.Tender Adler.name=Vagone di scorta Adler
entity.tc.Tank Wagon Yellow.name=Vagone cisterna
entity.tc.Tank Lava.name=Vagone siviera
entity.tc.Tank Wagon Grey.name=Vagone cisterna
entity.tc.Tank Wagon US.name=Vagone cisterna (US)
entity.tc.Tank Wagon DB.name=Vagone cisterna (DB)
entity.tc.Freight Trailer.name=Vagone contenitore
entity.tc.Freight Well Car.name=Vagone per autoveicoli
entity.tc.Freight Center Beam Wood2.name=Vagone per legname carico
entity.tc.Freight Center Beam Wood1.name=Vagone per legname carico
entity.tc.Freight Center Beam Empty.name=Vagone per legname scarico
entity.tc.Freight Gondola DB.name=Vagone merci (DB)
entity.tc.Freight Flat Cart Logs DB.name=Vagone piano per legname (DB)
entity.tc.Freight Flat Cart Rails DB.name=Vagone piano per binari (DB)
entity.tc.Freight Wagon DB.name=Vagone merci (DB)
entity.tc.Freight Open RedBrown.name=Vagone merci scoperto
entity.tc.Freight Cart Closed RedBrown.name=Vagone merci coperto
entity.tc.Freight Flat Logs.name=Vagone piano per legname
entity.tc.Freight Minecart Yellow.name=Vagone per miniera
entity.tc.Freight Cart Small.name=Vagone merci piccolo
entity.tc.Freight Box Cart US.name=Vagone merci (US)
entity.tc.Freight Cart US.name=Vagone merci (US)
entity.tc.Freight Flat Cart Wood US.name=Vagone piano per legname (US)
entity.tc.Freight Hopper US.name=Vagone tramoggia per grano (US)
entity.tc.Freight Open Wagon.name=Vagone merci scoperto
entity.tc.Freight Hopper Green.name=Vagone tramoggia per grano
entity.tc.Freight Flat Cart Log.name=Vagone piano per legname
entity.tc.Freight Cart Yellow.name=Vagone merci
entity.tc.Freight Cart Red.name=Vagone merci
entity.tc.Flat Cart DB.name=Vagone piano per merci (DB)
entity.tc.Tracks Builder.name=Costruttore ferroviario
entity.tc.Flat Cart US.name=Vagone piano per merci (US)
entity.tc.Flat Cart SU.name=Vagone piano per merci (SU)
entity.tc.JukeBox Cart.name=Vagone giradischi
entity.tc.Mail Wagon DB.name=Vagone per posta ferroviaria (DB)
entity.tc.Caboose Logging.name=Vagone di servizio
entity.tc.Work Caboose.name=Vagone di servizio lavorativo
entity.tc.Flat Cart.name=Vagone piano per merci
entity.tc.Work Cart Yellow.name=Vagone di lavoro
entity.tc.Stock Cart.name=Vagone per bestiame
entity.tc.Caboose Black.name=Vagone di servizio
entity.tc.Caboose Red.name=Vagone di servizio
entity.tc.Passenger Tram NY.name=Vagone passeggeri N.Y. Metro'
entity.tc.Passenger High Speed Zero ED.name=Vagone passeggeri treno ad alta velocita'
entity.tc.Passenger 2Class DB.name=Vagone passeggeri - II classe (DB)
entity.tc.Passenger 1Class DB.name=Vagone passeggeri - I classe (DB)
entity.tc.Passenger Short Green.name=Vagone passeggeri
entity.tc.Passenger Green Long.name=Vagone passeggeri
entity.tc.Passenger Small Black.name=Vagone passeggeri
entity.tc.Passenger Blue.name=Vagone passeggeri
entity.tc.Passenger Adler.name=Vagone passeggeri Adler
entity.tc.Loco Steam A4 Mallard.name=locomotiva A4 Mallard
entity.tc.Tender A4 Mallard.name=Vagone di scorta A4 Mallard
entity.tc.Passenger IC4 DSB FH.name=Vagone passeggeri IC4 FH
entity.tc.Passenger IC4 DSB FG.name=Vagone passeggeri IC4 DSB
entity.tc.Loco Diesel IC4 DSB MG.name=locomotiva IC4 DSB MG
entity.tc.DRWG Stock Cart.name=Vagone merci (DRWG)
entity.tc.Freight Box Cart PRR.name=Vagone bestiame (PRR)
entity.tc.PRR Caboose Logging.name=Vagone di servizio (PRR)
entity.tc.Loco Steam Alice.name=Locomotiva 0-4-0 Alice
entity.tc.Loco Steam glyn.name=Locomotiva 0-4-2 GLYN
entity.tc.Loco Steam VB Shay.name=Locomotiva a caldaia verticale Vertical Boiler
entity.tc.Loco Steam 262T.name=Locomotiva 2-6-2T
entity.tc.Freight GTNG Ore Wagon.name=Vagone scoperto GTNG
entity.tc.Loco Steam Climax.name=Locomotiva 4-0-4 Climax
entity.tc.Loco Steam 040VB.name=Locomotiva a caldaia verticale 0-4-0
entity.tc.Passenger GS4.name=Vagone passeggeri GS4
entity.tc.Passenger GS4 Observatory.name=Vagone ristorante con osservatorio GS4
entity.tc.Freight Slate Wagon.name=Vagone per ardesia
entity.tc.ICE Restaurant.name=Vagone ristorante ICE
entity.tc.Loco Electric ICE 1.name=Locomotiva ICE
entity.tc.Loco Diesel MILW H10-44.name=Locomotiva MILW H10-44
entity.tc.Passenger ICE 2nd Class.name=Vagone passeggeri - II classe ICE
entity.tc.Freight Cart GS4 Baggage.name=Vagone bagagli GS4
entity.tc.Tender GS4.name=Vagone di scorta GS4
entity.tc.Loco Steam GS4.name=Locomotiva GS4
entity.tc.Passenger ICE 1st Class.name=Vagone passeggeri - I classe ICE
entity.tc.Passenger GS4 Tail.name=Vagone passeggeri GS4
entity.tc.Loco Diesel EMD F-7.name=Locomotiva EMD F7
entity.tc.Loco Diesel EMD F-3.name=Locomotiva EMD F3
entity.tc.EMD F7 B Unit.name=Locomotiva ausiliaria EMD F7
entity.tc.EMD F3 B Unit.name=Locomotiva ausiliaria EMD F3
entity.tc.Loco Electric BR 185.name=Locomotiva BR 185
entity.tc.Loco Electric Class 85.name=Locomotiva classe 85
entity.tc.Loco Electric EWS Class 66.name=Locomotiva EWS classe 66
entity.tc.Loco Diesel Deltic.name=Locomotiva Deltic
entity.tc.Tender Coranation Class.name=Vagone di scorta Coronation
entity.tc.Loco Steam Coranation Class.name=Locomotiva classe Coronation
entity.tc.Freight 100 Ton Hopper.name=Vagone tramoggia da 100 tonnellate
entity.tc.Freight Flat RhB Logcar.name=Vagone piano per legname RhB
entity.tc.Loco Electric RhB De.name=Unità RhB De
entity.tc.Loco Electric RhB Te.name=Unità RhB Te
entity.tc.Freight Ice Wagon.name=Vagone per ghiaccio
entity.tc.Loco Diesel DD35A.name=Locomotiva DD35
entity.tc.DD35 B Unit.name=Locomotiva ausiliaria DD35
entity.tc.Propaganda USA.name=Vagone di propaganda (USA)
entity.tc.Propaganda USSR.name=Vagone di propaganda (USSR)
entity.tc.Propaganda Britain.name=Vagone di propaganda (Britain)
entity.tc.Propaganda Japan.name=Vagone di propaganda (Japan)
entity.tc.Loco Steam Snow Plow.name=Unità spazzaneve
entity.tc.Loco Steam C41.name=Locomotiva C41
entity.tc.Loco Steam C41T.name=Locomotiva C41T
entity.tc.Tender C41.name=Vagone di scorta C41
entity.tc.Tank Wagon Three Dome.name=Vagone cisterna a tripla valvola
entity.tc.GWR Toad Brake Van.name=Vagone di frenaggio GWR
entity.tc.Loco Steam Pannier.name=Locomotiva 0-6-0 Pannier
entity.tc.Denver Rio Grande Baggage.name=Vagone bagagli Denver Rio Grande
entity.tc.Denver Rio Grande Combo.name=Vagone combinato Denver Rio Grande
entity.tc.Denver Rio Grande Passenger.name=Vagone passeggeri Denver Rio Grande
entity.tc.GE 44-ton Diesel switcher.name=Locomotiva di manovra GE 44
entity.tc.Heavyweight Freight Car.name=Vagone postale Heavyweight
entity.tc.Rheingold Dining.name=Vagone ristorante Rheingold
entity.tc.Rheingold Dining Alternate.name=Vagone ristorante alternato Rheingold
entity.tc.Passenger Rheingold.name=Vagone passeggeri Rheingold
entity.tc.Rheingold Panorama.name=Vagone panoramico Rheingold
entity.tc.Freight Bulkhead Flat Cart.name=Vagone piano a paratia per merci
entity.tc.Loco Steam Southern 1102.name=Locomotiva Southern 1102
entity.tc.Tender Southern1102.name=Vagone di scorta Southern 1102
entity.tc.Loco Electric E10 DB.name=Locomotiva E10 (DB)
entity.tc.Passenger MILW.name=Vagone passeggeri Hiawatha 1935 MILW
entity.tc.Passenger MILW Tail.name=Vagone passeggeri Hiawatha 1935 MILW Bevertail
entity.tc.MILW Baggage.name=Vagone bagagli Hiawatha 1935 MILW
entity.tc.Loco Steam MILW Class A.name=Locomotiva Hiawatha 1935 Class A MILW
entity.tc.MILW Tender.name=Vagone di scorta Hiawatha 1935 MILW

<!-- ## VILLAGER ## -->
description.villager.profession.tc.station_chief=Capostazione

<!-- ## KEY ## -->
key.categories.traincraft=Traincraft
key.traincraft.horn=Segnale
key.traincraft.inventory=Inventario
key.traincraft.up=Su
key.traincraft.down=Giù
key.traincraft.idle=Attesa
key.traincraft.furnace=Fornace
