<!-- ## This is a comment, do no remove or modify these! ## -->
<!-- ## Only replace the words on the right side of "=" ## -->
<!-- ## Save the file the same way this file was saved but replace "de_DE" with appropriate language name ## -->

<!-- ## Blocks ## -->
tile.tc:oreTC.copperOre.name=Minerale di bronzo
tile.tc:oreTC.oilSands.name=Sabbia bituminosa
tile.tc:oreTC.petroleum.name=Petrolio
tile.tc:oreTC.ballast.name=Massicciata
tile.tc:generatorDiesel.name=generatore diesel
tile.tc:windMill.name=Generatore Eolico
tile.tc:waterWheel.name=Generatore Idroelettrico
tile.tc:lantern.name=Laterna
tile.tc:openFurnaceActive.name=Fornace aperta attiva
tile.tc:openFurnaceIdle.name=Fornace aperta
tile.tc:stopper.name=Binario morto
tile.tc:trainWorkbench.name=Banco di lavoro per treni
tile.tc:distilActive.name=Distilleria attiva
tile.tc:distilIdle.name=Distilleria
tile.tc:assemblyTableI.name=Tavolo di assemblaggio I
tile.tc:assemblyTableII.name=Tavolo di assemblaggio II
tile.tc:assemblyTableIII.name=Tavolo di assemblaggio III
tile.tc:tcRail.name=Binario di Traincraft
tile.tc:tcRailGag.name=Binario di Traincraft
fluid.tc:diesel.name=Carburante diesel
fluid.tc:refinedfuel.name=Carburante raffinato
tile.tc:bridgePillar.name=Pilone del ponte

<!-- ## Railcraft items ## -->
tile.tc.track.detector.freight.name=Binario rilevatore vagone merci
tile.tc.track.detector.passenger.name=Binario rilevatore vagone passeggeri
tile.tc.track.detector.loco.name=Binario rilevatore locomotiva
tile.tc.track.detector.steam.name=Binario rilevatore locomotiva a vapore
tile.tc.track.detector.diesel.name=Binario rilevatore locomotiva a diesel
tile.tc.track.detector.tank.name=Binario rilevatore vagone cisterna
tile.tc.track.boarding.animal.name=Binario carico per animali (Necessita vagone bestiame)
tile.tc.track.boarding.mob.name=Binario carico per mobs(necessita vagone bestiame)
tile.tc.track.disembark.name=Binario scarico(Necessita vagone bestiame)
tile.tc.track.energy.name=Binario elettrico
tile.tc.track.holding.loco.name=Binario blocco per locomotiva
tile.tc.track.station.name=Binario stazione
tile.tc.track.horn.loco.name=Binario fischio per locomotiva
tile.tc.track.snow.name=Binario innevato
tile.tc.track.snow.steel.name=Binario di acciaio innevato
tile.tc.track.snow.copper.name=Binario di rame innevato
tile.tc.track.copper.name=Binario di rame
tile.tc.track.coupler.name=Binario di aggancio
tile.tc.track.speed.loco.name=Binario velocità per locomotiva
tile.tc.track.steel.name=Binario di acciaio

<!-- ## Items ## -->
item.tc:diesel.name=(Pieno) Tanica di carburante diesel
item.tc:stake.name=Barra meccanica
item.tc:steeldust.name=Polvere di acciaio
item.tc:coaldust.name=Polvere di carbone
item.tc:graphite.name=Grafite
item.tc:boiler.name=Bollitore
item.tc:firebox.name=Focolare
item.tc:bogie.name=Carrello
item.tc:steelframe.name=Telaio in acciaio
item.tc:steelcab.name=Cabina in acciaio
item.tc:steelchimney.name=Camino in acciaio
item.tc:airship.name=Dirigibile
item.tc:balloon.name=Aerostato
item.tc:propeller.name=Propulsore
item.tc:steamengine.name=Motore a vapore
item.tc:dieselengine.name=Motore elettrico
item.tc:piston.name=Pistone
item.tc:camshaft.name=Albero a camme
item.tc:cylinder.name=Cilindro
item.tc:electmotor.name=Motore elettrico
item.tc:woodenFrame.name=Telaio in legno
item.tc:woodenBogie.name=Carrello in legno
item.tc:woodenCab.name=Cabina in legno
item.tc:ironChimney.name=Camino in ferro
item.tc:ironFirebox.name=Focolare in ferro
item.tc:ironBoiler.name=Bollitore in ferro
item.tc:ironFrame.name=Telaio in ferro
item.tc:ironBogie.name=Carrello in ferro
item.tc:ironCab.name=Cabina in ferro
item.tc:steel.name=Acciaio
item.tc:refinedFuel.name=(Pieno) Tanica di carburante raffinato
item.tc:seats.name=Sedili
item.tc:transformer.name=Trasformatore
item.tc:controls.name=Quadro comandi treno
item.tc:transmition.name=Trasmissione idraulica
item.tc:generator.name=Generatore
item.tc:overalls.name=Camice dell'ingegnere
item.tc:jacket.name=Giubbino catarifrangente
item.tc:hat.name=Caschetto dell'ingegnere
item.tc:rawPlastic.name=Plastica
item.tc:ingotCopper.name=Lingotto di rame
item.tc:copperWireFine.name=Filo di rame fine
item.tc:electronicCircuit.name=Circuito elettronico
item.tc:chunkLoaderActivator.name=Attivatore del caricatore di blocchi
item.tc:emptyCanister.name=(Vuoto) Tanica di carburante
item.tc:recipeBook.name=Guida di Traincraft
item.tc:minecartWork.name=Vagone di lavoro
item.tc:minecartTender.name=Vagone scorta
item.tc:minecartChest.name=Vagone baule
item.tc:minecartPower.name=Locomotiva a vapore
item.tc:minecartLoco3.name=Locomotiva a vapore piccola
item.tc:minecartBuilder.name=Costruttore ferroviario
item.tc:minecartCaboose.name=Vagone di servizio
item.tc:minecartGrain.name=Vagone per grano
item.tc:minecartWatertransp.name=Vagone cisterna per acqua
item.tc:minecartWood.name=Vagone per legname
item.tc:minecartPassenger2.name=Vagone passeggeri
item.tc:minecartBR_E69.name=BR E69
item.tc:minecartShunter.name=Shunter (UK)
item.tc:minecartVL10.name=VL10 (SU)
item.tc:minecartTramWood.name=Tram
item.tc:minecartChmE3.name=ChME3 (SU)
item.tc:minecartTenderHeavy.name=Vagone scorta pesante
item.tc:minecartFlatCart.name=Vagone piano
item.tc:minecartFreightCart2.name=Vagone merci
item.tc:minecartOpenWagon.name=Vagone scoperto
item.tc:minecartTankWagon.name=Vagone cisterna (SU)
item.tc:minecartJukeBoxCart.name=Vagone giradischi
item.tc:minecartStockCar.name=Vagone bestiame
item.tc:minecartCabooseWork.name=Vagone di servizio lavorativo
item.tc:minecartPassenger5.name=Vagone passeggeri
item.tc:minecartTankWagon2.name=Vagone cisterna
item.tc:minecartPassengerBlue.name=Vagone passeggeri
item.tc:minecartGP7Red.name=GP-7 (US)
item.tc:minecartCD742.name=CD 742 (DB)
item.tc:minecartFlatCartSU.name=Vagone piano per merci(SU)
item.tc:minecartFlatCartUS.name=Vagone piano per merci(US)
item.tc:minecartBoxCartUS.name=Vagone contenitore (US)
item.tc:minecartFreightHopperUS.name=Vagone tramoggia per grano (US)
item.tc:minecartTankWagonUS.name=Vagone cisterna (US)
item.tc:minecartFlatCartWoodUS.name=Vagone piano per legname (US)
item.tc:minecartFreightCartUS.name=Vagone merci (US)
item.tc:minecartFreightCartSmall.name=Vagone merci piccolo
item.tc:minecartLocoCherepanov.name=Cherepanov (SU)
item.tc:minecartMineTrain.name=Vagone da miniera
item.tc:minecartLocoMineTrain.name=Locomotiva da miniera
item.tc:minecartSteamRedTender.name=Vagone di scorta
item.tc:minecartFreightWood2.name=Vagone per legname
item.tc:minecartCaboose3.name=Vagone di servizio
item.tc:minecartPassenger7.name=Vagone passeggeri
item.tc:minecartFreightClosed.name=Vagone merci coperto
item.tc:minecartFreightOpen2.name=Vagone merci scoperto
item.tc:minecartLocomogulBlue.name=Mogul (US)
item.tc:minecartLocoForneyRed.name=Forney (US)
item.tc:minecartLocoBR01_DB.name=BR 01 (DB)
item.tc:minecartMailWagon_DB.name=Vagone per posta ferroviaria (DB)
item.tc:minecartFreightWagon_DB.name=Vagone merci
item.tc:minecartPassenger8_1class_DB.name=Vagone passeggeri - I classe (DB)
item.tc:minecartPassenger9_2class_DB.name=Vagone passeggeri - II classe (DB)
item.tc:minecartLocoBR80_DB.name=BR 80 (DB)
item.tc:minecartTenderBR01_DB.name=BR 01 Vagone di scorta (DB)
item.tc:minecartFlatCartRail_DB.name=Vagone piano per rotaie (DB)
item.tc:minecartFlatCart_DB.name=Vagone piano per merci (DB)
item.tc:minecartFlatCartLogs_DB.name=Vagone piano per legname (DB)
item.tc:minecartFreightGondola_DB.name=Vagone merci (DB)
item.tc:minecartTankWagon_DB.name=Vagone cisterna (DB)
item.tc:minecartLocoSD70.name=SD-70 Union Pacific (US)
item.tc:minecartLocoEr.name=USSR 0-5-0
item.tc:minecartTenderEr.name=USSR 0-5-0 Vagone di scorta
item.tc:minecartFreightCenterBeam_Empty.name=Vagone merci
item.tc:minecartFreightCenterBeam_Wood_1.name=Vagone per legname
item.tc:minecartFreightCenterBeam_Wood_2.name=Vagone per legname
item.tc:minecartFreightTrailer.name=Vagone contenitore
item.tc:minecartFreightWellcar.name=Vagone autoveicoli
item.tc:minecartKof_DB.name=Köf II (DB)
item.tc:minecartV60_DB.name=BR V60 (DB)
item.tc:hat_ticketMan_paintable.name=Cappello del capotreno (Colorabile) 
item.tc:pants_ticketMan_paintable.name=Pantaloni del capotreno (Colorabile) 
item.tc:jacket_ticketMan_paintable.name=Giacca del capotreno (Colorabile) 
item.tc:hat_driver_paintable.name=Cappello del macchinista(Colorabile) 
item.tc:pants_driver_paintable.name=Pantaloni del macchinista(Colorabile) 
item.tc:jacket_driver_paintable.name=Giacca del macchinista(Colorabile) 
item.tc:helmet_suit_paintable.name=Elmo della tenuta (Colorabile) 
item.tc:pants_suit_paintable.name=Pantaloni della tenuta (Colorabile) 
item.tc:boots_suit_paintable.name=Stivali della tenuta (Colorabile) 
item.tc:jacket_suit_paintable.name=Giacca della tenuta (Colorabile) 
item.tc:reinforcedPlastic.name=Plastica in fibre rinforzate
item.tc:reinforcedPlates.name=Piastre rinforzate
item.tc:composite_wrench.name=Chiave inglese composita
item.tc:minecartPassengerHighSpeedCarZeroED.name=Vagone treno ad alta velocita'
item.tc:minecartNYTram.name=N.Y. Metro' (Locomotiva)
item.tc:minecartLocoHighSpeedZeroED.name=Locomotiva treno ad alta velocita'
item.tc:minecartLocoC62Class.name=Classe C62 [JNR]
item.tc:minecartTenderC62Class.name=Vagone di scorta C62 [JNR]
item.tc:minecartLocoSteamShay.name=Shay (US)
item.tc:minecartLocoSteamAdler.name=Adler
item.tc:minecartTenderAdler.name=Vagone di scorta Adler
item.tc:minecartPassengerAdler.name=Vagone passeggeri Adler
item.tc:minecartCabooseLogging.name=Vagone di servizio
item.tc:minecartPassengerTramNY.name=N.Y. Metro' (Vagone passeggeri)
item.tc:minecartLocoSD40.name=SD-40 Santa Fe (U.S.)
item.tc:zeppelin.name=Dirigibile
item.tc:copperRail.name=Binari di rame
item.tc:steelRail.name=Binari di acciaio
item.tc:tcRailMediumTurn.name=Curva media
item.tc:tcRailLargeTurn.name=Curva larga
item.tc:tcRailVeryLargeTurn.name=Curva estesa
item.tc:tcRailLongStraight.name=Tratto lungo
item.tc:tcRailMediumStraight.name=Tratto medio
item.tc:tcRailSmallStraight.name=Tratto corto
item.tc:tcRailMediumSwitch.name=Deviatoio a 90 gradi medio
item.tc:tcRailLargeSwitch.name=Deviatoio a 90 gradi grande
item.tc:tcRailMediumParallelSwitch.name=Deviatoio parallelo medio
item.tc:tcRailTwoWaysCrossing.name=Incrocio a due vie
item.tc:tcRailLargeSlopeWood.name=Tratto inclinato (Legno)
item.tc:tcRailLargeSlopeGravel.name=Tratto inclinato (Ghiaia)
item.tc:tcRailLargeSlopeBallast.name=Tratto inclinato (Massicciata)

<!-- ## Achievements ## -->
achievement.tc:engineer=Gli indumenti dell'ingegnere
achievement.tc:engineer.desc=Un autentico ferroviere!
achievement.tc:openHearth=La fornace a cielo scoperto
achievement.tc:openHearth.desc=Un argomento arroventato 2.0!
achievement.tc:distilationTower=La torre di raffinazione
achievement.tc:distilationTower.desc=Raffinazione!
achievement.tc:trainWB=Il tavolo da lavoro del treno
achievement.tc:trainWB.desc=Manualita' 2.0!
achievement.tc:assemblyTable=Il tavolo di assemblaggio
achievement.tc:assemblyTable.desc=Nuove possibilità di fabbricazione!
achievement.tc:plastic=Plastica
achievement.tc:plastic.desc=Un'infinita' di utilizzi!
achievement.tc:dieselFuel=Diesel
achievement.tc:dieselFuel.desc=Un nuovo carburante!
achievement.tc:steel=Acciaio
achievement.tc:steel.desc=Qualcosa di più resistente!
achievement.tc:woodenParts=I componenti di legno
achievement.tc:woodenParts.desc=Dei componenti rudimentali
achievement.tc:ironParts=I componenti di ferro
achievement.tc:ironParts.desc=Dei componenti discreti!
achievement.tc:steelParts=I Componenti di acciaio
achievement.tc:steelParts.desc=Dei componenti sofisticati!
achievement.tc:passenger=Il vagone passeggeri
achievement.tc:passenger.desc=il trasporto pubblico!
achievement.tc:freight=Il vagone merci
achievement.tc:freight.desc=Piu' capienza!
achievement.tc:fineCopperWire=Il cavo fine
achievement.tc:fineCopperWire.desc=Cabliamo il mondo!
achievement.tc:dieselEngine=Il motore diesel
achievement.tc:dieselEngine.desc=Piu' potenza!
achievement.tc:stake=La barra meccanica
achievement.tc:stake.desc=Costruiamo i treni!
achievement.tc:firebox=Il focolare
achievement.tc:firebox.desc=Un nuovo focolare!
achievement.tc:zeppelin=Il dirigibile
achievement.tc:zeppelin.desc=Adesso si vola!
achievement.tc:liquid=Il vagone cisterna
achievement.tc:liquid.desc=Fluidi in movimento!
achievement.tc:tender=Il vagone di scorta
achievement.tc:tender.desc=Le distanze non hanno limiti!
achievement.tc:electronicCircuit=Circuito elettronico
achievement.tc:electronicCircuit.desc=Ecco la Olivetti!
achievement.tc:dieselLoco=La locomotiva diesek
achievement.tc:dieselLoco.desc=Qualcosa di grosso!
achievement.tc:smallSteam=La locomotiva a vapore piccola
achievement.tc:smallSteam.desc=Una modesta mansione!
achievement.tc:normalSteam=La locomotiva a vapore
achievement.tc:normalSteam.desc=L'era del vapore!
achievement.tc:workCart=Il vagone di servizio
achievement.tc:workCart.desc=Sempre in fabbricazione!
achievement.tc:builder=Il costruttore ferroviario
achievement.tc:builder.desc=Spianiamo e costruiamo!
achievement.tc:generator=Il generatore
achievement.tc:generator.desc=Produciamo elettricita'!
achievement.tc:electMotor=Il motore elettrico
achievement.tc:electMotor.desc=La rivoluzione elettrica
achievement.tc:tram=Il tram
achievement.tc:tram.desc=Sfrecciamo nel traffico!
achievement.tc:fast=Il treno ad alta velocita'
achievement.tc:fast.desc=Adesso si sfreccia davvero!
achievement.tc:jukebox=Il vagone giradischi
achievement.tc:jukebox.desc=Musica ad ogni stazione!
achievement.tc:minetrain=Il treno da miniera
achievement.tc:minetrain.desc=Andiamo a minare!
achievement.tc:cherepanov=Il Cherepanov
achievement.tc:cherepanov.desc=Uno dei primi!
achievement.tc:mail=La posta
achievement.tc:mail.desc=Posta sulle rotaie!
achievement.tc:stockcar=Il vagone bestiame
achievement.tc:stockcar.desc=Bestie sulle rotaie!
achievement.tc:flatcart=il vagone piano
achievement.tc:flatcart.desc=Piano e in bolla!
achievement.tc:caboose=Il vagone di servizio
achievement.tc:caboose.desc=Gli ultimi saranno i primi!

<!-- ## GUI ## -->
builder.follow.name=Segui binari
builder.remove.name=Rimuovi binari
builder.up.name=Sali
builder.down.name=Scendi
builder.currElev.name=Altitudine corrente
builder.reqElev.name=Altitudine richiesta

train.owner.name=Non sei tu il proprietario!
train.locked.name=Bloccato
train.unlocked.name=Sbloccato

<!-- ## ENTITY ## -->
entity.TC.Entity Front Bogie.name=Carrello
entity.TC.zeppelin big.name=Dirigibile a singola camera
entity.TC.zeppelin.name=Dirigibile a doppia camera
entity.TC.Loco Steam BR01.name=BR 01 (DB)
entity.TC.Loco Steam Cherepanov.name=Cherepanov (SU)
entity.TC.Loco Steam BR80.name=BR 80 (DB)
entity.TC.Loco Steam 4-4-0.name=4-4-0 (US)
entity.TC.Loco Steam Small.name=Locomotiva a vapore piccola
entity.TC.Loco Steam C62Class.name=Classe C62 (JNR)
entity.TC.Loco Steam ER_USSR.name=USSR 0-5-0 (SU)
entity.TC.Loco Steam Forney.name=Forney (US)
entity.TC.Loco Steam Mogul.name=Mogul (US)
entity.TC.Loco Steam Shay.name=Shay (US)
entity.TC.Loco Steam Adler.name=Adler
entity.TC.Loco Electric Tram NY.name=Metro' NY (US)
entity.TC.Loco Electric Yellow Wood Tram.name=Tram (Locomotiva)
entity.TC.Loco Electric High Speed ZeroED.name=Locomotiva treno ad alta velocita'
entity.TC.Loco Electric Minetrain.name=Locomotiva da miniera
entity.TC.Loco Electric BR_E69.name=BR E69
entity.TC.Loco Electric VL10.name=VL10 (SU)
entity.TC.Loco Diesel V60 DB.name=BR V60 (DB)
entity.TC.Loco Diesel Shunter.name=Shunter (UK)
entity.TC.Loco Diesel SD70.name=SD70 (US)
entity.TC.Loco Diesel SD40.name=SD40 (US)
entity.TC.Loco Diesel GP7.name=GP7 (US)
entity.TC.Loco Diesel CME3.name=CHME3 (SU)
entity.TC.Loco Diesel CD742.name=CD 742
entity.TC.Loco Diesel KOF DB.name=Köf (DB)
entity.TC.Tender C62Class.name=Vagone di scorta classe C62 (JNR)
entity.TC.Tender ER_USSR.name=Vagone di scorta USSR 0-5-0 (SU)
entity.TC.Tender BR01.name=Vagone di scorta BR 01 (DB)
entity.TC.Tender 4-4-0 Red.name=Vagone di scorta 4-4-0 (US)
entity.TC.Tender Heavy.name=Schwerer Vagone di scorta
entity.TC.Tender Small Black.name=Vagone di scorta Kleiner
entity.TC.Tender Adler.name=Vagone di scorta Adler
entity.TC.Tank Wagon Yellow.name=Vagone cisterna
entity.TC.Tank Lava.name=Vagone siviera
entity.TC.Tank Wagon Grey.name=Vagone cisterna
entity.TC.Tank Wagon US.name=Vagone cisterna (US)
entity.TC.Tank Wagon DB.name=Vagone cisterna (DB)
entity.TC.Freight Trailer.name=Vagone contenitore
entity.TC.Freight Well Car.name=Vagone per autoveicoli
entity.TC.Freight Center Beam Wood2.name=Vagone per legname carico
entity.TC.Freight Center Beam Wood1.name=Vagone per legname carico
entity.TC.Freight Center Beam Empty.name=Vagone per legname scarico
entity.TC.Freight Gondola DB.name=Vagone merci (DB)
entity.TC.Freight Flat Cart Logs DB.name=Vagone piano per legname (DB)
entity.TC.Freight Flat Cart Rails DB.name=Vagone piano per binari (DB)
entity.TC.Freight Wagon DB.name=Vagone merci (DB)
entity.TC.Freight Open RedBrown.name=Vagone merci scoperto
entity.TC.Freight Cart Closed RedBrown.name=Vagone merci coperto
entity.TC.Freight Flat Logs.name=Vagone piano per legname
entity.TC.Freight Minecart Yellow.name=Vagone per miniera
entity.TC.Freight Cart Small.name=Vagone merci piccolo
entity.TC.Freight Box Cart US.name=Vagone merci (US)
entity.TC.Freight Cart US.name=Vagone merci (US)
entity.TC.Freight Flat Cart Wood US.name=Vagone piano per legname (US)
entity.TC.Freight Hopper US.name=Vagone tramoggia per grano (US)
entity.TC.Freight Open Wagon.name=Vagone merci scoperto
entity.TC.Freight Hopper Green.name=Vagone tramoggia per grano
entity.TC.Freight Flat Cart Log.name=Vagone piano per legname
entity.TC.Freight Cart Yellow.name=Vagone merci
entity.TC.Freight Cart Red.name=Vagone merci
entity.TC.Flat Cart DB.name=Vagone piano per merci (DB)
entity.TC.Tracks Builder.name=Costruttore ferroviario
entity.TC.Flat Cart US.name=Vagone piano per merci (US)
entity.TC.Flat Cart SU.name=Vagone piano per merci (SU)
entity.TC.JukeBox Cart.name=Vagone giradischi
entity.TC.Mail Wagon DB.name=vagone per posta ferroviaria (DB)
entity.TC.Caboose Logging.name=Vagone di servizio
entity.TC.Work Caboose.name=Vagone di servizio lavorativo
entity.TC.Flat Cart.name=Vagone piano per merci
entity.TC.Work Cart Yellow.name=Vagone di lavoro
entity.TC.Stock Cart.name=Vagone per bestiame
entity.TC.Caboose Black.name=Vagone di servizio
entity.TC.Caboose Red.name=Vagone di servizio
entity.TC.Passenger Tram NY.name=Tram (Vagone passeggeri)
entity.TC.Passenger High Speed Zero ED.name=Vagone treno ad alta velocita'
entity.TC.Passenger 2Class DB.name=Vagone passeggeri - II classe (DB)
entity.TC.Passenger 1Class DB.name=Vagone passeggeri - I classe (DB)
entity.TC.Passenger Short Green.name=Vagone passeggeri
entity.TC.Passenger Green Long.name=Vagone passeggeri
entity.TC.Passenger Small Black.name=Vagone passeggeri
entity.TC.Passenger Blue.name=Vagone passeggeri
entity.TC.Passenger Adler.name=Vagone passeggeri Adler
