<!-- ## This is a comment, do no remove or modify these! ## -->
<!-- ## Only replace the words on the right side of "=" ## -->
<!-- ## Save the file the same way this file was saved but replace "en_US" with apropriate language name ## -->

<!-- ## Blocks ## -->
tile.tc:oreTC.copperOre.name=Kopper erts
tile.tc:oreTC.oilSands.name=Olierijk zand
tile.tc:oreTC.petroleum.name=Petroleum
tile.tc:generatorDiesel.name=Diesel generator
tile.tc:windMill.name=Windmolen
tile.tc:waterWheel.name=Watermolen
tile.tc:lantern.name=Lantaarn
tile.tc:openFurnaceActive.name=Actieve Open haard
tile.tc:openFurnaceIdle.name=Open haard
tile.tc:stopper.name=Trein buffer
tile.tc:trainWorkbench.name=Trein werkbank
tile.tc:distilActive.name=Actieve distilleer toren
tile.tc:distilIdle.name=Distilleer toren
tile.tc:assemblyTableI.name=Assembleer tafel I
tile.tc:assemblyTableII.name=Assembleer tafel II
tile.tc:assemblyTableIII.name=Assembleer tafel III

<!-- ## Items ## -->
item.tc:diesel.name=(volle) Diesel Canister
item.tc:stake.name=Koppelaar
item.tc:steeldust.name=Staal poeder
item.tc:coaldust.name=Kool poeders
item.tc:graphite.name=Grafiet
item.tc:boiler.name=Boiler
item.tc:firebox.name=Vuurketel
item.tc:bogie.name=Stalen Wielen
item.tc:steelframe.name=Stalen Frame
item.tc:steelcab.name=Stalen Cabine
item.tc:steelchimney.name=Stalen Schouw
item.tc:zeppelin.name=Zeppelin
item.tc:balloon.name=Ballon
item.tc:propeller.name=Propeller
item.tc:steamengine.name=Stoom motor
item.tc:dieselengine.name=Diesel motor
item.tc:piston.name=Zuiger
item.tc:camshaft.name=Motoras
item.tc:cylinder.name=Cylinder
item.tc:electmotor.name=Electrische Motor
item.tc:woodenFrame.name=Houten Frame
item.tc:woodenBogie.name=Houten Wielen
item.tc:woodenCab.name=Houten Cabine
item.tc:ironChimney.name=Ijzeren schouw
item.tc:ironFirebox.name=Ijzeren Vuurketel
item.tc:ironBoiler.name=Ijzeren Boiler
item.tc:ironFrame.name=Ijzeren Frame
item.tc:ironBogie.name=Ijzeren Wielen
item.tc:ironCab.name=Ijzeren Cabine
item.tc:steel.name=Stalen Staaf
item.tc:refinedFuel.name=(Gevulde) Brandstof Canister
item.tc:seats.name=Stoelen
item.tc:transformer.name=Transformer
item.tc:controls.name=Trein Besturing
item.tc:transmition.name=Hydraulische Transmissie
item.tc:generator.name=Generator
item.tc:overalls.name=Ingeneur's kledij
item.tc:jacket.name=Fluohesje
item.tc:hat.name=Engineur's hoed
item.tc:rawPlastic.name=Plastic
item.tc:ingotCopper.name=Kopperen Staaf
item.tc:copperWireFine.name=Fijne Koperen Draad
item.tc:electronicCircuit.name=Electronisch Circuit
item.tc:chunkLoaderActivator.name=Chunk Lader Activator
item.tc:emptyCanister.name=(Lege) brandstof Canister
item.tc:recipeBook.name=Traincraft gids
item.tc:minecartWork.name=Werk trein
item.tc:minecartTender.name=Tender
item.tc:minecartChest.name=Vrachtwagon
item.tc:minecartPower.name=Stoom Locomotive
item.tc:minecartLoco3.name=Kleine Stoom Locomotive
item.tc:minecartBuilder.name=Sporen Bouwer
item.tc:minecartCaboose.name=Caboose
item.tc:minecartGrain.name=Graan Hopper
item.tc:minecartWatertransp.name=Lava Tank Wagon
item.tc:minecartWood.name=Hout transport
item.tc:minecartPassenger2.name=Passangier's Wagon
item.tc:minecartBR_E69.name=BR E69
item.tc:minecartShunter.name=Shunter (UK)
item.tc:minecartVL10.name=VL10 (SU)
item.tc:minecartTramWood.name=Tram
item.tc:minecartChmE3.name=ChME3 (SU)
item.tc:minecartTenderHeavy.name=Grote Tender
item.tc:minecartFlatCart.name=Platte Wagon
item.tc:minecartFreightCart2.name=VrachtWagon
item.tc:minecartOpenWagon.name=Open Wagon
item.tc:minecartTankWagon.name=Tank Wagon (SU)
item.tc:minecartJukeBoxCart.name=Muziekdoos
item.tc:minecartStockCar.name=Vee Transport
item.tc:minecartCabooseWork.name=Werk Caboose
item.tc:minecartPassenger5.name=Passangier's Wagon
item.tc:minecartTankWagon2.name=Tank Wagon
item.tc:minecartPassengerBlue.name=Passangier's Wagon
item.tc:minecartGP7Red.name=GP-7 (US)
item.tc:minecartGP40alaska.name=GP40 (US)
item.tc:minecartFlatCartSU.name=Platte Wagon (SU)
item.tc:minecartFlatCartUS.name=Platte Wagon (US)
item.tc:minecartBoxCartUS.name=vracht Wagon (US)
item.tc:minecartFreightHopperUS.name=Hopper Wagon (US)
item.tc:minecartTankWagonUS.name=Tank Wagon (US)
item.tc:minecartFlatCartWoodUS.name=Platte houttransport Wagon (US)
item.tc:minecartFreightCartUS.name=Vracht Wagon (US)
item.tc:minecartFreightCartSmall.name=Kleine VrachtWagon
item.tc:minecartLocoCherepanov.name=Cherepanov (SU)
item.tc:minecartMineTrain.name=Mijnkar
item.tc:minecartLocoMineTrain.name=Mijnkar locomotief
item.tc:minecartSteamRedTender.name=Tender
item.tc:minecartFreightWood2.name=Hout Transport
item.tc:minecartCaboose3.name=Caboose
item.tc:minecartPassenger7.name=Passangier's Wagon
item.tc:minecartFreightClosed.name=Gesloten Vracht Wagon
item.tc:minecartFreightOpen2.name=Vracht Wagon
item.tc:minecartLocomogulBlue.name=Mogul (US)
item.tc:minecartLocoForneyRed.name=Forney (US)
item.tc:minecartLocoBR01_DB.name=BR01 (DB)
item.tc:minecartMailWagon_DB.name=Post Wagon (DB)
item.tc:minecartFreightWagon_DB.name=Vracht Wagon
item.tc:minecartPassenger8_1class_DB.name=Pass. Wagon - I Class (DB)
item.tc:minecartPassenger9_2class_DB.name=Pass. Wagon - II Class (DB)
item.tc:minecartLocoBR80_DB.name=BR80 (DB)
item.tc:minecartTenderBR01_DB.name=BR01's Tender (DB)
item.tc:minecartFlatCartRail_DB.name=Spoor transport (DB)
item.tc:minecartFlatCart_DB.name=Platte Wagon (DB)
item.tc:minecartFlatCartLogs_DB.name=Hout Transport (DB)
item.tc:minecartFreightGondola_DB.name=Vracht Gondola (DB)
item.tc:minecartTankWagon_DB.name=Tank Wagon (DB)
item.tc:minecartLocoSD70.name=SD70 Union Pacific (US)
item.tc:minecartLocoEr.name=USSR 0-5-0
item.tc:minecartTenderEr.name=USSR 0-5-0 Tender
item.tc:minecartFreightCenterBeam_Empty.name=Vracht Wagon
item.tc:minecartFreightCenterBeam_Wood_1.name=Hout Transport
item.tc:minecartFreightCenterBeam_Wood_2.name=Hout Transport
item.tc:minecartFreightTrailer.name=Vracht Trailer
item.tc:minecartFreightWellcar.name=Vracht Wagon
item.tc:minecartKof_DB.name=Kof (DB)
item.tc:minecartV60_DB.name=V60 (DB)
item.tc:hat_ticketMan_paintable.name=Ticket man's Hoed (verfbaar) 
item.tc:pants_ticketMan_paintable.name=Ticket man's broek (verfbaar) 
item.tc:jacket_ticketMan_paintable.name=Ticket man's jas (verfbaar) 
item.tc:hat_driver_paintable.name=bestuurder's Hat (verfbaar) 
item.tc:pants_driver_paintable.name=bestuurder's broek (verfbaar) 
item.tc:jacket_driver_paintable.name=bestuurder's jas (verfbaar) 
item.tc:helmet_suit_paintable.name=Composieten Outfit Helmet (verfbaar) 
item.tc:pants_suit_paintable.name=Composieten Outfit broek (verfbaar) 
item.tc:boots_suit_paintable.name=Composieten Outfit schoenen (verfbaar) 
item.tc:jacket_suit_paintable.name=Composieten Outfit borskast (verfbaar) 
item.tc:reinforcedPlastic.name=Glasvezel
item.tc:reinforcedPlates.name=Vestevigde Plaat
item.tc:composite_wrench.name=Composieten Moersleutel
item.tc:minecartPassengerHighSpeedCarZeroED.name=Japanse Hoge snelheids wagon
item.tc:minecartNYTram.name=New yorkse metro
item.tc:minecartLocoHighSpeedZeroED.name=Japanse Hoge Snelheids locomotief
item.tc:minecartLocoC62Class.name=C62 Class [JNR]
item.tc:minecartTenderC62Class.name=Tender [JNR]
item.tc:minecartLocoSteamShay.name=Shay (US)
item.tc:minecartCabooseLogging.name=Caboose
item.tc:minecartPassengerTramNY.name=New yorkse metro (passangiers wagon)
item.tc:minecartLocoSD40.name=SD40 Santa Fe (U.S.)

<!-- ## Achievements ## -->
achievement.tc:engineer=Kleren van een ingenieur
achievement.tc:engineer.desc=Een echte ingenieur
achievement.tc:openHearth=Open haard
achievement.tc:openHearth.desc=Heet Hoofdstuk 2.0!
achievement.tc:distilationTower=Destillatie toren
achievement.tc:distilationTower.desc=Hernieuwend!
achievement.tc:trainWB=Trein Werkbank
achievement.tc:trainWB.desc=Vervaardigen 2.0!
achievement.tc:assemblyTable=Assembleer tafel
achievement.tc:assemblyTable.desc=Nieuwe vervaardigings mogelijkheden!
achievement.tc:plastic=Plastic
achievement.tc:plastic.desc=Eindeloze mogelijkheden!
achievement.tc:dieselFuel=Diesel
achievement.tc:dieselFuel.desc=Een nieuwe brandstof!
achievement.tc:steel=Stalen
achievement.tc:steel.desc=Iets harder!
achievement.tc:woodenParts=Houten onderdelen
achievement.tc:woodenParts.desc=onderdelen voor beginners!
achievement.tc:ironParts=Ijzeren onderdelen
achievement.tc:ironParts.desc=Nog sterker!
achievement.tc:steelParts=Stalen onderdelen
achievement.tc:steelParts.desc=Nog Nog sterker!
achievement.tc:passenger=Passangier's wagon
achievement.tc:passenger.desc=Openbaar vervoer!
achievement.tc:freight=Vracht wagon
achievement.tc:freight.desc=Meer Plaats!
achievement.tc:fineCopperWire=Fijne draadjes
achievement.tc:fineCopperWire.desc=Bedraad de wereld!
achievement.tc:dieselEngine=Diesel motor
achievement.tc:dieselEngine.desc=Meer PK's!
achievement.tc:stake=koppelaar
achievement.tc:stake.desc=Laten we treinen maken!
achievement.tc:firebox=Vuurketel
achievement.tc:firebox.desc=Een nieuw kampvuur!
achievement.tc:zeppelin=Zeppelin
achievement.tc:zeppelin.desc=Is het een vliegtuig?
achievement.tc:liquid=Vloeistof transport
achievement.tc:liquid.desc=vloeistof op wielen!
achievement.tc:tender=Tender
achievement.tc:tender.desc=Lange afstanden!
achievement.tc:electronicCircuit=Electronisch circuit
achievement.tc:electronicCircuit.desc=Silicon valley!
achievement.tc:dieselLoco=Diesel locomtief
achievement.tc:dieselLoco.desc=Een nog groter hoofdstuk!
achievement.tc:smallSteam=kleine stoom locomotief
achievement.tc:smallSteam.desc=Voor de kleine karweitjes
achievement.tc:normalSteam=Stoomlocomotief
achievement.tc:normalSteam.desc=Tijd voor stoom!
achievement.tc:workCart=Werk wagon
achievement.tc:workCart.desc=stop nooit met vervaardigen!
achievement.tc:builder=Bouwer
achievement.tc:builder.desc=De grond in!
achievement.tc:generator=Generator
achievement.tc:generator.desc=maak electriciteit!
achievement.tc:electMotor=Electrische motor
achievement.tc:electMotor.desc=Electrische revolutie
achievement.tc:tram=Tram
achievement.tc:tram.desc=Sporen op de straat!
achievement.tc:fast=Hoge snelheids trein
achievement.tc:fast.desc=Time is money!
achievement.tc:jukebox=Muziekdoos
achievement.tc:jukebox.desc=Muziek op sporen!
achievement.tc:minetrain=Mijnkar
achievement.tc:minetrain.desc=Naar de mijn!
achievement.tc:cherepanov=Cherepanov
achievement.tc:cherepanov.desc=Een van de eerste!
achievement.tc:mail=Post
achievement.tc:mail.desc=Post op het spoor!
achievement.tc:stockcar=Veewagon
achievement.tc:stockcar.desc=Het vee op de sporen!
achievement.tc:flatcart=Platte wagon
achievement.tc:flatcart.desc=Plat als een pannekoek!
achievement.tc:caboose=Caboose
achievement.tc:caboose.desc=Hekkensluiter!

<!-- ## GUI ## -->
builder.follow.name=Volg sporen
builder.remove.name=Sporen verwijderen
builder.up.name=Boven
builder.down.name=Beneden
builder.currElev.name=Huidige hoogte
builder.reqElev.name=Gevraagde hoogte 

train.owner.name=Je bent niet de eigenaar!
train.locked.name=Vergrendeld
train.unlocked.name=Ontgrendeld