<!-- ## This is a comment, do no remove or modify these! ## -->
<!-- ## Only replace the words on the right side of "=" ## -->
<!-- ## Save the file the same way this file was saved but replace "en_US" with appropriate language name ## -->

<!-- ## Blocks ## -->
tile.tc:oreTC.copperOre.name=Koper erts
tile.tc:oreTC.oilSands.name=Olie zand
tile.tc:oreTC.petroleum.name=Petroleum
tile.tc:oreTC.ballast.name=Grind
tile.tc:generatorDiesel.name=Diesel Generator
tile.tc:windMill.name=Windmolen
tile.tc:waterWheel.name=Water Wiel
tile.tc:lantern.name=Lantaarn
tile.tc:openFurnaceActive.name=Smelt Oven (Actief)
tile.tc:openFurnaceIdle.name=Smelt Oven
tile.tc:stopper.name=Trein buffer
tile.tc:trainWorkbench.name=Trein Werkbank
tile.tc:distilActive.name=Distillerij (active)
tile.tc:distilIdle.name=Distillerij
tile.tc:assemblyTableI.name=Assemblage tafel I
tile.tc:assemblyTableII.name=Assemblage tafel II
tile.tc:assemblyTableIII.name=Assemblage tafel III
tile.tc:tcRail.name=Traincraft Rails
tile.tc:tcRailGag.name=Traincraft Rails
fluid.tc:fluid.diesel.name=Diesel Brandstof
fluid.tc:fluid.refinedfuel.name=Gerafineerde Brandstof
tile.tc:bridgePillar.name=Brug Pilaar
tile.tc:switchStand.name=Hoge Ster Switch Stand

<!-- ## Fluids ## -->
fluid.diesel.name=Diesel Brandstof
fluid.refinedfuel.name=Gerafineerde Brandstof

fluid.tile.water=Water
fluid.tile.lava=Lava


<!-- ## Railcraft items ## -->
tile.tc.track.detector.freight.name=Vracht Wagon Detecteer Spoor
tile.tc.track.detector.passenger.name=Passagiers Wagon Detecteer Spoor
tile.tc.track.detector.loco.name=Locomotief Detecteer Spoor
tile.tc.track.detector.steam.name=Stoom Locomotief Detecteer Spoor
tile.tc.track.detector.diesel.name=Diesel Locomotief Detecteer Spoor
tile.tc.track.detector.tank.name=Tank Wagon Detecteer Spoor
tile.tc.track.boarding.animal.name=Dieren laad Spoor (Veevervoer wagon alleen)
tile.tc.track.boarding.mob.name=Mob laad Spoor (Veevervoer wagon alleen)
tile.tc.track.disembark.name=Disembarking Spoor (Veevervoer wagon alleen)
tile.tc.track.energy.name=Elektrisch Spoor
tile.tc.track.holding.loco.name=Locomotief Parkeer Spoor
tile.tc.track.station.name=Station Spoor
tile.tc.track.horn.loco.name=Toeter Spoor
tile.tc.track.snow.name=Besneeuwt Spoor
tile.tc.track.snow.steel.name=Besneeuwt Stalen Spoor
tile.tc.track.snow.copper.name=Besneeuwt Copper Spoor
tile.tc.track.copper.name=Koperen Spoor
tile.tc.track.coupler.name=Connector Spoor
tile.tc.track.speed.loco.name=Snelheids Limitier Spoor
tile.tc.track.steel.name=Stalen Spoor

<!-- ## Items ## -->
item.tc:diesel.name=Diesel Jerrycan
item.tc:stake.name=Stake
item.tc:steeldust.name=Staal stof
item.tc:coaldust.name=Kool stof
item.tc:graphite.name=Grafiet
item.tc:boiler.name=Boiler
item.tc:firebox.name=Vuurketel
item.tc:bogie.name=Staal Wielen
item.tc:steelframe.name=Staal Frame
item.tc:steelcab.name=Staal Cabine
item.tc:steelchimney.name=Stalen Schoorsteen
item.tc:airship.name=Airship
item.tc:balloon.name=Zeppelin
item.tc:propeller.name=Propellor
item.tc:steamengine.name=Stoom Motor
item.tc:dieselengine.name=Diesel Motor
item.tc:piston.name=Zuiger
item.tc:camshaft.name=Nokkenas
item.tc:cylinder.name=Cylinder
item.tc:electmotor.name=Elektrische Motor
item.tc:woodenFrame.name=Wooden Frame
item.tc:woodenBogie.name=Wooden Wielen
item.tc:woodenCab.name=Wooden Cabine
item.tc:ironChimney.name=IJzeren Schoorsteen
item.tc:ironFirebox.name=IJzeren Vuurketel
item.tc:ironBoiler.name=IJzeren Boiler
item.tc:ironFrame.name=IJzeren Frame
item.tc:ironBogie.name=IJzeren Wielen
item.tc:ironCab.name=IJzeren Cabine
item.tc:steel.name=Staal
item.tc:refinedFuel.name=Gerafineerde Brandstof Jerrycan
item.tc:seats.name=Stoelen
item.tc:transformer.name=Transformer
item.tc:controls.name=Trein Besturing
item.tc:transmition.name=Hydraulische Transmissie
item.tc:generator.name=Generator
item.tc:overalls.name=Engineurs Overal
item.tc:jacket.name=Reflectieve Jas
item.tc:hat.name=Engineurs Hoed
item.tc:rawPlastic.name=Plastic
item.tc:ingotCopper.name=Koper
item.tc:copperWireFine.name=Dun Koper draadje
item.tc:electronicCircuit.name=Elektrisch Circuit
item.tc:chunkLoaderActivator.name=Chunk Lader Activator
item.tc:emptyCanister.name=Lege Jerrycan
item.tc:recipeBook.name=Traincraft gids
item.tc:minecartWork.name=Werk Trein
item.tc:minecartTender.name=Kleine Tender
item.tc:minecartChest.name=Vrachtwagon
item.tc:minecartPower.name=4-4-0 (US)
item.tc:minecartLoco3.name=Kleine Stoomlocomotief
item.tc:minecartBuilder.name=Spoorbouwer
item.tc:minecartCaboose.name=Caboose
item.tc:minecartGrain.name=Graan Hopper
item.tc:minecartWatertransp.name=Lava Tank Wagon
item.tc:minecartWood.name=Boomstammen Transport
item.tc:minecartPassenger2.name=Passagierswagon
item.tc:minecartBR_E69.name=BR E69
item.tc:minecartShunter.name=Shunter (UK)
item.tc:minecartVL10.name=VL10 (SU)
item.tc:minecartTramWood.name=Houten Tram
item.tc:minecartChmE3.name=ChME3 (SU)
item.tc:minecartTenderHeavy.name=Zware Tender
item.tc:minecartFlatCart.name=Dieplader
item.tc:minecartFreightCart2.name=Vrachtwagon
item.tc:minecartOpenWagon.name=Open Wagon
item.tc:minecartTankWagon.name=Tank Wagon (SU)
item.tc:minecartJukeBoxCart.name=Jukebox
item.tc:minecartStockCar.name=Veewagon
item.tc:minecartCabooseWork.name=Werk Caboose
item.tc:minecartPassenger5.name=Passagierswagon
item.tc:minecartTankWagon2.name=Tank Wagon
item.tc:minecartPassengerBlue.name=Passagierswagon
item.tc:minecartGP7Red.name=GP-7 (US)
item.tc:minecartCD742.name=CD 742
item.tc:minecartFlatCartSU.name=Dieplader (SU)
item.tc:minecartFlatCartUS.name=Dieplader (US)
item.tc:minecartBoxCartUS.name=Box Car (US)
item.tc:minecartFreightHopperUS.name=Hopper Wagon (US)
item.tc:minecartTankWagonUS.name=Tank Wagon (US)
item.tc:minecartFlatCartWoodUS.name=Dieplader Voor Hout (US)
item.tc:minecartFreightCartUS.name=Vrachtwagon (US)
item.tc:minecartFreightCartSmall.name=Kleine Vrachtwagon
item.tc:minecartLocoCherepanov.name=Cherepanov (SU)
item.tc:minecartMineTrain.name=Mijnkar
item.tc:minecartLocoMineTrain.name=Kar trekker
item.tc:minecartSteamRedTender.name=4-4-0 Tender (US)
item.tc:minecartFreightWood2.name=Hout Transport
item.tc:minecartCaboose3.name=Caboose
item.tc:minecartPassenger7.name=Passagierswagon
item.tc:minecartFreightClosed.name=Afgesloten Vrachtwagon
item.tc:minecartFreightOpen2.name=Vrachtwagon
item.tc:minecartLocomogulBlue.name=Mogul (US)
item.tc:minecartLocoForneyRed.name=Forney (US)
item.tc:minecartLocoBR01_DB.name=BR01 (DB)
item.tc:minecartMailWagon_DB.name=Post Wagon (DB)
item.tc:minecartFreightWagon_DB.name=Vrachtwagon
item.tc:minecartPassenger8_1class_DB.name=Pass. Wagon - I Klasse (DB)
item.tc:minecartPassenger9_2class_DB.name=Pass. Wagon - II Klasse (DB)
item.tc:minecartLocoBR80_DB.name=BR80 (DB)
item.tc:minecartTenderBR01_DB.name=BR01 Tender (DB)
item.tc:minecartFlatCartRail_DB.name=Spoorvervoer (DB)
item.tc:minecartFlatCart_DB.name=Dieplader (DB)
item.tc:minecartFlatCartLogs_DB.name=Boomstammen Transport (DB)
item.tc:minecartFreightGondola_DB.name=Vracht Gondola (DB)
item.tc:minecartTankWagon_DB.name=Tank Wagon (DB)
item.tc:minecartLocoSD70.name=SD70M (US)
item.tc:minecartLocoEr.name=USSR 0-5-0
item.tc:minecartTenderEr.name=USSR 0-5-0 Tender
item.tc:minecartFreightCenterBeam_Empty.name=Vrachtwagon
item.tc:minecartFreightCenterBeam_Wood_1.name=Hout Transport
item.tc:minecartFreightCenterBeam_Wood_2.name=Hout Transport
item.tc:minecartFreightTrailer.name=Vracht Trailer
item.tc:minecartFreightWellcar.name=Vracht Wellcar
item.tc:minecartKof_DB.name=Kof (DB)
item.tc:minecartV60_DB.name=V60 (DB)
item.tc:hat_ticketMan_paintable.name=Conducteurshoed (Paintable) 
item.tc:pants_ticketMan_paintable.name=Conducteursbroek (Paintable) 
item.tc:jacket_ticketMan_paintable.name=Conducteursvest (Paintable) 
item.tc:hat_driver_paintable.name=Hoed Van Machinist (Paintable) 
item.tc:pants_driver_paintable.name=Broek Van Machinist (Paintable) 
item.tc:jacket_driver_paintable.name=Vest Van Machinist (Paintable) 
item.tc:helmet_suit_paintable.name=Composite Suit's Helmet (Paintable) 
item.tc:pants_suit_paintable.name=Composite Suit's Pants (Paintable) 
item.tc:boots_suit_paintable.name=Composite Suit's Boots (Paintable) 
item.tc:jacket_suit_paintable.name=Composite Suit's Chest (Paintable) 
item.tc:reinforcedPlastic.name=Fibre-Reinforced Plastic
item.tc:reinforcedPlates.name=Reinforced Plates
item.tc:composite_wrench.name=Composite Wrench
item.tc:minecartPassengerHighSpeedCarZeroED.name=Hogesnelheids Passagierswagon
item.tc:minecartNYTram.name=N.Y. Subway (US)
item.tc:minecartLocoHighSpeedZeroED.name=Hogesnelheids Locomotief
item.tc:minecartLocoC62Class.name=C62 Class [JNR]
item.tc:minecartTenderC62Class.name=C62 Tender [JNR]
item.tc:minecartLocoSteamShay.name=Shay (US)
item.tc:minecartLocoSteamAdler.name=Adler
item.tc:minecartTenderAdler.name=Adler Tender
item.tc:minecartPassengerAdler.name=Adler Passagierswagon
item.tc:minecartCabooseLogging.name=Logging Caboose
item.tc:minecartPassengerTramNY.name=N.Y. Subway Passagierswagon (US)
item.tc:minecartLocoSD40.name=SD40-2 (US)
item.tc:zeppelin.name=Zeppelin
item.tc:copperRail.name=Koperen Spoor
item.tc:steelRail.name=Stalen Spoor
item.tc:tcRailMediumTurn.name=Medium Bocht
item.tc:tcRailLargeTurn.name=Grote Bocht
item.tc:tcRailVeryLargeTurn.name=Hele Grote Bocht
item.tc:tcRailLongStraight.name=Lang Recht Spoor
item.tc:tcRailMediumStraight.name=Medium Recht Spoor
item.tc:tcRailSmallStraight.name=Klein Recht Spoor
item.tc:tcRailMediumSwitch.name=90 Graden Medium Wissel
item.tc:tcRailLargeSwitch.name=90 Graden Grote Wissel
item.tc:tcRailMediumParallelSwitch.name=Parallel Wissel
item.tc:tcRailTwoWaysCrossing.name=Kruising
item.tc:tcRailSlopeWood.name=Stijgend Spoor (Hout)
item.tc:tcRailSlopeGravel.name=Stijgend Spoor (Grind)
item.tc:tcRailSlopeBallast.name=Stijgend Spoor (Ballast)
item.tc:tcRailLargeSlopeWood.name=Groot Stijgend Spoor (Hout)
item.tc:tcRailLargeSlopeGravel.name=Groot Stijgend Spoor (Grind)
item.tc:tcRailLargeSlopeBallast.name=Groot Stijgend Spoor (Ballast)
item.tc:tcRailVeryLargeSlopeWood.name=Extreem Groot Stijgend Spoor (Hout)
item.tc:tcRailVeryLargeSlopeGravel.name=Extreem Groot Stijgend Spoor (Grind)
item.tc:tcRailVeryLargeSlopeBallast.name=Extreem Groot Stijgend Spoor (Ballast)
item.tc:tcRailSmallRoadCrossing.name=Spoorwegovergang (Zwart Asfalt)
item.tc:tcRailSmallRoadCrossing1.name=Spoorwegovergang (Ongekleurd Asfalt)
item.tc:tcRailSmallRoadCrossing2.name=Spoorwegovergang (Licht Grijs Asfalt)
item.tc:minecartLocoA4Mallard.name=A4 Mallard
item.tc:minecartLocoA4MallardTender.name=A4 Mallard Tender
item.tc:minecartIC4_DSB_MG.name=IC4 DSB MG
item.tc:minecartIC4_DSB_FH.name=IC4 DSB FH
item.tc:minecartIC4_DSB_FG.name=IC4 DSB FG
item.tc:minecartDRWGStockCar.name=Veewagon (D&RGW)
item.tc:minecartBoxCartPRR.name=PRR X31 Boxcar
item.tc:minecartCabooseLoggingPRR.name=PRR N5c Caboose
item.tc:minecartLocoSteamAlice.name=0-4-0 Alice
item.tc:minecartLocoSteamGLYN.name=0-4-2 GLYN
item.tc:minecartLocoSteamVBShay.name=Verticale Boiler Shay
item.tc:minecartLocoSteam262T.name=2-6-2T
item.tc:minecartFreightGTNG.name=Open Wagon (GTNG)
item.tc:minecartLocoSteamClimax.name=4-0-4 Climax
item.tc:minecartLocoSteam040vb.name=0-4-0 Vertical Boiler
item.tc:minecartGS4_Passenger.name=GS4 Daylight Passagierswagon
item.tc:minecartGS4_Observatory.name=GS4 Daylight Tavern Car
item.tc:minecartSlateWagon.name=Slate Wagon
item.tc:minecartICE1_Restaurant.name=ICB Restauratiewagon
item.tc:minecartICE1_Loco.name=ICB
item.tc:minecartMILW_H1044.name=MILW H10-44
item.tc:minecartICE1_2ndClass.name=ICB 2nd Class Passagierswagon
item.tc:minecartGS4_Baggage.name=GS4 Daylight Baggage Wagon
item.tc:minecartGS4_Tender.name=GS4 Daylight Tender
item.tc:minecartGS4_Loco.name=GS4 Daylight
item.tc:minecartICE1_1stClass.name=ICB 1st Class Passagierswagon
item.tc:minecartGS4_Tail.name=GS4 Daylight Passenger Staart
item.tc:minecartLocoEMDF7.name=EMD F7
item.tc:minecartLocoEMDF3.name=EMD F3
item.tc:minecartLocoEMDF7B.name=EMD F7 B-unit
item.tc:minecartLocoEMDF3B.name=EMD F3 B-unit
item.tc:minecartLocoBR185.name=BR 186
item.tc:minecartLocoClass85.name=Class 85
item.tc:minecartLocoEWSClass66.name=EWS Class 66
item.tc:minecartLocoDeltic.name=Deltic
item.tc:minecartLocoCoranationClass.name=Coronation Class
item.tc:minecartLocoCoranationClassTender.name=Coronation Class Tender
item.tc:minecartFreight100TonHopper.name=100 Ton Hopper
item.tc:minecartFreightRhBWood.name= RhB Logcar
item.tc:minecartRhB_De.name=RhB De
item.tc:minecartRhB_Te.name=RhB Te
item.tc:minecartIceWagon.name=Ice Wagon
item.tc:minecartLocoDD35A.name=DD35
item.tc:minecartLocoDD35B.name=DD35 B-unit
item.tc:minecartPropagandaUs.name=Propaganda Wagon (USA)
item.tc:minecartPropagandaUSSR.name=Propaganda Wagon (USSR)
item.tc:minecartPropagandaBritish.name=Propaganda Wagon (Britain)
item.tc:minecartPropagandaJapan.name=Propaganda Wagon (Japan)
item.tc:minecartLocoSnowPlow.name=Sneeuwploeg
item.tc:minecartLocoC41.name=C41
item.tc:minecartLocoC41T.name=C41T
item.tc:minecartTenderC41.name=C41 Tender
item.tc:minecartTankWagonThreeDome.name=Three Dome Tanker
item.tc:minecartGWRBrakeVan.name=GWR Toad BrakeVan
item.tc:minecartLocoSteamPannier.name= 0-6-0 Pannier

<!-- ## Achievements ## -->
achievement.tc:engineer=Kleren van een ingenieur
achievement.tc:engineer.desc=Een echte ingenieur
achievement.tc:openHearth=Open haard
achievement.tc:openHearth.desc=Heet Hoofdstuk 2.0!
achievement.tc:distilationTower=Destillatie toren
achievement.tc:distilationTower.desc=Hernieuwend!
achievement.tc:trainWB=Trein Werkbank
achievement.tc:trainWB.desc=Vervaardigen 2.0!
achievement.tc:assemblyTable=Assembleer tafel
achievement.tc:assemblyTable.desc=Nieuwe vervaardigings mogelijkheden!
achievement.tc:plastic=Plastic
achievement.tc:plastic.desc=Eindeloze mogelijkheden!
achievement.tc:dieselFuel=Diesel
achievement.tc:dieselFuel.desc=Een nieuwe brandstof!
achievement.tc:steel=Stalen
achievement.tc:steel.desc=Iets harder!
achievement.tc:woodenParts=Houten onderdelen
achievement.tc:woodenParts.desc=onderdelen voor beginners!
achievement.tc:ironParts=Ijzeren onderdelen
achievement.tc:ironParts.desc=Nog sterker!
achievement.tc:steelParts=Stalen onderdelen
achievement.tc:steelParts.desc=Nog Nog sterker!
achievement.tc:passenger=Passangier's wagon
achievement.tc:passenger.desc=Openbaar vervoer!
achievement.tc:freight=Vracht wagon
achievement.tc:freight.desc=Meer Plaats!
achievement.tc:fineCopperWire=Fijne draadjes
achievement.tc:fineCopperWire.desc=Bedraad de wereld!
achievement.tc:dieselEngine=Diesel motor
achievement.tc:dieselEngine.desc=Meer PK's!
achievement.tc:stake=koppelaar
achievement.tc:stake.desc=Laten we treinen maken!
achievement.tc:firebox=Vuurketel
achievement.tc:firebox.desc=Een nieuw kampvuur!
achievement.tc:zeppelin=Zeppelin
achievement.tc:zeppelin.desc=Is het een vliegtuig?
achievement.tc:liquid=Vloeistof transport
achievement.tc:liquid.desc=vloeistof op wielen!
achievement.tc:tender=Tender
achievement.tc:tender.desc=Lange afstanden!
achievement.tc:electronicCircuit=Electronisch circuit
achievement.tc:electronicCircuit.desc=Silicon valley!
achievement.tc:dieselLoco=Diesel locomtief
achievement.tc:dieselLoco.desc=Een nog groter hoofdstuk!
achievement.tc:smallSteam=kleine stoom locomotief
achievement.tc:smallSteam.desc=Voor de kleine karweitjes
achievement.tc:normalSteam=Stoomlocomotief
achievement.tc:normalSteam.desc=Tijd voor stoom!
achievement.tc:workCart=Werk wagon
achievement.tc:workCart.desc=stop nooit met vervaardigen!
achievement.tc:builder=Bouwer
achievement.tc:builder.desc=De grond in!
achievement.tc:generator=Generator
achievement.tc:generator.desc=maak electriciteit!
achievement.tc:electMotor=Electrische motor
achievement.tc:electMotor.desc=Electrische revolutie
achievement.tc:tram=Tram
achievement.tc:tram.desc=Sporen op de straat!
achievement.tc:fast=Hoge snelheids trein
achievement.tc:fast.desc=Time is money!
achievement.tc:jukebox=Muziekdoos
achievement.tc:jukebox.desc=Muziek op sporen!
achievement.tc:minetrain=Mijnkar
achievement.tc:minetrain.desc=Naar de mijn!
achievement.tc:cherepanov=Cherepanov
achievement.tc:cherepanov.desc=Een van de eerste!
achievement.tc:mail=Post
achievement.tc:mail.desc=Post op het spoor!
achievement.tc:stockcar=Veewagon
achievement.tc:stockcar.desc=Het vee op de sporen!
achievement.tc:flatCart=Platte wagon
achievement.tc:flatCart.desc=Plat als een pannekoek!
achievement.tc:caboose=Caboose
achievement.tc:caboose.desc=Hekkensluiter!

<!-- ## GUI ## -->
builder.follow.name=Volg het spoor
builder.remove.name=Verwijder spoor
builder.up.name=Omhoog
builder.down.name=Omlaag
builder.currElev.name=Huidig niveau
builder.reqElev.name=Verwacht niveau

train.owner.name=Jij bent niet de eigenaar!
train.locked.name=Gesloten
train.unlocked.name=Open

<!-- ## ENTITY ## -->
entity.tc.Entity Front Bogie.name=Bogie
entity.tc.zeppelin big.name=Zeppelin Een Ballon
entity.tc.zeppelin.name=Zeppelin Twee Ballonnen
entity.tc.Loco Steam BR01.name=BR01 (DB)
entity.tc.Loco Steam Cherepanov.name=Cherepanov (SU)
entity.tc.Loco Steam BR80.name=BR80 (DB)
entity.tc.Loco Steam 4-4-0.name=4-4-0 (US)
entity.tc.Loco Steam Small.name=Small Steam Locomotive
entity.tc.Loco Steam C62Class.name=C62 Class (JNR)
entity.tc.Loco Steam ER_USSR.name=USSR 0-5-0 (SU)
entity.tc.Loco Steam Forney.name=Forney (US)
entity.tc.Loco Steam Mogul.name=Mogul (US)
entity.tc.Loco Steam Shay.name=Shay (US)
entity.tc.Loco Steam Adler.name=Adler
entity.tc.Loco Electric Tram NY.name=N.Y. Tram (US)
entity.tc.Loco Electric Yellow Wood Tram.name=wooden Tram
entity.tc.Loco Electric High Speed ZeroED.name=High Speed Train
entity.tc.Loco Electric Minetrain.name=Cart Hauler
entity.tc.Loco Electric BR_E69.name=BR E69
entity.tc.Loco Electric VL10.name=VL10 (SU)
entity.tc.Loco Diesel V60 DB.name=V60 (DB)
entity.tc.Loco Diesel Shunter.name=Shunter (UK)
entity.tc.Loco Diesel SD70.name=SD70M (US)
entity.tc.Loco Diesel SD40.name=SD40-2 (US)
entity.tc.Loco Diesel GP7.name=GP7 (US)
entity.tc.Loco Diesel ChME3.name=ChME3 (SU)
entity.tc.Loco Diesel CD742.name=CD 742
entity.tc.Loco Diesel KOF DB.name=Kof (DB)
entity.tc.Tender C62Class.name=C62 Class Tender (JNR)
entity.tc.Tender ER_USSR.name=USSR 0-5-0 Tender (SU)
entity.tc.Tender BR01.name=BR01 Tender (DB)
entity.tc.Tender 4-4-0.name=4-4-0 Tender(US)
entity.tc.Tender Heavy.name=Heavy Tender
entity.tc.Tender Small Black.name=Small Tender
entity.tc.Tender Adler.name=Adler Tender
entity.tc.Tank Wagon Yellow.name=Tank Wagon (SU)
entity.tc.Tank Lava.name=Lava Tank Wagon
entity.tc.Tank Wagon Grey.name=Tank Wagon
entity.tc.Tank Wagon US.name=Tank Wagon (US)
entity.tc.Tank Wagon DB.name=Tank Wagon (DB)
entity.tc.Freight Trailer.name=Freight Trailer
entity.tc.Freight Well Car.name=Freight Well Car
entity.tc.Freight Center Beam Wood2.name=Freight Center Beam Wood
entity.tc.Freight Center Beam Wood1.name=Freight Center Beam Wood
entity.tc.Freight Center Beam Empty.name=Freight Center Beam
entity.tc.Freight Gondola DB.name=Freight Gondola (DB)
entity.tc.Freight Flat Cart Logs DB.name=Flat Car Logs (DB)
entity.tc.Freight Flat Cart Rails DB.name=Flat Car Rails (DB)
entity.tc.Freight Wagon DB.name=Freight Wagon (DB)
entity.tc.Freight Open RedBrown.name=Freight Open Wagon
entity.tc.Freight Cart Closed RedBrown.name=Freight Car Closed
entity.tc.Freight Flat Logs.name=Flat Car Logs
entity.tc.Freight Minecart Yellow.name=Minecart
entity.tc.Freight Cart Small.name=Small Freight Car
entity.tc.Freight Box Cart US.name=Box Car (US)
entity.tc.Freight Cart US.name=Freight Car (US)
entity.tc.Freight Flat Cart Wood US.name=Flat Car Wood (US)
entity.tc.Freight Hopper US.name=Freight Hopper (US)
entity.tc.Freight Open Wagon.name=Open Wagon
entity.tc.Freight Hopper Green.name=Freight Hopper
entity.tc.Freight Flat Cart Log.name=Flat Car Logs
entity.tc.Freight Cart Yellow.name=Freight Car
entity.tc.Freight Cart Red.name=Freight Wagon
entity.tc.Flat Cart DB.name=Flat Car (DB)
entity.tc.Tracks Builder.name=Tracks Builder
entity.tc.Flat Cart US.name=Flat Car (US)
entity.tc.Flat Cart SU.name=Flat Car (SU)
entity.tc.JukeBox Cart.name=Jukebox Car
entity.tc.Mail Wagon DB.name=Mail Wagon (DB)
entity.tc.Caboose Logging.name=Caboose Logging Car
entity.tc.Work Caboose.name=Work Caboose
entity.tc.Flat Cart.name=Flat Car
entity.tc.Work Cart Yellow.name=Work Car
entity.tc.Stock Cart.name=Stock Car
entity.tc.Caboose Black.name=Caboose
entity.tc.Caboose Red.name=Caboose
entity.tc.Passenger Tram NY.name=N.Y. Tram Passenger Car (US)
entity.tc.Passenger High Speed Zero ED.name=High Speed Passenger Car
entity.tc.Passenger 2Class DB.name=Passenger Second Class Car (DB)
entity.tc.Passenger 1Class DB.name=Passenger First Class Car (DB)
entity.tc.Passenger Short Green.name=Passenger Car
entity.tc.Passenger Green Long.name=Passenger Car
entity.tc.Passenger Small Black.name=Passenger Car
entity.tc.Passenger Blue.name=Passenger Car
entity.tc.Passenger Adler.name=Adler Passenger Car
entity.tc.Loco Steam A4 Mallard.name=A4 Mallard
entity.tc.Tender A4 Mallard.name=A4 Mallard Tender
entity.tc.Passenger IC4 DSB FH.name=IC4 DSB FH Passenger
entity.tc.Passenger IC4 DSB FG.name=IC4 DSB FG Passenger
entity.tc.Loco Diesel IC4 DSB MG.name=IC4 DSB MG
entity.tc.DRWG Stock Cart.name=Stock Car (D&RGW)
entity.tc.Freight Box Cart PRR.name=PRR X31 Boxcar
entity.tc.PRR Caboose Logging.name=PRR N5c
entity.tc.Loco Steam Alice.name=0-4-0 Alice
entity.tc.Loco Steam glyn.name=0-4-2 GLYN
entity.tc.Loco Steam VB Shay.name=Class A Shay
entity.tc.Loco Steam 262T.name=2-6-2T
entity.tc.Freight GTNG Ore Wagon.name=Open Wagon (GTNG)
entity.tc.Loco Steam Climax.name=4-0-4 Class B
entity.tc.Loco Steam 040VB.name=0-4-0 Vertical Boiler
entity.tc.Passenger GS4.name=GS4 Daylight Passenger
entity.tc.Passenger GS4 Observatory.name=GS4 Daylight Tavern Car
entity.tc.Freight Slate Wagon.name=Slate Wagon
entity.tc.ICE Restaurant.name=ICB Restaurant
entity.tc.Loco Electric ICE 1.name=ICB
entity.tc.Loco Diesel MILW H10-44.name=MILW H10-44
entity.tc.Passenger ICE 2nd Class.name=ICB 2nd Class Passenger
entity.tc.Freight Cart GS4 Baggage.name=GS4 Daylight Baggage Cart
entity.tc.Tender GS4.name=GS4 Daylight Tender
entity.tc.Loco Steam GS4.name=GS4 Daylight
entity.tc.Passenger ICE 1st Class.name=ICB 1st Class Passenger
entity.tc.Passenger GS4 Tail.name=GS4 Daylight Passenger Tail
entity.tc.Loco Diesel EMD F-7.name=EMD F7
entity.tc.Loco Diesel EMD F-3.name=EMD F3
entity.tc.EMD F7 B Unit.name=EMD F7 B-unit
entity.tc.EMD F3 B Unit.name=EMD F3 B-unit
entity.tc.Loco Electric BR 185.name=BR 185
entity.tc.Loco Electric Class 85.name=Class 85
entity.tc.Loco Electric EWS Class 66.name=EWS Class 66
entity.tc.Loco Diesel Deltic.name=Deltic
entity.tc.Tender Coranation Class.name=Coronation Class Tender
entity.tc.Loco Steam Coranation Class.name=Coronation Class
entity.tc.Freight 100 Ton Hopper.name=100 Ton Hopper
entity.tc.Freight Ice Wagon.name=Ice Wagon
entity.tc.Loco Diesel DD35A.name=DD35
entity.tc.DD35 B Unit.name=DD35 B-unit
entity.tc.Propaganda USA.name=Propaganda cart (USA)
entity.tc.Propaganda USSR.name=Propaganda cart (USSR)
entity.tc.Propaganda Britain.name=Propaganda cart (Britain)
entity.tc.Propaganda Japan.name=Propaganda cart (Japan)
entity.tc.Loco Steam Snow Plow.name=Snow Plow
entity.tc.Loco Steam C41.name=C41
entity.tc.Loco Steam C41T.name=C41T
entity.tc.Tender C41.name=C41 Tender
entity.tc.Tank Wagon Three Dome.name=Three Dome Tanker
entity.tc.GWR Toad Brake Van.name=GWR Toad Brake Van
entity.tc.GWR Toad Brake Van.name=GWR Toad Brake Van
entity.tc.Loco Steam Pannier.name= 0-6-0 Pannier

description.villager.profession.tc.station_chief=Stations Chef

key.categories.traincraft=Traincraft
key.traincraft.horn=Toeter
key.traincraft.inventory=Inventory
key.traincraft.up=Omhoog
key.traincraft.down=Omlaag
key.traincraft.idle=Idle
key.traincraft.furnace=Oven
