<!-- ## This is a comment, do no remove or modify these! ## -->
<!-- ## Only replace the words on the right side of "=" ## -->
<!-- ## Save the file the same way this file was saved but replace "en_US" with appropriate language name ## -->

<!-- ## Blocks ## -->
tile.tc:oreTC.copperOre.name=Ruda Miedzi
tile.tc:oreTC.oilSands.name=Piaski bitumiczne
tile.tc:oreTC.petroleum.name=Ropa naftowa
tile.tc:oreTC.ballast.name=Balast
tile.tc:generatorDiesel.name=Generator Dieslowy
tile.tc:windMill.name=Wiatrak
tile.tc:waterWheel.name=M³yn wodny
tile.tc:lantern.name=Latarnia
tile.tc:openFurnaceActive.name=Palenisko (aktywne)
tile.tc:openFurnaceIdle.name=Palenisko
tile.tc:stopper.name=Bufor Poci¹gu
tile.tc:trainWorkbench.name=Poci¹gowa stacja robocza
tile.tc:distilActive.name=Destylator (aktywny)
tile.tc:distilIdle.name=Destylator
tile.tc:assemblyTableI.name=Stó³ Monta¿owy I
tile.tc:assemblyTableII.name=Stó³ Monta¿owy II
tile.tc:assemblyTableIII.name=Stó³ Monta¿owy III
tile.tc:tcRail.name=Tor Traincraft
tile.tc:tcRailGag.name=Tor Traincraft
fluid.tc:fluid.diesel.name=Olej napêdowy
fluid.tc:fluid.refinedfuel.name=Przetworzone paliwo
tile.tc:bridgePillar.name=Filar mostu
tile.tc:switchStand.name=Podstawa prze³¹cznika


<!-- ## Railcraft items ## -->
tile.tc.track.detector.freight.name=Detektor pojazdu frachtowego
tile.tc.track.detector.passenger.name=Detektor wagonu pasa¿erskiego
tile.tc.track.detector.loco.name=Detektor lokomotywy
tile.tc.track.detector.steam.name=Detektor lokomotywy parowej
tile.tc.track.detector.diesel.name=Detektor lokomotywy dieslowej
tile.tc.track.detector.tank.name=Detektor cysterny
tile.tc.track.boarding.animal.name=£adownik zwierz¹t (Wagon zwierzêcy)
tile.tc.track.boarding.mob.name=£adownik mobów (Wagon zwierzêcy)
tile.tc.track.disembark.name=Roz³adownik (Wagon Zwierzêcy)
tile.tc.track.energy.name=Elektryczny Tor
tile.tc.track.holding.loco.name=Tor trzymaj¹cy lokomotywê
tile.tc.track.station.name=Tor Stacji
tile.tc.track.horn.loco.name=Tor Gwizdkowy
tile.tc.track.snow.name=Zaœnie¿ony Tor
tile.tc.track.snow.steel.name=Zaœnie¿ony Stalowy Tor
tile.tc.track.snow.copper.name=Zaœnie¿ony Miedziany Tor
tile.tc.track.copper.name=Miedziany Tor
tile.tc.track.coupler.name=Tor £¹cznikowy
tile.tc.track.speed.loco.name=Tor z ograniczeniem prêdkoœci
tile.tc.track.steel.name=Tor Stalowy

<!-- ## Items ## -->
item.tc:diesel.name=Kanister Oleju Napêdowego
item.tc:stake.name=Ko³ek
item.tc:steeldust.name=Proszek Stalowy
item.tc:coaldust.name=Proszek Wêglowy
item.tc:graphite.name=Grafit
item.tc:boiler.name=Bojler
item.tc:firebox.name=Piec
item.tc:bogie.name=Stalowe Ko³a
item.tc:steelframe.name=Stalowa Rama
item.tc:steelcab.name=Stalowa Kabina
item.tc:steelchimney.name=Stalowy Komin
item.tc:airship.name=Statek Powietrzny
item.tc:balloon.name=Balon
item.tc:propeller.name=Napêdnik
item.tc:steamengine.name=Silnik Parowy
item.tc:dieselengine.name=Silnik Diesla
item.tc:piston.name=T³ok
item.tc:camshaft.name=Wa³ rozrz¹dczy
item.tc:cylinder.name=Cylinder
item.tc:electmotor.name=Silnik Elektryczny
item.tc:woodenFrame.name=Drewniana Rama
item.tc:woodenBogie.name=Drewniane Ko³a
item.tc:woodenCab.name=Drewniana Kabina
item.tc:ironChimney.name=¯elazny Komin
item.tc:ironFirebox.name=¯elazny Piec
item.tc:ironBoiler.name=¯elazny Bojler
item.tc:ironFrame.name=¯elazna Rama
item.tc:ironBogie.name=¯elazne Ko³a
item.tc:ironCab.name=¯elazna Kabina
item.tc:steel.name=Sztabka Stali
item.tc:refinedFuel.name=Kanister Paliwa Przetworzonego
item.tc:seats.name=Siedzenia
item.tc:transformer.name=Transformator
item.tc:controls.name=Sterowniki Poci¹gu
item.tc:transmition.name=Przek³adnia Hydrauliczna
item.tc:generator.name=Generator
item.tc:overalls.name=Kombinezon In¿yniera
item.tc:jacket.name=Kamiezelka Odblaskowa
item.tc:hat.name=Czapka In¿yniera
item.tc:rawPlastic.name=Plastik
item.tc:ingotCopper.name=Sztabka Miedzi
item.tc:copperWireFine.name=Wyœmienity Drut Miedziany
item.tc:electronicCircuit.name=Obwód Elektroniczny
item.tc:chunkLoaderActivator.name=Aktywator £adowania Chunków
item.tc:emptyCanister.name=Pusty Kanister
item.tc:recipeBook.name=Przewodnik Traincraft
item.tc:adminBook.name=Ksi¹¿ka Admina Traincraft
item.tc:minecartWork.name=Poci¹g Roboczy
item.tc:minecartTender.name=Ma³y Tender
item.tc:minecartChest.name=Pojazd Frachtowy
item.tc:minecartPower.name=4-4-0 (US)
item.tc:minecartLoco3.name=Ma³a Lokomotywa Parowa
item.tc:minecartBuilder.name=Maszyna do budowania torów
item.tc:minecartCaboose.name=Kambuz
item.tc:minecartGrain.name=Zbiornik Zbo¿owy
item.tc:minecartWatertransp.name=Pojazd z Zbiornikiem na Lawê
item.tc:minecartWood.name=Transport Drewna
item.tc:minecartPassenger2.name=Pojazd Pasa¿erski
item.tc:minecartBR_E69.name=BR E69
item.tc:minecartShunter.name=Shunter (UK)
item.tc:minecartVL10.name=VL10 (ZSRR)
item.tc:minecartTramWood.name=Drewniany Tramwaj
item.tc:minecartChmE3.name=ChME3 (ZSRR)
item.tc:minecartTenderHeavy.name=Ciê¿ki Tender
item.tc:minecartFlatCart.name=P³aski Pojazd
item.tc:minecartFreightCart2.name=Wagon Frachtowy
item.tc:minecartOpenWagon.name=Otwarty Wagon
item.tc:minecartTankWagon.name=Wagon Cysterna (ZSRR)
item.tc:minecartJukeBoxCart.name=Szafa Graj¹ca
item.tc:minecartStockCar.name=Wagon Bydlêcy
item.tc:minecartCabooseWork.name=Kambuz Roboczy
item.tc:minecartPassenger5.name=Pojazd Pasa¿erski
item.tc:minecartTankWagon2.name=Wagon Cysterna
item.tc:minecartPassengerBlue.name=Pojazd Pasa¿erski
item.tc:minecartGP7Red.name=GP-7 (US)
item.tc:minecartCD742.name=CD 742
item.tc:minecartFlatCartSU.name=P³aski Pojazd (ZSRR)
item.tc:minecartFlatCartUS.name=P³aski Pojazd (US)
item.tc:minecartBoxCartUS.name=Pojazd Pude³kowy (US)
item.tc:minecartFreightHopperUS.name=Wagon z Zbiornikiem (US)
item.tc:minecartTankWagonUS.name=Wagon Cysterna (US)
item.tc:minecartFlatCartWoodUS.name=P³ask Platforma do Drewna (US)
item.tc:minecartFreightCartUS.name=Pojazd Frachtowy (US)
item.tc:minecartFreightCartSmall.name=Ma³y Pojazd Frachtowy
item.tc:minecartLocoCherepanov.name=Cherepanov (SU)
item.tc:minecartMineTrain.name=Wagonik Kopalniany
item.tc:minecartLocoMineTrain.name=Ci¹gnik Wagoników
item.tc:minecartSteamRedTender.name=4-4-0 Tender (US)
item.tc:minecartFreightWood2.name=Transport Drewna
item.tc:minecartCaboose3.name=Kambuz
item.tc:minecartPassenger7.name=Pojazd Pasa¿erski
item.tc:minecartFreightClosed.name=Zamkniêty Pojazd Frachtowy
item.tc:minecartFreightOpen2.name=Pojazd Frachtowy
item.tc:minecartLocomogulBlue.name=Mogul (US)
item.tc:minecartLocoForneyRed.name=Forney (US)
item.tc:minecartLocoBR01_DB.name=BR01 (DB)
item.tc:minecartMailWagon_DB.name=Wagon Pocztowy (DB)
item.tc:minecartFreightWagon_DB.name=Wagon Frachtowy
item.tc:minecartPassenger8_1class_DB.name=Pojazd Pasa¿erski - I Klasa (DB)
item.tc:minecartPassenger9_2class_DB.name=Pojazd Pasa¿erski - II Klasa (DB)
item.tc:minecartLocoBR80_DB.name=BR80 (DB)
item.tc:minecartTenderBR01_DB.name=BR01 Tender (DB)
item.tc:minecartFlatCartRail_DB.name=Transport Torów (DB)
item.tc:minecartFlatCart_DB.name=P³aski Pojazd (DB)
item.tc:minecartFlatCartLogs_DB.name=Transport Drewna (DB)
item.tc:minecartFreightGondola_DB.name=Frachtowa Gondola (DB)
item.tc:minecartTankWagon_DB.name=Wagon Cysterna (DB)
item.tc:minecartLocoSD70.name=SD70 (US)
item.tc:minecartLocoEr.name=USSR 0-5-0
item.tc:minecartTenderEr.name=USSR 0-5-0 Tender
item.tc:minecartFreightCenterBeam_Empty.name=Pojazd Frachtowy
item.tc:minecartFreightCenterBeam_Wood_1.name=Transport Drewna
item.tc:minecartFreightCenterBeam_Wood_2.name=Transport Drewna
item.tc:minecartFreightTrailer.name=Przyczepa Frachtowa
item.tc:minecartFreightWellcar.name=Wellcar Frachtowy
item.tc:minecartKof_DB.name=Kof (DB)
item.tc:minecartV60_DB.name=V60 (DB)
item.tc:hat_ticketMan_paintable.name=Czapka Konduktora (Kolorowalna) 
item.tc:pants_ticketMan_paintable.name=Spodnie Konduktora (Kolorowalna) 
item.tc:jacket_ticketMan_paintable.name=Kurtka Konduktora (Kolorowalna)
item.tc:hat_driver_paintable.name=Czapka Kierowcy (Kolorowalna) 
item.tc:pants_driver_paintable.name=Spodnie Kierowcy (Kolorowalna) 
item.tc:jacket_driver_paintable.name=Kurtka Kierowcy (Kolorowalna) 
item.tc:helmet_suit_paintable.name=He³m Stroju Kompozytowego (Kolorowalna) 
item.tc:pants_suit_paintable.name=Spodnie Stroju Kompozytowego (Kolorowalna) 
item.tc:boots_suit_paintable.name=Buty Stroju Kompozytowego (Kolorowalna) 
item.tc:jacket_suit_paintable.name=Napierœnik Stroju Kompozytowego (Kolorowalna)
item.tc:reinforcedPlastic.name=Plastik Wzmocniony W³óknem
item.tc:reinforcedPlates.name=Wzmocnione P³ytki
item.tc:composite_wrench.name=Klucz Kompozytowy
item.tc:minecartPassengerHighSpeedCarZeroED.name=Pojazd Pasa¿erski Wysokich Prêdkoœci
item.tc:minecartNYTram.name=Metro NY (US)
item.tc:minecartLocoHighSpeedZeroED.name=Poci¹g Wysokich Prêdkoœci
item.tc:minecartLocoC62Class.name=C62 Class [JNR]
item.tc:minecartTenderC62Class.name=C62 Tender [JNR]
item.tc:minecartLocoSteamShay.name=Shay (US)
item.tc:minecartLocoSteamAdler.name=Adler
item.tc:minecartTenderAdler.name=Tender Adler
item.tc:minecartPassengerAdler.name=Pojazd Pasa¿erski Adler
item.tc:minecartCabooseLogging.name=Leœniczy Kambuz
item.tc:minecartPassengerTramNY.name=Pojazd Pasa¿erski Metra NY (US)
item.tc:minecartLocoSD40.name=SD40 Santa Fe (US)
item.tc:zeppelin.name=Zeppelin
item.tc:copperRail.name=Tor Miedziany
item.tc:steelRail.name=Tor Stalowy
item.tc:tcRailMediumTurn.name=Œredni Zakrêt
item.tc:tcRailLargeTurn.name=Du¿y Zakrêt
item.tc:tcRailVeryLargeTurn.name=Ogromny Zakrêt
item.tc:tcRailLongStraight.name=D³uga Prosta
item.tc:tcRailMediumStraight.name=Œrednia Prosta
item.tc:tcRailSmallStraight.name=Krótka Prosta
item.tc:tcRailMediumSwitch.name=90 stopniowy Œredni Rozjazd
item.tc:tcRailLargeSwitch.name=90 stopniowy Du¿y Rozjazd
item.tc:tcRailMediumParallelSwitch.name=Równoleg³y Rozjazd
item.tc:tcRailTwoWaysCrossing.name=Dwustronne Skrzy¿owanie
item.tc:tcRailSlopeWood.name=Pochy³y tor (Drewno)
item.tc:tcRailSlopeGravel.name=Pochy³y tor (¯wir)
item.tc:tcRailSlopeBallast.name=Pochy³y tor (Balast)
item.tc:tcRailLargeSlopeWood.name=Large Pochy³y tor (Drewno)
item.tc:tcRailLargeSlopeGravel.name=Large Pochy³y tor (¯wir)
item.tc:tcRailLargeSlopeBallast.name=Large Pochy³y tor (Balast)
item.tc:tcRailVeryLargeSlopeWood.name=Very Large Pochy³y tor (Drewno)
item.tc:tcRailVeryLargeSlopeGravel.name=Very Large Pochy³y tor (¯wir)
item.tc:tcRailVeryLargeSlopeBallast.name=Very Large Pochy³y tor (Balast)
item.tc:tcRailSmallRoadCrossing.name=Przejazd Kolejowy (Black Asfalt)
item.tc:tcRailSmallRoadCrossing1.name=Przejazd Kolejowy (Czysty Asfalt)
item.tc:tcRailSmallRoadCrossing2.name=Przejazd Kolejowy (Jasno Szary Asfalt)
item.tc:minecartLocoA4Mallard.name=A4 Mallard
item.tc:minecartLocoA4MallardTender.name=Tender do A4 Mallard
item.tc:minecartIC4_DSB_MG.name=IC4 DSB MG
item.tc:minecartIC4_DSB_FH.name=IC4 DSB FH
item.tc:minecartIC4_DSB_FG.name=IC4 DSB FG
item.tc:minecartDRWGStockCar.name=Pojazd Zwierzêcy (D&RGW)
item.tc:minecartBoxCartPRR.name=PRR X31 Boxcar
item.tc:minecartCabooseLoggingPRR.name=Kambuz PRR N5c
item.tc:minecartLocoSteamAlice.name=0-4-0 Alice
item.tc:minecartLocoSteamGLYN.name=0-4-2 GLYN
item.tc:minecartLocoSteamVBShay.name=Shay z Bojlerem Pionowym
item.tc:minecartLocoSteam262T.name=2-6-2T
item.tc:minecartFreightGTNG.name=Wagon Otwarty (GTNG)
item.tc:minecartLocoSteamClimax.name=4-0-4 Climax
item.tc:minecartLocoSteam040vb.name=0-4-0 Pionowy Bojler
item.tc:minecartGS4_Passenger.name=GS4 Daylight Pasa¿erski
item.tc:minecartGS4_Observatory.name=GS4 Daylight Restauracyjny
item.tc:minecartSlateWagon.name=Wagon z £upkami
item.tc:minecartICE1_Restaurant.name=ICB Restauracyjny
item.tc:minecartICE1_Loco.name=ICB
item.tc:minecartMILW_H1044.name=MILW H10-44
item.tc:minecartICE1_2ndClass.name=ICB 2 Klasy Pasa¿erski
item.tc:minecartGS4_Baggage.name=GS4 Daylight Wagon Baga¿owy
item.tc:minecartGS4_Tender.name=Tender GS4 Daylight
item.tc:minecartGS4_Loco.name=GS4 Daylight
item.tc:minecartICE1_1stClass.name=ICB 1 Klasy Pasa¿erski
item.tc:minecartGS4_Tail.name=GS4 Daylight Pasa¿erski Ogon
item.tc:minecartLocoEMDF7.name=EMD F7
item.tc:minecartLocoEMDF3.name=EMD F3
item.tc:minecartLocoEMDF7B.name=EMD F7 B-unit
item.tc:minecartLocoEMDF3B.name=EMD F3 B-unit
item.tc:minecartLocoBR185.name=BR 185
item.tc:minecartLocoClass85.name=Class 85
item.tc:minecartLocoEWSClass66.name=EWS Class 66
item.tc:minecartLocoDeltic.name=Deltic
item.tc:minecartLocoCoranationClass.name=Coronation Class
item.tc:minecartLocoCoranationClassTender.name=Tender Coronation Class
item.tc:minecartFreight100TonHopper.name=100 Tonowy Zbiornik
item.tc:minecartFreightRhBWood.name= RhB Logcar
item.tc:minecartRhB_De.name=RhB De
item.tc:minecartRhB_Te.name=RhB Te
item.tc:minecartIceWagon.name=Wagon Lodowy
item.tc:minecartLocoDD35A.name=DD35
item.tc:minecartLocoDD35B.name=DD35 B-unit
item.tc:minecartPropagandaUs.name=Wózek Propagandowy (USA)
item.tc:minecartPropagandaUSSR.name=Wózek Propagandowy (ZSRR)
item.tc:minecartPropagandaBritish.name=Wózek Propagandowy (Brytania)
item.tc:minecartPropagandaJapan.name=Wózek Propagandowy (Japonia)
item.tc:minecartLocoSnowPlow.name=P³ug Œnie¿ny
item.tc:minecartLocoC41.name=C41
item.tc:minecartLocoC41T.name=C41T
item.tc:minecartTenderC41.name=Tender C41
item.tc:minecartTankWagonThreeDome.name=Cysterna Trójzbiornikowa
item.tc:minecartGWRBrakeVan.name=GWR Toad BrakeVan
item.tc:minecartDenverRioGrandePassenger.name=Denver Rio Grand Pasa¿erski
item.tc:minecartDenverRioGrandeCombo.name=Denver Rio Grand Kombo
item.tc:minecartDenverRioGrandeBaggage.name=Denver Rio Grand Baga¿owy
item.tc:minecartLoco44TonSwitcher.name=GE 44 Tonowy Zmiennik
item.tc:minecartPassengerRheingoldDining1.name=Rheingold Restauracyjny
item.tc:minecartPassengerRheingoldDining2.name=Rheingold Restauracyjny Inny
item.tc:minecartPassengerRheingold.name=Rheingold Pasa¿erski
item.tc:minecartPassengerRheingoldPanorama.name=Rheingold Widokowy
item.tc:minecartBulkheadFlatCart.name=P³aski Wózek Grodziowy
item.tc:minecartLocoSouthern1102.name=Southern 1102
item.tc:minecartTenderSouthern1102.name=Tender Southern 1102 
item.tc:minecartE10_DB.name=E10.2 (DB)
item.tc:minecartPassengerMILW.name=1935 MILW Pasa¿erski
item.tc:minecartPassengerMILWTail.name=1935 MILW Ogon
item.tc:minecartBaggageMILW.name=1935 MILW Baga¿owy
item.tc:minecartLocoMILWClassA.name=1935 Class A MILW
item.tc:minecartMILWTender.name=Tender 1935 MILW
item.tc:minecartHeavyweightMailcar.name=Ciê¿ki Wagon Pocztowy
item.tc:minecartLocoSteamPannier.name= 0-6-0 Pannier

<!-- ## Achievements ## -->
achievement.tc:engineer=Ubrania In¿yniera
achievement.tc:engineer.desc=Prawdziwy Kolejarz!
achievement.tc:openHearth=Otwarte Palenisko
achievement.tc:openHearth.desc=Ciê¿ki sprzêt 2.0!
achievement.tc:distilationTower=Wie¿a Destylacyjna
achievement.tc:distilationTower.desc=Przetwarzanie!
achievement.tc:trainWB=Poci¹g Roboczy
achievement.tc:trainWB.desc=Wytwórstwo 2.0!
achievement.tc:assemblyTable=Stó³ Monta¿owy
achievement.tc:assemblyTable.desc=Nowe mo¿liwoœci craftingu!
achievement.tc:plastic=Plastik
achievement.tc:plastic.desc=Nieskoñczonie wiele zastosowañ!
achievement.tc:dieselFuel=Diesel
achievement.tc:dieselFuel.desc=Nowe Paliwo!
achievement.tc:steel=Stal
achievement.tc:steel.desc=Coœ twardszego!
achievement.tc:woodenParts=Drewniane Czêœci
achievement.tc:woodenParts.desc=Wczesne czêœci!
achievement.tc:ironParts=¯elazne Czêœci
achievement.tc:ironParts.desc=Twardsze czêœci!
achievement.tc:steelParts=Stalowe Czêœci
achievement.tc:steelParts.desc=Najtwardsze czêœci!
achievement.tc:passenger=Pojazd Pasa¿erski
achievement.tc:passenger.desc=Transport Publiczny!
achievement.tc:freight=Wagon Frachtowy
achievement.tc:freight.desc=Wiêcej Miejsca!
achievement.tc:fineCopperWire=Cieñkie kable
achievement.tc:fineCopperWire.desc=Okabluj ca³y œwiat!
achievement.tc:dieselEngine=Silnik Diesla
achievement.tc:dieselEngine.desc=Wiêcej mocy poci¹gowej!
achievement.tc:stake=Ko³ek
achievement.tc:stake.desc=Zbudujmy poci¹gi!
achievement.tc:firebox=Palenisko
achievement.tc:firebox.desc=Nowe palenisko!
achievement.tc:zeppelin=Zeppelin
achievement.tc:zeppelin.desc=Latajmy!
achievement.tc:liquid=Pojazd na ciecze
achievement.tc:liquid.desc=Ciecz w ruchu!
achievement.tc:tender=Tender
achievement.tc:tender.desc=D³ugodystansowa Podró¿!
achievement.tc:electronicCircuit=Obwód Elektroniczny
achievement.tc:electronicCircuit.desc=Dolina krzemowa!
achievement.tc:dieselLoco=Lokomotywa Dieslowa
achievement.tc:dieselLoco.desc=Wiêkszy sprzêt!
achievement.tc:smallSteam=Ma³a lokomotywa
achievement.tc:smallSteam.desc=Ma³y obowi¹zek!
achievement.tc:normalSteam=Lokomotywa parowa
achievement.tc:normalSteam.desc=Era pary!
achievement.tc:workCart=Pojazd roboczy
achievement.tc:workCart.desc=Nigdy nie przestawaj tworzyæ!
achievement.tc:builder=Maszyna buduj¹ca
achievement.tc:builder.desc=Kopmy tunele!
achievement.tc:generator=Generator
achievement.tc:generator.desc=Generuj pr¹d!
achievement.tc:electMotor=Silnik elektryczny
achievement.tc:electMotor.desc=Elektryczna rewolucja!
achievement.tc:tram=Tramwaj
achievement.tc:tram.desc=Jazda po ulicach!
achievement.tc:fast=Kolej Wysokich Prêdkoœci
achievement.tc:fast.desc=W poœpiechu!
achievement.tc:jukebox=Szafa graj¹ca
achievement.tc:jukebox.desc=Muzyka, wszêdzie muzyka!
achievement.tc:minetrain=Kopalniany ci¹gnik
achievement.tc:minetrain.desc=Do kopalni!
achievement.tc:cherepanov=Cherepanov
achievement.tc:cherepanov.desc=Jeden z pierwszych!
achievement.tc:mail=Poczta
achievement.tc:mail.desc=Poczta po torach!
achievement.tc:stockcar=Wagon bydlêcy
achievement.tc:stockcar.desc=Moby na torach!
achievement.tc:flatCart=P³aski pojazd
achievement.tc:flatCart.desc=P³aski jak naleœnik!
achievement.tc:caboose=Kambuz
achievement.tc:caboose.desc=Ten Ostatni!

<!-- ## GUI ## -->
builder.follow.name=Pod¹¿aj za torami
builder.remove.name=Usuwaj Tory
builder.up.name=Góra
builder.down.name=Dó³
builder.currElev.name=Obecna wysokoœæ
builder.reqElev.name=Oczekiwana wysokoœæ

train.owner.name=Nie jesteœ w³aœcicielem!
train.locked.name=Zablokowano
train.unlocked.name=Odblokowano

<!-- ## ENTITY ## -->
entity.tc.Entity Front Bogie.name=Wózek
entity.tc.zeppelin big.name=Zeppelin 1 balon
entity.tc.zeppelin.name=Zeppelin 2 balony
entity.tc.Loco Steam BR01.name=BR01 (DB)
entity.tc.Loco Steam Cherepanov.name=Cherepanov (ZSRR)
entity.tc.Loco Steam BR80.name=BR80 (DB)
entity.tc.Loco Steam 4-4-0.name=4-4-0 (US)
entity.tc.Loco Steam Small.name=Ma³a Lokomotywa Parowa
entity.tc.Loco Steam C62Class.name=C62 Class (JNR)
entity.tc.Loco Steam ER_USSR.name=USSR 0-5-0 (ZSRR)
entity.tc.Loco Steam Forney.name=Forney (US)
entity.tc.Loco Steam Mogul.name=Mogul (US)
entity.tc.Loco Steam Shay.name=Shay (US)
entity.tc.Loco Steam Adler.name=Adler
entity.tc.Loco Electric Tram NY.name=Tramwaj NY (US)
entity.tc.Loco Electric Yellow Wood Tram.name=Drewniany Tramwaj
entity.tc.Loco Electric High Speed ZeroED.name=Kolej wysokich prêdkoœci
entity.tc.Loco Electric Minetrain.name=Wózek poci¹gowy
entity.tc.Loco Electric BR_E69.name=BR E69
entity.tc.Loco Electric VL10.name=VL10 (SU)
entity.tc.Loco Diesel V60 DB.name=V60 (DB)
entity.tc.Loco Diesel Shunter.name=Shunter (UK)
entity.tc.Loco Diesel SD70.name=SD70 (US)
entity.tc.Loco Diesel SD40.name=SD40 (US)
entity.tc.Loco Diesel GP7.name=GP7 (US)
entity.tc.Loco Diesel ChME3.name=ChME3 (ZSRR)
entity.tc.Loco Diesel CD742.name=CD 742
entity.tc.Loco Diesel KOF DB.name=Kof (DB)
entity.tc.Tender C62Class.name=Tender C62 Class (JNR)
entity.tc.Tender ER_USSR.name=Tender USSR 0-5-0 (ZSRR)
entity.tc.Tender BR01.name=BR01 Tender (DB)
entity.tc.Tender 4-4-0.name=4-4-0 Tender(US)
entity.tc.Tender Heavy.name=Heavy Tender
entity.tc.Tender Small Black.name=Ma³y tender
entity.tc.Tender Adler.name=Tender Adler
entity.tc.Tank Wagon Yellow.name=Wagon zbiornikowy (ZSRR)
entity.tc.Tank Lava.name=Wagon z zbiornikiem na lawê
entity.tc.Tank Wagon Grey.name=Wagon zbiornikowy
entity.tc.Tank Wagon US.name=Wagon zbiornikowy (US)
entity.tc.Tank Wagon DB.name=Wagon zbiornikowy (DB)
entity.tc.Freight Trailer.name=Przyczepa frachtowa
entity.tc.Freight Well Car.name=Pojazd frachtowy
entity.tc.Freight Center Beam Wood2.name=Œrodkowa Drewniana Belka Frachtowa
entity.tc.Freight Center Beam Wood1.name=Œrodkowa Drewniana Belka Frachtowa
entity.tc.Freight Center Beam Empty.name=Œrodkowa Belka Frachtowa
entity.tc.Freight Gondola DB.name=Gondola Frachtowa (DB)
entity.tc.Freight Flat Cart Logs DB.name=P³aski Pojazd na K³ody (DB)
entity.tc.Freight Flat Cart Rails DB.name=P³aski Pojazd na Tory (DB)
entity.tc.Freight Wagon DB.name=Wagon Frachtowy (DB)
entity.tc.Freight Open RedBrown.name=Otwarty Wagon Frachtowy
entity.tc.Freight Cart Closed RedBrown.name=Zamkniêty Wagon Frachtowy
entity.tc.Freight Flat Logs.name=P³aski Wagon na K³ody
entity.tc.Freight Minecart Yellow.name=Minecart
entity.tc.Freight Cart Small.name=Ma³y Wagon Frachtowy
entity.tc.Freight Box Cart US.name=Wagon z Boxem (US)
entity.tc.Freight Cart US.name=Wagon Frachtowy (US)
entity.tc.Freight Flat Cart Wood US.name=P³aski Wagon do Drewna (US)
entity.tc.Freight Hopper US.name=Frachtowy Zbiornik (US)
entity.tc.Freight Open Wagon.name=Otwarty Wagon
entity.tc.Freight Hopper Green.name=Frachtowy Zbiornik
entity.tc.Freight Flat Cart Log.name=P³aski Wagon do Drewna
entity.tc.Freight Cart Yellow.name=Wagon Frachtowy
entity.tc.Freight Cart Red.name=wagon Frachtowy
entity.tc.Flat Cart DB.name=Wagon Frachtowy (DB)
entity.tc.Tracks Builder.name=Maszyna Buduj¹ca
entity.tc.Flat Cart US.name=P³aski Wagon (US)
entity.tc.Flat Cart SU.name=P³aski Wagon (ZSRR)
entity.tc.JukeBox Cart.name=Wagon z Szaf¹ Graj¹c¹
entity.tc.Mail Wagon DB.name=Wagon Pocztowy (DB)
entity.tc.Caboose Logging.name=Leœniczy Kambuz
entity.tc.Work Caboose.name=Roboczy Kambuz
entity.tc.Flat Cart.name=P³aski Wagon
entity.tc.Work Cart Yellow.name=Wagon Roboczy
entity.tc.Stock Cart.name=Wagon Zwierzêcy
entity.tc.Caboose Black.name=Kambuz
entity.tc.Caboose Red.name=Kambuz
entity.tc.Passenger Tram NY.name=Tramwaj NY Wagon Pasa¿erski (US)
entity.tc.Passenger High Speed Zero ED.name=Pasa¿erski Wagon Wysokich Prêdkoœci
entity.tc.Passenger 2Class DB.name=Pasa¿erski Wagon Drugiej Klasy (DB)
entity.tc.Passenger 1Class DB.name=Pasa¿erski Wagon Pierwszej Klasy (DB)
entity.tc.Passenger Short Green.name=Wagon Pasa¿erski
entity.tc.Passenger Green Long.name=Wagon Pasa¿erski
entity.tc.Passenger Small Black.name=Wagon Pasa¿erski
entity.tc.Passenger Blue.name=Wagon Pasa¿erski
entity.tc.Passenger Adler.name=Wagon Pasa¿erski Adler
entity.tc.Loco Steam A4 Mallard.name=A4 Mallard
entity.tc.Tender A4 Mallard.name=Tender A4 Mallard
entity.tc.Passenger IC4 DSB FH.name=IC4 DSB FH Pasa¿erski
entity.tc.Passenger IC4 DSB FG.name=IC4 DSB FG Pasa¿erski
entity.tc.Loco Diesel IC4 DSB MG.name=IC4 DSB MG
entity.tc.DRWG Stock Cart.name=Stock Car (D&RGW)
entity.tc.Freight Box Cart PRR.name=PRR X31 Boxcar
entity.tc.PRR Caboose Logging.name=PRR N5c
entity.tc.Loco Steam Alice.name=0-4-0 Alice
entity.tc.Loco Steam glyn.name=0-4-2 GLYN
entity.tc.Loco Steam VB Shay.name=Class A Shay
entity.tc.Loco Steam 262T.name=2-6-2T
entity.tc.Freight GTNG Ore Wagon.name=Otwarty Wagon (GTNG)
entity.tc.Loco Steam Climax.name=4-0-4 Class B
entity.tc.Loco Steam 040VB.name=0-4-0 Pionowy Bojler
entity.tc.Passenger GS4.name=GS4 Daylight Pasa¿erski
entity.tc.Passenger GS4 Observatory.name=GS4 Daylight Restauracyjny
entity.tc.Freight Slate Wagon.name=Wagon £upkowy
entity.tc.ICE Restaurant.name=ICB Restauracyjny
entity.tc.Loco Electric ICE 1.name=ICB
entity.tc.Loco Diesel MILW H10-44.name=MILW H10-44
entity.tc.Passenger ICE 2nd Class.name=ICB Pasa¿erski II Klasy
entity.tc.Freight Cart GS4 Baggage.name=GS4 Daylight Wagon Baga¿owy
entity.tc.Tender GS4.name=Tender GS4 Daylight
entity.tc.Loco Steam GS4.name=GS4 Daylight
entity.tc.Passenger ICE 1st Class.name=ICB Pasa¿erski I Klasy
entity.tc.Passenger GS4 Tail.name=GS4 Daylight Ogon Pasa¿erski
entity.tc.Loco Diesel EMD F-7.name=EMD F7
entity.tc.Loco Diesel EMD F-3.name=EMD F3
entity.tc.EMD F7 B Unit.name=EMD F7 B-unit
entity.tc.EMD F3 B Unit.name=EMD F3 B-unit
entity.tc.Loco Electric BR 185.name=BR 185
entity.tc.Loco Electric Class 85.name=Class 85
entity.tc.Loco Electric EWS Class 66.name=EWS Class 66
entity.tc.Loco Diesel Deltic.name=Deltic
entity.tc.Tender Coranation Class.name=Tender Coronation Class
entity.tc.Loco Steam Coranation Class.name=Coronation Class
entity.tc.Freight 100 Ton Hopper.name=100 Tonowy Zbiornik
entity.tc.Freight Ice Wagon.name=Wagon na Lód
entity.tc.Loco Diesel DD35A.name=DD35
entity.tc.DD35 B Unit.name=DD35 B-unit
entity.tc.Propaganda USA.name=Wózek propagandowy (USA)
entity.tc.Propaganda USSR.name=Wózek propagandowy (ZSRR)
entity.tc.Propaganda Britain.name=Wózek propagandowy (Brytania)
entity.tc.Propaganda Japan.name=Wózek propagandowy (Japonia)
entity.tc.Loco Steam Snow Plow.name=P³ug Œnie¿ny
entity.tc.Loco Steam C41.name=C41
entity.tc.Loco Steam C41T.name=C41T
entity.tc.Tender C41.name=Tender C41
entity.tc.Tank Wagon Three Dome.name=Cysterna Trójzbiornikowa
entity.tc.GWR Toad Brake Van.name=GWR Toad Brake Van
entity.tc.Loco Steam Pannier.name= 0-6-0 Pannier
entity.tc.Denver Rio Grande Baggage.name=Denver Rio Grande Baga¿owy
entity.tc.Denver Rio Grande Combo.name=Denver Rio Grande Kombo
entity.tc.Denver Rio Grande Passenger.name=Denver Rio Grande Pasa¿erski
entity.tc.GE 44 Ton Switcher.name=GE 44 Tonowy Zmiennik
entity.tc.Heavyweight Mailcar.name=Ciê¿ki Wagon Pocztowy
//these arent right
entity.tc.Rheingold Dining.name=Rheingold Restauracyjny
entity.tc.Rheingold Dining Alternate.name=Rheingold Restauracyjny Inny
entity.tc.Passenger Rheingold.name=Rheingold Pasa¿erski
entity.tc.Rheingold Panorama.name=Rheingold Widokowy
entity.tc.Freight Bulkhead Flat Cart.name=P³aski Wózek Grodziowy
entity.tc.Loco Stam Southern 1102.name=Southern 1102
entity.tc.Tender Southern1102.name=Tender Southern 1102
entity.tc.Loco Electric E10_DB.name=E10.2 (DB)
entity.tc.Passenger MILW.name=1935 MILW Pasa¿erski
entity.tc.Passenger MILW Tail.name=1935 MILW Ogon
entity.tc.MILW Baggage.name=1935 MILW Baga¿owy
entity.tc.Loco Steam MILW Class A.name=1935 Class A MILW
entity.tc.MILW Tender.name=Tender 1935 MILW

description.villager.profession.tc.station_chief=Szef Stacji

key.categories.traincraft=Traincraft
key.traincraft.horn=Klakson
key.traincraft.inventory=Ekwipunek
key.traincraft.up=Góra
key.traincraft.down=Dó³
key.traincraft.idle=Bezczynny
key.traincraft.furnace=Piec