<!-- ## This is a comment, do no remove or modify these! ## -->
<!-- ## Only replace the words on the right side of "=" ## -->
<!-- ## Save the file the same way this file was saved but replace "en_US" with appropriate language name ## -->

<!-- ## Blocks ## -->
tile.tc:oreTC.copperOre.name=Minério de Cobre
tile.tc:oreTC.oilSands.name=Areia Betuminosa
tile.tc:oreTC.petroleum.name=Petróleo
tile.tc:oreTC.ballast.name=Lastro
tile.tc:generatorDiesel.name=Gerador a Diesel
tile.tc:windMill.name=Moinho de Vento
tile.tc:waterWheel.name=Roda d'água
tile.tc:lantern.name=Lanterna
tile.tc:openFurnaceActive.name=Forno Siemens-Martin (ativo)
tile.tc:openFurnaceIdle.name=Forno Siemens-Martin
tile.tc:stopper.name=Para-Choque de Via
tile.tc:trainWorkbench.name=Bancada de Trabalho Ferroviária
tile.tc:distilActive.name=Destilador (ativo)
tile.tc:distilIdle.name=Destilador
tile.tc:assemblyTableI.name=Mesa de Montagem I
tile.tc:assemblyTableII.name=Mesa de Montagem II
tile.tc:assemblyTableIII.name=Mesa de Montagem III
tile.tc:tcRail.name=Trilho Traincraft
tile.tc:tcRailGag.name=Trilho Traincraft
fluid.tc:fluid.diesel.name=Óleo Diesel
fluid.tc:fluid.refinedfuel.name=Combustível Refinado
tile.tc:bridgePillar.name=Pilar de Ponte
tile.tc:switchStand.name=Chave High Star 
tile.tc:mtcTransmitterSpeed.name=MTC Speed Transmitter
tile.tc:mtcTransmitterMTC.name=MTC Status Transmitter
tile.tc:mtcATOStopTransmitter.name=MTC ATO Stop Point Transmitter
tile.tc:mtcReceiverMTC.name=MTC Status Receiver
tile.tc:mtcReceiverDestination.name=MTC Destination Receiver


<!-- ## Fluids ## -->
fluid.diesel.name=Óleo Diesel
fluid.refinedfuel.name=Combustível Refinado

fluid.tile.water=Agua
fluid.tile.lava=Lava

<!-- ## Railcraft items ## -->
tile.tc.track.detector.freight.name=Trilho Detector de Carrinho de Carga
tile.tc.track.detector.passenger.name=Trilho Detector de Carrinho de Passageiros
tile.tc.track.detector.loco.name=Locomotive Detector Track
tile.tc.track.detector.steam.name=Steam Locomotive Detector Track
tile.tc.track.detector.diesel.name=Diesel Locomotive Detector Track
tile.tc.track.detector.tank.name=Tank Cart Detector Track
tile.tc.track.boarding.animal.name=Animal Boarding Track (Stock Car only)
tile.tc.track.boarding.mob.name=Mob Boarding Track (Stock Car only)
tile.tc.track.disembark.name=Disembarking Track (Stock Car only)
tile.tc.track.energy.name=Electric Track
tile.tc.track.holding.loco.name=Locomotive Holding Track
tile.tc.track.station.name=Station Track
tile.tc.track.horn.loco.name=Whistle Track
tile.tc.track.snow.name=Trilho Nevado
tile.tc.track.snow.steel.name=Snowy Steel Track
tile.tc.track.snow.copper.name=Snowy Copper Track
tile.tc.track.copper.name=Trilho de Cobre
tile.tc.track.coupler.name=Coupler Track
tile.tc.track.speed.loco.name=Speed Limiter Track
tile.tc.track.steel.name=Steel Track


<!-- ## Items ## -->
item.tc:diesel.name=Lata de Diesel
item.tc:stake.name=Alavanca
item.tc:steeldust.name=Pó de Aço
item.tc:coaldust.name=Pó de Carvão
item.tc:graphite.name=Grafite
item.tc:boiler.name=Caldeira
item.tc:firebox.name=Câmara de Combustão
item.tc:bogie.name=Rodas de Aço
item.tc:steelframe.name=Estrutura de Aço
item.tc:steelcab.name=Cabine de Aço
item.tc:steelchimney.name=Chaminé de Aço
item.tc:airship.name=Dirigível
item.tc:balloon.name=Balão
item.tc:propeller.name=Hélice
item.tc:steamengine.name=Motor a Vapor
item.tc:dieselengine.name=Motor a Diesel
item.tc:piston.name=Pistão
item.tc:camshaft.name=Eixo de Comando
item.tc:cylinder.name=Cilindro
item.tc:electmotor.name=Motor Elétrico
item.tc:woodenFrame.name=Estrutura de Madeira
item.tc:woodenBogie.name=Rodas de Madeira
item.tc:woodenCab.name=Cabine de Madeira
item.tc:ironChimney.name=Chaminé de Ferro
item.tc:ironFirebox.name=Câmara de Combustão de Ferro
item.tc:ironBoiler.name=Caldeira de Ferro
item.tc:ironFrame.name=Estrutura de Ferro
item.tc:ironBogie.name=Rodas de Ferro
item.tc:ironCab.name=Cabine de Ferro
item.tc:steel.name=Barra de Aço
item.tc:refinedFuel.name=Lata de Combustível Refinado
item.tc:seats.name=Assentos
item.tc:transformer.name=Transformador
item.tc:controls.name=Controles do Trem
item.tc:transmition.name=Transmissão Hidráulica
item.tc:generator.name=Gerador
item.tc:overalls.name=Traje de Maquinista
item.tc:jacket.name=Colete Refletivo
item.tc:hat.name=Boné de Maquinista
item.tc:rawPlastic.name=Plástico
item.tc:ingotCopper.name=Barra de Cobre
item.tc:copperWireFine.name=Fio de Cobre Fino
item.tc:electronicCircuit.name=Circuito Eletrônico
item.tc:chunkLoaderActivator.name=Ativador de Carregador de Chunk
item.tc:emptyCanister.name=Lata Vazia
item.tc:recipeBook.name=Guia do Traincraft
item.tc:adminBook.name=Livro do Admin Traincraft
item.tc:minecartWork.name=Trem Funcional
item.tc:minecartTender.name=Tênder Pequeno
item.tc:minecartChest.name=Carro Fechado
item.tc:minecartPower.name=4-4-0 (EUA)
item.tc:minecartLoco3.name=Locomotiva a Vapor Pequena
item.tc:minecartBuilder.name=Construtor de Trilhos
item.tc:minecartCaboose.name=Caboose
item.tc:minecartGrain.name=Hopper Graneleiro
item.tc:minecartWatertransp.name=Carro Tanque de Lava
item.tc:minecartWood.name=Transporte de Troncos
item.tc:minecartPassenger2.name=Carro de Passageiros
item.tc:minecartBR_E69.name=BR E69
item.tc:minecartShunter.name=Shunter (RU)
item.tc:minecartVL10.name=VL10 (URSS)
item.tc:minecartTramWood.name=Bonde de Madeira
item.tc:minecartChmE3.name=ChME3 (URSS)
item.tc:minecartTenderHeavy.name=Tênder Pesado
item.tc:minecartFlatCart.name=Carro Plataforma
item.tc:minecartFreightCart2.name=Vagão Fechado
item.tc:minecartOpenWagon.name=Vagão Aberto
item.tc:minecartTankWagon.name=Vagão Tanque (URSS)
item.tc:minecartJukeBoxCart.name=Jukebox
item.tc:minecartStockCar.name=Carro Carga Viva
item.tc:minecartCabooseWork.name=Caboose Funcional
item.tc:minecartPassenger5.name=Carro de Passageiros
item.tc:minecartTankWagon2.name=Vagão Tanque
item.tc:minecartPassengerBlue.name=Carro de Passageiros
item.tc:minecartPassengerDBOriental.name=Expresso Oriente Passageiro
item.tc:minecartGP7Red.name=GP-7 (EUA)
item.tc:minecartCD742.name=CD 742
item.tc:minecartFlatCartSU.name=Carro Plataforma (URSS)
item.tc:minecartFlatCartUS.name=Carro Plataforma (EUA)
item.tc:minecartBoxCartUS.name=Carro Fechado (EUA)
item.tc:minecartFreightHopperUS.name=Vagão Hopper (EUA)
item.tc:minecartTankWagonUS.name=Vagão Tanque (EUA)
item.tc:minecartFlatCartWoodUS.name=Carro Plataforma para Madeira(EUA)
item.tc:minecartFreightCartUS.name=Carro Cargueiro (EUA)
item.tc:minecartFreightCartSmall.name=Carro Cargueiro Pequeno
item.tc:minecartLocoCherepanov.name=Cherepanov (URSS)
item.tc:minecartMineTrain.name=Carrinho de Mina
item.tc:minecartLocoMineTrain.name=Rebocador
item.tc:minecartSteamRedTender.name=4-4-0 Tender (EUA)
item.tc:minecartFreightWood2.name=Transporte de Madeira
item.tc:minecartCaboose3.name=Caboose
item.tc:minecartPassenger7.name=Carro de Passageiros
item.tc:minecartFreightClosed.name=Carro Cargueiro Fechado
item.tc:minecartFreightOpen2.name=Carro Cargueiro
item.tc:minecartLocomogulBlue.name=Mogul (EUA)
item.tc:minecartLocoForneyRed.name=Forney (EUA)
item.tc:minecartLocoBR01_DB.name=BR01 (Alem.)
item.tc:minecartMailWagon_DB.name=Vagão Correio (Alem.)
item.tc:minecartFreightWagon_DB.name=Vagão Cargueiro
item.tc:minecartPassenger8_1class_DB.name=Car. Pass. - Iª Classe (Alem.)
item.tc:minecartPassenger9_2class_DB.name=Car. Pass. - IIª Classe (Alem.)
item.tc:minecartLocoBR80_DB.name=BR80 (Alem.)
item.tc:minecartTenderBR01_DB.name=BR01 Tender (Alem.)
item.tc:minecartFlatCartRail_DB.name=Transporte de Trilhos (Alem.)
item.tc:minecartFlatCart_DB.name=Carro Plataforma (Alem.)
item.tc:minecartFlatCartLogs_DB.name=Transporte de Troncos (Alem.)
item.tc:minecartFreightGondola_DB.name=Gôndola (Alem.)
item.tc:minecartTankWagon_DB.name=Vagão Tanque (Alem.)
item.tc:minecartLocoSD70.name=SD70M (EUA)
item.tc:minecartLocoEr.name=USSR 0-5-0
item.tc:minecartTenderEr.name=USSR 0-5-0 Tender
item.tc:minecartFreightCenterBeam_Empty.name=Carro Cargueiro
item.tc:minecartFreightCenterBeam_Wood_1.name=Transporte de Madeira
item.tc:minecartFreightCenterBeam_Wood_2.name=Transporte de Madeira
item.tc:minecartFreightTrailer.name=Freight Trailer
item.tc:minecartFreightWellcar.name=Freight Wellcar
item.tc:minecartKof_DB.name=Kof (Alem.)
item.tc:minecartV60_DB.name=V60 (Alem.)
item.tc:hat_ticketMan_paintable.name=Chapéu do Bilheteiro (Tingível) 
item.tc:pants_ticketMan_paintable.name=Calças do Bilheteiro (Tingível) 
item.tc:jacket_ticketMan_paintable.name=Jaqueta do Bilheteiro (Tingível) 
item.tc:hat_driver_paintable.name=Chapéu do Maquinista (Tingível) 
item.tc:pants_driver_paintable.name=Calças do Maquinista (Tingível) 
item.tc:jacket_driver_paintable.name=Jaqueta do Maquinista (Tingível) 
item.tc:helmet_suit_paintable.name=Composite Suit's Helmet (Tingível) 
item.tc:pants_suit_paintable.name=Composite Suit's Pants (Tingível) 
item.tc:boots_suit_paintable.name=Composite Suit's Boots (Tingível) 
item.tc:jacket_suit_paintable.name=Composite Suit's Chest (Tingível) 
item.tc:reinforcedPlastic.name=Plástico Reforçado com Fibras
item.tc:reinforcedPlates.name=Chapa Reforçada
item.tc:composite_wrench.name=Composite Wrench
item.tc:minecartPassengerHighSpeedCarZeroED.name=Carro de Passageiros de Alta Velocidade
item.tc:minecartNYTram.name=N.Y. Subway (EUA)
item.tc:minecartLocoHighSpeedZeroED.name=Trem de Alta Velocidade
item.tc:minecartLocoC62Class.name=C62 Class [JNR]
item.tc:minecartTenderC62Class.name=C62 Tender [JNR]
item.tc:minecartTenderD51.name=D51 Tender [JNR]
item.tc:minecartLocoD51Short.name=D51 [JNR] (short streamlining)
item.tc:minecartLocoD51Long.name=D51 [JNR] (Long streamlining)
item.tc:minecartLocoSteamShay.name=Shay (EUA)
item.tc:minecartLocoSteamAdler.name=Adler
item.tc:minecartTenderAdler.name=Adler Tender
item.tc:minecartPassengerAdler.name=Adler Passenger Car
item.tc:minecartCabooseLogging.name=Logging Caboose
item.tc:minecartPassengerTramNY.name=N.Y. Subway Passenger Car (EUA)
item.tc:minecartLocoSD40.name=SD40-2 (EUA)
item.tc:zeppelin.name=Zeppelin
item.tc:copperRail.name=Trilho de Cobre
item.tc:steelRail.name=Trilho de Aço
item.tc:tcRailMediumTurn.name=Curva Média
item.tc:tcRailLargeTurn.name=Curva Grande
item.tc:tcRailVeryLargeTurn.name=Curva Extra Grande
item.tc:tcRailLongStraight.name=Reta Longa
item.tc:tcRailMediumStraight.name=Reta Média
item.tc:tcRailSmallStraight.name=Reta Curta
item.tc:tcRailMediumSwitch.name=Desvio 90° Média
item.tc:tcRailLargeSwitch.name=Desvio 90° Grande
item.tc:tcRailMediumParallelSwitch.name=Desvio Paralelo
item.tc:tcRailTwoWaysCrossing.name=Cruzamento
item.tc:tcRailSlopeWood.name=Trilho de Rampa (Madeira)
item.tc:tcRailSlopeGravel.name=Trilho de Rampa (Cascalho)
item.tc:tcRailSlopeBallast.name=Trilho de Rampa (Lastro)
item.tc:tcRailLargeSlopeWood.name=Trilho de Rampa Longo (Madeira)
item.tc:tcRailLargeSlopeGravel.name=Trilho de Rampa Longo (Cascalho)
item.tc:tcRailLargeSlopeBallast.name=Trilho de Rampa Longo (Lastro)
item.tc:tcRailVeryLargeSlopeWood.name=Trilho de Rampa Extra Longo (Madeira)
item.tc:tcRailVeryLargeSlopeGravel.name=Trilho de Rampa Extra Longo (Cascalho)
item.tc:tcRailVeryLargeSlopeBallast.name=Trilho de Rampa Extra Longo (Lastro)
item.tc:tcRailSmallRoadCrossing.name=Passagem de nível  (Asfalto preto)
item.tc:tcRailSmallRoadCrossing1.name=Passagem de nível (Asfalto claro)
item.tc:tcRailSmallRoadCrossing2.name=Passagem de nível (Asfalto cinza claro)
item.tc:minecartLocoA4Mallard.name=A4 Mallard
item.tc:minecartLocoA4MallardTender.name=A4 Mallard Tender
item.tc:minecartIC4_DSB_MG.name=IC4 DSB MG
item.tc:minecartIC4_DSB_FH.name=IC4 DSB FH
item.tc:minecartIC4_DSB_FG.name=IC4 DSB FG
item.tc:minecartDRWGStockCar.name=Stock Car (D&RGW)
item.tc:minecartBoxCartPRR.name=PRR X31 Boxcar
item.tc:minecartCabooseLoggingPRR.name=PRR N5c Caboose
item.tc:minecartLocoSteamAlice.name=0-4-0 Alice
item.tc:minecartLocoSteamGLYN.name=0-4-2 GLYN
item.tc:minecartLocoSteamVBShay.name=Vertical Boiler Shay
item.tc:minecartLocoSteam262T.name=2-6-2T
item.tc:minecartFreightGTNG.name=Open Wagon (GTNG)
item.tc:minecartLocoSteamClimax.name=4-0-4 Climax
item.tc:minecartLocoSteam040vb.name=0-4-0 Vertical Boiler
item.tc:minecartGS4_Passenger.name=GS4 Daylight Passenger
item.tc:minecartGS4_Observatory.name=GS4 Daylight Tavern Car
item.tc:minecartSlateWagon.name=Slate Wagon
item.tc:minecartICE1_Restaurant.name=ICB Restaurant
item.tc:minecartICE1_Loco.name=ICB
item.tc:minecartMILW_H1044.name=MILW H10-44
item.tc:minecartICE1_2ndClass.name=ICB 2nd Class Passenger
item.tc:minecartGS4_Baggage.name=GS4 Daylight Combo Cart
item.tc:minecartGS4_Tender.name=GS4 Daylight Tender
item.tc:minecartGS4_Loco.name=GS4 Daylight
item.tc:minecartICE1_1stClass.name=ICB 1st Class Passenger
item.tc:minecartGS4_Tail.name=GS4 Daylight Passenger Tail
item.tc:minecartLocoEMDF7.name=EMD F7
item.tc:minecartLocoEMDF3.name=EMD F3
item.tc:minecartLocoEMDF7B.name=EMD F7 B-unit
item.tc:minecartLocoEMDF3B.name=EMD F3 B-unit
item.tc:minecartLocoBR185.name=BR 185
item.tc:minecartLocoClass85.name=Class 85
item.tc:minecartLocoEWSClass66.name=Class 66
item.tc:minecartLocoDeltic.name=Deltic
item.tc:minecartLocoCoranationClass.name=Coronation Class
item.tc:minecartLocoCoranationClassTender.name=Coronation Class Tender
item.tc:minecartFreight100TonHopper.name=100 Ton Hopper
item.tc:minecartFreightRhBWood.name= RhB Logcar
item.tc:minecartRhB_De.name=RhB De
item.tc:minecartRhB_Te.name=RhB Te
item.tc:minecartIceWagon.name=Vagão de Gelo 
item.tc:minecartLocoDD35A.name=DD35
item.tc:minecartLocoDD35B.name=DD35 B-unit
item.tc:minecartPropagandaUs.name=Propaganda cart (USA)
item.tc:minecartPropagandaUSSR.name=Propaganda cart (USSR)
item.tc:minecartPropagandaBritish.name=Propaganda cart (Britain)
item.tc:minecartPropagandaJapan.name=Propaganda cart (Japan)
item.tc:minecartLocoSnowPlow.name=Snow Plow
item.tc:minecartLocoC41.name=C41
item.tc:minecartLocoC41T.name=C41T
item.tc:minecartTenderC41.name=C41 Tender
item.tc:minecartTankWagonThreeDome.name=Three Dome Tanker
item.tc:minecartGWRBrakeVan.name=GWR Toad BrakeVan
item.tc:minecartDenverRioGrandePassenger.name=Denver Rio Grande Passenger
item.tc:minecartDenverRioGrandeCombo.name=Denver Rio Grande Combo
item.tc:minecartDenverRioGrandeBaggage.name=Denver Rio Grande Baggage
item.tc:minecartLoco44TonSwitcher.name=GE 44 Ton Switcher
item.tc:minecartPassengerRheingoldDining1.name=Rheingold Dining
item.tc:minecartPassengerRheingoldDining2.name=Rheingold Dining Pantograph
item.tc:minecartPassengerRheingold.name=Rheingold Passenger
item.tc:minecartPassengerRheingoldPanorama.name=Rheingold Panorama
item.tc:minecartBulkheadFlatCart.name=Bulkhead Flat Cart
item.tc:minecartLocoSouthern1102.name=Baldwin 4-6-0
item.tc:minecartTenderSouthern1102.name=Baldwin 4-6-0 Tender
item.tc:minecartE10_DB.name=E10 (Alem.)
item.tc:minecartPassengerMILW.name=Hiawatha 1935 MILW Passenger
item.tc:minecartPassengerMILWTail.name=Hiawatha 1935 MILW Beavertail
item.tc:minecartBaggageMILW.name=Hiawatha 1935 MILW Baggage
item.tc:minecartLocoMILWClassA.name=Hiawatha 1935 Class A MILW
item.tc:minecartMILWTender.name=Hiawatha 1935 MILW Tender
item.tc:minecartHeavyweightMailcar.name=Heavyweight Mailcar
item.tc:minecartLocoSteamPannier.name=0-6-0 Pannier
item.tc:minecartE103.name=E103
item.tc:minecartLocoCD151.name=CD 151
item.tc:minecartFreightBamboo.name=Bamboo flatcar freight
item.tc:minecartTrainBamboo.name=Bamboo flatcar engine
item.tc:minecartPassengerBamboo.name=Bamboo flatcar passenger
item.tc:minecartFreightDepressedFlatbed.name=Depressed Flatbed
item.tc:minecartFreightGermanPost.name=German Mailcar
item.tc:minecartLocoLSSP7.name=LSSP 7
item.tc:minecartShortCoveredHopper.name=Short Covered Hopper
item.tc:minecartKClassRailBox.name=K Class Rail Box
item.tc:minecartLongCoveredHopper.name=Long Covered Hopper
item.tc:minecartLocoFOLM1.name=FOL M1
item.tc:minecartHeavyweightFreight.name=Heavyweight Baggage
item.tc:minecartLocoBP4.name=BP4
item.tc:minecartASTFAutorack.name=ASTF ft-41 Auto Rack


item.tc:minecart4000GallonTender.name=4000 Gallon Tender
item.tc:minecartLocoHallClass.name=Hall Class
item.tc:minecartLocoKingClass.name=King Class
item.tc:minecartLocoWLs40.name=WLs40
item.tc:train_freight_l.name=Freight Car L
item.tc:minecartLocoUSATCUS.name=S100 (EUA)
item.tc:minecartLocoUSATCUK.name=S100 (RU)
item.tc:minecartLocoBerk1225.name=Berkshire 1225
item.tc:minecartLocoBerk765.name=Berkshire 765
item.tc:minecarttenderBerk1225.name=Berkshire Tender
item.tc:minecartLocoFowler.name=Fowler 4F
item.tc:minecartFowler4FTender.name=Fowler 4F Tender
item.tc:minecartLocoC41_080.name=C41 0-8-0
item.tc:minecartLocoAlcoSC4.name=Alco SC4
item.tc:minecartFreightL.name=Freight Car L


<!-- ## Achievements ## -->
achievement.tc:engineer=Roupas de Maquinista
achievement.tc:engineer.desc=Um maquinista de verdade!
achievement.tc:openHearth=Forno Siemens-Martin
achievement.tc:openHearth.desc=Assunto quente 2.0!
achievement.tc:distilationTower=Torre de Destilação
achievement.tc:distilationTower.desc=Refino!
achievement.tc:trainWB=Bancada de Trabalho Ferroviária
achievement.tc:trainWB.desc=Benchmarking 2.0!
achievement.tc:assemblyTable=Mesa de Montagem
achievement.tc:assemblyTable.desc=Novas possibilidades de criação!
achievement.tc:plastic=Plástico
achievement.tc:plastic.desc=1001 utilidades!
achievement.tc:dieselFuel=Diesel
achievement.tc:dieselFuel.desc=Um novo combustível!
achievement.tc:steel=Aço
achievement.tc:steel.desc=Algo mais resistente!
achievement.tc:woodenParts=Peças de Madeira
achievement.tc:woodenParts.desc=Primeiras peças!
achievement.tc:ironParts=Peças de Ferro
achievement.tc:ironParts.desc=Peças mais fortes!
achievement.tc:steelParts=Peças de Aço
achievement.tc:steelParts.desc=Peças mais fortes!
achievement.tc:passenger=Carro de Passageiros
achievement.tc:passenger.desc=Transporte público!
achievement.tc:freight=Carro Cargueiro
achievement.tc:freight.desc=Mais espaço!
achievement.tc:fineCopperWire=Fios finos
achievement.tc:fineCopperWire.desc=Conecte o mundo!
achievement.tc:dieselEngine=Motor Diesel
achievement.tc:dieselEngine.desc=Mais HP!
achievement.tc:stake=Alavanca
achievement.tc:stake.desc=Vamos montar trens!
achievement.tc:firebox=Câmara de Combustão
achievement.tc:firebox.desc=Uma nova lareira!
achievement.tc:zeppelin=Zeppelin
achievement.tc:zeppelin.desc=Vamos voar!
achievement.tc:liquid=Carro para Líquidos
achievement.tc:liquid.desc=Líquidos em movimento!
achievement.tc:tender=Tênder
achievement.tc:tender.desc=Viagem de longa distância!
achievement.tc:electronicCircuit=Electronic circuit
achievement.tc:electronicCircuit.desc=Silicon valley!
achievement.tc:dieselLoco=Diesel locomotive
achievement.tc:dieselLoco.desc=Bigger topic!
achievement.tc:smallSteam=Locomotiva pequena
achievement.tc:smallSteam.desc=Dever menor!
achievement.tc:normalSteam=Maria Fumaça
achievement.tc:normalSteam.desc=Era do vapor!
achievement.tc:workCart=Carro operacional
achievement.tc:workCart.desc=Não pare de produzir!
achievement.tc:builder=Construtor
achievement.tc:builder.desc=Vamos escavar!
achievement.tc:generator=Genador
achievement.tc:generator.desc=Generate electricity!
achievement.tc:electMotor=Motor elétrico
achievement.tc:electMotor.desc=Revolução elétrica!
achievement.tc:tram=Bonde
achievement.tc:tram.desc=Passeando pela rua!
achievement.tc:fast=Trem de alta velocidade
achievement.tc:fast.desc=Na pressa!
achievement.tc:jukebox=Jukebox
achievement.tc:jukebox.desc=Música, música por todos os lados!
achievement.tc:minetrain=Transporte nas Minas
achievement.tc:minetrain.desc=À mina!
achievement.tc:cherepanov=Cherepanov
achievement.tc:cherepanov.desc=Um dos primeiros!
achievement.tc:mail=Correios
achievement.tc:mail.desc=Correios por trilhos!
achievement.tc:stockcar=Carro de carga viva
achievement.tc:stockcar.desc=Mobs nos trilhos!
achievement.tc:flatCart=Carro plataforma
achievement.tc:flatCart.desc=Plano como uma panqueca!
achievement.tc:caboose=Caboose
achievement.tc:caboose.desc=O último!

<!-- ## GUI ## -->
builder.follow.name=Seguir trilhos
builder.remove.name=Remover trilhos
builder.up.name=Para cima
builder.down.name=Para baixo
builder.currElev.name=Altitude atual
builder.reqElev.name=Altitude requisitada

train.owner.name=Você não é o dono!
train.locked.name=Travado
train.unlocked.name=Destravado

<!-- ## ENTITY ## -->
entity.tc.Entity Front Bogie.name=Bogie
entity.tc.zeppelin big.name=Zeppelin One Balloon
entity.tc.zeppelin.name=Zeppelin Two Balloons
entity.tc.Loco Steam BR01.name=BR01 (Alem.)
entity.tc.Loco Steam Cherepanov.name=Cherepanov (URSS)
entity.tc.Loco Steam BR80.name=BR80 (Alem.)
entity.tc.Loco Steam 4-4-0.name=4-4-0 (EUA)
entity.tc.Loco Steam Small.name=Small Steam Locomotive
entity.tc.Loco Steam C62Class.name=C62 Class (JNR)
entity.tc.Loco Steam D51 Short Streamlining.name=D51 (JNR) [short streamlining]
entity.tc.Loco Steam D51 Long Streamlining.name=D51 (JNR) [short streamlining]
entity.tc.Loco Steam ER_USSR.name=USSR 0-5-0 (URSS)
entity.tc.Loco Steam Forney.name=Forney (EUA)
entity.tc.Loco Steam Mogul.name=Mogul (EUA)
entity.tc.Loco Steam Shay.name=Shay (EUA)
entity.tc.Loco Steam Adler.name=Adler
entity.tc.Loco Electric Tram NY.name=N.Y. Tram (EUA)
entity.tc.Loco Electric Yellow Wood Tram.name=wooden Tram
entity.tc.Loco Electric High Speed ZeroED.name=High Speed Train
entity.tc.Loco Electric Minetrain.name=Cart Hauler
entity.tc.Loco Electric BR_E69.name=BR E69
entity.tc.Loco Electric VL10.name=VL10 (URSS)
entity.tc.Loco Diesel V60 DB.name=V60 (Alem.)
entity.tc.Loco Diesel Shunter.name=Shunter (RU)
entity.tc.Loco Diesel SD70.name=SD70M (EUA)
entity.tc.Loco Diesel SD40.name=SD40-2 (EUA)
entity.tc.Loco Diesel GP7.name=GP7 (EUA)
entity.tc.Loco Diesel ChME3.name=ChME3 (URSS)
entity.tc.Loco Diesel CD742.name=CD 742
entity.tc.Loco Diesel KOF DB.name=Kof (Alem.)
entity.tc.Tender C62Class.name=C62 Class Tender (JNR)
entity.tc.Tender D51.name=D51 Tender (JNR)
entity.tc.Tender ER_USSR.name=USSR 0-5-0 Tender (URSS)
entity.tc.Tender BR01.name=BR01 Tender (Alem.)
entity.tc.Tender 4-4-0.name=4-4-0 Tender (EUA)
entity.tc.Tender Heavy.name=Heavy Tender
entity.tc.Tender Small Black.name=Small Tender
entity.tc.Tender Adler.name=Adler Tender
entity.tc.Tank Wagon Yellow.name=Tank Wagon (URSS)
entity.tc.Tank Lava.name=Lava Tank Wagon
entity.tc.Tank Wagon Grey.name=Tank Wagon
entity.tc.Tank Wagon US.name=Tank Wagon (EUA)
entity.tc.Tank Wagon DB.name=Tank Wagon (Alem.)
entity.tc.Freight Trailer.name=Freight Trailer
entity.tc.Freight Well Car.name=Freight Well Car
entity.tc.Freight Center Beam Wood2.name=Freight Center Beam Wood
entity.tc.Freight Center Beam Wood1.name=Freight Center Beam Wood
entity.tc.Freight Center Beam Empty.name=Freight Center Beam
entity.tc.Freight Gondola DB.name=Freight Gondola (Alem.)
entity.tc.Freight Flat Cart Logs DB.name=Flat Car Logs (Alem.)
entity.tc.Freight Flat Cart Rails DB.name=Flat Car Rails (Alem.)
entity.tc.Freight Wagon DB.name=Freight Wagon (Alem.)
entity.tc.Freight Open RedBrown.name=Freight Open Wagon
entity.tc.Freight Cart Closed RedBrown.name=Freight Car Closed
entity.tc.Freight Flat Logs.name=Flat Car Logs
entity.tc.Freight Minecart Yellow.name=Minecart
entity.tc.Freight Cart Small.name=Small Freight Car
entity.tc.Freight Box Cart US.name=Box Car (EUA)
entity.tc.Freight Cart US.name=Freight Car (EUA)
entity.tc.Freight Flat Cart Wood US.name=Flat Car Wood (EUA)
entity.tc.Freight Hopper US.name=Freight Hopper (EUA)
entity.tc.Freight Open Wagon.name=Open Wagon
entity.tc.Freight Hopper Green.name=Freight Hopper
entity.tc.Freight Flat Cart Log.name=Flat Car Logs
entity.tc.Freight Cart Yellow.name=Freight Car
entity.tc.Freight Cart Red.name=Freight Wagon
entity.tc.Flat Cart DB.name=Flat Car (Alem.)
entity.tc.Tracks Builder.name=Tracks Builder
entity.tc.Flat Cart US.name=Flat Car (EUA)
entity.tc.Flat Cart SU.name=Flat Car (URSS)
entity.tc.JukeBox Cart.name=Jukebox Car
entity.tc.Mail Wagon DB.name=Mail Wagon (Alem.)
entity.tc.Caboose Logging.name=Caboose Logging Car
entity.tc.Work Caboose.name=Work Caboose
entity.tc.Flat Cart.name=Flat Car
entity.tc.Work Cart Yellow.name=Work Car
entity.tc.Stock Cart.name=Stock Car
entity.tc.Caboose Black.name=Caboose
entity.tc.Caboose Red.name=Caboose
entity.tc.Passenger Tram NY.name=N.Y. Tram Passenger Car (EUA)
entity.tc.Passenger High Speed Zero ED.name=High Speed Passenger Car
entity.tc.Passenger 2Class DB.name=Passenger Second Class Car (Alem.)
entity.tc.Passenger 1Class DB.name=Passenger First Class Car (Alem.)
entity.tc.Passenger Short Green.name=Carro Passageiro
entity.tc.Passenger Green Long.name=Carro Passageiro
entity.tc.Passenger Small Black.name=Carro Passageiro
entity.tc.Passenger Blue.name=Carro Passageiro
entity.tc.Passenger Adler.name=Adler Carro Passageiro
entity.tc.Passenger DB Oriental.name=Expresso Oriente Passageiro
entity.tc.Loco Steam A4 Mallard.name=A4 Mallard
entity.tc.Tender A4 Mallard.name=A4 Mallard Tender
entity.tc.Passenger IC4 DSB FH.name=IC4 DSB FH Passenger
entity.tc.Passenger IC4 DSB FG.name=IC4 DSB FG Passenger
entity.tc.Loco Diesel IC4 DSB MG.name=IC4 DSB MG
entity.tc.DRWG Stock Cart.name=Stock Car (D&RGW)
entity.tc.Freight Box Cart PRR.name=PRR X31 Boxcar
entity.tc.PRR Caboose Logging.name=PRR N5c
entity.tc.Loco Steam Alice.name=0-4-0 Alice
entity.tc.Loco Steam glyn.name=0-4-2 GLYN
entity.tc.Loco Steam VB Shay.name=Class A Shay
entity.tc.Loco Steam 262T.name=2-6-2T
entity.tc.Freight GTNG Ore Wagon.name=Open Wagon (GTNG)
entity.tc.Loco Steam Climax.name=4-0-4 Class B
entity.tc.Loco Steam 040VB.name=0-4-0 Vertical Boiler
entity.tc.Passenger GS4.name=Streamlined Passenger
entity.tc.Passenger GS4 Observatory.name=Streamlined Tavern Car
entity.tc.Freight Slate Wagon.name=Slate Wagon
entity.tc.ICE Restaurant.name=ICB Restaurant
entity.tc.Loco Electric ICE 1.name=ICB
entity.tc.Loco Diesel MILW H10-44.name=MILW H10-44
entity.tc.Passenger ICE 2nd Class.name=ICB 2nd Class Passenger
entity.tc.Freight Cart GS4 Baggage.name=Streamlined Combo Cart
entity.tc.Tender GS4.name=GS4 Daylight Tender
entity.tc.Loco Steam GS4.name=GS4 Daylight
entity.tc.Passenger ICE 1st Class.name=ICB 1st Class Passenger
entity.tc.Passenger GS4 Tail.name=Streamlined Passenger Tail
entity.tc.Loco Diesel EMD F-7.name=EMD F7
entity.tc.Loco Diesel EMD F-3.name=EMD F3
entity.tc.EMD F7 B Unit.name=EMD F7 B-unit
entity.tc.EMD F3 B Unit.name=EMD F3 B-unit
entity.tc.Loco Electric BR 185.name=BR 185
entity.tc.Loco Electric Class 85.name=Class 85
entity.tc.Loco Electric EWS Class 66.name=Class 66
entity.tc.Loco Diesel Deltic.name=Deltic
entity.tc.Tender Coranation Class.name=Coronation Class Tender
entity.tc.Loco Steam Coranation Class.name=Coronation Class
entity.tc.Freight 100 Ton Hopper.name=100 Ton Hopper
entity.tc.Freight Ice Wagon.name=Ice Wagon
entity.tc.Loco Diesel DD35A.name=DD35
entity.tc.DD35 B Unit.name=DD35 B-unit
entity.tc.Propaganda USA.name=Propaganda cart (USA)
entity.tc.Propaganda USSR.name=Propaganda cart (USSR)
entity.tc.Propaganda Britain.name=Propaganda cart (Britain)
entity.tc.Propaganda Japan.name=Propaganda cart (Japan)
entity.tc.Loco Steam Snow Plow.name=Snow Plow
entity.tc.Loco Steam C41.name=C41
entity.tc.Loco Steam C41T.name=C41T
entity.tc.Tender C41.name=C41 Tender
entity.tc.Tank Wagon Three Dome.name=Three Dome Tanker
entity.tc.GWR Toad Brake Van.name=GWR Toad Brake Van
entity.tc.Loco Steam Pannier.name= 0-6-0 Pannier
entity.tc.Denver Rio Grande Baggage.name=Denver Rio Grande Baggage
entity.tc.Denver Rio Grande Combo.name=Denver Rio Grande Combo
entity.tc.Denver Rio Grande Passenger.name=Denver Rio Grande Passenger
entity.tc.GE 44-ton Diesel switcher.name=GE 44 Ton Switcher
entity.tc.Heavyweight Freight Car.name=Heavyweight Mailcar
entity.tc.Rheingold Dining.name=Rheingold Dining
entity.tc.Rheingold Dining Alternate.name=Rheingold Dining Alternate
entity.tc.Passenger Rheingold.name=Rheingold Passenger
entity.tc.Rheingold Panorama.name=Rheingold Panorama
entity.tc.Freight Bulkhead Flat Cart.name=Bulkhead Flat Cart
entity.tc.Loco Steam Southern 1102.name=Southern 1102
entity.tc.Tender Southern1102.name=Southern 1102 Tender
entity.tc.Loco Electric E10 DB.name=E10 (Alem.)
entity.tc.Passenger MILW.name=Hiawatha 1935 MILW Passenger
entity.tc.Passenger MILW Tail.name=Hiawatha 1935 MILW Beavertail
entity.tc.MILW Baggage.name=Hiawatha 1935 MILW Baggage
entity.tc.Loco Steam MILW Class A.name=Hiawatha 1935 Class A MILW
entity.tc.Tender MILW.name=Tender MILW
entity.tc.Loco Electric E103.name=E103
entity.tc.Loco Electric CD151.name=CD 151
entity.tc.Bamboo Flatcar Freight.name=Bamboo flatcar freight
entity.tc.Bamboo Flatcar Engine.name=Bamboo flatcar engine
entity.tc.Bamboo Flatcar Passenger.name=Bamboo flatcar passenger
entity.tc.Freight Depressed Flatcar.name=Depressed Flatbed
entity.tc.Freight German Post.name=German Mailcar
entity.tc.Loco Steam LSSP7.name=LSSP 7
entity.tc.Freight Short Covered Hopper.name=Short Closed Hopper
entity.tc.Freight K Class Rail Box.name=K Class Rail Box
entity.tc.Freight Long Covered Hopper.name=Long Closed Hopper
entity.tc.Loco FOL M1.name=FOL M1
entity.tc.Freight Heavyweight Baggage.name=Heavyweight Baggage
entity.tc.Loco Diesel BP4.name=BP4
entity.tc.Freight ASTF Autorack.name=ASTF ft-41 Auto Rack
entity.tc.Loco Fowler.name=Fowler 4F
entity.tc.Fowler 4F Tender.name=Fowler 4F Tender
entity.tc.Loco Electric BP4.name=BP4
entity.tc.Loco Berkshire 765.name=Berkshire 765
entity.tc.Loco Steam USATCUK.name=S100 (RU)
entity.tc.Loco Steam USATCUS.name=S100 (EUA)
entity.tc.1225 tender.name=Berkshire 1225 Tender
entity.tc.Loco Berkshire 1225.name=Berkshire 1225


entity.tc.Loco Hall Class.name=Hall Class
entity.tc.4000GallonTender.name=4000 Gallon Tender
entity.tc.Loco King Class.name=King Class
entity.tc.Loco WLs40.name=WLs40
entity.tc.Freight Car L.name=Freight Car L
entity.tc.Loco Steam C41 0-8-0.name=C41 0-8-0
entity.tc.Loco Steam Alco SC4.name=Alco SC4

description.villager.profession.tc.station_chief=Chefe de Estação

key.categories.traincraft=Traincraft
key.traincraft.horn=Busina
key.traincraft.inventory=Inventário
key.traincraft.up=Para cima
key.traincraft.down=Para baixo
key.traincraft.idle=Parado
key.traincraft.furnace=Fornalha
key.traincraft.showMTCScreen=Show MTC Screen
key.traincraft.mtcOverride=Toggle MTC
key.traincraft.overspeedOverride=Overspeed Override
key.traincraft.toggleATO=Toggle ATO
