<!-- ## This is a comment, do no remove or modify these! ## -->
<!-- ## Only replace the words on the right side of "=" ## -->
<!-- ## Save the file the same way this file was saved but replace "en_US" with appropriate language name ## -->

<!-- ## Blocks ## -->
tile.tc:oreTC.copperOre.name=Minério de Cobre
tile.tc:oreTC.oilSands.name=Areia Betuminosa
tile.tc:oreTC.petroleum.name=Petróleo
tile.tc:oreTC.ballast.name=Lastro
tile.tc:generatorDiesel.name=Gerador a Diesel
tile.tc:windMill.name=Moinho de Vento
tile.tc:waterWheel.name=Roda d'água
tile.tc:lantern.name=Lanterna
tile.tc:openFurnaceActive.name=Forno Siemens-Martin (ativo)
tile.tc:openFurnaceIdle.name=Forno Siemens-Martin
tile.tc:stopper.name=Para-Choque de Via
tile.tc:trainWorkbench.name=Bancada de Trabalho Ferroviária
tile.tc:distilActive.name=Destilador (ativo)
tile.tc:distilIdle.name=Destilador
tile.tc:assemblyTableI.name=Mesa de Montagem I
tile.tc:assemblyTableII.name=Mesa de Montagem II
tile.tc:assemblyTableIII.name=Mesa de Montagem III
tile.tc:tcRail.name=Trilho Traincraft
tile.tc:tcRailGag.name=Trilho Traincraft
fluid.tc:fluid.diesel.name=Óleo Diesel
fluid.tc:fluid.refinedfuel.name=Combustível Refinado
tile.tc:bridgePillar.name=Pilar de Ponte

<!-- ## Fluids ## -->
fluid.diesel.name=Ólep Fuel
fluid.refinedfuel.name=Combustível Refinado

fluid.tile.water=Agua
fluid.tile.lava=Lava


<!-- ## Railcraft items ## -->
tile.tc.track.detector.freight.name=Trilho Detector de Carrinho de Carga
tile.tc.track.detector.passenger.name=Passenger Cart Detector Track
tile.tc.track.detector.loco.name=Locomotive Detector Track
tile.tc.track.detector.steam.name=Steam Locomotive Detector Track
tile.tc.track.detector.diesel.name=Diesel Locomotive Detector Track
tile.tc.track.detector.tank.name=Tank Cart Detector Track
tile.tc.track.boarding.animal.name=Animal Boarding Track (Stock Car only)
tile.tc.track.boarding.mob.name=Mob Boarding Track (Stock Car only)
tile.tc.track.disembark.name=Disembarking Track (Stock Car only)
tile.tc.track.energy.name=Electric Track
tile.tc.track.holding.loco.name=Locomotive Holding Track
tile.tc.track.station.name=Station Track
tile.tc.track.horn.loco.name=Whistle Track
tile.tc.track.snow.name=Trilho Nevado
tile.tc.track.snow.steel.name=Snowy Steel Track
tile.tc.track.snow.copper.name=Snowy Copper Track
tile.tc.track.copper.name=Trilho de Cobre
tile.tc.track.coupler.name=Coupler Track
tile.tc.track.speed.loco.name=Speed Limiter Track
tile.tc.track.steel.name=Steel Track

<!-- ## Items ## -->
item.tc:diesel.name=Lata de Diesel
item.tc:stake.name=Alavanca
item.tc:steeldust.name=Pó de Aço
item.tc:coaldust.name=Pó de Carvão
item.tc:graphite.name=Grafite
item.tc:boiler.name=Caldeira
item.tc:firebox.name=Câmara de Combustão
item.tc:bogie.name=Rodas de Aço
item.tc:steelframe.name=Estrutura de Aço
item.tc:steelcab.name=Cabine de Aço
item.tc:steelchimney.name=Chaminé de Aço
item.tc:airship.name=Dirigível
item.tc:balloon.name=Balão
item.tc:propeller.name=Hélice
item.tc:steamengine.name=Motor a Vapor
item.tc:dieselengine.name=Motor a Diesel
item.tc:piston.name=Pistão
item.tc:camshaft.name=Eixo de Comando
item.tc:cylinder.name=Cilindro
item.tc:electmotor.name=Motor Elétrico
item.tc:woodenFrame.name=Estrutura de Madeira
item.tc:woodenBogie.name=Rodas de Madeira
item.tc:woodenCab.name=Cabine de Madeira
item.tc:ironChimney.name=Chaminé de Ferro
item.tc:ironFirebox.name=Câmara de Combustão de Ferro
item.tc:ironBoiler.name=Caldeira de Ferro
item.tc:ironFrame.name=Estrutura de Ferro
item.tc:ironBogie.name=Rodas de Ferro
item.tc:ironCab.name=Cabine de Ferro
item.tc:steel.name=Barra de Aço
item.tc:refinedFuel.name=Lata de Combustível Refinado
item.tc:seats.name=Assentos
item.tc:transformer.name=Transformador
item.tc:controls.name=Controles do Trem
item.tc:transmition.name=Transmissão Hidráulica
item.tc:generator.name=Gerador
item.tc:overalls.name=Traje de Maquinista
item.tc:jacket.name=Colete Refletivo
item.tc:hat.name=Boné de Maquinista
item.tc:rawPlastic.name=Plástico
item.tc:ingotCopper.name=Barra de Cobre
item.tc:copperWireFine.name=Fio de Cobre Fino
item.tc:electronicCircuit.name=Circuito Eletrônico
item.tc:chunkLoaderActivator.name=Ativador de Carregador de Chunk
item.tc:emptyCanister.name=Lata Vazia
item.tc:recipeBook.name=Guia do Traincraft
item.tc:minecartWork.name=Trem Funcional
item.tc:minecartTender.name=Tênder Pequeno
item.tc:minecartChest.name=Carro Fechado
item.tc:minecartPower.name=4-4-0 (EUA)
item.tc:minecartLoco3.name=Locomotiva a Vapor Pequena
item.tc:minecartBuilder.name=Construtor de Trilhos
item.tc:minecartCaboose.name=Caboose
item.tc:minecartGrain.name=Hopper Graneleiro
item.tc:minecartWatertransp.name=Carro Tanque de Lava
item.tc:minecartWood.name=Transporte de Troncos
item.tc:minecartPassenger2.name=Carro de Passengeiros
item.tc:minecartBR_E69.name=BR E69
item.tc:minecartShunter.name=Shunter (RU)
item.tc:minecartVL10.name=VL10 (URSS)
item.tc:minecartTramWood.name=Bonde de Madeira
item.tc:minecartChmE3.name=ChME3 (URSS)
item.tc:minecartTenderHeavy.name=Tênder Pesado
item.tc:minecartFlatCart.name=Carro Plataforma
item.tc:minecartFreightCart2.name=Vagão Fechado
item.tc:minecartOpenWagon.name=Vagão Aberto
item.tc:minecartTankWagon.name=Vagão Tanque (URSS)
item.tc:minecartJukeBoxCart.name=Jukebox
item.tc:minecartStockCar.name=Carro Carga Viva
item.tc:minecartCabooseWork.name=Caboose Funcional
item.tc:minecartPassenger5.name=Carro de Passengeiros
item.tc:minecartTankWagon2.name=Vagão Tanque
item.tc:minecartPassengerBlue.name=Carro de Passengeiros
item.tc:minecartGP7Red.name=GP-7 (EUA)
item.tc:minecartCD742.name=CD 742
item.tc:minecartFlatCartSU.name=Carro Plataforma (URSS)
item.tc:minecartFlatCartUS.name=Carro Plataforma (EUA)
item.tc:minecartBoxCartUS.name=Carro Fechado (EUA)
item.tc:minecartFreightHopperUS.name=Vagão Hopper (EUA)
item.tc:minecartTankWagonUS.name=Vagão Tanque (EUA)
item.tc:minecartFlatCartWoodUS.name=Carro Plataforma para Madeira(EUA)
item.tc:minecartFreightCartUS.name=Carro Cargueiro (EUA)
item.tc:minecartFreightCartSmall.name=Carro Cargueiro Pequeno
item.tc:minecartLocoCherepanov.name=Cherepanov (URSS)
item.tc:minecartMineTrain.name=Carrinho de Mina
item.tc:minecartLocoMineTrain.name=Rebocador
item.tc:minecartSteamRedTender.name=4-4-0 Tender (EUA)
item.tc:minecartFreightWood2.name=Transporte de Madeira
item.tc:minecartCaboose3.name=Caboose
item.tc:minecartPassenger7.name=Carro de Passengeiros
item.tc:minecartFreightClosed.name=Carro Cargueiro Fechado
item.tc:minecartFreightOpen2.name=Carro Cargueiro
item.tc:minecartLocomogulBlue.name=Mogul (EUA)
item.tc:minecartLocoForneyRed.name=Forney (EUA)
item.tc:minecartLocoBR01_DB.name=BR01 (Alem.)
item.tc:minecartMailWagon_DB.name=Vagão Correio (Alem.)
item.tc:minecartFreightWagon_DB.name=Vagão Cargueiro
item.tc:minecartPassenger8_1class_DB.name=Car. Pass. - Iª Classe (Alem.)
item.tc:minecartPassenger9_2class_DB.name=Car. Pass. - IIª Classe (Alem.)
item.tc:minecartLocoBR80_DB.name=BR80 (Alem.)
item.tc:minecartTenderBR01_DB.name=BR01 Tender (Alem.)
item.tc:minecartFlatCartRail_DB.name=Rail transport (Alem.)
item.tc:minecartFlatCart_DB.name=Carro Plataforma (Alem.)
item.tc:minecartFlatCartLogs_DB.name=Transporte de Troncos (Alem.)
item.tc:minecartFreightGondola_DB.name=Gôndola (Alem.)
item.tc:minecartTankWagon_DB.name=Vagão Tanque (Alem.)
item.tc:minecartLocoSD70.name=SD70M (EUA)
item.tc:minecartLocoEr.name=USSR 0-5-0
item.tc:minecartTenderEr.name=USSR 0-5-0 Tender
item.tc:minecartFreightCenterBeam_Empty.name=Freight Car
item.tc:minecartFreightCenterBeam_Wood_1.name=Wood Transport
item.tc:minecartFreightCenterBeam_Wood_2.name=Wood Transport
item.tc:minecartFreightTrailer.name=Freight Trailer
item.tc:minecartFreightWellcar.name=Freight Wellcar
item.tc:minecartKof_DB.name=Kof (Alem.)
item.tc:minecartV60_DB.name=V60 (Alem.)
item.tc:hat_ticketMan_paintable.name=Ticket Man's Hat (Paintable) 
item.tc:pants_ticketMan_paintable.name=Ticket Man's Pants (Paintable) 
item.tc:jacket_ticketMan_paintable.name=Ticket Man's Jacket (Paintable) 
item.tc:hat_driver_paintable.name=Driver's Hat (Paintable) 
item.tc:pants_driver_paintable.name=Driver's Pants (Paintable) 
item.tc:jacket_driver_paintable.name=Driver's Jacket (Paintable) 
item.tc:helmet_suit_paintable.name=Composite Suit's Helmet (Paintable) 
item.tc:pants_suit_paintable.name=Composite Suit's Pants (Paintable) 
item.tc:boots_suit_paintable.name=Composite Suit's Boots (Paintable) 
item.tc:jacket_suit_paintable.name=Composite Suit's Chest (Paintable) 
item.tc:reinforcedPlastic.name=Fibre-Reinforced Plastic
item.tc:reinforcedPlates.name=Reinforced Plates
item.tc:composite_wrench.name=Composite Wrench
item.tc:minecartPassengerHighSpeedCarZeroED.name=Carro de Passengeiros de Alta Velocidade
item.tc:minecartNYTram.name=N.Y. Subway (EUA)
item.tc:minecartLocoHighSpeedZeroED.name=High Speed Train
item.tc:minecartLocoC62Class.name=C62 Class [JNR]
item.tc:minecartTenderC62Class.name=C62 Tender [JNR]
item.tc:minecartLocoSteamShay.name=Shay (EUA)
item.tc:minecartLocoSteamAdler.name=Adler
item.tc:minecartTenderAdler.name=Adler Tender
item.tc:minecartPassengerAdler.name=Adler Passenger Car
item.tc:minecartCabooseLogging.name=Logging Caboose
item.tc:minecartPassengerTramNY.name=N.Y. Subway Passenger Car (EUA)
item.tc:minecartLocoSD40.name=SD40-2 (EUA)
item.tc:zeppelin.name=Zeppelin
item.tc:copperRail.name=Copper Rail
item.tc:steelRail.name=Steel Rail
item.tc:tcRailMediumTurn.name=Curva Média
item.tc:tcRailLargeTurn.name=Curva Grande
item.tc:tcRailVeryLargeTurn.name=Volta Muito Grande
item.tc:tcRailLongStraight.name=Reta Longa
item.tc:tcRailMediumStraight.name=Reta Média
item.tc:tcRailSmallStraight.name=Reta Curta
item.tc:tcRailMediumSwitch.name=Desvio 90° Média
item.tc:tcRailLargeSwitch.name=Desvio 90° Grande
item.tc:tcRailMediumParallelSwitch.name=Desvio Paralelo
item.tc:tcRailTwoWaysCrossing.name=Cruzamento
item.tc:tcRailSlopeWood.name=Slope Track (Wood)
item.tc:tcRailSlopeGravel.name=Slope Track (Gravel)
item.tc:tcRailSlopeBallast.name=Slope Track (Ballast)
item.tc:tcRailLargeSlopeWood.name=Large Slope Track (Wood)
item.tc:tcRailLargeSlopeGravel.name=Large Slope Track (Gravel)
item.tc:tcRailLargeSlopeBallast.name=Large Slope Track (Ballast)
item.tc:tcRailVeryLargeSlopeWood.name=Very Large Slope Track (Wood)
item.tc:tcRailVeryLargeSlopeGravel.name=Very Large Slope Track (Gravel)
item.tc:tcRailVeryLargeSlopeBallast.name=Very Large Slope Track (Ballast)
item.tc:tcRailSmallRoadCrossing.name=RailRoad Crossing (Black Asphalt)
item.tc:tcRailSmallRoadCrossing1.name=RailRoad Crossing (Clean Asphalt)
item.tc:tcRailSmallRoadCrossing2.name=RailRoad Crossing (light Gray Asphalt)
item.tc:minecartLocoA4Mallard.name=A4 Mallard
item.tc:minecartLocoA4MallardTender.name=A4 Mallard Tender
item.tc:minecartIC4_DSB_MG.name=IC4 DSB MG
item.tc:minecartIC4_DSB_FH.name=IC4 DSB FH
item.tc:minecartIC4_DSB_FG.name=IC4 DSB FG

<!-- ## Achievements ## -->
achievement.tc:engineer=Roupas de Maquinista
achievement.tc:engineer.desc=Um maquinista de verdade!
achievement.tc:openHearth=Forno Siemens-Martin
achievement.tc:openHearth.desc=Assunto quente 2.0!
achievement.tc:distilationTower=Torre de Destilação
achievement.tc:distilationTower.desc=Refino!
achievement.tc:trainWB=Bancada de Trabalho Ferroviária
achievement.tc:trainWB.desc=Benchmarking 2.0!
achievement.tc:assemblyTable=Mesa de Montagem
achievement.tc:assemblyTable.desc=Novas possibilidades de criação!
achievement.tc:plastic=Plástico
achievement.tc:plastic.desc=1001 utilidades!
achievement.tc:dieselFuel=Diesel
achievement.tc:dieselFuel.desc=Um novo combustível!
achievement.tc:steel=Aço
achievement.tc:steel.desc=Algo mais resistente!
achievement.tc:woodenParts=Peças de Madeira
achievement.tc:woodenParts.desc=Primeiras peças!
achievement.tc:ironParts=Peças de Ferro
achievement.tc:ironParts.desc=Peças mais fortes!
achievement.tc:steelParts=Peças de Aço
achievement.tc:steelParts.desc=Peças mais fortes!
achievement.tc:passenger=Carro de Passengeiros
achievement.tc:passenger.desc=Transporte público!
achievement.tc:freight=Carro Cargueiro
achievement.tc:freight.desc=Mais espaço!
achievement.tc:fineCopperWire=Fios finos
achievement.tc:fineCopperWire.desc=Conecte o mundo!
achievement.tc:dieselEngine=Motor Diesel
achievement.tc:dieselEngine.desc=Mais HP!
achievement.tc:stake=Alavanca
achievement.tc:stake.desc=Vamos montar trens!
achievement.tc:firebox=Câmara de Combustão
achievement.tc:firebox.desc=Uma nova lareira!
achievement.tc:zeppelin=Zeppelin
achievement.tc:zeppelin.desc=Vamos voar!
achievement.tc:liquid=Carro para Líquidos
achievement.tc:liquid.desc=Líquidos em movimento!
achievement.tc:tender=Tênder
achievement.tc:tender.desc=Viagem de longa distância!
achievement.tc:electronicCircuit=Electronic circuit
achievement.tc:electronicCircuit.desc=Silicon valley!
achievement.tc:dieselLoco=Diesel locomotive
achievement.tc:dieselLoco.desc=Bigger topic!
achievement.tc:smallSteam=Small locomotive
achievement.tc:smallSteam.desc=Small duty!
achievement.tc:normalSteam=Steam locomotive
achievement.tc:normalSteam.desc=Steam era!
achievement.tc:workCart=Work car
achievement.tc:workCart.desc=Never stop crafting!
achievement.tc:builder=Builder
achievement.tc:builder.desc=Let's dig!
achievement.tc:generator=Generator
achievement.tc:generator.desc=Generate electricity!
achievement.tc:electMotor=Electric motor
achievement.tc:electMotor.desc=Revolução elétrica!
achievement.tc:tram=Tram
achievement.tc:tram.desc=Riding on the street!
achievement.tc:fast=High speed train
achievement.tc:fast.desc=In a hurry!
achievement.tc:jukebox=Jukebox
achievement.tc:jukebox.desc=Mísica, música por todos os lados!
achievement.tc:minetrain=Transporte nas Minas
achievement.tc:minetrain.desc=À mina!
achievement.tc:cherepanov=Cherepanov
achievement.tc:cherepanov.desc=One of the firsts!
achievement.tc:mail=Mail
achievement.tc:mail.desc=Mail via rail!
achievement.tc:stockcar=Stock car
achievement.tc:stockcar.desc=Mobs on rails!
achievement.tc:flatCart=Flat car
achievement.tc:flatCart.desc=Flat like a pancake!
achievement.tc:caboose=Caboose
achievement.tc:caboose.desc=The last one!

<!-- ## GUI ## -->
builder.follow.name=Follow tracks
builder.remove.name=Remove tracks
builder.up.name=Para cima
builder.down.name=Para baixo
builder.currElev.name=Current elevation
builder.reqElev.name=Requested elevation

train.owner.name=Você não é o dono!
train.locked.name=Travado
train.unlocked.name=Destravado

<!-- ## ENTITY ## -->
entity.tc.Entity Front Bogie.name=Bogie
entity.tc.zeppelin big.name=Zeppelin One Balloon
entity.tc.zeppelin.name=Zeppelin Two Balloons
entity.tc.Loco Steam BR01.name=BR01 (Alem.)
entity.tc.Loco Steam Cherepanov.name=Cherepanov (URSS)
entity.tc.Loco Steam BR80.name=BR80 (Alem.)
entity.tc.Loco Steam 4-4-0.name=4-4-0 (EUA)
entity.tc.Loco Steam Small.name=Small Steam Locomotive
entity.tc.Loco Steam C62Class.name=C62 Class (JNR)
entity.tc.Loco Steam ER_USSR.name=USSR 0-5-0 (URSS)
entity.tc.Loco Steam Forney.name=Forney (EUA)
entity.tc.Loco Steam Mogul.name=Mogul (EUA)
entity.tc.Loco Steam Shay.name=Shay (EUA)
entity.tc.Loco Steam Adler.name=Adler
entity.tc.Loco Electric Tram NY.name=N.Y. Tram (EUA)
entity.tc.Loco Electric Yellow Wood Tram.name=wooden Tram
entity.tc.Loco Electric High Speed ZeroED.name=High Speed Train
entity.tc.Loco Electric Minetrain.name=Cart Hauler
entity.tc.Loco Electric BR_E69.name=BR E69
entity.tc.Loco Electric VL10.name=VL10 (URSS)
entity.tc.Loco Diesel V60 DB.name=V60 (Alem.)
entity.tc.Loco Diesel Shunter.name=Shunter (UK)
entity.tc.Loco Diesel SD70.name=SD70M (EUA)
entity.tc.Loco Diesel SD40.name=SD40-2 (EUA)
entity.tc.Loco Diesel GP7.name=GP7 (EUA)
entity.tc.Loco Diesel ChME3.name=ChME3 (URSS)
entity.tc.Loco Diesel CD742.name=CD 742
entity.tc.Loco Diesel KOF DB.name=Kof (Alem.)
entity.tc.Tender C62Class.name=C62 Class Tender (JNR)
entity.tc.Tender ER_USSR.name=USSR 0-5-0 Tender (URSS)
entity.tc.Tender BR01.name=BR01 Tender (Alem.)
entity.tc.Tender 4-4-0 Red.name=4-4-0 Tender(EUA)
entity.tc.Tender Heavy.name=Heavy Tender
entity.tc.Tender Small Black.name=Small Tender
entity.tc.Tender Adler.name=Adler Tender
entity.tc.Tank Wagon Yellow.name=Tank Wagon (URSS)
entity.tc.Tank Lava.name=Lava Tank Wagon
entity.tc.Tank Wagon Grey.name=Tank Wagon
entity.tc.Tank Wagon US.name=Tank Wagon (EUA)
entity.tc.Tank Wagon DB.name=Tank Wagon (Alem.)
entity.tc.Freight Trailer.name=Freight Trailer
entity.tc.Freight Well Car.name=Freight Well Car
entity.tc.Freight Center Beam Wood2.name=Freight Center Beam Wood
entity.tc.Freight Center Beam Wood1.name=Freight Center Beam Wood
entity.tc.Freight Center Beam Empty.name=Freight Center Beam
entity.tc.Freight Gondola DB.name=Freight Gondola (Alem.)
entity.tc.Freight Flat Cart Logs DB.name=Flat Car Logs (Alem.)
entity.tc.Freight Flat Cart Rails DB.name=Flat Car Rails (Alem.)
entity.tc.Freight Wagon DB.name=Freight Wagon (Alem.)
entity.tc.Freight Open RedBrown.name=Freight Open Wagon
entity.tc.Freight Cart Closed RedBrown.name=Freight Car Closed
entity.tc.Freight Flat Logs.name=Flat Car Logs
entity.tc.Freight Minecart Yellow.name=Minecart
entity.tc.Freight Cart Small.name=Small Freight Car
entity.tc.Freight Box Cart US.name=Box Car (EUA)
entity.tc.Freight Cart US.name=Freight Car (EUA)
entity.tc.Freight Flat Cart Wood US.name=Flat Car Wood (EUA)
entity.tc.Freight Hopper US.name=Freight Hopper (EUA)
entity.tc.Freight Open Wagon.name=Open Wagon
entity.tc.Freight Hopper Green.name=Freight Hopper
entity.tc.Freight Flat Cart Log.name=Flat Car Logs
entity.tc.Freight Cart Yellow.name=Freight Car
entity.tc.Freight Cart Red.name=Freight Wagon
entity.tc.Flat Cart DB.name=Flat Car (Alem.)
entity.tc.Tracks Builder.name=Tracks Builder
entity.tc.Flat Cart US.name=Flat Car (EUA)
entity.tc.Flat Cart SU.name=Flat Car (URSS)
entity.tc.JukeBox Cart.name=Jukebox Car
entity.tc.Mail Wagon DB.name=Mail Wagon (Alem.)
entity.tc.Caboose Logging.name=Caboose Logging Car
entity.tc.Work Caboose.name=Work Caboose
entity.tc.Flat Cart.name=Flat Car
entity.tc.Work Cart Yellow.name=Work Car
entity.tc.Stock Cart.name=Stock Car
entity.tc.Caboose Black.name=Caboose
entity.tc.Caboose Red.name=Caboose
entity.tc.Passenger Tram NY.name=N.Y. Tram Passenger Car (EUA)
entity.tc.Passenger High Speed Zero ED.name=High Speed Passenger Car
entity.tc.Passenger 2Class DB.name=Passenger Second Class Car (Alem.)
entity.tc.Passenger 1Class DB.name=Passenger First Class Car (Alem.)
entity.tc.Passenger Short Green.name=Carro Passageiro
entity.tc.Passenger Green Long.name=Carro Passageiro
entity.tc.Passenger Small Black.name=Carro Passageiro
entity.tc.Passenger Blue.name=Carro Passageiro
entity.tc.Passenger Adler.name=Adler Passenger Car
entity.tc.Loco Steam A4 Mallard.name=A4 Mallard
entity.tc.Tender A4 Mallard.name=A4 Mallard Tender
entity.tc.Passenger IC4 DSB FH.name=IC4 DSB FH Passenger
entity.tc.Passenger IC4 DSB FG.name=IC4 DSB FG Passenger
entity.tc.Loco Diesel IC4 DSB MG.name=IC4 DSB MG

description.villager.profession.tc.station_chief=Chefe de Estação

key.categories.traincraft=Traincraft
key.traincraft.horn=Busina
key.traincraft.inventory=Inventário
key.traincraft.up=Para cima
key.traincraft.down=Para baixo
key.traincraft.idle=Parado
key.traincraft.furnace=Fornalha
