<!-- ## This is a comment, do no remove or modify these! ## -->
<!-- ## Only replace the words on the right side of "=" ## -->
<!-- ## Save the file the same way this file was saved but replace "en_US" with apropriate language name ## -->

<!-- ## Blocks ## -->
tile.tc:oreTC.copperOre.name=Bakrena ruda
tile.tc:oreTC.oilSands.name=Oljni pesek
tile.tc:oreTC.petroleum.name=Bencin
tile.tc:oreTC.ballast.name=Kamenje
tile.tc:generatorDiesel.name=Dizelski generator
tile.tc:windMill.name=Veternica
tile.tc:waterWheel.name=Vodno kolo
tile.tc:lantern.name=Svetilka
tile.tc:openFurnaceActive.name=Talilna peè aktivna
tile.tc:openFurnaceIdle.name=Talilna peè
tile.tc:stopper.name=Train buffer
tile.tc:trainWorkbench.name=Vlakovna miza
tile.tc:distilActive.name=Distilarna aktivna
tile.tc:distilIdle.name=Distilarna
tile.tc:assemblyTableI.name=Sestavljalna miza I
tile.tc:assemblyTableII.name=Sestavljalna miza II
tile.tc:assemblyTableIII.name=Sestavljalna miza III
tile.tc:tcRail.name=Traincraft tirnice
tile.tc:tcRailGag.name=Traincraft tirnice
fluid.tc:diesel.name=Dizelsko gorivo
fluid.tc:refinedfuel.name=Refinirano gorivo
tile.tc:bridgePillar.name=Podpornik mostu

<!-- ## Items ## -->
item.tc:diesel.name=(Poln) Dizelski kontejner
item.tc:stake.name=Palica
item.tc:steeldust.name=Železni prah
item.tc:coaldust.name=Ogljen prah
item.tc:graphite.name=Grafit
item.tc:boiler.name=Bojler
item.tc:firebox.name=Kurišèe
item.tc:bogie.name=Jeklena kolesa
item.tc:steelframe.name=Jekleno ogrodje
item.tc:steelcab.name=Jeklena kabina
item.tc:steelchimney.name=Jeklen dimnik
item.tc:zeppelin.name=Cepelin
item.tc:balloon.name=Balon
item.tc:propeller.name=Propeler
item.tc:steamengine.name=Parni motor
item.tc:dieselengine.name=Dizelski motor
item.tc:piston.name=Bat
item.tc:camshaft.name=Gred
item.tc:cylinder.name=Cilinder
item.tc:electmotor.name=Elektrièni motor
item.tc:woodenFrame.name=Leseno ogrodje
item.tc:woodenBogie.name=Lesena kolesa
item.tc:woodenCab.name=Lesena kabina
item.tc:ironChimney.name=Železni dimnik
item.tc:ironFirebox.name=Železno kurišèe
item.tc:ironBoiler.name=Železni bojler
item.tc:ironFrame.name=Železno ogrodje
item.tc:ironBogie.name=Železna kolesa
item.tc:ironCab.name=Železna kabina
item.tc:steel.name=Jekleni ingot
item.tc:refinedFuel.name=(Poln) Bio-gorivo kontejner
item.tc:seats.name=Sedeži
item.tc:transformer.name=Transformator
item.tc:controls.name=Vlakovne kontrole
item.tc:transmition.name=Hidravlièni menjalnik
item.tc:generator.name=Generator
item.tc:overalls.name=Inženirjev pajac
item.tc:jacket.name=Odsevni jopiè
item.tc:hat.name=Inženirjeva kapa
item.tc:rawPlastic.name=Plastika
item.tc:ingotCopper.name=Bakreni ingot
item.tc:copperWireFine.name=Fina bakrena žica
item.tc:electronicCircuit.name=Elektrièno vezje
item.tc:chunkLoaderActivator.name=Nalagalec kosov
item.tc:emptyCanister.name=(Prazen) Dizelski kontejner
item.tc:recipeBook.name=Traincraft navodila
item.tc:minecartWork.name=Delavni vlak
item.tc:minecartTender.name=Premogovnik
item.tc:minecartChest.name=Tovorni vagon
item.tc:minecartPower.name=Parna lokomotiva
item.tc:minecartLoco3.name=Majhna parna lokomotiva
item.tc:minecartBuilder.name=Postavljalec tirov
item.tc:minecartCaboose.name=Caboose
item.tc:minecartGrain.name=Vagon za žito
item.tc:minecartWatertransp.name=Cisterna za lavo
item.tc:minecartWood.name=Lesni transporter
item.tc:minecartPassenger2.name=Potniški vagon
item.tc:minecartBR_E69.name=BR E69
item.tc:minecartShunter.name=Shunter (UK)
item.tc:minecartVL10.name=VL10 (SU)
item.tc:minecartTramWood.name=Tramvaj
item.tc:minecartChmE3.name=ChME3 (US)
item.tc:minecartTenderHeavy.name=Premogovnik težki
item.tc:minecartFlatCart.name=Ravni vagon
item.tc:minecartFreightCart2.name=Tovorni vagon
item.tc:minecartOpenWagon.name=Odprti vagon
item.tc:minecartTankWagon.name=Cisterna (SU)
item.tc:minecartJukeBoxCart.name=Radio vagon
item.tc:minecartStockCar.name=Živinski vagon
item.tc:minecartCabooseWork.name=Delavni vagon
item.tc:minecartPassenger5.name=Potniški vagon
item.tc:minecartTankWagon2.name=Cisterna
item.tc:minecartPassengerBlue.name=Potniški vagon
item.tc:minecartGP7Red.name=GP-7 (US)
item.tc:minecartGP40alaska.name=GP40 (US)
item.tc:minecartFlatCartSU.name=Ravni vagon (SU)
item.tc:minecartFlatCartUS.name=Ravni vagon (US)
item.tc:minecartBoxCartUS.name=Škatlasti vagon (US)
item.tc:minecartFreightHopperUS.name=Vagon za razsuti tovor (US)
item.tc:minecartTankWagonUS.name=Cisterna (US)
item.tc:minecartFlatCartWoodUS.name=Platform Cart Wood (US)
item.tc:minecartFreightCartUS.name=Tovorni vagon (US)
item.tc:minecartFreightCartSmall.name=Tovorni vagon majhen
item.tc:minecartLocoCherepanov.name=Cherepanov (SU)
item.tc:minecartMineTrain.name=Vozièek
item.tc:minecartLocoMineTrain.name=Vagon vozièek
item.tc:minecartSteamRedTender.name=Premogovnik
item.tc:minecartFreightWood2.name=Lesni vagon
item.tc:minecartCaboose3.name=Caboose
item.tc:minecartPassenger7.name=Potniški vagon
item.tc:minecartFreightClosed.name=Tovorni vagon zaprt
item.tc:minecartFreightOpen2.name=Tovorni vagon
item.tc:minecartLocomogulBlue.name=Mogul (US)
item.tc:minecartLocoForneyRed.name=Forney (US)
item.tc:minecartLocoBR01_DB.name=BR01 (DB)
item.tc:minecartMailWagon_DB.name=Poštni vagon (DB)
item.tc:minecartFreightWagon_DB.name=Tovorni vagon
item.tc:minecartPassenger8_1class_DB.name=Potniški vagon- I razred (DB)
item.tc:minecartPassenger9_2class_DB.name=Potniški vagon - II razred (DB)
item.tc:minecartLocoBR80_DB.name=BR80 (DB)
item.tc:minecartTenderBR01_DB.name=BR01 premogovnik (DB)
item.tc:minecartFlatCartRail_DB.name=Vagon za tire (DB)
item.tc:minecartFlatCart_DB.name=Ravni vagon (DB)
item.tc:minecartFlatCartLogs_DB.name=Lesni vagon (DB)
item.tc:minecartFreightGondola_DB.name=Tovorni gondola (DB)
item.tc:minecartTankWagon_DB.name=Cisterna (DB)
item.tc:minecartLocoSD70.name=SD70 Union Pacific (US)
item.tc:minecartLocoEr.name=USSR 0-5-0
item.tc:minecartTenderEr.name=USSR 0-5-0 premogovnik
item.tc:minecartFreightCenterBeam_Empty.name=Tovorni vagon
item.tc:minecartFreightCenterBeam_Wood_1.name=Lesni vagon
item.tc:minecartFreightCenterBeam_Wood_2.name=Lesni vagon
item.tc:minecartFreightTrailer.name=Tovorni vagon
item.tc:minecartFreightWellcar.name=Tovorni vagon
item.tc:minecartKof_DB.name=Kof (DB)
item.tc:minecartV60_DB.name=V60 (DB)
item.tc:hat_ticketMan_paintable.name=Pobiralec kart kapa (Barvajoèe) 
item.tc:pants_ticketMan_paintable.name=Pobiralec kart hlaèe (Barvajoèe) 
item.tc:jacket_ticketMan_paintable.name=Pobiralec kart obleka (Barvajoèe) 
item.tc:hat_driver_paintable.name=Voznikova kapa (Barvajoèe) 
item.tc:pants_driver_paintable.name=Voznikove hlaèe (Barvajoèe) 
item.tc:jacket_driver_paintable.name=Voznikova obleka (Barvajoèe) 
item.tc:helmet_suit_paintable.name=Kompozitna obleka èelada (Barvajoèe) 
item.tc:pants_suit_paintable.name=Kompozitna obleka hlaèe (Barvajoèe) 
item.tc:boots_suit_paintable.name=Kompozitna obleka èevlji (Barvajoèe) 
item.tc:jacket_suit_paintable.name=Kompozitna obleka oklep (Barvajoèe) 
item.tc:reinforcedPlastic.name=Vlakninsko-okrepljena plastika
item.tc:reinforcedPlates.name=Okrepljene plošèe
item.tc:composite_wrench.name=Kompozitni kljuè
item.tc:minecartPassengerHighSpeedCarZeroED.name=Vagon za hitri vlak
item.tc:minecartNYTram.name=N.Y. Podzemna
item.tc:minecartLocoHighSpeedZeroED.name=Hitri vlak lokomotiva
item.tc:minecartLocoC62Class.name=C62 Class [JNR]
item.tc:minecartTenderC62Class.name=Premogovnik [JNR]
item.tc:minecartLocoSteamShay.name=Shay (US)
item.tc:minecartLocoSteamAdler.name=Adler
item.tc:minecartCabooseLogging.name=Vagon za hlode
item.tc:minecartPassengerTramNY.name=N.Y. Podzemna (potniški)
item.tc:minecartLocoSD40.name=SD40 Santa Fe (U.S.)
item.tc:zeppelin.name=Cepelin
item.tc:copperRail.name=Bakreni tiri
item.tc:steelRail.name=Jekleni tiri
item.tc:tcRailMediumTurn.name=Srednji ovinek
item.tc:tcRailLargeTurn.name=Veliki ovinek
item.tc:tcRailVeryLargeTurn.name=Zelo veliki ovinek
item.tc:tcRailLongStraight.name=Dolga ravna
item.tc:tcRailMediumStraight.name=Srednja ravna
item.tc:tcRailSmallStraight.name=Majhna ravna
item.tc:tcRailMediumSwitch.name=Srednje 90 stopinj stikalo
item.tc:tcRailLargeSwitch.name=Veliko 90 stopinj stikalo
item.tc:tcRailMediumParallelSwitch.name=Paralelno stikalo
item.tc:tcRailTwoWaysCrossing.name=Dvojni prehod
item.tc:tcRailLargeSlopeWood.name=Nagib (Les)
item.tc:tcRailLargeSlopeGravel.name=Nagib (Prod)
item.tc:tcRailLargeSlopeBallast.name=Nagib (Kamenje)

<!-- ## Achievements ## -->
achievement.tc:engineer=Inženirjeva oblaèila
achievement.tc:engineer.desc=Pravi poznavalec!
achievement.tc:openHearth=Odprta kalilna peè
achievement.tc:openHearth.desc=Vroèina 2.0!
achievement.tc:distilationTower=Distilacijski blok
achievement.tc:distilationTower.desc=Refiniranje!
achievement.tc:trainWB=Vlakovna miza
achievement.tc:trainWB.desc=Sestavljanje 2.0!
achievement.tc:assemblyTable=Sestavljalna miza
achievement.tc:assemblyTable.desc=Nove možnosti sestavljanja
achievement.tc:plastic=Plastika
achievement.tc:plastic.desc=Nezkonèna uporabnost!
achievement.tc:dieselFuel=Dizel
achievement.tc:dieselFuel.desc=Novo gorivo!
achievement.tc:steel=Jeklo
achievement.tc:steel.desc=Nekaj tršega!
achievement.tc:woodenParts=Leseni deli
achievement.tc:woodenParts.desc=Zaèetniški deli!
achievement.tc:ironParts=Železni deli
achievement.tc:ironParts.desc=Moènejši deli!
achievement.tc:steelParts=Jekleni deli
achievement.tc:steelParts.desc=Najmoènejši deli!
achievement.tc:passenger=Potniški vagon
achievement.tc:passenger.desc=Javni transport!
achievement.tc:freight=Tovorni vagon
achievement.tc:freight.desc=Veè prostora!
achievement.tc:fineCopperWire=Fine žice
achievement.tc:fineCopperWire.desc=Ožièi svet!
achievement.tc:dieselEngine=Dizelski motor
achievement.tc:dieselEngine.desc=Veè konjev!
achievement.tc:stake=Palica
achievement.tc:stake.desc=Sestavimo vlak!
achievement.tc:firebox=Kurišèe
achievement.tc:firebox.desc=Nov kamin!
achievement.tc:zeppelin=Cepelin
achievement.tc:zeppelin.desc=Gremo letet!
achievement.tc:liquid=Cisterna
achievement.tc:liquid.desc=Tekoèina na premiku!
achievement.tc:tender=Premogovnik
achievement.tc:tender.desc=Za dolgo potovanje!
achievement.tc:electronicCircuit=Elektrièno vezje
achievement.tc:electronicCircuit.desc=Silicijeva dolina!
achievement.tc:dieselLoco=Dizelska lokomotiva
achievement.tc:dieselLoco.desc=Delavni konj!
achievement.tc:smallSteam=Mala lokomotiva
achievement.tc:smallSteam.desc=Malo delo!
achievement.tc:normalSteam=Parna lokomotiva
achievement.tc:normalSteam.desc=Parno obdobje!
achievement.tc:workCart=Delvani vagon
achievement.tc:workCart.desc=Nikoli ne poèivaj!
achievement.tc:builder=Kopaè
achievement.tc:builder.desc=Koplji!
achievement.tc:generator=Generator
achievement.tc:generator.desc=Generiraj elektriko!
achievement.tc:electMotor=Elektrièni motor
achievement.tc:electMotor.desc=Elektrièna revolucija!
achievement.tc:tram=Tramvaj
achievement.tc:tram.desc=Vožnja po cesti!
achievement.tc:fast=Hitri vlag
achievement.tc:fast.desc=V naglici!
achievement.tc:jukebox=Radio vagon
achievement.tc:jukebox.desc=Tuc tuc!
achievement.tc:minetrain=Mine hauler
achievement.tc:minetrain.desc=V rudnik!
achievement.tc:cherepanov=Cherepanov
achievement.tc:cherepanov.desc=Eden prvih!
achievement.tc:mail=Pošta
achievement.tc:mail.desc=Pošta po tirih!
achievement.tc:stockcar=Živinski vagon
achievement.tc:stockcar.desc=Pošasti na tirih!
achievement.tc:flatcart=Raven vagon
achievement.tc:flatcart.desc=Kot palaèinka!
achievement.tc:caboose=Caboose
achievement.tc:caboose.desc=Zadnji!

<!-- ## GUI ## -->
builder.follow.name=Sledi traènicam
builder.remove.name=Odstrani traènice
builder.up.name=Gor
builder.down.name=Dol
builder.currElev.name=Trenutna višina
builder.reqElev.name=Zahtevana višina

train.owner.name=Nisi lastnik!
train.locked.name=Zaklenjen
train.unlocked.name=Odklenjen

<!-- ## ENTITY ## -->
entity.TC.Entity Front Bogie.name=Vozièek
entity.TC.zeppelin big.name=Cepelin z enim balonom
entity.TC.zeppelin.name=Cepelin z dvema balonoma
entity.TC.Loco Steam BR01.name=BR01 (DB)
entity.TC.Loco Steam Cherepanov.name=Cherepanov (SU)
entity.TC.Loco Steam BR80.name=BR80 (DB)
entity.TC.Loco Steam 4-4-0.name=4-4-0 (US)
entity.TC.Loco Steam Small.name=Majhna parna lokomotiva
entity.TC.Loco Steam C62Class.name=C62Class (JNR)
entity.TC.Loco Steam ER_USSR.name=USSR 0-5-0 (SU)
entity.TC.Loco Steam Forney.name=Forney (US)
entity.TC.Loco Steam Mogul.name=Mogul (US)
entity.TC.Loco Steam Shay.name=Shay (US)
entity.TC.Loco Steam Adler.name=Adler
entity.TC.Loco Electric Tram NY.name=Tramvaj NY (US)
entity.TC.Loco Electric Yellow Wood Tram.name=Leseni tramvaj
entity.TC.Loco Electric High Speed ZeroED.name=Hitri vlak
entity.TC.Loco Electric Minetrain.name=Vagon vozièek
entity.TC.Loco Electric BR_E69.name=BRE69
entity.TC.Loco Electric VL10.name=VL10 (SU)
entity.TC.Loco Diesel V60 DB.name=V60 (DB)
entity.TC.Loco Diesel Shunter.name=Shunter (UK)
entity.TC.Loco Diesel SD70.name=SD70 (US)
entity.TC.Loco Diesel SD40.name=SD40 (US)
entity.TC.Loco Diesel GP7.name=GP7 (US)
entity.TC.Loco Diesel CME3.name=CHME3 (SU)
entity.TC.Loco Diesel GP40.name=GP40 (US)
entity.TC.Loco Diesel KOF DB.name=Kof (DB)
entity.TC.Tender C62Class.name=Premogovnik C62Class (JNR)
entity.TC.Tender ER_USSR.name=Premogovnik USSR 0-5-0 (SU)
entity.TC.Tender BR01.name=Premogovnik BR01 (DB)
entity.TC.Tender 4-4-0 Red.name=Premogovnik 4-4-0 (US)
entity.TC.Tender Heavy.name=Premogovnik težki
entity.TC.Tender Small Black.name=Premogovnik mali
entity.TC.Tank Wagon Yellow.name=Cisterna
entity.TC.Tank Lava.name=Cisterna za lavo
entity.TC.Tank Wagon Grey.name=Cisterna
entity.TC.Tank Wagon US.name=Cisterna (US)
entity.TC.Tank Wagon DB.name=Cisterna (DB)
entity.TC.Freight Trailer.name=Tovorni vagon
entity.TC.Freight Well Car.name=Tovorni vagon
entity.TC.Freight Center Beam Wood2.name=Tovorni vagon z delilcem
entity.TC.Freight Center Beam Wood1.name=Tovorni vagon z delilcem
entity.TC.Freight Center Beam Empty.name=Tovorni vagon z delilcem
entity.TC.Freight Gondola DB.name=Tovorni vagon (DB)
entity.TC.Freight Flat Cart Logs DB.name=Ravni vagon za drva (DB)
entity.TC.Freight Flat Cart Rails DB.name=Ravni vagon za tire (DB)
entity.TC.Freight Wagon DB.name=Tovorni vagon (DB)
entity.TC.Freight Open RedBrown.name=Tovorni vagon odprt
entity.TC.Freight Cart Closed RedBrown.name=Tovorni vagon zaprt
entity.TC.Freight Flat Logs.name=Ravni vagon za drva
entity.TC.Freight Minecart Yellow.name=Vozièek
entity.TC.Freight Cart Small.name=Tovorni vagon majhen
entity.TC.Freight Box Cart US.name=Škatlast vagon (US)
entity.TC.Freight Cart US.name=Tovorni vagon (US)
entity.TC.Freight Flat Cart Wood US.name=Vagon za les (US)
entity.TC.Freight Hopper US.name=Tovorni vagon za razsuti tovor (US)
entity.TC.Freight Open Wagon.name=Odprti vagon
entity.TC.Freight Hopper Green.name=Tovorni vagon za razsuti tovor
entity.TC.Freight Flat Cart Log.name=Tovorni vagon za drva
entity.TC.Freight Cart Yellow.name=Tovorni vagon
entity.TC.Freight Cart Red.name=Tovorni vagon
entity.TC.Flat Cart DB.name=Ravni vagon (DB)
entity.TC.Tracks Builder.name=Postavljalec tirov
entity.TC.Flat Cart US.name=Ravni vagon (US)
entity.TC.Flat Cart SU.name=Ravni vagon (SU)
entity.TC.JukeBox Cart.name=Radio vagon
entity.TC.Mail Wagon DB.name=Poštni vagon (DB)
entity.TC.Caboose Logging.name=Gozdarski caboose
entity.TC.Work Caboose.name=Delavni caboose
entity.TC.Flat Cart.name=Ravni vagon
entity.TC.Work Cart Yellow.name=Delavni vagon
entity.TC.Stock Cart.name=Vagon
entity.TC.Caboose Black.name=Caboose
entity.TC.Caboose Red.name=Caboose
entity.TC.Passenger Tram NY.name=Potniški vagon NY tramvaj (US)
entity.TC.Passenger High Speed Zero ED.name=Potniški vagon za hitri vlak
entity.TC.Passenger 2Class DB.name=Potniški vagon II razred (DB)
entity.TC.Passenger 1Class DB.name=Potniški vagon I razred (DB)
entity.TC.Passenger Short Green.name=Potniški vagon
entity.TC.Passenger Green Long.name=Potniški vagon
entity.TC.Passenger Small Black.name=Potniški vagon
entity.TC.Passenger Blue.name=Potniški vagon