<!-- ## This is a comment, do no remove or modify these! ## -->
<!-- ## Only replace the words on the right side of "=" ## -->
<!-- ## Save the file the same way this file was saved but replace "de_DE" with appropriate language name ## -->

<!-- ## Blocks ## -->
tile.oreTC.copperOre.name=Kupfererz
tile.oreTC.oilSands.name=Ölsand
tile.oreTC.petroleum.name=Petroleum
tile.oreTC.ballast.name=Kies
tile.generatorDiesel.name=Dieselgenerator
tile.windMill.name=Windrad
tile.waterWheel.name=Wasserrad
tile.lantern.name=Laterne
tile.openFurnaceActive.name=Hochofen aktiv
tile.openFurnaceIdle.name=Hochofen
tile.stopper.name=Prellbock
tile.trainWorkbench.name=Zug Werkbank
tile.distilActive.name=Destille active
tile.distilIdle.name=Destille
tile.assemblyTableI.name=Montage Bank I
tile.assemblyTableII.name=Montage Bank II
tile.assemblyTableIII.name=Montage Bank III
tile.tcRail.name=Traincraft Gleis
tile.tcRailGag.name=Traincraft Gleis
fluid.diesel.name=Dieselkraftstoff
fluid.refinedfuel.name=Rafinierter Kraftstoff
tile.bridgePillar.name=Brückenpfeiler

<!-- ## Items ## -->
item.diesel.name=(Gefüllter) Dieselkanister
item.stake.name=Kupplung
item.steeldust.name=Stahlstaub
item.coaldust.name=Kohlenstaub
item.graphite.name=Graphit
item.boiler.name=Kessel
item.firebox.name=Feuerbüchse
item.bogie.name=Stahlradsatz
item.steelframe.name=Stahlrahmen
item.steelcab.name=Stahlkabine
item.steelchimney.name=Stahlschornstein
item.airship.name=Luftschiff
item.balloon.name=Balloon
item.propeller.name=Propeller
item.steamengine.name=Dampfmaschine
item.dieselengine.name=Dieselmotor
item.piston.name=Kolben
item.camshaft.name=Nockenwelle
item.cylinder.name=Zylinder
item.electmotor.name=Elektromotor
item.woodenFrame.name=Holzrahmen
item.woodenBogie.name=Holzradsatz
item.woodenCab.name=Holzkabine
item.ironChimney.name=Eisenschornstein
item.ironFirebox.name=Eisen Feuerbüchse
item.ironBoiler.name=Eisenkessel
item.ironFrame.name=Eisenrahmen
item.ironBogie.name=Eisenradsatz
item.ironCab.name=Eisenkabine
item.steel.name=Stahlbarren
item.refinedFuel.name=(Gefüllter) Raffinierter Kraftstoffkanister
item.seats.name=Sitz
item.transformer.name=Transformator
item.controls.name=Steuerung
item.transmition.name=Hydraulikgetriebe
item.generator.name=Generator
item.overalls.name=Ingenieur Overalls
item.jacket.name=Reflektive Jacke
item.hat.name=Ingenieurskappe
item.rawPlastic.name=Plastik
item.ingotCopper.name=Kupferbarren
item.copperWireFine.name=Feiner Kupferdraht
item.electronicCircuit.name=Elektronische Schaltung
item.chunkLoaderActivator.name=Chunk Aktivierer
item.emptyCanister.name=(Leerer) Kraftstoffkanister
item.recipeBook.name=Traincraft Handbuch
item.minecartWork.name=Arbeitswagen
item.minecartTender.name=Tender
item.minecartChest.name=Güterwagen
item.minecartPower.name=Dampflokomotive
item.minecartLoco3.name=Kleine Dampflokomotive
item.minecartBuilder.name=Gleisbaumaschine
item.minecartCaboose.name=Caboose
item.minecartGrain.name=Schüttgutwagen
item.minecartWatertransp.name=Schlackewagen
item.minecartWood.name=Holzwagen
item.minecartPassenger2.name=Personenwagen
item.minecartBR_E69.name=BR E69
item.minecartShunter.name=Shunter (UK)
item.minecartVL10.name=VL10 (SU)
item.minecartTramWood.name=Straßenbahn
item.minecartChmE3.name=ChME3 (US)
item.minecartTenderHeavy.name=Schwerer Tender
item.minecartFlatCart.name=Flachwagen
item.minecartFreightCart2.name=Güterwagen
item.minecartOpenWagon.name=Hochbordwagen
item.minecartTankWagon.name=Kesselwagen (SU)
item.minecartJukeBoxCart.name=Musikwagen
item.minecartStockCar.name=Viehwagen
item.minecartCabooseWork.name=Arbeitscaboose
item.minecartPassenger5.name=Personenwagen
item.minecartTankWagon2.name=Kesselwagen
item.minecartPassengerBlue.name=Personenwagen
item.minecartGP7Red.name=GP-7 (US)
item.minecartGP40alaska.name=GP-40 (US)
item.minecartFlatCartSU.name=Flachwagen (SU)
item.minecartFlatCartUS.name=Flachwagen (US)
item.minecartBoxCartUS.name=Box Car (US)
item.minecartFreightHopperUS.name=Trichterwagen (US)
item.minecartTankWagonUS.name=Kesselwagen (US)
item.minecartFlatCartWoodUS.name=Holzflachwagen (US)
item.minecartFreightCartUS.name=Güterwagen (US)
item.minecartFreightCartSmall.name=Kleiner Güterwagen
item.minecartLocoCherepanov.name=Cherepanov (SU)
item.minecartMineTrain.name=Minenlore
item.minecartLocoMineTrain.name=Minenlokomotive
item.minecartSteamRedTender.name=Tender
item.minecartFreightWood2.name=Holzwagen
item.minecartCaboose3.name=Caboose
item.minecartPassenger7.name=Personenwagen
item.minecartFreightClosed.name=Geschlossener Güterwagen
item.minecartFreightOpen2.name=Güterwagen
item.minecartLocomogulBlue.name=Mogul (US)
item.minecartLocoForneyRed.name=Forney (US)
item.minecartLocoBR01_DB.name=BR 01 (DB)
item.minecartMailWagon_DB.name=Postwagen (DB)
item.minecartFreightWagon_DB.name=Güterwagen
item.minecartPassenger8_1class_DB.name=Personenwagen - I Klasse (DB)
item.minecartPassenger9_2class_DB.name=Personenwagen - II Klasse (DB)
item.minecartLocoBR80_DB.name=BR 80 (DB)
item.minecartTenderBR01_DB.name=BR 01 Tender (DB)
item.minecartFlatCartRail_DB.name=Gleiswagen (DB)
item.minecartFlatCart_DB.name=Flachwagen (DB)
item.minecartFlatCartLogs_DB.name=Holzwagen (DB)
item.minecartFreightGondola_DB.name=Niederbordwagen (DB)
item.minecartTankWagon_DB.name=Kesselwagen (DB)
item.minecartLocoSD70.name=SD-70 Union Pacific (US)
item.minecartLocoEr.name=USSR 0-5-0
item.minecartTenderEr.name=USSR 0-5-0 Tender
item.minecartFreightCenterBeam_Empty.name=Güterwagen
item.minecartFreightCenterBeam_Wood_1.name=Holz Transportwagen
item.minecartFreightCenterBeam_Wood_2.name=Holz Transportwagen
item.minecartFreightTrailer.name=Containerwagen
item.minecartFreightWellcar.name=Frachtwagen
item.minecartKof_DB.name=Köf II (DB)
item.minecartV60_DB.name=BR V60 (DB)
item.hat_ticketMan_paintable.name=Schaffnermütze (Färbbar) 
item.pants_ticketMan_paintable.name=Schaffnershose (Färbbar) 
item.jacket_ticketMan_paintable.name=Schaffnersjacke (Färbbar) 
item.hat_driver_paintable.name=Lokfüherskappe (Färbbar) 
item.pants_driver_paintable.name=Lockführershose (Färbbar) 
item.jacket_driver_paintable.name=LokfüherersJacke (Färbbar) 
item.helmet_suit_paintable.name=Bauanzug Helm (Färbbar) 
item.pants_suit_paintable.name=Bauanzug Hose (Färbbar) 
item.boots_suit_paintable.name=Bauanzug Stiefel (Färbbar) 
item.jacket_suit_paintable.name=Bauanzug Weste (Färbbar) 
item.reinforcedPlastic.name=Glasfaserverstärkter Kunststoff
item.reinforcedPlates.name=Verstärkte Platte
item.composite_wrench.name=Schraubenschlüssel
item.minecartPassengerHighSpeedCarZeroED.name=Hochgeschwindigkeitswagen
item.minecartNYTram.name=N.Y. U-Bahn
item.minecartLocoHighSpeedZeroED.name=Hochgeschwindigkeits Triebkopf
item.minecartLocoC62Class.name=C62 Class [JNR]
item.minecartTenderC62Class.name=C62 Tender [JNR]
item.minecartLocoSteamShay.name=Shay (US)
item.minecartLocoSteamAdler.name=Adler
item.minecartTenderAdler.name=Adler Tender
item.minecartPassengerAdler.name=Adler Personenwagen
item.minecartCabooseLogging.name=Holzcaboose
item.minecartPassengerTramNY.name=N.Y. U-Bahn (Personenwagen)
item.minecartLocoSD40.name=SD-40 Santa Fe (U.S.)
item.zeppelin.name=Zeppelin
item.copperRail.name=Kupferschiene
item.steelRail.name=Stahlschine
item.tcRailMediumTurn.name=Mittlere Kurve
item.tcRailLargeTurn.name=Große Kurve
item.tcRailVeryLargeTurn.name=Sehr große Kurve
item.tcRailLongStraight.name=Lange Gerade
item.tcRailMediumStraight.name=Mittlere Gerade
item.tcRailSmallStraight.name=Kurze Gerade
item.tcRailMediumSwitch.name=Mittlere 90 Grad Weiche
item.tcRailLargeSwitch.name=Große 90 Grad Weiche
item.tcRailMediumParallelSwitch.name=Parallel Weiche
item.tcRailTwoWaysCrossing.name=Kreuzung
item.tcRailLargeSlopeWood.name=Steigung (Holz)
item.tcRailLargeSlopeGravel.name=Steigung (Kies)
item.tcRailLargeSlopeBallast.name=Steigung (Schotter)

<!-- ## Achievements ## -->
achievement.engineer=Ingenieurskleidung
achievement.engineer.desc=Ein echter Eisenbahner!
achievement.openHearth=Öffne den Hochofen
achievement.openHearth.desc=Heisses Thema 2.0!
achievement.distilationTower=Destille
achievement.distilationTower.desc=Raffinierung!
achievement.trainWB=Zug Werkbank
achievement.trainWB.desc=Werbankbau 2.0!
achievement.assemblyTable=Montagetisch
achievement.assemblyTable.desc=Neue Baumöglichkeiten!
achievement.plastic=Plastik
achievement.plastic.desc=Endlose Nutzungen!
achievement.dieselFuel=Diesel
achievement.dieselFuel.desc=Ein neuer Kraftstoff!
achievement.steel=Stahl
achievement.steel.desc=Etwas härteres!
achievement.woodenParts=Holzteile
achievement.woodenParts.desc=Erste Teile!
achievement.ironParts=Eisenteile
achievement.ironParts.desc=Bessere Teile!
achievement.steelParts=Stahlteile
achievement.steelParts.desc=Beste Teile!
achievement.passenger=Personenwagen
achievement.passenger.desc=Öffentlicher Verkehr!
achievement.freight=Güterwagen
achievement.freight.desc=Mehr Platz!
achievement.fineCopperWire=Feine Kabel
achievement.fineCopperWire.desc=Verkabel die Welt!
achievement.dieselEngine=Dieselmotor
achievement.dieselEngine.desc=Mehr Pferdestärke!
achievement.stake=Kupplung
achievement.stake.desc=Lass uns Züge zusammenstellen!
achievement.firebox=Feuerbüchse
achievement.firebox.desc=Eine neue Feuerstelle!
achievement.zeppelin=Zeppelin
achievement.zeppelin.desc=Lass uns fliegen!
achievement.liquid=Kesselwagen
achievement.liquid.desc=Flüssigkeiten unterwegs!
achievement.tender=Tender
achievement.tender.desc=Langstreckenfahrt!
achievement.electronicCircuit=Elektronische Schaltung
achievement.electronicCircuit.desc=Silikon Tal!
achievement.dieselLoco=Diesellokomotive
achievement.dieselLoco.desc=Größeres Thema!
achievement.smallSteam=Kleine Lokomotive
achievement.smallSteam.desc=Kleine Aufgabe!
achievement.normalSteam=Dampflokomotive
achievement.normalSteam.desc=Dampfzeitalter!
achievement.workCart=Arbeitswagen
achievement.workCart.desc=Höre niemals auf zu arbeiten!
achievement.builder=Gleisbaumaschine
achievement.builder.desc=lass uns graben!
achievement.generator=Generator
achievement.generator.desc=Mache Strom!
achievement.electMotor=Elektromotor
achievement.electMotor.desc=Elektrische Revolution
achievement.tram=Straßenbahn
achievement.tram.desc=Fahr auf der Straße!
achievement.fast=Hochgeschwindigkeitszug
achievement.fast.desc=In Eile!
achievement.jukebox=Musikwagen
achievement.jukebox.desc=Musik, Musik überall!
achievement.minetrain=Minenlokomotive
achievement.minetrain.desc=In den Stollen!
achievement.cherepanov=Cherepanov
achievement.cherepanov.desc=Eine der Ersten!
achievement.mail=Post
achievement.mail.desc=Post per Schine!
achievement.stockcar=Viehwagen
achievement.stockcar.desc=Vieh auf Schienen!
achievement.flatcart=Flachwagen
achievement.flatcart.desc=Flach wie ein Pfannkuchen!
achievement.caboose=Caboose
achievement.caboose.desc=Die Letze!

<!-- ## GUI ## -->
builder.follow.name=Gleis folgen
builder.remove.name=Gleis entfernen
builder.up.name=Nach oben
builder.down.name=Nach unten
builder.currElev.name=Aktuelle Höhe
builder.reqElev.name=Zielhöhe

train.owner.name=Du bist nicht der Besitzer!
train.locked.name=Verschlossen
train.unlocked.name=Offen


<!-- ## ENTITY ## -->
entity.TC.Entity Front Bogie.name=Radsatz
entity.TC.zeppelin big.name=Zeppelin ein Balloon
entity.TC.zeppelin.name=Zeppelin zwei Balloons
entity.TC.Loco Steam BR01.name=BR 01 (DB)
entity.TC.Loco Steam Cherepanov.name=Cherepanov (SU)
entity.TC.Loco Steam BR80.name=BR 80 (DB)
entity.TC.Loco Steam 4-4-0.name=4-4-0 (US)
entity.TC.Loco Steam Small.name=Kleine Dampflokomotive
entity.TC.Loco Steam C62Class.name=C62 Class (JNR)
entity.TC.Loco Steam ER_USSR.name=USSR 0-5-0 (SU)
entity.TC.Loco Steam Forney.name=Forney (US)
entity.TC.Loco Steam Mogul.name=Mogul (US)
entity.TC.Loco Steam Shay.name=Shay (US)
entity.TC.Loco Steam Adler.name=Adler
entity.TC.Loco Electric Tram NY.name=Straßenbahn NY (US)
entity.TC.Loco Electric Yellow Wood Tram.name=Holzstraßenbahn
entity.TC.Loco Electric High Speed ZeroED.name=Hochgeschwindigkeit ZeroED
entity.TC.Loco Electric Minetrain.name=Mienenlokomotive
entity.TC.Loco Electric BR_E69.name=BR E69
entity.TC.Loco Electric VL10.name=VL10 (SU)
entity.TC.Loco Diesel V60 DB.name=BR V60 (DB)
entity.TC.Loco Diesel Shunter.name=Shunter (UK)
entity.TC.Loco Diesel SD70.name=SD70 (US)
entity.TC.Loco Diesel SD40.name=SD40 (US)
entity.TC.Loco Diesel GP7.name=GP7 (US)
entity.TC.Loco Diesel CME3.name=CHME3 (SU)
entity.TC.Loco Diesel CD742.name=CD 742
entity.TC.Loco Diesel KOF DB.name=Köf (DB)
entity.TC.Tender C62Class.name=Tender C62 Class (JNR)
entity.TC.Tender ER_USSR.name=Tender USSR 0-5-0 (SU)
entity.TC.Tender BR01.name=Tender BR 01 (DB)
entity.TC.Tender 4-4-0 Red.name=Tender 4-4-0 (US)
entity.TC.Tender Heavy.name=Schwerer Tender
entity.TC.Tender Small Black.name=Kleiner Tender
entity.TC.Tender Adler.name=Adler Tender
entity.TC.Tank Wagon Yellow.name=Kesselwagen
entity.TC.Tank Lava.name=Schlackewagen
entity.TC.Tank Wagon Grey.name=Kesselwagen
entity.TC.Tank Wagon US.name=Kesselwagen (US)
entity.TC.Tank Wagon DB.name=Kesselwagen (DB)
entity.TC.Freight Trailer.name=Containerwagen
entity.TC.Freight Well Car.name=Frachtwagen
entity.TC.Freight Center Beam Wood2.name=Holz Transportwagen
entity.TC.Freight Center Beam Wood1.name=Holz Transportwagen
entity.TC.Freight Center Beam Empty.name=Güterwagen
entity.TC.Freight Gondola DB.name=Hochbordwagen (DB)
entity.TC.Freight Flat Cart Logs DB.name=Niederbordwagen (DB)
entity.TC.Freight Flat Cart Rails DB.name=Gleiswagen (DB)
entity.TC.Freight Wagon DB.name=Freight Wagon (DB)
entity.TC.Freight Open RedBrown.name=Offener Güterwagen
entity.TC.Freight Cart Closed RedBrown.name=Geschlossener Güterwagen
entity.TC.Freight Flat Logs.name=Holz Transportwagen
entity.TC.Freight Minecart Yellow.name=Minenlore
entity.TC.Freight Cart Small.name=Kleine Güterwagen
entity.TC.Freight Box Cart US.name=Box Cart (US)
entity.TC.Freight Cart US.name=Frachtwagen (US)
entity.TC.Freight Flat Cart Wood US.name=Holz Transportwagen (US)
entity.TC.Freight Hopper US.name=Schüttgutwagen (US)
entity.TC.Freight Open Wagon.name=Hochbord wagen
entity.TC.Freight Hopper Green.name=Schüttgutwagen
entity.TC.Freight Flat Cart Log.name=Holz Transportwagen
entity.TC.Freight Cart Yellow.name=Frachtwagen
entity.TC.Freight Cart Red.name=Frachtwagen
entity.TC.Flat Cart DB.name=Niederbordwagen (DB)
entity.TC.Tracks Builder.name=Gleisbaumaschine
entity.TC.Flat Cart US.name=Flachwagen (US)
entity.TC.Flat Cart SU.name=Niederbord (SU)
entity.TC.JukeBox Cart.name=Musikwagen
entity.TC.Mail Wagon DB.name=Postwagen (DB)
entity.TC.Caboose Logging.name=Holz-Caboose
entity.TC.Work Caboose.name=Arbeits-Caboose
entity.TC.Flat Cart.name=Flachwagen
entity.TC.Work Cart Yellow.name=Arbeitswagen
entity.TC.Stock Cart.name=Güterwagen
entity.TC.Caboose Black.name=Caboose
entity.TC.Caboose Red.name=Caboose
entity.TC.Passenger Tram NY.name=U-Bahn NY Personenwagen (US)
entity.TC.Passenger High Speed Zero ED.name=Hochgeschwindigkeitspersonenwagen Zero ED
entity.TC.Passenger 2Class DB.name=Personenwagen 2.Klasse (DB)
entity.TC.Passenger 1Class DB.name=Personenwagen 1.Klasse (DB)
entity.TC.Passenger Short Green.name=Personenwagen
entity.TC.Passenger Green Long.name=Personenwagen
entity.TC.Passenger Small Black.name=Personenwagen
entity.TC.Passenger Blue.name=Personenwagen
entity.TC.Passenger Adler.name=Adler Personenwagen