<!-- ## This is a comment, do no remove or modify these! ## -->
<!-- ## Only replace the words on the right side of "=" ## -->
<!-- ## Save the file the same way this file was saved but replace "en_US" with appropriate language name ## -->

<!-- ## Blocks ## -->
tile.oreTC.copperOre.name=Copper ore
tile.oreTC.oilSands.name=Oil sands
tile.oreTC.petroleum.name=Petroleum
tile.oreTC.ballast.name=Ballast
tile.generatorDiesel.name=Diesel generator
tile.windMill.name=Windmill
tile.waterWheel.name=Water wheel
tile.lantern.name=Lantern
tile.openFurnaceActive.name=Hearth furnace active
tile.openFurnaceIdle.name=Hearth furnace
tile.stopper.name=Train buffer
tile.trainWorkbench.name=Train workbench
tile.distilActive.name=Distill active
tile.distilIdle.name=Distill
tile.assemblyTableI.name=Assembly table I
tile.assemblyTableII.name=Assembly table II
tile.assemblyTableIII.name=Assembly table III
tile.tcRail.name=Traincraft Rail
tile.tcRailGag.name=Traincraft Rail
fluid.diesel.name=Diesel fuel
fluid.refinedfuel.name=Refined fuel
tile.bridgePillar.name=Bridge pillar

<!-- ## Items ## -->
item.diesel.name=(Filled) Diesel Canister
item.stake.name=Stake
item.steeldust.name=Steel Dust
item.coaldust.name=Coal Dust
item.graphite.name=Graphite
item.boiler.name=Boiler
item.firebox.name=Firebox
item.bogie.name=Steel Wheels
item.steelframe.name=Steel Frame
item.steelcab.name=Steel Cab
item.steelchimney.name=Steel Chimney
item.airship.name=Airship
item.balloon.name=Balloon
item.propeller.name=Propeller
item.steamengine.name=Steam Engine
item.dieselengine.name=Diesel Engine
item.piston.name=Piston
item.camshaft.name=Camshaft
item.cylinder.name=Cylinder
item.electmotor.name=Electric Motor
item.woodenFrame.name=Wooden Frame
item.woodenBogie.name=Wooden Wheels
item.woodenCab.name=Wooden Cab
item.ironChimney.name=Iron Chimney
item.ironFirebox.name=Iron Firebox
item.ironBoiler.name=Iron Boiler
item.ironFrame.name=Iron Frame
item.ironBogie.name=Iron Wheels
item.ironCab.name=Iron Cab
item.steel.name=Steel Ingot
item.refinedFuel.name=(Filled) Refined Fuel Cannister
item.seats.name=Seats
item.transformer.name=Transformer
item.controls.name=Train Controls
item.transmition.name=Hydraulic Transmition
item.generator.name=Generator
item.overalls.name=Engineer's Overalls
item.jacket.name=Reflective Jacket
item.hat.name=Engineer's Hat
item.rawPlastic.name=Plastic
item.ingotCopper.name=Copper Ingot
item.copperWireFine.name=Fine Copper Wire
item.electronicCircuit.name=Electronic Circuit
item.chunkLoaderActivator.name=Chunk Loader Activator
item.emptyCanister.name=(Empty) fuel Cannister
item.recipeBook.name=Traincraft guide
item.minecartWork.name=Work Train
item.minecartTender.name=Tender
item.minecartChest.name=Freight Car
item.minecartPower.name=Steam Locomotive
item.minecartLoco3.name=Small Steam Locomotive
item.minecartBuilder.name=Tracks Builder
item.minecartCaboose.name=Caboose
item.minecartGrain.name=Grain Hopper
item.minecartWatertransp.name=Lava Tank Car
item.minecartWood.name=Log Transport
item.minecartPassenger2.name=Passenger Car
item.minecartBR_E69.name=BR E69
item.minecartShunter.name=Shunter (UK)
item.minecartVL10.name=VL10 (SU)
item.minecartTramWood.name=Tram
item.minecartChmE3.name=ChME3 (SU)
item.minecartTenderHeavy.name=Heavy Tender
item.minecartFlatCart.name=Flat Car
item.minecartFreightCart2.name=Freight Wagon
item.minecartOpenWagon.name=Open Wagon
item.minecartTankWagon.name=Tank Wagon (SU)
item.minecartJukeBoxCart.name=Jukebox
item.minecartStockCar.name=Stock Car
item.minecartCabooseWork.name=Work Caboose
item.minecartPassenger5.name=Passenger Car
item.minecartTankWagon2.name=Tank Wagon
item.minecartPassengerBlue.name=Passenger Car
item.minecartGP7Red.name=GP-7 (US)
item.minecartCD742.name=CD 742
item.minecartFlatCartSU.name=Flatcart (SU)
item.minecartFlatCartUS.name=Flatcart (US)
item.minecartBoxCartUS.name=Box Cart (US)
item.minecartFreightHopperUS.name=Hopper Wagon (US)
item.minecartTankWagonUS.name=Tank Wagon (US)
item.minecartFlatCartWoodUS.name=Platform Cart Wood (US)
item.minecartFreightCartUS.name=Freight Car (US)
item.minecartFreightCartSmall.name=Small Freight Car
item.minecartLocoCherepanov.name=Cherepanov (SU)
item.minecartMineTrain.name=Minecart
item.minecartLocoMineTrain.name=Cart Hauler
item.minecartSteamRedTender.name=Tender
item.minecartFreightWood2.name=Wood Transport
item.minecartCaboose3.name=Caboose
item.minecartPassenger7.name=Passenger Car
item.minecartFreightClosed.name=Freight Car Closed
item.minecartFreightOpen2.name=Freight Car
item.minecartLocomogulBlue.name=Mogul (US)
item.minecartLocoForneyRed.name=Forney (US)
item.minecartLocoBR01_DB.name=BR01 (DB)
item.minecartMailWagon_DB.name=Mail Wagon (DB)
item.minecartFreightWagon_DB.name=Freight Wagon
item.minecartPassenger8_1class_DB.name=Pass. Cart - I Class (DB)
item.minecartPassenger9_2class_DB.name=Pass. Cart - II Class (DB)
item.minecartLocoBR80_DB.name=BR80 (DB)
item.minecartTenderBR01_DB.name=BR01's Tender (DB)
item.minecartFlatCartRail_DB.name=Rail transport (DB)
item.minecartFlatCart_DB.name=Flat Car (DB)
item.minecartFlatCartLogs_DB.name=Log Transport (DB)
item.minecartFreightGondola_DB.name=Freight Gondola (DB)
item.minecartTankWagon_DB.name=Tank Wagon (DB)
item.minecartLocoSD70.name=SD70 Union Pacific (US)
item.minecartLocoEr.name=USSR 0-5-0
item.minecartTenderEr.name=USSR 0-5-0 Tender
item.minecartFreightCenterBeam_Empty.name=Freight Car
item.minecartFreightCenterBeam_Wood_1.name=Wood Transport
item.minecartFreightCenterBeam_Wood_2.name=Wood Transport
item.minecartFreightTrailer.name=Freight Trailer
item.minecartFreightWellcar.name=Freight Wellcar
item.minecartKof_DB.name=Kof (DB)
item.minecartV60_DB.name=V60 (DB)
item.hat_ticketMan_paintable.name=Ticket man's hat (Paintable) 
item.pants_ticketMan_paintable.name=Ticket man's pants (Paintable) 
item.jacket_ticketMan_paintable.name=Ticket man's jacket (Paintable) 
item.hat_driver_paintable.name=Driver's Hat (Paintable) 
item.pants_driver_paintable.name=Driver's pants (Paintable) 
item.jacket_driver_paintable.name=Driver's jacket (Paintable) 
item.helmet_suit_paintable.name=Composite suit's Helmet (Paintable) 
item.pants_suit_paintable.name=Composite suit's pants (Paintable) 
item.boots_suit_paintable.name=Composite suit's boots (Paintable) 
item.jacket_suit_paintable.name=Composite suit's chest (Paintable) 
item.reinforcedPlastic.name=Fibre-reinforced plastic
item.reinforcedPlates.name=Reinforced plates
item.composite_wrench.name=Composite Wrench
item.minecartPassengerHighSpeedCarZeroED.name=High speed car
item.minecartNYTram.name=N.Y. Subway
item.minecartLocoHighSpeedZeroED.name=High Speed locomotive
item.minecartLocoC62Class.name=C62 Class [JNR]
item.minecartTenderC62Class.name=Tender [JNR]
item.minecartLocoSteamShay.name=Shay (US)
item.minecartLocoSteamAdler.name=Adler
item.minecartTenderAdler.name=Adler tender
item.minecartPassengerAdler.name=Adler passenger car
item.minecartCabooseLogging.name=Logging Caboose
item.minecartPassengerTramNY.name=N.Y. Subway (passenger cart)
item.minecartLocoSD40.name=SD40 Santa Fe (U.S.)
item.zeppelin.name=Zeppelin
item.copperRail.name=Copper rail
item.steelRail.name=Steel rail
item.tcRailMediumTurn.name=Medium turn
item.tcRailLargeTurn.name=Large turn
item.tcRailVeryLargeTurn.name=Very large turn
item.tcRailLongStraight.name=Long straight
item.tcRailMediumStraight.name=Medium straight
item.tcRailSmallStraight.name=Small straight
item.tcRailMediumSwitch.name=90 degrees medium Switch
item.tcRailLargeSwitch.name=90 degrees large Switch
item.tcRailMediumParallelSwitch.name=Parallel switch
item.tcRailTwoWaysCrossing.name=Two Ways Crossing
item.tcRailLargeSlopeWood.name=Slope track (Wood)
item.tcRailLargeSlopeGravel.name=Slope track (Gravel)
item.tcRailLargeSlopeBallast.name=Slope track (Ballast)

<!-- ## Achievements ## -->
achievement.engineer=Engineers clothes
achievement.engineer.desc=A true trainman!
achievement.openHearth=Open Hearth Furnace
achievement.openHearth.desc=Hot topic 2.0!
achievement.distilationTower=Distillation tower
achievement.distilationTower.desc=Refining!
achievement.trainWB=Train workbench
achievement.trainWB.desc=Benchmarking 2.0!
achievement.assemblyTable=Assembly table
achievement.assemblyTable.desc=New crafting possibilities!
achievement.plastic=Plastic
achievement.plastic.desc=Endless uses!
achievement.dieselFuel=Diesel
achievement.dieselFuel.desc=A new fuel!
achievement.steel=Steel
achievement.steel.desc=Something harder!
achievement.woodenParts=Wooden parts
achievement.woodenParts.desc=Early parts!
achievement.ironParts=Iron parts
achievement.ironParts.desc=Stronger parts!
achievement.steelParts=Steel parts
achievement.steelParts.desc=Strongest parts!
achievement.passenger=Passenger cart
achievement.passenger.desc=Public transportation!
achievement.freight=Freight cart
achievement.freight.desc=More space!
achievement.fineCopperWire=Fine wires
achievement.fineCopperWire.desc=Wire the world!
achievement.dieselEngine=Diesel engine
achievement.dieselEngine.desc=More horse power!
achievement.stake=Stake
achievement.stake.desc=Lets build trains!
achievement.firebox=Firebox
achievement.firebox.desc=A new fireplace!
achievement.zeppelin=Zeppelin
achievement.zeppelin.desc=Let's fly!
achievement.liquid=Liquid cart
achievement.liquid.desc=Liquid on the move!
achievement.tender=Tender
achievement.tender.desc=Long distance ride!
achievement.electronicCircuit=Electronic circuit
achievement.electronicCircuit.desc=Silicon valley!
achievement.dieselLoco=Diesel locomotive
achievement.dieselLoco.desc=Bigger topic!
achievement.smallSteam=Small locomotive
achievement.smallSteam.desc=Small duty!
achievement.normalSteam=Steam locomotive
achievement.normalSteam.desc=Steam era!
achievement.workCart=Work cart
achievement.workCart.desc=Never stop crafting!
achievement.builder=Builder
achievement.builder.desc=Let's dig!
achievement.generator=Generator
achievement.generator.desc=Generate electricity!
achievement.electMotor=Electric motor
achievement.electMotor.desc=Electric revolution!
achievement.tram=Tram
achievement.tram.desc=Riding on the street!
achievement.fast=High speed train
achievement.fast.desc=In a hurry!
achievement.jukebox=Jukebox
achievement.jukebox.desc=Music, music everywhere!
achievement.minetrain=Mine hauler
achievement.minetrain.desc=To the mine!
achievement.cherepanov=Cherepanov
achievement.cherepanov.desc=One of the firsts!
achievement.mail=Mail
achievement.mail.desc=Mail via rail!
achievement.stockcar=Stock car
achievement.stockcar.desc=Mobs on rails!
achievement.flatcart=Flat cart
achievement.flatcart.desc=Flat like a pancake!
achievement.caboose=Caboose
achievement.caboose.desc=The last one!

<!-- ## GUI ## -->
builder.follow.name=Follow tracks
builder.remove.name=Remove tracks
builder.up.name=Up
builder.down.name=Down
builder.currElev.name=Current elevation
builder.reqElev.name=Requested elevation

train.owner.name=You are not the owner!
train.locked.name=Locked
train.unlocked.name=Unlocked

<!-- ## ENTITY ## -->
entity.TC.Entity Front Bogie.name=Bogie
entity.TC.zeppelin big.name=Zeppelin One Balloon
entity.TC.zeppelin.name=Zeppelin Two Balloons
entity.TC.Loco Steam BR01.name=BR01 (DB)
entity.TC.Loco Steam Cherepanov.name=Cherepanov (SU)
entity.TC.Loco Steam BR80.name=BR80 (DB)
entity.TC.Loco Steam 4-4-0.name=4-4-0 (US)
entity.TC.Loco Steam Small.name=Small Steam locomotive
entity.TC.Loco Steam C62Class.name=C62Class (JNR)
entity.TC.Loco Steam ER_USSR.name=USSR 0-5-0 (SU)
entity.TC.Loco Steam Forney.name=Forney (US)
entity.TC.Loco Steam Mogul.name=Mogul (US)
entity.TC.Loco Steam Shay.name=Shay (US)
entity.TC.Loco Steam Adler.name=Adler
entity.TC.Loco Electric Tram NY.name=Tram NY (US)
entity.TC.Loco Electric Yellow Wood Tram.name=Wood Tram
entity.TC.Loco Electric High Speed ZeroED.name=High Speed ZeroED
entity.TC.Loco Electric Minetrain.name=Cart Hauler
entity.TC.Loco Electric BR_E69.name=BRE69
entity.TC.Loco Electric VL10.name=VL10 (SU)
entity.TC.Loco Diesel V60 DB.name=V60 (DB)
entity.TC.Loco Diesel Shunter.name=Shunter (UK)
entity.TC.Loco Diesel SD70.name=SD70 (US)
entity.TC.Loco Diesel SD40.name=SD40 (US)
entity.TC.Loco Diesel GP7.name=GP7 (US)
entity.TC.Loco Diesel CME3.name=CHME3 (SU)
entity.TC.Loco Diesel CD742.name=CD 742
entity.TC.Loco Diesel KOF DB.name=Kof (DB)
entity.TC.Tender C62Class.name=Tender C62Class (JNR)
entity.TC.Tender ER_USSR.name=Tender USSR 0-5-0 (SU)
entity.TC.Tender BR01.name=Tender BR01 (DB)
entity.TC.Tender 4-4-0 Red.name=Tender 4-4-0 (US)
entity.TC.Tender Heavy.name=Tender Heavy
entity.TC.Tender Small Black.name=Tender Small
entity.TC.Tender Adler.name=Adler tender
entity.TC.Tank Wagon Yellow.name=Tank Wagon
entity.TC.Tank Lava.name=Lava Tank Wagon
entity.TC.Tank Wagon Grey.name=Tank Wagon
entity.TC.Tank Wagon US.name=Tank Wagon (US)
entity.TC.Tank Wagon DB.name=Tank Wagon (DB)
entity.TC.Freight Trailer.name=Freight Trailer
entity.TC.Freight Well Car.name=Freight Well Car
entity.TC.Freight Center Beam Wood2.name=Freight Center Beam Wood
entity.TC.Freight Center Beam Wood1.name=Freight Center Beam Wood
entity.TC.Freight Center Beam Empty.name=Freight Center Beam
entity.TC.Freight Gondola DB.name=Freight Gondola (DB)
entity.TC.Freight Flat Cart Logs DB.name=Flat Cart Logs (DB)
entity.TC.Freight Flat Cart Rails DB.name=Flat Cart Rails (DB)
entity.TC.Freight Wagon DB.name=Freight Wagon (DB)
entity.TC.Freight Open RedBrown.name=Freight Open Wagon
entity.TC.Freight Cart Closed RedBrown.name=Freight Cart Closed
entity.TC.Freight Flat Logs.name=Flat Cart Logs
entity.TC.Freight Minecart Yellow.name=Minecart
entity.TC.Freight Cart Small.name=Small Freight Cart
entity.TC.Freight Box Cart US.name=Box Cart (US)
entity.TC.Freight Cart US.name=Freight Cart (US)
entity.TC.Freight Flat Cart Wood US.name=Flat Cart Wood (US)
entity.TC.Freight Hopper US.name=Freight Hopper (US)
entity.TC.Freight Open Wagon.name=Open Wagon
entity.TC.Freight Hopper Green.name=Freight Hopper
entity.TC.Freight Flat Cart Log.name=Flat Cart Logs
entity.TC.Freight Cart Yellow.name=Freight Cart
entity.TC.Freight Cart Red.name=Freight Cart
entity.TC.Flat Cart DB.name=Flat Cart (DB)
entity.TC.Tracks Builder.name=Tracks Builder
entity.TC.Flat Cart US.name=Flat Cart (US)
entity.TC.Flat Cart SU.name=Flat Cart (SU)
entity.TC.JukeBox Cart.name=JukeBox Cart
entity.TC.Mail Wagon DB.name=Mail Wagon (DB)
entity.TC.Caboose Logging.name=Caboose Logging Cart
entity.TC.Work Caboose.name=Work Caboose
entity.TC.Flat Cart.name=Flat Cart
entity.TC.Work Cart Yellow.name=Work Cart
entity.TC.Stock Cart.name=Stock Cart
entity.TC.Caboose Black.name=Caboose
entity.TC.Caboose Red.name=Caboose
entity.TC.Passenger Tram NY.name=Passenger Tram NY Cart (US)
entity.TC.Passenger High Speed Zero ED.name=Passenger High Speed Zero ED
entity.TC.Passenger 2Class DB.name=Passenger Second Class Car (DB)
entity.TC.Passenger 1Class DB.name=Passenger First Class Car (DB)
entity.TC.Passenger Short Green.name=Passenger Car
entity.TC.Passenger Green Long.name=Passenger Car
entity.TC.Passenger Small Black.name=Passenger Car
entity.TC.Passenger Blue.name=Passenger Car
entity.TC.Passenger Adler.name=Adler Passenger Car
