<!-- ## This is a comment, do no remove or modify these! ## -->
<!-- ## Only replace the words on the right side of "=" ## -->
<!-- ## Save the file the same way this file was saved but replace "en_US" with apropriate language name ## -->

<!-- ## Blocks ## -->
tile.oreTC.copperOre.name=Minerai de cuivre
tile.oreTC.oilSands.name=Sables bitumineux
tile.oreTC.petroleum.name=Pétrole
tile.generatorDiesel.name=Générateur Diesel
tile.windMill.name=Moulin à vent
tile.waterWheel.name=Moulin à eau
tile.lantern.name=Lanterne
tile.openFurnaceActive.name=Four Martin-Siemens actif
tile.openFurnaceIdle.name=Four Martin-Siemens
tile.stopper.name=Heurtoir
tile.trainWorkbench.name=Établi
tile.distilActive.name=Tour de distillation active
tile.distilIdle.name=Tour de distillation
tile.assemblyTableI.name=Table d'assemblage I
tile.assemblyTableII.name=Table d'assemblage II
tile.assemblyTableIII.name=Table d'assemblage III

<!-- ## Items ## -->
item.diesel.name=Bidon de diesel
item.stake.name=Coupleur
item.steeldust.name=Poussière d'acier
item.coaldust.name=Poussière de charbon
item.graphite.name=Graphite
item.boiler.name=Chaudière
item.firebox.name=Foyer
item.bogie.name=Roues en acier
item.steelframe.name=Cadre en acier
item.steelcab.name=Cabine en acier
item.steelchimney.name=Cheminée en acier
item.zeppelin.name=Zeppelin
item.balloon.name=Ballon
item.propeller.name=Hélice
item.steamengine.name=Moteur à vapeur
item.dieselengine.name=Moteur diesel
item.piston.name=Piston
item.camshaft.name=Arbre à cames
item.cylinder.name=Cylindre
item.electmotor.name=Moteur électrique
item.woodenFrame.name=Cadre en bois
item.woodenBogie.name=Roue en bois
item.woodenCab.name=Cabine en bois
item.ironChimney.name=Cheminée en fer
item.ironFirebox.name=Foyer en fer
item.ironBoiler.name=Chaudière en fer
item.ironFrame.name=Cadre en fer
item.ironBogie.name=Roues en bois
item.ironCab.name=Cabine en fer
item.steel.name=Lingot d'acier
item.refinedFuel.name=Bidon d'essence
item.seats.name=Siège
item.transformer.name=Transformateur
item.controls.name=Contrôles
item.transmition.name=Transmission Hydraulique
item.generator.name=Générateur
item.overalls.name=Salopette d'ingénieur
item.jacket.name=Veste réfléchissante
item.hat.name=Casquette d'ingénieur
item.rawPlastic.name=Plastique
item.ingotCopper.name=Lingot de cuivre
item.copperWireFine.name=Fils de cuivre
item.electronicCircuit.name=Circuit électronique
item.chunkLoaderActivator.name=Activateur de chargement de "Chunk"
item.emptyCanister.name=Bidon vide
item.recipeBook.name=Guide de Traincraft
item.minecartWork.name=Wagon atelier
item.minecartTender.name=Tender
item.minecartChest.name=Wagon de fret
item.minecartPower.name=Locomotive à vapeur
item.minecartLoco3.name=Petite locomotive à vapeur
item.minecartBuilder.name=Constructeur de voies
item.minecartCaboose.name=Fourgon-frein
item.minecartGrain.name=Wagon-trémie
item.minecartWatertransp.name=Wagon-citerne (lave)
item.minecartWood.name=Wagon transport de bois
item.minecartPassenger2.name=Wagon passager
item.minecartBR_E69.name=BR E69
item.minecartShunter.name=Shunter (UK)
item.minecartVL10.name=VL10 (SU)
item.minecartTramWood.name=Tramway
item.minecartChmE3.name=ChME3 (US)
item.minecartTenderHeavy.name=Tender lourd
item.minecartFlatCart.name=Wagon plat
item.minecartFreightCart2.name=Wagon de fret
item.minecartOpenWagon.name=Wagon de fret ouvert
item.minecartTankWagon.name=Tank Wagon (SU)
item.minecartJukeBoxCart.name=Juke Box
item.minecartStockCar.name=Wagon bétailler
item.minecartCabooseWork.name=Fourgon-atelier
item.minecartPassenger5.name=Wagon passager
item.minecartTankWagon2.name=Wagon citerne
item.minecartPassengerBlue.name=Wagon passager
item.minecartGP7Red.name=GP-7 (US)
item.minecartGP40alaska.name=GP40 (US)
item.minecartFlatCartSU.name=Wagon plat (SU)
item.minecartFlatCartUS.name=Wagon plat (US)
item.minecartBoxCartUS.name=Wagon de fret (US)
item.minecartFreightHopperUS.name=Wagon-trémie (US)
item.minecartTankWagonUS.name=Wagon-citerne (US)
item.minecartFlatCartWoodUS.name=Wagon plat (US)
item.minecartFreightCartUS.name=Wagon de fret (US)
item.minecartFreightCartSmall.name=Petit wagon de fret
item.minecartLocoCherepanov.name=Cherepanov (SU)
item.minecartMineTrain.name=Wagonnet
item.minecartLocoMineTrain.name=Train de mine
item.minecartSteamRedTender.name=Tender
item.minecartFreightWood2.name=Wagon de fret
item.minecartCaboose3.name=Fourgon-frein
item.minecartPassenger7.name=Wagon passager
item.minecartFreightClosed.name=Wagon de fret
item.minecartFreightOpen2.name=Wagon de fret
item.minecartLocomogulBlue.name=Mogul (US)
item.minecartLocoForneyRed.name=Forney (US)
item.minecartLocoBR01_DB.name=BR01 (DB)
item.minecartMailWagon_DB.name=Wagon postal (DB)
item.minecartFreightWagon_DB.name=Wagon de fret
item.minecartPassenger8_1class_DB.name=Wagon passager - I Classe (DB)
item.minecartPassenger9_2class_DB.name=Wagon passager - II Classe (DB)
item.minecartLocoBR80_DB.name=BR80 (DB)
item.minecartTenderBR01_DB.name=Tender BR01 (DB)
item.minecartFlatCartRail_DB.name=Wagon transport de rails (DB)
item.minecartFlatCart_DB.name=Wagon plat (DB)
item.minecartFlatCartLogs_DB.name=Wagon de fret (DB)
item.minecartFreightGondola_DB.name=Wagon de fret (DB)
item.minecartTankWagon_DB.name=Wagon citerne (DB)
item.minecartLocoSD70.name=SD70 Union Pacific (US)
item.minecartLocoEr.name=USSR 0-5-0
item.minecartTenderEr.name=USSR 0-5-0 Tender
item.minecartFreightCenterBeam_Empty.name=Wagon de fret
item.minecartFreightCenterBeam_Wood_1.name=Wagon de fret
item.minecartFreightCenterBeam_Wood_2.name=Wagon de fret
item.minecartFreightTrailer.name=Wagon de fret (container)
item.minecartFreightWellcar.name=Wagon de fret (container)
item.minecartKof_DB.name=Kof (DB)
item.minecartV60_DB.name=V60 (DB)
item.hat_ticketMan_paintable.name=Casquette de contrôleur (peignable) 
item.pants_ticketMan_paintable.name=Pantalon de contrôleur (peignable) 
item.jacket_ticketMan_paintable.name=Veste de contrôleur (peignable) 
item.hat_driver_paintable.name=Casquette de conducteur (peignable) 
item.pants_driver_paintable.name=Pantalon de conducteur (peignable) 
item.jacket_driver_paintable.name=Veste de conducteur (peignable) 
item.helmet_suit_paintable.name=Casque en matériaux composite (peignable) 
item.pants_suit_paintable.name=Pantalon en matériaux composite (Paintable) 
item.boots_suit_paintable.name=Bottes en matériaux composite (peignable) 
item.jacket_suit_paintable.name=Plastron en matériaux composite (peignable) 
item.reinforcedPlastic.name=Plastique renforcé
item.reinforcedPlates.name=Plaque renforcée
item.composite_wrench.name=Clé anglaise (composite)
item.minecartPassengerHighSpeedCarZeroED.name=Wagon passager haute vitesse
item.minecartNYTram.name=N.Y. métro
item.minecartLocoHighSpeedZeroED.name=Locomotive à haute vitesse
item.minecartLocoC62Class.name=C62 Class [JNR]
item.minecartTenderC62Class.name=Tender [JNR]
item.minecartLocoSteamShay.name=Shay (US)
item.minecartCabooseLogging.name=Fourgon-frein
item.minecartPassengerTramNY.name=N.Y. métro (passager)
item.minecartLocoSD40.name=SD40 Santa Fe (U.S.)

<!-- ## Achievements ## -->
achievement.engineer=Habits d'ingénieurs
achievement.engineer.desc=Un vrai cheminot!
achievement.openHearth=Four Martin-Siemens
achievement.openHearth.desc=Au fourneau 2.0!
achievement.distilationTower=Tour de distillation
achievement.distilationTower.desc=Raffinage!
achievement.trainWB=Établi
achievement.trainWB.desc=Au travail 2.0!
achievement.assemblyTable=Table d'assemblage
achievement.assemblyTable.desc=Nouvelles possibilités de craft!
achievement.plastic=Plastique
achievement.plastic.desc=Usages multiples!
achievement.dieselFuel=Diesel
achievement.dieselFuel.desc=Un nouveau carburant!
achievement.steel=Acier
achievement.steel.desc=Un matériau plus dur!
achievement.woodenParts=Pièces en bois
achievement.woodenParts.desc=Premières pièces!
achievement.ironParts=Pièces en fer
achievement.ironParts.desc=Des pièces plus résistantes!
achievement.steelParts=Pièces en acier
achievement.steelParts.desc=Des pièces encore plus résistantes!
achievement.passenger=Wagon passager
achievement.passenger.desc=Transport public!
achievement.freight=Wagon de fret
achievement.freight.desc=Plus d'espace!
achievement.fineCopperWire=Fils fin
achievement.fineCopperWire.desc=Cablez le monde!
achievement.dieselEngine=Moteur diesel
achievement.dieselEngine.desc=Plus de chevaux moteur!
achievement.stake=Coupleur
achievement.stake.desc=Attachons les!
achievement.firebox=Foyer
achievement.firebox.desc=Un nouveau foyer!
achievement.zeppelin=Zeppelin
achievement.zeppelin.desc=Un nouveau moyen de transport!
achievement.liquid=Wagon-citerne
achievement.liquid.desc=Des liquides en mouvement!
achievement.tender=Tender
achievement.tender.desc=Voyager plus loin!
achievement.electronicCircuit=Circuit électronique
achievement.electronicCircuit.desc=Silicon valley!
achievement.dieselLoco=Locomotive diesel
achievement.dieselLoco.desc=Une nouvelle ère!
achievement.smallSteam=Petite locomotive
achievement.smallSteam.desc=Petits travaux!
achievement.normalSteam=Locomotive à vapeur
achievement.normalSteam.desc=Ere de la vapeur!
achievement.workCart=Wagon-atelier
achievement.workCart.desc=Craft en chemin!
achievement.builder=Constructeur de voies
achievement.builder.desc=Toujours plus loin!
achievement.generator=Generateur
achievement.generator.desc=Produisons de l'électricité!
achievement.electMotor=Moteur électrique
achievement.electMotor.desc=Révolution électrique
achievement.tram=Tramway
achievement.tram.desc=Dans les rues!
achievement.fast=Train à grande vitesse
achievement.fast.desc=Pressé!
achievement.jukebox=Jukebox
achievement.jukebox.desc=De la musique partout!
achievement.minetrain=Train des mines
achievement.minetrain.desc=Aux mines!
achievement.cherepanov=Cherepanov
achievement.cherepanov.desc=Une des premières locomotive!
achievement.mail=Courrier
achievement.mail.desc=Courrier par le rail!
achievement.stockcar=Wagon bétailler
achievement.stockcar.desc=Mobs sur les rails!
achievement.flatcart=Wagon plat
achievement.flatcart.desc=Plat comme un pancake!
achievement.caboose=Fourgon-frein
achievement.caboose.desc=Le dernier!

<!-- ## GUI ## -->
builder.follow.name=Suivre les rails
builder.remove.name=Enlever les rails
builder.up.name=Vers le haut
builder.down.name=Vers le bas
builder.currElev.name=Altitude actuelle
builder.reqElev.name=Altitude demandée

train.owner.name=Vous n'êtes pas le propriétaire!
train.locked.name=Fermé
train.unlocked.name=Ouvert