<!-- ## This is a comment, do no remove or modify these! ## -->
<!-- ## Only replace the words on the right side of "=" ## -->
<!-- ## Save the file the same way this file was saved but replace "en_US" with apropriate language name ## -->

<!-- ## Blocks ## -->
tile.oreTC.copperOre.name=Kopper erts
tile.oreTC.oilSands.name=Olierijk zand
tile.oreTC.petroleum.name=Petroleum
tile.generatorDiesel.name=Diesel generator
tile.windMill.name=Windmolen
tile.waterWheel.name=Watermolen
tile.lantern.name=Lantaarn
tile.openFurnaceActive.name=Actieve Open haard
tile.openFurnaceIdle.name=Open haard
tile.stopper.name=Trein buffer
tile.trainWorkbench.name=Trein werkbank
tile.distilActive.name=Actieve distilleer toren
tile.distilIdle.name=Distilleer toren
tile.assemblyTableI.name=Assembleer tafel I
tile.assemblyTableII.name=Assembleer tafel II
tile.assemblyTableIII.name=Assembleer tafel III

<!-- ## Items ## -->
item.diesel.name=(volle) Diesel Canister
item.stake.name=Koppelaar
item.steeldust.name=Staal poeder
item.coaldust.name=Kool poeders
item.graphite.name=Grafiet
item.boiler.name=Boiler
item.firebox.name=Vuurketel
item.bogie.name=Stalen Wielen
item.steelframe.name=Stalen Frame
item.steelcab.name=Stalen Cabine
item.steelchimney.name=Stalen Schouw
item.zeppelin.name=Zeppelin
item.balloon.name=Ballon
item.propeller.name=Propeller
item.steamengine.name=Stoom motor
item.dieselengine.name=Diesel motor
item.piston.name=Zuiger
item.camshaft.name=Motoras
item.cylinder.name=Cylinder
item.electmotor.name=Electrische Motor
item.woodenFrame.name=Houten Frame
item.woodenBogie.name=Houten Wielen
item.woodenCab.name=Houten Cabine
item.ironChimney.name=Ijzeren schouw
item.ironFirebox.name=Ijzeren Vuurketel
item.ironBoiler.name=Ijzeren Boiler
item.ironFrame.name=Ijzeren Frame
item.ironBogie.name=Ijzeren Wielen
item.ironCab.name=Ijzeren Cabine
item.steel.name=Stalen Staaf
item.refinedFuel.name=(Gevulde) Brandstof Canister
item.seats.name=Stoelen
item.transformer.name=Transformer
item.controls.name=Trein Besturing
item.transmition.name=Hydraulische Transmissie
item.generator.name=Generator
item.overalls.name=Ingeneur's kledij
item.jacket.name=Fluohesje
item.hat.name=Engineur's hoed
item.rawPlastic.name=Plastic
item.ingotCopper.name=Kopperen Staaf
item.copperWireFine.name=Fijne Koperen Draad
item.electronicCircuit.name=Electronisch Circuit
item.chunkLoaderActivator.name=Chunk Lader Activator
item.emptyCanister.name=(Lege) brandstof Canister
item.recipeBook.name=Traincraft gids
item.minecartWork.name=Werk trein
item.minecartTender.name=Tender
item.minecartChest.name=Vrachtwagon
item.minecartPower.name=Stoom Locomotive
item.minecartLoco3.name=Kleine Stoom Locomotive
item.minecartBuilder.name=Sporen Bouwer
item.minecartCaboose.name=Caboose
item.minecartGrain.name=Graan Hopper
item.minecartWatertransp.name=Lava Tank Wagon
item.minecartWood.name=Hout transport
item.minecartPassenger2.name=Passangier's Wagon
item.minecartBR_E69.name=BR E69
item.minecartShunter.name=Shunter (UK)
item.minecartVL10.name=VL10 (SU)
item.minecartTramWood.name=Tram
item.minecartChmE3.name=ChME3 (US)
item.minecartTenderHeavy.name=Grote Tender
item.minecartFlatCart.name=Platte Wagon
item.minecartFreightCart2.name=VrachtWagon
item.minecartOpenWagon.name=Open Wagon
item.minecartTankWagon.name=Tank Wagon (SU)
item.minecartJukeBoxCart.name=Muziekdoos
item.minecartStockCar.name=Vee Transport
item.minecartCabooseWork.name=Werk Caboose
item.minecartPassenger5.name=Passangier's Wagon
item.minecartTankWagon2.name=Tank Wagon
item.minecartPassengerBlue.name=Passangier's Wagon
item.minecartGP7Red.name=GP-7 (US)
item.minecartGP40alaska.name=GP40 (US)
item.minecartFlatCartSU.name=Platte Wagon (SU)
item.minecartFlatCartUS.name=Platte Wagon (US)
item.minecartBoxCartUS.name=vracht Wagon (US)
item.minecartFreightHopperUS.name=Hopper Wagon (US)
item.minecartTankWagonUS.name=Tank Wagon (US)
item.minecartFlatCartWoodUS.name=Platte houttransport Wagon (US)
item.minecartFreightCartUS.name=Vracht Wagon (US)
item.minecartFreightCartSmall.name=Kleine VrachtWagon
item.minecartLocoCherepanov.name=Cherepanov (SU)
item.minecartMineTrain.name=Mijnkar
item.minecartLocoMineTrain.name=Mijnkar locomotief
item.minecartSteamRedTender.name=Tender
item.minecartFreightWood2.name=Hout Transport
item.minecartCaboose3.name=Caboose
item.minecartPassenger7.name=Passangier's Wagon
item.minecartFreightClosed.name=Gesloten Vracht Wagon
item.minecartFreightOpen2.name=Vracht Wagon
item.minecartLocomogulBlue.name=Mogul (US)
item.minecartLocoForneyRed.name=Forney (US)
item.minecartLocoBR01_DB.name=BR01 (DB)
item.minecartMailWagon_DB.name=Post Wagon (DB)
item.minecartFreightWagon_DB.name=Vracht Wagon
item.minecartPassenger8_1class_DB.name=Pass. Wagon - I Class (DB)
item.minecartPassenger9_2class_DB.name=Pass. Wagon - II Class (DB)
item.minecartLocoBR80_DB.name=BR80 (DB)
item.minecartTenderBR01_DB.name=BR01's Tender (DB)
item.minecartFlatCartRail_DB.name=Spoor transport (DB)
item.minecartFlatCart_DB.name=Platte Wagon (DB)
item.minecartFlatCartLogs_DB.name=Hout Transport (DB)
item.minecartFreightGondola_DB.name=Vracht Gondola (DB)
item.minecartTankWagon_DB.name=Tank Wagon (DB)
item.minecartLocoSD70.name=SD70 Union Pacific (US)
item.minecartLocoEr.name=USSR 0-5-0
item.minecartTenderEr.name=USSR 0-5-0 Tender
item.minecartFreightCenterBeam_Empty.name=Vracht Wagon
item.minecartFreightCenterBeam_Wood_1.name=Hout Transport
item.minecartFreightCenterBeam_Wood_2.name=Hout Transport
item.minecartFreightTrailer.name=Vracht Trailer
item.minecartFreightWellcar.name=Vracht Wagon
item.minecartKof_DB.name=Kof (DB)
item.minecartV60_DB.name=V60 (DB)
item.hat_ticketMan_paintable.name=Ticket man's Hoed (verfbaar) 
item.pants_ticketMan_paintable.name=Ticket man's broek (verfbaar) 
item.jacket_ticketMan_paintable.name=Ticket man's jas (verfbaar) 
item.hat_driver_paintable.name=bestuurder's Hat (verfbaar) 
item.pants_driver_paintable.name=bestuurder's broek (verfbaar) 
item.jacket_driver_paintable.name=bestuurder's jas (verfbaar) 
item.helmet_suit_paintable.name=Composieten Outfit Helmet (verfbaar) 
item.pants_suit_paintable.name=Composieten Outfit broek (verfbaar) 
item.boots_suit_paintable.name=Composieten Outfit schoenen (verfbaar) 
item.jacket_suit_paintable.name=Composieten Outfit borskast (verfbaar) 
item.reinforcedPlastic.name=Glasvezel
item.reinforcedPlates.name=Vestevigde Plaat
item.composite_wrench.name=Composieten Moersleutel
item.minecartPassengerHighSpeedCarZeroED.name=Japanse Hoge snelheids wagon
item.minecartNYTram.name=New yorkse metro
item.minecartLocoHighSpeedZeroED.name=Japanse Hoge Snelheids locomotief
item.minecartLocoC62Class.name=C62 Class [JNR]
item.minecartTenderC62Class.name=Tender [JNR]
item.minecartLocoSteamShay.name=Shay (US)
item.minecartCabooseLogging.name=Caboose
item.minecartPassengerTramNY.name=New yorkse metro (passangiers wagon)
item.minecartLocoSD40.name=SD40 Santa Fe (U.S.)

<!-- ## Achievements ## -->
achievement.engineer=Kleren van een ingenieur
achievement.engineer.desc=Een echte ingenieur
achievement.openHearth=Open haard
achievement.openHearth.desc=Heet Hoofdstuk 2.0!
achievement.distilationTower=Destillatie toren
achievement.distilationTower.desc=Hernieuwend!
achievement.trainWB=Trein Werkbank
achievement.trainWB.desc=Vervaardigen 2.0!
achievement.assemblyTable=Assembleer tafel
achievement.assemblyTable.desc=Nieuwe vervaardigings mogelijkheden!
achievement.plastic=Plastic
achievement.plastic.desc=Eindeloze mogelijkheden!
achievement.dieselFuel=Diesel
achievement.dieselFuel.desc=Een nieuwe brandstof!
achievement.steel=Stalen
achievement.steel.desc=Iets harder!
achievement.woodenParts=Houten onderdelen
achievement.woodenParts.desc=onderdelen voor beginners!
achievement.ironParts=Ijzeren onderdelen
achievement.ironParts.desc=Nog sterker!
achievement.steelParts=Stalen onderdelen
achievement.steelParts.desc=Nog Nog sterker!
achievement.passenger=Passangier's wagon
achievement.passenger.desc=Openbaar vervoer!
achievement.freight=Vracht wagon
achievement.freight.desc=Meer Plaats!
achievement.fineCopperWire=Fijne draadjes
achievement.fineCopperWire.desc=Bedraad de wereld!
achievement.dieselEngine=Diesel motor
achievement.dieselEngine.desc=Meer PK's!
achievement.stake=koppelaar
achievement.stake.desc=Laten we treinen maken!
achievement.firebox=Vuurketel
achievement.firebox.desc=Een nieuw kampvuur!
achievement.zeppelin=Zeppelin
achievement.zeppelin.desc=Is het een vliegtuig?
achievement.liquid=Vloeistof transport
achievement.liquid.desc=vloeistof op wielen!
achievement.tender=Tender
achievement.tender.desc=Lange afstanden!
achievement.electronicCircuit=Electronisch circuit
achievement.electronicCircuit.desc=Silicon valley!
achievement.dieselLoco=Diesel locomtief
achievement.dieselLoco.desc=Een nog groter hoofdstuk!
achievement.smallSteam=kleine stoom locomotief
achievement.smallSteam.desc=Voor de kleine karweitjes
achievement.normalSteam=Stoomlocomotief
achievement.normalSteam.desc=Tijd voor stoom!
achievement.workCart=Werk wagon
achievement.workCart.desc=stop nooit met vervaardigen!
achievement.builder=Bouwer
achievement.builder.desc=De grond in!
achievement.generator=Generator
achievement.generator.desc=maak electriciteit!
achievement.electMotor=Electrische motor
achievement.electMotor.desc=Electrische revolutie
achievement.tram=Tram
achievement.tram.desc=Sporen op de straat!
achievement.fast=Hoge snelheids trein
achievement.fast.desc=Time is money!
achievement.jukebox=Muziekdoos
achievement.jukebox.desc=Muziek op sporen!
achievement.minetrain=Mijnkar
achievement.minetrain.desc=Naar de mijn!
achievement.cherepanov=Cherepanov
achievement.cherepanov.desc=Een van de eerste!
achievement.mail=Post
achievement.mail.desc=Post op het spoor!
achievement.stockcar=Veewagon
achievement.stockcar.desc=Het vee op de sporen!
achievement.flatcart=Platte wagon
achievement.flatcart.desc=Plat als een pannekoek!
achievement.caboose=Caboose
achievement.caboose.desc=Hekkensluiter!

<!-- ## GUI ## -->
builder.follow.name=Volg sporen
builder.remove.name=Sporen verwijderen
builder.up.name=Boven
builder.down.name=Beneden
builder.currElev.name=Huidige hoogte
builder.reqElev.name=Gevraagde hoogte 

train.owner.name=Je bent niet de eigenaar!
train.locked.name=Vergrendeld
train.unlocked.name=Ontgrendeld