<!-- ## Это комментарий, не удаляйте и не изменяйте его! ## -->
<!-- ## Изменяйте что-либо только справа от знака равенства ## -->
<!-- ## Сохраните этот файл так же, но поменяйте "ru_RU" на название вашего языка ## -->

<!-- ## Блоки ## -->
tile.oreTC.copperOre.name=Медная руда
tile.oreTC.oilSands.name=Нефтеносный песок	
tile.oreTC.petroleum.name=Нефтеносная порода
tile.oreTC.ballast.name=Балласт
tile.generatorDiesel.name=Дизельный генератор
tile.windMill.name=Ветрогенератор
tile.waterWheel.name=Гидрогенератор
tile.lantern.name=Фонарь
tile.openFurnaceActive.name=Мартеновская печь (работающая)
tile.openFurnaceIdle.name=Мартеновская печь
tile.stopper.name=Тупик
tile.trainWorkbench.name=Железнодорожный верстак
tile.distilActive.name=Ректификационная колонна (работающая)
tile.distilIdle.name=Ректификационная колонна
tile.assemblyTableI.name=Сборочный стол I уровня
tile.assemblyTableII.name=Сборочный стол II уровня
tile.assemblyTableIII.name=Сборочный стол III уровня
fluid.diesel.name=Дизельное топливо
fluid.refinedfuel.name=Бензин

<!-- ## Предметы ## -->
item.diesel.name=Канистра с дизельным топливом
item.stake.name=Ключ сцепщика
item.steeldust.name=Стальная пыль
item.coaldust.name=Угольная пыль
item.graphite.name=Графит
item.boiler.name=Стальной котёл
item.firebox.name=Стальная топка
item.bogie.name=Стальная колёсная пара
item.steelframe.name=Стальная рама
item.steelcab.name=Стальная кабина
item.steelchimney.name=Стальная труба
item.zeppelin.name=Цеппелин
item.balloon.name=Воздушный шар
item.propeller.name=Винт
item.steamengine.name=Паровая машина
item.dieselengine.name=Дизельный двигатель
item.piston.name=Поршень
item.camshaft.name=Коленчатый вал
item.cylinder.name=Цилиндр
item.electmotor.name=Электродвигатель
item.woodenFrame.name=Деревянная рама
item.woodenBogie.name=Деревянная колёсная пара
item.woodenCab.name=Деревянная кабина
item.ironChimney.name=Железная труба
item.ironFirebox.name=Железная топка
item.ironBoiler.name=Железный котёл
item.ironFrame.name=Железная рама
item.ironBogie.name=Железная колёсная пара
item.ironCab.name=Железная кабина
item.steel.name=Стальной слиток
item.refinedFuel.name=Канистра с бензином
item.seats.name=Сиденье
item.transformer.name=Трансформатор
item.controls.name=Элементы управления
item.transmition.name=Гидравлическая трансмиссия
item.generator.name=Генератор
item.overalls.name=Комбинезон кочегара
item.jacket.name=Защитный жилет
item.hat.name=Шляпа кочегара
item.rawPlastic.name=Пластик
item.ingotCopper.name=Медный слиток
item.copperWireFine.name=Тонкая медная проволока
item.electronicCircuit.name=Электросхема
item.chunkLoaderActivator.name=Активатор загрузки чанков
item.emptyCanister.name=Канистра
item.recipeBook.name=Руководство
item.minecartWork.name=Рабочий вагон
item.minecartTender.name=Малеьнкий тендер
item.minecartChest.name=Оранжевый крытый вагон
item.minecartPower.name=Паровоз
item.minecartLoco3.name=Маленький паровоз
item.minecartBuilder.name=Проходческий щит
item.minecartCaboose.name=Маленький кабуз
item.minecartGrain.name=Зерновой хоппер (СССР)
item.minecartWatertransp.name=Цистерна для лавы
item.minecartWood.name=Вагон-сцеп для леса
item.minecartPassenger2.name=Маленький пассажирский вагон
item.minecartBR_E69.name=BR E69
item.minecartShunter.name=Маневровый тепловоз
item.minecartVL10.name=ВЛ10
item.minecartTramWood.name=Трамвай
item.minecartChmE3.name=ЧМЭ3
item.minecartTenderHeavy.name=Тяжёлый тендер
item.minecartFlatCart.name=Маленькая платформа
item.minecartFreightCart2.name=Красный крытый вагон
item.minecartOpenWagon.name=Полувагон (СССР)
item.minecartTankWagon.name=Цистерна (СССР)
item.minecartJukeBoxCart.name=Вагон-проигрыватель
item.minecartStockCar.name=Вагон для животных
item.minecartCabooseWork.name=Рабочий кабуз
item.minecartPassenger5.name=Удлиннённый пассажирский вагон
item.minecartTankWagon2.name=Лёгкая цистерна
item.minecartPassengerBlue.name=Современный пассажирский вагон
item.minecartGP7Red.name=GP7 (США)
item.minecartGP40alaska.name=GP40 (США)
item.minecartFlatCartSU.name=Платформа (СССР)
item.minecartFlatCartUS.name=Платформа (США)
item.minecartBoxCartUS.name=Крытый вагон (США)
item.minecartFreightHopperUS.name=Хоппер (США)
item.minecartTankWagonUS.name=Цистерна (США)
item.minecartFlatCartWoodUS.name=Платформа для пиломатериалов (США)
item.minecartFreightCartUS.name=Тяжёлый полувагон (США)
item.minecartFreightCartSmall.name=Крытый вагон
item.minecartLocoCherepanov.name=Паровоз Черепановых
item.minecartMineTrain.name=Шахтная вагонетка
item.minecartLocoMineTrain.name=Шахтный электровоз
item.minecartSteamRedTender.name=Тендер
item.minecartFreightWood2.name=Лесовозная платформа
item.minecartCaboose3.name=Кабуз
item.minecartPassenger7.name=Пассажирский вагон
item.minecartFreightClosed.name=Закрытый товарный
item.minecartFreightOpen2.name=Тяжёлый полувагон
item.minecartLocomogulBlue.name=Mogul (США)
item.minecartLocoForneyRed.name=Forney (США)
item.minecartLocoBR01_DB.name=BR01 (DB)
item.minecartMailWagon_DB.name=Почтовый вагон (DB)
item.minecartFreightWagon_DB.name=Крытый вагон DB
item.minecartPassenger8_1class_DB.name=Пассажирский вагон 1 класса (DB)
item.minecartPassenger9_2class_DB.name=Пассажирский вагон 2 класса (DB)
item.minecartLocoBR80_DB.name=BR80 (DB)
item.minecartTenderBR01_DB.name=Тендер BR01 (DB)
item.minecartFlatCartRail_DB.name=Платформа с рельсами (DB)
item.minecartFlatCart_DB.name=Бортовая платформа (DB)
item.minecartFlatCartLogs_DB.name=Лесовозная платформа (DB)
item.minecartFreightGondola_DB.name=Полувагон (DB)
item.minecartTankWagon_DB.name=Цистерна (DB)
item.minecartLocoSD70.name=SD70 Union Pacific (США)
item.minecartLocoEr.name=Паровоз Э
item.minecartTenderEr.name=Тендер паровоза Э
item.minecartFreightCenterBeam_Empty.name=Вагон для пиломатериалов (пустой)
item.minecartFreightCenterBeam_Wood_1.name=Вагон для пиломатериалов (полузагруженный)
item.minecartFreightCenterBeam_Wood_2.name=Вагон для пиломатериалов (загруженный)
item.minecartFreightTrailer.name=Вагон-кенгуру
item.minecartFreightWellcar.name=Фитинговая платформа
item.minecartKof_DB.name=Kof (DB)
item.minecartV60_DB.name=V60 (DB)
item.hat_ticketMan_paintable.name=Фуражка контролёра (красится) 
item.pants_ticketMan_paintable.name=Брюки контролёра (красятся) 
item.jacket_ticketMan_paintable.name=Пиджак контролёра (красится) 
item.hat_driver_paintable.name=Фуражка машиниста (красится) 
item.pants_driver_paintable.name=Брюки машиниста (красятся) 
item.jacket_driver_paintable.name=Пиджак машиниста (красится) 
item.helmet_suit_paintable.name=Композитный шлем (красится) 
item.pants_suit_paintable.name=Композитные поножи (красятся) 
item.boots_suit_paintable.name=Композитные ботинки (красятся) 
item.jacket_suit_paintable.name=Композитный жилет (красится) 
item.reinforcedPlastic.name=Углепластик
item.reinforcedPlates.name=Композит
item.composite_wrench.name=Композитный ключ
item.minecartPassengerHighSpeedCarZeroED.name=Вагон высокоскоростного поезда
item.minecartNYTram.name=Моторный вагон метро
item.minecartLocoHighSpeedZeroED.name=Высокоскоростной поезд
item.minecartLocoC62Class.name=С62 (Япония)
item.minecartTenderC62Class.name=Тендер С62 (Япония)
item.minecartLocoSteamShay.name=Shay (США)
item.minecartCabooseLogging.name=Лесозаготовочный кабуз
item.minecartPassengerTramNY.name=Прицепной вагон метро
item.minecartLocoSD40.name=SD40 Santa Fe (США)

<!-- ## Достижения ## -->
achievement.engineer=Одежда кочегара
achievement.engineer.desc=Настоящий путеец!
achievement.openHearth=Матерновская печь
achievement.openHearth.desc=Горячая штучка 2.0!
achievement.distilationTower=Ректификационная колонна
achievement.distilationTower.desc=Даёшь топливо!
achievement.trainWB=Железнодорожный верстак
achievement.trainWB.desc=Рабочий стол 2.0!
achievement.assemblyTable=Сборочный стол
achievement.assemblyTable.desc=Новые возможности!
achievement.plastic=Пластик
achievement.plastic.desc=Используй везде!
achievement.dieselFuel=Дизельное топливо
achievement.dieselFuel.desc=Дрова устарели!
achievement.steel=Сталь
achievement.steel.desc=Чего-нибудь попрочнее?
achievement.woodenParts=Деревянные детали
achievement.woodenParts.desc=Простые и лёгкие!
achievement.ironParts=Железные детали
achievement.ironParts.desc=Ещё прочнее!
achievement.steelParts=Стальные детали
achievement.steelParts.desc=Предел прочности!
achievement.passenger=Пассажирский вагон
achievement.passenger.desc=Люди прежде всего!
achievement.freight=Товарный вагон
achievement.freight.desc=Мнооого места!
achievement.fineCopperWire=Провода
achievement.fineCopperWire.desc=Опутали мир!
achievement.dieselEngine=Дизельный двигатель
achievement.dieselEngine.desc=Сильнее лошадей!
achievement.stake=Ключ сцепщика
achievement.stake.desc=Составь поезд!
achievement.firebox=Топка
achievement.firebox.desc=Жги дрова и уголь!
achievement.zeppelin=Цеппелин
achievement.zeppelin.desc=Полетели!
achievement.liquid=Цистерна
achievement.liquid.desc=Жидкости в движении!
achievement.tender=Тендер
achievement.tender.desc=На длинные дистанции!
achievement.electronicCircuit=Электросхема
achievement.electronicCircuit.desc=Силиконовая долина!
achievement.dieselLoco=Тепловоз
achievement.dieselLoco.desc=Огромная машина!
achievement.smallSteam=Маленький паровоз
achievement.smallSteam.desc=Мне поменьше!
achievement.normalSteam=Паровоз
achievement.normalSteam.desc=Эпоха пара!
achievement.workCart=Рабочий вагон
achievement.workCart.desc=Скоротай время в поездке!
achievement.builder=Проходческий щит
achievement.builder.desc=Копай сам!
achievement.generator=Генератор
achievement.generator.desc=Ай!Электричество!
achievement.electMotor=Электродвигатель
achievement.electMotor.desc=Электрореволюция!
achievement.tram=Трамвай
achievement.tram.desc=Трамвай идёт по улице!
achievement.fast=Скоростной поезд
achievement.fast.desc=Сверхбыстро!
achievement.jukebox=Проигрыватель
achievement.jukebox.desc=Музыка везде!
achievement.minetrain=Шахтный поезд
achievement.minetrain.desc=Пора в шахту 2.0!
achievement.cherepanov=Паровоз черепановых
achievement.cherepanov.desc=Первый в России!
achievement.mail=Почта
achievement.mail.desc=Доставка по рельсам!
achievement.stockcar=Вагон для животных
achievement.stockcar.desc=Переселение мобов!
achievement.flatcart=Платформа
achievement.flatcart.desc=Плоская как блин!
achievement.caboose=Кабуз
achievement.caboose.desc=Последний!

<!-- ## GUI ## -->
builder.follow.name=Следовать по рельсам
builder.remove.name=Ломать рельсы
builder.up.name=Вверх
builder.down.name=Вниз
builder.currElev.name=Текущая высота
builder.reqElev.name=Необходимая высота

train.owner.name=Это не ваш поезд!
train.locked.name=Заблокирован
train.unlocked.name=Разблокирован