<!-- ## This is a comment, do no remove or modify these! ## -->
<!-- ## Only replace the words on the right side of "=" ## -->
<!-- ## Save the file the same way this file was saved but replace "en_US" with apropriate language name ## -->

<!-- ## Blocks ## -->
tile.oreTC.copperOre.name=Bakrena ruda
tile.oreTC.oilSands.name=Oljni pesek
tile.oreTC.petroleum.name=Bencin
tile.oreTC.ballast.name=Kamenje
tile.generatorDiesel.name=Dizelski generator
tile.windMill.name=Veternica
tile.waterWheel.name=Vodno kolo
tile.lantern.name=Svetilka
tile.openFurnaceActive.name=Talilna peè aktivna
tile.openFurnaceIdle.name=Talilna peè
tile.stopper.name=Train buffer
tile.trainWorkbench.name=Vlakovna miza
tile.distilActive.name=Distilarna aktivna
tile.distilIdle.name=Distilarna
tile.assemblyTableI.name=Sestavljalna miza I
tile.assemblyTableII.name=Sestavljalna miza II
tile.assemblyTableIII.name=Sestavljalna miza III
tile.tcRail.name=Traincraft tirnice
tile.tcRailGag.name=Traincraft tirnice
fluid.diesel.name=Dizelsko gorivo
fluid.refinedfuel.name=Refinirano gorivo
tile.bridgePillar.name=Podpornik mostu

<!-- ## Items ## -->
item.diesel.name=(Poln) Dizelski kontejner
item.stake.name=Palica
item.steeldust.name=Železni prah
item.coaldust.name=Ogljen prah
item.graphite.name=Grafit
item.boiler.name=Bojler
item.firebox.name=Kurišèe
item.bogie.name=Jeklena kolesa
item.steelframe.name=Jekleno ogrodje
item.steelcab.name=Jeklena kabina
item.steelchimney.name=Jeklen dimnik
item.zeppelin.name=Cepelin
item.balloon.name=Balon
item.propeller.name=Propeler
item.steamengine.name=Parni motor
item.dieselengine.name=Dizelski motor
item.piston.name=Bat
item.camshaft.name=Gred
item.cylinder.name=Cilinder
item.electmotor.name=Elektrièni motor
item.woodenFrame.name=Leseno ogrodje
item.woodenBogie.name=Lesena kolesa
item.woodenCab.name=Lesena kabina
item.ironChimney.name=Železni dimnik
item.ironFirebox.name=Železno kurišèe
item.ironBoiler.name=Železni bojler
item.ironFrame.name=Železno ogrodje
item.ironBogie.name=Železna kolesa
item.ironCab.name=Železna kabina
item.steel.name=Jekleni ingot
item.refinedFuel.name=(Poln) Bio-gorivo kontejner
item.seats.name=Sedeži
item.transformer.name=Transformator
item.controls.name=Vlakovne kontrole
item.transmition.name=Hidravlièni menjalnik
item.generator.name=Generator
item.overalls.name=Inženirjev pajac
item.jacket.name=Odsevni jopiè
item.hat.name=Inženirjeva kapa
item.rawPlastic.name=Plastika
item.ingotCopper.name=Bakreni ingot
item.copperWireFine.name=Fina bakrena žica
item.electronicCircuit.name=Elektrièno vezje
item.chunkLoaderActivator.name=Nalagalec kosov
item.emptyCanister.name=(Prazen) Dizelski kontejner
item.recipeBook.name=Traincraft navodila
item.minecartWork.name=Delavni vlak
item.minecartTender.name=Premogovnik
item.minecartChest.name=Tovorni vagon
item.minecartPower.name=Parna lokomotiva
item.minecartLoco3.name=Majhna parna lokomotiva
item.minecartBuilder.name=Postavljalec tirov
item.minecartCaboose.name=Caboose
item.minecartGrain.name=Vagon za žito
item.minecartWatertransp.name=Cisterna za lavo
item.minecartWood.name=Lesni transporter
item.minecartPassenger2.name=Potniški vagon
item.minecartBR_E69.name=BR E69
item.minecartShunter.name=Shunter (UK)
item.minecartVL10.name=VL10 (SU)
item.minecartTramWood.name=Tramvaj
item.minecartChmE3.name=ChME3 (US)
item.minecartTenderHeavy.name=Premogovnik težki
item.minecartFlatCart.name=Ravni vagon
item.minecartFreightCart2.name=Tovorni vagon
item.minecartOpenWagon.name=Odprti vagon
item.minecartTankWagon.name=Cisterna (SU)
item.minecartJukeBoxCart.name=Radio vagon
item.minecartStockCar.name=Živinski vagon
item.minecartCabooseWork.name=Delavni vagon
item.minecartPassenger5.name=Potniški vagon
item.minecartTankWagon2.name=Cisterna
item.minecartPassengerBlue.name=Potniški vagon
item.minecartGP7Red.name=GP-7 (US)
item.minecartGP40alaska.name=GP40 (US)
item.minecartFlatCartSU.name=Ravni vagon (SU)
item.minecartFlatCartUS.name=Ravni vagon (US)
item.minecartBoxCartUS.name=Škatlasti vagon (US)
item.minecartFreightHopperUS.name=Vagon za razsuti tovor (US)
item.minecartTankWagonUS.name=Cisterna (US)
item.minecartFlatCartWoodUS.name=Platform Cart Wood (US)
item.minecartFreightCartUS.name=Tovorni vagon (US)
item.minecartFreightCartSmall.name=Tovorni vagon majhen
item.minecartLocoCherepanov.name=Cherepanov (SU)
item.minecartMineTrain.name=Vozièek
item.minecartLocoMineTrain.name=Vagon vozièek
item.minecartSteamRedTender.name=Premogovnik
item.minecartFreightWood2.name=Lesni vagon
item.minecartCaboose3.name=Caboose
item.minecartPassenger7.name=Potniški vagon
item.minecartFreightClosed.name=Tovorni vagon zaprt
item.minecartFreightOpen2.name=Tovorni vagon
item.minecartLocomogulBlue.name=Mogul (US)
item.minecartLocoForneyRed.name=Forney (US)
item.minecartLocoBR01_DB.name=BR01 (DB)
item.minecartMailWagon_DB.name=Poštni vagon (DB)
item.minecartFreightWagon_DB.name=Tovorni vagon
item.minecartPassenger8_1class_DB.name=Potniški vagon- I razred (DB)
item.minecartPassenger9_2class_DB.name=Potniški vagon - II razred (DB)
item.minecartLocoBR80_DB.name=BR80 (DB)
item.minecartTenderBR01_DB.name=BR01 premogovnik (DB)
item.minecartFlatCartRail_DB.name=Vagon za tire (DB)
item.minecartFlatCart_DB.name=Ravni vagon (DB)
item.minecartFlatCartLogs_DB.name=Lesni vagon (DB)
item.minecartFreightGondola_DB.name=Tovorni gondola (DB)
item.minecartTankWagon_DB.name=Cisterna (DB)
item.minecartLocoSD70.name=SD70 Union Pacific (US)
item.minecartLocoEr.name=USSR 0-5-0
item.minecartTenderEr.name=USSR 0-5-0 premogovnik
item.minecartFreightCenterBeam_Empty.name=Tovorni vagon
item.minecartFreightCenterBeam_Wood_1.name=Lesni vagon
item.minecartFreightCenterBeam_Wood_2.name=Lesni vagon
item.minecartFreightTrailer.name=Tovorni vagon
item.minecartFreightWellcar.name=Tovorni vagon
item.minecartKof_DB.name=Kof (DB)
item.minecartV60_DB.name=V60 (DB)
item.hat_ticketMan_paintable.name=Pobiralec kart kapa (Barvajoèe) 
item.pants_ticketMan_paintable.name=Pobiralec kart hlaèe (Barvajoèe) 
item.jacket_ticketMan_paintable.name=Pobiralec kart obleka (Barvajoèe) 
item.hat_driver_paintable.name=Voznikova kapa (Barvajoèe) 
item.pants_driver_paintable.name=Voznikove hlaèe (Barvajoèe) 
item.jacket_driver_paintable.name=Voznikova obleka (Barvajoèe) 
item.helmet_suit_paintable.name=Kompozitna obleka èelada (Barvajoèe) 
item.pants_suit_paintable.name=Kompozitna obleka hlaèe (Barvajoèe) 
item.boots_suit_paintable.name=Kompozitna obleka èevlji (Barvajoèe) 
item.jacket_suit_paintable.name=Kompozitna obleka oklep (Barvajoèe) 
item.reinforcedPlastic.name=Vlakninsko-okrepljena plastika
item.reinforcedPlates.name=Okrepljene plošèe
item.composite_wrench.name=Kompozitni kljuè
item.minecartPassengerHighSpeedCarZeroED.name=Vagon za hitri vlak
item.minecartNYTram.name=N.Y. Podzemna
item.minecartLocoHighSpeedZeroED.name=Hitri vlak lokomotiva
item.minecartLocoC62Class.name=C62 Class [JNR]
item.minecartTenderC62Class.name=Premogovnik [JNR]
item.minecartLocoSteamShay.name=Shay (US)
item.minecartLocoSteamAdler.name=Adler
item.minecartCabooseLogging.name=Vagon za hlode
item.minecartPassengerTramNY.name=N.Y. Podzemna (potniški)
item.minecartLocoSD40.name=SD40 Santa Fe (U.S.)
item.zeppelin.name=Cepelin
item.copperRail.name=Bakreni tiri
item.steelRail.name=Jekleni tiri
item.tcRailMediumTurn.name=Srednji ovinek
item.tcRailLargeTurn.name=Veliki ovinek
item.tcRailVeryLargeTurn.name=Zelo veliki ovinek
item.tcRailLongStraight.name=Dolga ravna
item.tcRailMediumStraight.name=Srednja ravna
item.tcRailSmallStraight.name=Majhna ravna
item.tcRailMediumSwitch.name=Srednje 90 stopinj stikalo
item.tcRailLargeSwitch.name=Veliko 90 stopinj stikalo
item.tcRailMediumParallelSwitch.name=Paralelno stikalo
item.tcRailTwoWaysCrossing.name=Dvojni prehod
item.tcRailLargeSlopeWood.name=Nagib (Les)
item.tcRailLargeSlopeGravel.name=Nagib (Prod)
item.tcRailLargeSlopeBallast.name=Nagib (Kamenje)

<!-- ## Achievements ## -->
achievement.engineer=Inženirjeva oblaèila
achievement.engineer.desc=Pravi poznavalec!
achievement.openHearth=Odprta kalilna peè
achievement.openHearth.desc=Vroèina 2.0!
achievement.distilationTower=Distilacijski blok
achievement.distilationTower.desc=Refiniranje!
achievement.trainWB=Vlakovna miza
achievement.trainWB.desc=Sestavljanje 2.0!
achievement.assemblyTable=Sestavljalna miza
achievement.assemblyTable.desc=Nove možnosti sestavljanja
achievement.plastic=Plastika
achievement.plastic.desc=Nezkonèna uporabnost!
achievement.dieselFuel=Dizel
achievement.dieselFuel.desc=Novo gorivo!
achievement.steel=Jeklo
achievement.steel.desc=Nekaj tršega!
achievement.woodenParts=Leseni deli
achievement.woodenParts.desc=Zaèetniški deli!
achievement.ironParts=Železni deli
achievement.ironParts.desc=Moènejši deli!
achievement.steelParts=Jekleni deli
achievement.steelParts.desc=Najmoènejši deli!
achievement.passenger=Potniški vagon
achievement.passenger.desc=Javni transport!
achievement.freight=Tovorni vagon
achievement.freight.desc=Veè prostora!
achievement.fineCopperWire=Fine žice
achievement.fineCopperWire.desc=Ožièi svet!
achievement.dieselEngine=Dizelski motor
achievement.dieselEngine.desc=Veè konjev!
achievement.stake=Palica
achievement.stake.desc=Sestavimo vlak!
achievement.firebox=Kurišèe
achievement.firebox.desc=Nov kamin!
achievement.zeppelin=Cepelin
achievement.zeppelin.desc=Gremo letet!
achievement.liquid=Cisterna
achievement.liquid.desc=Tekoèina na premiku!
achievement.tender=Premogovnik
achievement.tender.desc=Za dolgo potovanje!
achievement.electronicCircuit=Elektrièno vezje
achievement.electronicCircuit.desc=Silicijeva dolina!
achievement.dieselLoco=Dizelska lokomotiva
achievement.dieselLoco.desc=Delavni konj!
achievement.smallSteam=Mala lokomotiva
achievement.smallSteam.desc=Malo delo!
achievement.normalSteam=Parna lokomotiva
achievement.normalSteam.desc=Parno obdobje!
achievement.workCart=Delvani vagon
achievement.workCart.desc=Nikoli ne poèivaj!
achievement.builder=Kopaè
achievement.builder.desc=Koplji!
achievement.generator=Generator
achievement.generator.desc=Generiraj elektriko!
achievement.electMotor=Elektrièni motor
achievement.electMotor.desc=Elektrièna revolucija!
achievement.tram=Tramvaj
achievement.tram.desc=Vožnja po cesti!
achievement.fast=Hitri vlag
achievement.fast.desc=V naglici!
achievement.jukebox=Radio vagon
achievement.jukebox.desc=Tuc tuc!
achievement.minetrain=Mine hauler
achievement.minetrain.desc=V rudnik!
achievement.cherepanov=Cherepanov
achievement.cherepanov.desc=Eden prvih!
achievement.mail=Pošta
achievement.mail.desc=Pošta po tirih!
achievement.stockcar=Živinski vagon
achievement.stockcar.desc=Pošasti na tirih!
achievement.flatcart=Raven vagon
achievement.flatcart.desc=Kot palaèinka!
achievement.caboose=Caboose
achievement.caboose.desc=Zadnji!

<!-- ## GUI ## -->
builder.follow.name=Sledi traènicam
builder.remove.name=Odstrani traènice
builder.up.name=Gor
builder.down.name=Dol
builder.currElev.name=Trenutna višina
builder.reqElev.name=Zahtevana višina

train.owner.name=Nisi lastnik!
train.locked.name=Zaklenjen
train.unlocked.name=Odklenjen

<!-- ## ENTITY ## -->
entity.TC.Entity Front Bogie.name=Vozièek
entity.TC.zeppelin big.name=Cepelin z enim balonom
entity.TC.zeppelin.name=Cepelin z dvema balonoma
entity.TC.Loco Steam BR01.name=BR01 (DB)
entity.TC.Loco Steam Cherepanov.name=Cherepanov (SU)
entity.TC.Loco Steam BR80.name=BR80 (DB)
entity.TC.Loco Steam 4-4-0.name=4-4-0 (US)
entity.TC.Loco Steam Small.name=Majhna parna lokomotiva
entity.TC.Loco Steam C62Class.name=C62Class (JNR)
entity.TC.Loco Steam ER_USSR.name=USSR 0-5-0 (SU)
entity.TC.Loco Steam Forney.name=Forney (US)
entity.TC.Loco Steam Mogul.name=Mogul (US)
entity.TC.Loco Steam Shay.name=Shay (US)
entity.TC.Loco Steam Adler.name=Adler
entity.TC.Loco Electric Tram NY.name=Tramvaj NY (US)
entity.TC.Loco Electric Yellow Wood Tram.name=Leseni tramvaj
entity.TC.Loco Electric High Speed ZeroED.name=Hitri vlak
entity.TC.Loco Electric Minetrain.name=Vagon vozièek
entity.TC.Loco Electric BR_E69.name=BRE69
entity.TC.Loco Electric VL10.name=VL10 (SU)
entity.TC.Loco Diesel V60 DB.name=V60 (DB)
entity.TC.Loco Diesel Shunter.name=Shunter (UK)
entity.TC.Loco Diesel SD70.name=SD70 (US)
entity.TC.Loco Diesel SD40.name=SD40 (US)
entity.TC.Loco Diesel GP7.name=GP7 (US)
entity.TC.Loco Diesel CME3.name=CHME3 (SU)
entity.TC.Loco Diesel GP40.name=GP40 (US)
entity.TC.Loco Diesel KOF DB.name=Kof (DB)
entity.TC.Tender C62Class.name=Premogovnik C62Class (JNR)
entity.TC.Tender ER_USSR.name=Premogovnik USSR 0-5-0 (SU)
entity.TC.Tender BR01.name=Premogovnik BR01 (DB)
entity.TC.Tender 4-4-0 Red.name=Premogovnik 4-4-0 (US)
entity.TC.Tender Heavy.name=Premogovnik težki
entity.TC.Tender Small Black.name=Premogovnik mali
entity.TC.Tank Wagon Yellow.name=Cisterna
entity.TC.Tank Lava.name=Cisterna za lavo
entity.TC.Tank Wagon Grey.name=Cisterna
entity.TC.Tank Wagon US.name=Cisterna (US)
entity.TC.Tank Wagon DB.name=Cisterna (DB)
entity.TC.Freight Trailer.name=Tovorni vagon
entity.TC.Freight Well Car.name=Tovorni vagon
entity.TC.Freight Center Beam Wood2.name=Tovorni vagon z delilcem
entity.TC.Freight Center Beam Wood1.name=Tovorni vagon z delilcem
entity.TC.Freight Center Beam Empty.name=Tovorni vagon z delilcem
entity.TC.Freight Gondola DB.name=Tovorni vagon (DB)
entity.TC.Freight Flat Cart Logs DB.name=Ravni vagon za drva (DB)
entity.TC.Freight Flat Cart Rails DB.name=Ravni vagon za tire (DB)
entity.TC.Freight Wagon DB.name=Tovorni vagon (DB)
entity.TC.Freight Open RedBrown.name=Tovorni vagon odprt
entity.TC.Freight Cart Closed RedBrown.name=Tovorni vagon zaprt
entity.TC.Freight Flat Logs.name=Ravni vagon za drva
entity.TC.Freight Minecart Yellow.name=Vozièek
entity.TC.Freight Cart Small.name=Tovorni vagon majhen
entity.TC.Freight Box Cart US.name=Škatlast vagon (US)
entity.TC.Freight Cart US.name=Tovorni vagon (US)
entity.TC.Freight Flat Cart Wood US.name=Vagon za les (US)
entity.TC.Freight Hopper US.name=Tovorni vagon za razsuti tovor (US)
entity.TC.Freight Open Wagon.name=Odprti vagon
entity.TC.Freight Hopper Green.name=Tovorni vagon za razsuti tovor
entity.TC.Freight Flat Cart Log.name=Tovorni vagon za drva
entity.TC.Freight Cart Yellow.name=Tovorni vagon
entity.TC.Freight Cart Red.name=Tovorni vagon
entity.TC.Flat Cart DB.name=Ravni vagon (DB)
entity.TC.Tracks Builder.name=Postavljalec tirov
entity.TC.Flat Cart US.name=Ravni vagon (US)
entity.TC.Flat Cart SU.name=Ravni vagon (SU)
entity.TC.JukeBox Cart.name=Radio vagon
entity.TC.Mail Wagon DB.name=Poštni vagon (DB)
entity.TC.Caboose Logging.name=Gozdarski caboose
entity.TC.Work Caboose.name=Delavni caboose
entity.TC.Flat Cart.name=Ravni vagon
entity.TC.Work Cart Yellow.name=Delavni vagon
entity.TC.Stock Cart.name=Vagon
entity.TC.Caboose Black.name=Caboose
entity.TC.Caboose Red.name=Caboose
entity.TC.Passenger Tram NY.name=Potniški vagon NY tramvaj (US)
entity.TC.Passenger High Speed Zero ED.name=Potniški vagon za hitri vlak
entity.TC.Passenger 2Class DB.name=Potniški vagon II razred (DB)
entity.TC.Passenger 1Class DB.name=Potniški vagon I razred (DB)
entity.TC.Passenger Short Green.name=Potniški vagon
entity.TC.Passenger Green Long.name=Potniški vagon
entity.TC.Passenger Small Black.name=Potniški vagon
entity.TC.Passenger Blue.name=Potniški vagon