<!-- ## This is a comment, do no remove or modify these! ## -->
<!-- ## Only replace the words on the right side of "=" ## -->
<!-- ## Save the file the same way this file was saved but replace "en_US" with appropriate language name ## -->

<!-- ## Blocks ## -->
tile.tc:oreTC.copperOre.name=Kobbermalm
tile.tc:oreTC.oilSands.name=Oliesand
tile.tc:oreTC.petroleum.name=Petrolium
tile.tc:oreTC.ballast.name=Ballast
tile.tc:generatorDiesel.name=Diesel Generator
tile.tc:windMill.name=Vindmølle
tile.tc:waterWheel.name=Vandmølle
tile.tc:lantern.name=Lanterne
tile.tc:openFurnaceActive.name=Hearth Furnace (aktivt)
tile.tc:openFurnaceIdle.name=Hearth Furnace
tile.tc:stopper.name=Togstopper
tile.tc:trainWorkbench.name=Togarbejdsbord
tile.tc:distilActive.name=Renser (aktiv)
tile.tc:distilIdle.name=Renser
tile.tc:assemblyTableI.name=Samlingsbord I
tile.tc:assemblyTableII.name=Samlingsbord II
tile.tc:assemblyTableIII.name=Samlingsbord III
tile.tc:tcRail.name=Traincraft Skinne
tile.tc:tcRailGag.name=Traincraft Skinne
fluid.tc:fluid.diesel.name=Diesel Benzin
fluid.tc:fluid.refinedfuel.name=Renset Benzin
tile.tc:bridgePillar.name=Bropylon
tile.tc:switchStand.name=High Star Sporskifter
tile.tc:mtcTransmitterSpeed.name=MTC Hastighedssender
tile.tc:mtcTransmitterMTC.name=MTC Status Sender
tile.tc:mtcATOStopTransmitter.name=MTC ATO Stopområdemodtager
tile.tc:mtcReceiverMTC.name=MTC Status Modtager
tile.tc:mtcReceiverDestination.name=MTC Destinationsmodtager


<!-- ## Fluids ## -->
fluid.diesel.name=Diesel Benzin
fluid.refinedfuel.name=Renset Fuel

fluid.tile.water=Vand
fluid.tile.lava=Lava

<!-- ## Railcraft items ## -->
tile.tc.track.detector.freight.name=Godsvognsopfanger Spor
tile.tc.track.detector.passenger.name=Passagervognsopfanger Spor
tile.tc.track.detector.loco.name=Lokomotivopfanger Spor
tile.tc.track.detector.steam.name=Damplokomotivopfanger Spor
tile.tc.track.detector.diesel.name=Diesellokomotivopfanger Spor
tile.tc.track.detector.tank.name=Tankvognsopfanger Spor
tile.tc.track.boarding.animal.name=Dyreopsamler Spor (Kun indholdsvogn)
tile.tc.track.boarding.mob.name=Mobopsamler Spor (Kund indholdsvogn)
tile.tc.track.disembark.name=Aflæsningsspor (kun Indholdsvogn)
tile.tc.track.energy.name=Elektrisk Spor
tile.tc.track.holding.loco.name=Lokomotivholder Spor
tile.tc.track.station.name=Station Spor
tile.tc.track.horn.loco.name=Fløjte/horn Spor
tile.tc.track.snow.name=Tilsneet spor
tile.tc.track.snow.steel.name=Tilsneet Stålspor
tile.tc.track.snow.copper.name=Tilsneet Kobberspor
tile.tc.track.copper.name=Kobberspor
tile.tc.track.coupler.name=Koblingsspor
tile.tc.track.speed.loco.name=Hastighedsbegrensningsspor
tile.tc.track.steel.name=Stålspor


<!-- ## Items ## -->
item.tc:diesel.name=Diesel Kande
item.tc:stake.name=Kobler
item.tc:steeldust.name=Stålstøv
item.tc:coaldust.name=Kulstøv
item.tc:graphite.name=Grafit
item.tc:boiler.name=Koger
item.tc:firebox.name=Brandkasse
item.tc:bogie.name=Stålhjul
item.tc:steelframe.name=Stålramme
item.tc:steelcab.name=Stålkabine
item.tc:steelchimney.name=Stålskorsten
item.tc:airship.name=Luftskib
item.tc:balloon.name=Ballon
item.tc:propeller.name=Propel
item.tc:steamengine.name=Dampmotor
item.tc:dieselengine.name=Dieselmotor
item.tc:piston.name=Stempel
item.tc:camshaft.name=Knastaksel
item.tc:cylinder.name=Cylinder
item.tc:electmotor.name=Elektrisk Motor
item.tc:woodenFrame.name=Træramme
item.tc:woodenBogie.name=Træhjul
item.tc:woodenCab.name=Trækabine
item.tc:ironChimney.name=Jernskorsten
item.tc:ironFirebox.name=Jern Ildkasse
item.tc:ironBoiler.name=Jernkoger
item.tc:ironFrame.name=Jernramme
item.tc:ironBogie.name=Jernhjul
item.tc:ironCab.name=Jernkabine
item.tc:steel.name=Stålbar
item.tc:refinedFuel.name=Kande Med Renset Benzin
item.tc:seats.name=Sæder
item.tc:transformer.name=Transformer
item.tc:controls.name=Tog styreenheder
item.tc:transmition.name=Hydraulisk Transmission
item.tc:generator.name=Generator
item.tc:overalls.name=Ingenørens Overalls
item.tc:jacket.name=Reflektiv Jakke
item.tc:hat.name=Ingenørenss Hat
item.tc:rawPlastic.name=Plastik
item.tc:ingotCopper.name=Kobberbar
item.tc:copperWireFine.name=Fint Kobberledning
item.tc:electronicCircuit.name=Elektronisk Kredsløb
item.tc:chunkLoaderActivator.name=Chunk Loader Aktiveringsenhed
item.tc:emptyCanister.name=Tom Kande
item.tc:recipeBook.name=Traincraft guide
item.tc:adminBook.name=Traincraft Admin Bog
item.tc:minecartWork.name=Arbejdstog
item.tc:minecartTender.name=Lille Bakke
item.tc:minecartChest.name=Godsvogn
item.tc:minecartPower.name=4-4-0 (US)
item.tc:minecartLoco3.name=Lille Damplokomotiv
item.tc:minecartBuilder.name=Skinnelægger
item.tc:minecartCaboose.name=Kabysse
item.tc:minecartGrain.name=Korntragt
item.tc:minecartWatertransp.name=Lava Tankvogn
item.tc:minecartWood.name=Trætransport
item.tc:minecartPassenger2.name=Passagervogn
item.tc:minecartBR_E69.name=BR E69
item.tc:minecartShunter.name=Class 08 Rangeringskøretøj (UK)
item.tc:minecartVL10.name=VL10 (SU)
item.tc:minecartTramWood.name=Træ Sporvogn
item.tc:minecartChmE3.name=ChME3 (SU)
item.tc:minecartTenderHeavy.name=Tung Bakke
item.tc:minecartFlatCart.name=Flad Vogn
item.tc:minecartFreightCart2.name=Godsvogn
item.tc:minecartOpenWagon.name=Åben Vogn
item.tc:minecartTankWagon.name=Tankvogn (SU)
item.tc:minecartJukeBoxCart.name=Jukebox
item.tc:minecartStockCar.name=Indholdsvogn
item.tc:minecartCabooseWork.name=Arbejdskabysse
item.tc:minecartPassenger5.name=Passagervogn
item.tc:minecartTankWagon2.name=Tankvogn
item.tc:minecartPassengerBlue.name=Passagervogn
item.tc:minecartPassengerDBOriental.name=Passagervogn Orient Expressen
item.tc:minecartGP7Red.name=GP7 (US)
item.tc:minecartCD742.name=CD 742
item.tc:minecartFlatCartSU.name=Flad Vogn (SU)
item.tc:minecartFlatCartUS.name=Flad Vogn (US)
item.tc:minecartBoxCartUS.name=Kassevogn (US)
item.tc:minecartFreightHopperUS.name=Tragtvogn (US)
item.tc:minecartTankWagonUS.name=Tankvogn (US)
item.tc:minecartFlatCartWoodUS.name=Platformsvogn i træ (US)
item.tc:minecartFreightCartUS.name=Godsvogn (US)
item.tc:minecartFreightCartSmall.name=Lille Godsvogn
item.tc:minecartLocoCherepanov.name=Cherepanov (RU)
item.tc:minecartMineTrain.name=Minevogn
item.tc:minecartLocoMineTrain.name=Cart Hauler
item.tc:minecartSteamRedTender.name=4-4-0 Bakke (US)
item.tc:minecartFreightWood2.name=Træransport
item.tc:minecartCaboose3.name=Kabysse
item.tc:minecartPassenger7.name=Passagervogn
item.tc:minecartFreightClosed.name=Lukket Godsvogn
item.tc:minecartFreightOpen2.name=Godsvogn
item.tc:minecartLocomogulBlue.name=Mogul (US)
item.tc:minecartLocoForneyRed.name=Forney (US)
item.tc:minecartLocoBR01_DB.name=BR01 (DB)
item.tc:minecartMailWagon_DB.name=Postvogn (DB)
item.tc:minecartFreightWagon_DB.name=Godsvogn
item.tc:minecartPassenger8_1class_DB.name=Passagervogn - 1. Klasse (DB)
item.tc:minecartPassenger9_2class_DB.name=Passagervogn - 2. Klasse (DB)
item.tc:minecartLocoBR80_DB.name=BR80 (DB)
item.tc:minecartTenderBR01_DB.name=BR01 Bakke (DB)
item.tc:minecartFlatCartRail_DB.name=Skinnetransport (DB)
item.tc:minecartFlatCart_DB.name=Flad Vogn (DB)
item.tc:minecartFlatCartLogs_DB.name=Trætransport (DB)
item.tc:minecartFreightGondola_DB.name=Godsvogn Gondola (DB)
item.tc:minecartTankWagon_DB.name=Tankvogn(DB)
item.tc:minecartLocoSD70.name=SD70M (US)
item.tc:minecartLocoEr.name=USSR 0-5-0
item.tc:minecartTenderEr.name=USSR 0-5-0 Bakke
item.tc:minecartFreightCenterBeam_Empty.name=Godsvogn
item.tc:minecartFreightCenterBeam_Wood_1.name=Trætransport
item.tc:minecartFreightCenterBeam_Wood_2.name=Trætransport
item.tc:minecartFreightTrailer.name=Godstrailer
item.tc:minecartFreightWellcar.name=Gods Wellcar
item.tc:minecartKof_DB.name=Kof (DB)
item.tc:minecartV60_DB.name=V60 (DB)
item.tc:hat_ticketMan_paintable.name=Konduktørens Hat (Kan Farves) 
item.tc:pants_ticketMan_paintable.name=Konduktørens Bukser (Kan Farves) 
item.tc:jacket_ticketMan_paintable.name=Konduktørens Jakke (Kan Farves) 
item.tc:hat_driver_paintable.name=Chauførens Hat (Kan Farves) 
item.tc:pants_driver_paintable.name=Chauførens Bukser (Kan Farves) 
item.tc:jacket_driver_paintable.name=Chauførens Jakke (Kan Farves) 
item.tc:helmet_suit_paintable.name=Kompositsæt Hjelm (Kan Farves) 
item.tc:pants_suit_paintable.name=Kompositsæt Bukser (Kan Farves) 
item.tc:boots_suit_paintable.name=Kompositsæt Støvler (Kan Farves) 
item.tc:jacket_suit_paintable.name=Kompositsæt Brystplade (Kan Farves) 
item.tc:reinforcedPlastic.name=Fiberforstærket Plastik
item.tc:reinforcedPlates.name=Forstærkede Plader
item.tc:composite_wrench.name=Kompositsæt Skruenøgle
item.tc:minecartPassengerHighSpeedCarZeroED.name=Højhastigheds Passagervogn
item.tc:minecartNYTram.name=Kawasaki PA4 (US)
item.tc:minecartLocoHighSpeedZeroED.name=Højhastigheds Tog
item.tc:minecartLocoC62Class.name=C62 Class [JNR]
item.tc:minecartTenderC62Class.name=C62 Bakke [JNR]
item.tc:minecartTenderD51.name=D51 Bakke [JNR]
item.tc:minecartLocoD51Short.name=D51 [JNR] (Kort Stømlining)
item.tc:minecartLocoD51Long.name=D51 [JNR] (Lang Strømlining)
item.tc:minecartLocoSteamShay.name=Shay (US)
item.tc:minecartLocoSteamAdler.name=Adler
item.tc:minecartTenderAdler.name=Adler Bakke
item.tc:minecartPassengerAdler.name=Adler Passagervogn
item.tc:minecartCabooseLogging.name=Logging Kabysse
item.tc:minecartPassengerTramNY.name=Kawasaki PA4 Passagervogn(US)
item.tc:minecartLocoSD40.name=SD40-2 (US)
item.tc:zeppelin.name=Zeppelin
item.tc:copperRail.name=Kobberskinne
item.tc:steelRail.name=Stålskinne
item.tc:tcRailMediumTurn.name=Mellem Drejeskinne
item.tc:tcRailLargeTurn.name=Stor Drejeskinne
item.tc:tcRailVeryLargeTurn.name=Meget Stor Drejeskinne
item.tc:tcRailLongStraight.name=Lang Lige Skinne
item.tc:tcRailMediumStraight.name=Mellem Lige Skinne
item.tc:tcRailSmallStraight.name=Lille Lige Skinne
item.tc:tcRailMediumSwitch.name=90 Grader Mellem Skiftespor
item.tc:tcRailLargeSwitch.name=90 Grader Stort Skiftespor
item.tc:tcRailMediumParallelSwitch.name=Parallelt Skiftespor
item.tc:tcRailTwoWaysCrossing.name=Dobbelt Krydsning
item.tc:tcRailSlopeWood.name=Bakkespor (Træ)
item.tc:tcRailSlopeGravel.name=Bakkespor (Grus)
item.tc:tcRailSlopeBallast.name=Bakkespor (Ballast)
item.tc:tcRailLargeSlopeWood.name=Stort Bakkespor (Træ)
item.tc:tcRailLargeSlopeGravel.name=Stort Bakkespor (Grus)
item.tc:tcRailLargeSlopeBallast.name=Stort Bakkespor (Ballast)
item.tc:tcRailVeryLargeSlopeWood.name=Meget Stort Bakkespor (Træ)
item.tc:tcRailVeryLargeSlopeGravel.name=Meget Stort Bakkespor (Grus)
item.tc:tcRailVeryLargeSlopeBallast.name=Meget Stort Bakkespor (Ballast)
item.tc:tcRailSmallRoadCrossing.name=Jernbaneoverskæring (Sort Asfalt)
item.tc:tcRailSmallRoadCrossing1.name=Jernbaneoverskæring (Rent Asfalt)
item.tc:tcRailSmallRoadCrossing2.name=Jernbaneoverskæring (Lysegråt Asfalt)
item.tc:minecartLocoA4Mallard.name=A4 Mallard
item.tc:minecartLocoA4MallardTender.name=A4 Mallard Bakke
item.tc:minecartIC4_DSB_MG.name=DSB IC4 (MG)
item.tc:minecartIC4_DSB_FH.name=DSB IC4 (FH)
item.tc:minecartIC4_DSB_FG.name=DSB IC4 (FG)
item.tc:minecartDRWGStockCar.name=Indholdsvogn (D&RGW)
item.tc:minecartBoxCartPRR.name=PRR X31 Kassevogn
item.tc:minecartCabooseLoggingPRR.name=PRR N5c Kabysse
item.tc:minecartLocoSteamAlice.name=0-4-0 Alice
item.tc:minecartLocoSteamGLYN.name=0-4-2 GLYN
item.tc:minecartLocoSteamVBShay.name=Vertical Boiler Shay
item.tc:minecartLocoSteam262T.name=2-6-2T
item.tc:minecartFreightGTNG.name=Åben Godsvogn (GTNG)
item.tc:minecartLocoSteamClimax.name=4-0-4 Climax
item.tc:minecartLocoSteam040vb.name=0-4-0 Vertical Boiler
item.tc:minecartGS4_Passenger.name=GS4 Daylight Passagervogn
item.tc:minecartGS4_Observatory.name=GS4 Daylight Tavern Vogn
item.tc:minecartSlateWagon.name=Skiftervogn
item.tc:minecartICE1_Restaurant.name=ICE Restaurant
item.tc:minecartICE1_Loco.name=ICE
item.tc:minecartMILW_H1044.name=MILW H10-44
item.tc:minecartICE1_2ndClass.name=ICE 2. Klasse Passagervogn
item.tc:minecartGS4_Baggage.name=GS4 Daylight Combo Vogn
item.tc:minecartGS4_Tender.name=GS4 Daylight Bakke
item.tc:minecartGS4_Loco.name=GS4 Daylight
item.tc:minecartICE1_1stClass.name=ICE 1. Klasse Passagervogn
item.tc:minecartGS4_Tail.name=GS4 Daylight Passenger Tail
item.tc:minecartLocoEMDF7.name=EMD F7
item.tc:minecartLocoEMDF3.name=EMD F3
item.tc:minecartLocoEMDF7B.name=EMD F7 B-unit
item.tc:minecartLocoEMDF3B.name=EMD F3 B-unit
item.tc:minecartLocoBR185.name=BR 185
item.tc:minecartLocoClass85.name=Class 85
item.tc:minecartLocoEWSClass66.name=Class 66
item.tc:minecartLocoDeltic.name=Deltic
item.tc:minecartLocoCoranationClass.name=Coronation Class
item.tc:minecartLocoCoranationClassTender.name=Coronation Class Bakke
item.tc:minecartFreight100TonHopper.name=100 Tons Tragtvogn
item.tc:minecartFreightRhBWood.name= RhB Trævogn
item.tc:minecartRhB_De.name=RhB De
item.tc:minecartRhB_Te.name=RhB Te
item.tc:minecartIceWagon.name=Isvogn
item.tc:minecartLocoDD35A.name=DD35
item.tc:minecartLocoDD35B.name=DD35 B-unit
item.tc:minecartPropagandaUs.name=Paradevogn (USA)
item.tc:minecartPropagandaUSSR.name=Paradevogn (USSR)
item.tc:minecartPropagandaBritish.name=Paradevogn (Storbritanien)
item.tc:minecartPropagandaJapan.name=Paradevogn (Japan)
item.tc:minecartLocoSnowPlow.name=Sneplov
item.tc:minecartLocoC41.name=C41
item.tc:minecartLocoC41T.name=C41T
item.tc:minecartTenderC41.name=C41 Bakke
item.tc:minecartTankWagonThreeDome.name=Trekuplet Tankvogn
item.tc:minecartGWRBrakeVan.name=GWR Toad BrakeVan
item.tc:minecartDenverRioGrandePassenger.name=Denver Rio Grande Passagervogn
item.tc:minecartDenverRioGrandeCombo.name=Denver Rio Grande Combo
item.tc:minecartDenverRioGrandeBaggage.name=Denver Rio Grande Baggage Vogn
item.tc:minecartLoco44TonSwitcher.name=GE 44 Ton Switcher
item.tc:minecartPassengerRheingoldDining1.name=Rheingold Spisevogn
item.tc:minecartPassengerRheingoldDining2.name=Rheingold Dining Pantograph
item.tc:minecartPassengerRheingold.name=Rheingold Passagervogn
item.tc:minecartPassengerRheingoldPanorama.name=Rheingold Panorama
item.tc:minecartBulkheadFlatCart.name=Skotsk Fladvogn
item.tc:minecartLocoSouthern1102.name=Baldwin 4-6-0
item.tc:minecartTenderSouthern1102.name=Baldwin 4-6-0 Bakke
item.tc:minecartE10_DB.name=E10 (DB)
item.tc:minecartPassengerMILW.name=Hiawatha 1935 MILW Passagervogn
item.tc:minecartPassengerMILWTail.name=Hiawatha 1935 MILW Beavertail
item.tc:minecartBaggageMILW.name=Hiawatha 1935 MILW Baggagevogn
item.tc:minecartLocoMILWClassA.name=Hiawatha 1935 Class A MILW
item.tc:minecartMILWTender.name=Hiawatha 1935 MILW Bakke
item.tc:minecartHeavyweightMailcar.name=Tungvægtig Postvogn
item.tc:minecartLocoSteamPannier.name=0-6-0 Pannier
item.tc:minecartE103.name=E103
item.tc:minecartLocoCD151.name=CD 151
item.tc:minecartFreightBamboo.name=Bambus Gods-fladvogn
item.tc:minecartTrainBamboo.name=Bambus Gods-fladvogn Motor
item.tc:minecartPassengerBamboo.name=Bambus Gods-fladvogns-passagervogn
item.tc:minecartFreightDepressedFlatbed.name=Depressed Flatbed
item.tc:minecartFreightGermanPost.name=Tysk Postvogn
item.tc:minecartLocoLSSP7.name=LSSP 7
item.tc:minecartShortCoveredHopper.name=Kort dækket beholder
item.tc:minecartKClassRailBox.name=K Class Skinneboks
item.tc:minecartLongCoveredHopper.name=Lang dækket beholder
item.tc:minecartLocoFOLM1.name=FOL M1
item.tc:minecartHeavyweightFreight.name=Tungvægtig Baggagevogn
item.tc:minecartLocoBP4.name=BP4
item.tc:minecartASTFAutorack.name=ASTF ft-41 Auto Rack


item.tc:minecart4000GallonTender.name=4000 Gallon Bakke
item.tc:minecartLocoHallClass.name=Hall Class
item.tc:minecartLocoKingClass.name=King Class
item.tc:minecartLocoWLs40.name=WLs40
item.tc:train_freight_l.name=Freight Car L
item.tc:minecartLocoUSATCUS.name=S100 (US)
item.tc:minecartLocoUSATCUK.name=S100 (UK)
item.tc:minecartLocoBerk1225.name=Berkshire 1225
item.tc:minecartLocoBerk765.name=Berkshire 765
item.tc:minecarttenderBerk1225.name=Berkshire Bakke
item.tc:minecartLocoFowler.name=Fowler 4F
item.tc:minecartFowler4FTender.name=Fowler 4F Bakke
item.tc:minecartLocoC41_080.name=C41 0-8-0
item.tc:minecartLocoAlcoSC4.name=Alco SC4
item.tc:minecartFreightL.name=Freight Car L


<!-- ## Achievements ## -->
achievement.tc:engineer=Engineers clothes
achievement.tc:engineer.desc=A true trainman!
achievement.tc:openHearth=Open Hearth Furnace
achievement.tc:openHearth.desc=Hot topic 2.0!
achievement.tc:distilationTower=Distillation tower
achievement.tc:distilationTower.desc=Refining!
achievement.tc:trainWB=Train workbench
achievement.tc:trainWB.desc=Benchmarking 2.0!
achievement.tc:assemblyTable=Assembly table
achievement.tc:assemblyTable.desc=New crafting possibilities!
achievement.tc:plastic=Plastic
achievement.tc:plastic.desc=Endless uses!
achievement.tc:dieselFuel=Diesel
achievement.tc:dieselFuel.desc=A new fuel!
achievement.tc:steel=Steel
achievement.tc:steel.desc=Something harder!
achievement.tc:woodenParts=Wooden parts
achievement.tc:woodenParts.desc=Early parts!
achievement.tc:ironParts=Iron parts
achievement.tc:ironParts.desc=Stronger parts!
achievement.tc:steelParts=Steel parts
achievement.tc:steelParts.desc=Strongest parts!
achievement.tc:passenger=Passenger car
achievement.tc:passenger.desc=Public transportation!
achievement.tc:freight=Freight car
achievement.tc:freight.desc=More space!
achievement.tc:fineCopperWire=Fine wires
achievement.tc:fineCopperWire.desc=Wire the world!
achievement.tc:dieselEngine=Diesel engine
achievement.tc:dieselEngine.desc=More horse power!
achievement.tc:stake=Stake
achievement.tc:stake.desc=Lets build trains!
achievement.tc:firebox=Firebox
achievement.tc:firebox.desc=A new fireplace!
achievement.tc:zeppelin=Zeppelin
achievement.tc:zeppelin.desc=Let's fly!
achievement.tc:liquid=Liquid car
achievement.tc:liquid.desc=Liquid on the move!
achievement.tc:tender=Tender
achievement.tc:tender.desc=Long distance ride!
achievement.tc:electronicCircuit=Electronic circuit
achievement.tc:electronicCircuit.desc=Silicon valley!
achievement.tc:dieselLoco=Diesel locomotive
achievement.tc:dieselLoco.desc=Bigger topic!
achievement.tc:smallSteam=Small locomotive
achievement.tc:smallSteam.desc=Small duty!
achievement.tc:normalSteam=Steam locomotive
achievement.tc:normalSteam.desc=Steam era!
achievement.tc:workCart=Work car
achievement.tc:workCart.desc=Never stop crafting!
achievement.tc:builder=Builder
achievement.tc:builder.desc=Let's dig!
achievement.tc:generator=Generator
achievement.tc:generator.desc=Generate electricity!
achievement.tc:electMotor=Electric motor
achievement.tc:electMotor.desc=Electric revolution!
achievement.tc:tram=Tram
achievement.tc:tram.desc=Riding on the street!
achievement.tc:fast=High speed train
achievement.tc:fast.desc=In a hurry!
achievement.tc:jukebox=Jukebox
achievement.tc:jukebox.desc=Music, music everywhere!
achievement.tc:minetrain=Mine hauler
achievement.tc:minetrain.desc=To the mine!
achievement.tc:cherepanov=Cherepanov
achievement.tc:cherepanov.desc=One of the firsts!
achievement.tc:mail=Mail
achievement.tc:mail.desc=Mail via rail!
achievement.tc:stockcar=Stock car
achievement.tc:stockcar.desc=Mobs on rails!
achievement.tc:flatCart=Flat car
achievement.tc:flatCart.desc=Flat like a pancake!
achievement.tc:caboose=Caboose
achievement.tc:caboose.desc=The last one!

<!-- ## GUI ## -->
builder.follow.name=Følg Sporene
builder.remove.name=Fjern Sporene
builder.up.name=Op
builder.down.name=Ned
builder.currElev.name=Nuværende Højde
builder.reqElev.name=Valgt Højde

train.owner.name=Du er ikke ejeren!
train.locked.name=Låst
train.unlocked.name=Ulåst

<!-- ## ENTITY ## -->
entity.tc.Entity Front Bogie.name=Bogie
entity.tc.zeppelin big.name=Zeppelin En Ballon
entity.tc.zeppelin.name=Zeppelin To Balloner
entity.tc.Loco Steam BR01.name=BR01 (DB)
entity.tc.Loco Steam Cherepanov.name=Cherepanov (RU)
entity.tc.Loco Steam BR80.name=BR80 (DB)
entity.tc.Loco Steam 4-4-0.name=4-4-0 (US)
entity.tc.Loco Steam Small.name=Small Steam Locomotive
entity.tc.Loco Steam C62Class.name=C62 Class (JNR)
entity.tc.Loco Steam D51 Short Streamlining.name=D51 (JNR) [short streamlining]
entity.tc.Loco Steam D51 Long Streamlining.name=D51 (JNR) [short streamlining]
entity.tc.Loco Steam ER_USSR.name=USSR 0-5-0 (SU)
entity.tc.Loco Steam Forney.name=Forney (US)
entity.tc.Loco Steam Mogul.name=Mogul (US)
entity.tc.Loco Steam Shay.name=Shay (US)
entity.tc.Loco Steam Adler.name=Adler
entity.tc.Loco Electric Tram NY.name=N.Y. Tram (US)
entity.tc.Loco Electric Yellow Wood Tram.name=wooden Tram
entity.tc.Loco Electric High Speed ZeroED.name=High Speed Train
entity.tc.Loco Electric Minetrain.name=Cart Hauler
entity.tc.Loco Electric BR_E69.name=BR E69
entity.tc.Loco Electric VL10.name=VL10 (SU)
entity.tc.Loco Diesel V60 DB.name=V60 (DB)
entity.tc.Loco Diesel Shunter.name=Class 08 Shunter (UK)
entity.tc.Loco Diesel SD70.name=SD70M (US)
entity.tc.Loco Diesel SD40.name=SD40-2 (US)
entity.tc.Loco Diesel GP7.name=GP7 (US)
entity.tc.Loco Diesel ChME3.name=ChME3 (SU)
entity.tc.Loco Diesel CD742.name=CD 742
entity.tc.Loco Diesel KOF DB.name=Kof (DB)
entity.tc.Tender C62Class.name=C62 Class Tender (JNR)
entity.tc.Tender D51.name=D51 Tender (JNR)
entity.tc.Tender ER_USSR.name=USSR 0-5-0 Tender (SU)
entity.tc.Tender BR01.name=BR01 Tender (DB)
entity.tc.Tender 4-4-0.name=4-4-0 Tender(US)
entity.tc.Tender Heavy.name=Heavy Tender
entity.tc.Tender Small Black.name=Small Tender
entity.tc.Tender Adler.name=Adler Tender
entity.tc.Tank Wagon Yellow.name=Tank Wagon (SU)
entity.tc.Tank Lava.name=Lava Tank Wagon
entity.tc.Tank Wagon Grey.name=Tank Wagon
entity.tc.Tank Wagon US.name=Tank Wagon (US)
entity.tc.Tank Wagon DB.name=Tank Wagon (DB)
entity.tc.Freight Trailer.name=Freight Trailer
entity.tc.Freight Well Car.name=Freight Well Car
entity.tc.Freight Center Beam Wood2.name=Freight Center Beam Wood
entity.tc.Freight Center Beam Wood1.name=Freight Center Beam Wood
entity.tc.Freight Center Beam Empty.name=Freight Center Beam
entity.tc.Freight Gondola DB.name=Freight Gondola (DB)
entity.tc.Freight Flat Cart Logs DB.name=Flat Car Logs (DB)
entity.tc.Freight Flat Cart Rails DB.name=Flat Car Rails (DB)
entity.tc.Freight Wagon DB.name=Freight Wagon (DB)
entity.tc.Freight Open RedBrown.name=Freight Open Wagon
entity.tc.Freight Cart Closed RedBrown.name=Freight Car Closed
entity.tc.Freight Flat Logs.name=Flat Car Logs
entity.tc.Freight Minecart Yellow.name=Minecart
entity.tc.Freight Cart Small.name=Small Freight Car
entity.tc.Freight Box Cart US.name=Box Car (US)
entity.tc.Freight Cart US.name=Freight Car (US)
entity.tc.Freight Flat Cart Wood US.name=Flat Car Wood (US)
entity.tc.Freight Hopper US.name=Freight Hopper (US)
entity.tc.Freight Open Wagon.name=Open Wagon
entity.tc.Freight Hopper Green.name=Freight Hopper
entity.tc.Freight Flat Cart Log.name=Flat Car Logs
entity.tc.Freight Cart Yellow.name=Freight Car
entity.tc.Freight Cart Red.name=Freight Wagon
entity.tc.Flat Cart DB.name=Flat Car (DB)
entity.tc.Tracks Builder.name=Tracks Builder
entity.tc.Flat Cart US.name=Flat Car (US)
entity.tc.Flat Cart SU.name=Flat Car (SU)
entity.tc.JukeBox Cart.name=Jukebox Car
entity.tc.Mail Wagon DB.name=Mail Wagon (DB)
entity.tc.Caboose Logging.name=Caboose Logging Car
entity.tc.Work Caboose.name=Work Caboose
entity.tc.Flat Cart.name=Flat Car
entity.tc.Work Cart Yellow.name=Work Car
entity.tc.Stock Cart.name=Stock Car
entity.tc.Caboose Black.name=Caboose
entity.tc.Caboose Red.name=Caboose
entity.tc.Passenger Tram NY.name=N.Y. Tram Passenger Car (US)
entity.tc.Passenger High Speed Zero ED.name=High Speed Passenger Car
entity.tc.Passenger 2Class DB.name=Passenger Second Class Car (DB)
entity.tc.Passenger 1Class DB.name=Passenger First Class Car (DB)
entity.tc.Passenger Short Green.name=Passenger Car
entity.tc.Passenger Green Long.name=Passenger Car
entity.tc.Passenger Small Black.name=Passenger Car
entity.tc.Passenger Blue.name=Passenger Car
entity.tc.Passenger Adler.name=Adler Passenger Car
entity.tc.Passenger DB Oriental.name=Passenger Orient Express
entity.tc.Loco Steam A4 Mallard.name=A4 Mallard
entity.tc.Tender A4 Mallard.name=A4 Mallard Tender
entity.tc.Passenger IC4 DSB FH.name=IC4 DSB FH Passenger
entity.tc.Passenger IC4 DSB FG.name=IC4 DSB FG Passenger
entity.tc.Loco Diesel IC4 DSB MG.name=IC4 DSB MG
entity.tc.DRWG Stock Cart.name=Stock Car (D&RGW)
entity.tc.Freight Box Cart PRR.name=PRR X31 Boxcar
entity.tc.PRR Caboose Logging.name=PRR N5c
entity.tc.Loco Steam Alice.name=0-4-0 Alice
entity.tc.Loco Steam glyn.name=0-4-2 GLYN
entity.tc.Loco Steam VB Shay.name=Class A Shay
entity.tc.Loco Steam 262T.name=2-6-2T
entity.tc.Freight GTNG Ore Wagon.name=Open Wagon (GTNG)
entity.tc.Loco Steam Climax.name=4-0-4 Class B
entity.tc.Loco Steam 040VB.name=0-4-0 Vertical Boiler
entity.tc.Passenger GS4.name=Streamlined Passenger
entity.tc.Passenger GS4 Observatory.name=Streamlined Tavern Car
entity.tc.Freight Slate Wagon.name=Slate Wagon
entity.tc.ICE Restaurant.name=ICB Restaurant
entity.tc.Loco Electric ICE 1.name=ICB
entity.tc.Loco Diesel MILW H10-44.name=MILW H10-44
entity.tc.Passenger ICE 2nd Class.name=ICB 2nd Class Passenger
entity.tc.Freight Cart GS4 Baggage.name=Streamlined Combo Cart
entity.tc.Tender GS4.name=GS4 Daylight Tender
entity.tc.Loco Steam GS4.name=GS4 Daylight
entity.tc.Passenger ICE 1st Class.name=ICB 1st Class Passenger
entity.tc.Passenger GS4 Tail.name=Streamlined Passenger Tail
entity.tc.Loco Diesel EMD F-7.name=EMD F7
entity.tc.Loco Diesel EMD F-3.name=EMD F3
entity.tc.EMD F7 B Unit.name=EMD F7 B-unit
entity.tc.EMD F3 B Unit.name=EMD F3 B-unit
entity.tc.Loco Electric BR 185.name=BR 185
entity.tc.Loco Electric Class 85.name=Class 85
entity.tc.Loco Electric EWS Class 66.name=Class 66
entity.tc.Loco Diesel Deltic.name=Deltic
entity.tc.Tender Coranation Class.name=Coronation Class Tender
entity.tc.Loco Steam Coranation Class.name=Coronation Class
entity.tc.Freight 100 Ton Hopper.name=100 Ton Hopper
entity.tc.Freight Ice Wagon.name=Ice Wagon
entity.tc.Loco Diesel DD35A.name=DD35
entity.tc.DD35 B Unit.name=DD35 B-unit
entity.tc.Propaganda USA.name=Propaganda cart (USA)
entity.tc.Propaganda USSR.name=Propaganda cart (USSR)
entity.tc.Propaganda Britain.name=Propaganda cart (Britain)
entity.tc.Propaganda Japan.name=Propaganda cart (Japan)
entity.tc.Loco Steam Snow Plow.name=Snow Plow
entity.tc.Loco Steam C41.name=C41
entity.tc.Loco Steam C41T.name=C41T
entity.tc.Tender C41.name=C41 Tender
entity.tc.Tank Wagon Three Dome.name=Three Dome Tanker
entity.tc.GWR Toad Brake Van.name=GWR Toad Brake Van
entity.tc.Loco Steam Pannier.name= 0-6-0 Pannier
entity.tc.Denver Rio Grande Baggage.name=Denver Rio Grande Baggage
entity.tc.Denver Rio Grande Combo.name=Denver Rio Grande Combo
entity.tc.Denver Rio Grande Passenger.name=Denver Rio Grande Passenger
entity.tc.GE 44-ton Diesel switcher.name=GE 44 Ton Switcher
entity.tc.Heavyweight Freight Car.name=Heavyweight Mailcar
entity.tc.Rheingold Dining.name=Rheingold Dining
entity.tc.Rheingold Dining Alternate.name=Rheingold Dining Alternate
entity.tc.Passenger Rheingold.name=Rheingold Passenger
entity.tc.Rheingold Panorama.name=Rheingold Panorama
entity.tc.Freight Bulkhead Flat Cart.name=Bulkhead Flat Cart
entity.tc.Loco Steam Southern 1102.name=Southern 1102
entity.tc.Tender Southern1102.name=Southern 1102 Tender
entity.tc.Loco Electric E10 DB.name=E10 (DB)
entity.tc.Passenger MILW.name=Hiawatha 1935 MILW Passenger
entity.tc.Passenger MILW Tail.name=Hiawatha 1935 MILW Beavertail
entity.tc.MILW Baggage.name=Hiawatha 1935 MILW Baggage
entity.tc.Loco Steam MILW Class A.name=Hiawatha 1935 Class A MILW
entity.tc.Tender MILW.name=Tender MILW
entity.tc.Loco Electric E103.name=E103
entity.tc.Loco Electric CD151.name=CD 151
entity.tc.Bamboo Flatcar Freight.name=Bamboo flatcar freight
entity.tc.Bamboo Flatcar Engine.name=Bamboo flatcar engine
entity.tc.Bamboo Flatcar Passenger.name=Bamboo flatcar passenger
entity.tc.Freight Depressed Flatcar.name=Depressed Flatbed
entity.tc.Freight German Post.name=German Mailcar
entity.tc.Loco Steam LSSP7.name=LSSP 7
entity.tc.Freight Short Covered Hopper.name=Short Closed Hopper
entity.tc.Freight K Class Rail Box.name=K Class Rail Box
entity.tc.Freight Long Covered Hopper.name=Long Closed Hopper
entity.tc.Loco FOL M1.name=FOL M1
entity.tc.Freight Heavyweight Baggage.name=Heavyweight Baggage
entity.tc.Loco Diesel BP4.name=BP4
entity.tc.Freight ASTF Autorack.name=ASTF ft-41 Auto Rack
entity.tc.Loco Fowler.name=Fowler 4F
entity.tc.Fowler 4F Tender.name=Fowler 4F Tender
entity.tc.Loco Electric BP4.name=BP4
entity.tc.Loco Berkshire 765.name=Berkshire 765
entity.tc.Loco Steam USATCUK.name=S100 (UK)
entity.tc.Loco Steam USATCUS.name=S100 (US)
entity.tc.1225 tender.name=Berkshire 1225 Tender
entity.tc.Loco Berkshire 1225.name=Berkshire 1225


entity.tc.Loco Hall Class.name=Hall Class
entity.tc.4000GallonTender.name=4000 Gallon Tender
entity.tc.Loco King Class.name=King Class
entity.tc.Loco WLs40.name=WLs40
entity.tc.Freight Car L.name=Freight Car L
entity.tc.Loco Steam C41 0-8-0.name=C41 0-8-0
entity.tc.Loco Steam Alco SC4.name=Alco SC4

description.villager.profession.tc.station_chief=Station Chief

key.categories.traincraft=Traincraft
key.traincraft.horn=Horn
key.traincraft.inventory=Inventar
key.traincraft.up=Op
key.traincraft.down=Ned
key.traincraft.idle=Tomgang
key.traincraft.furnace=Ovn
key.traincraft.showMTCScreen=Vis MTC Skærm
key.traincraft.mtcOverride=Justér MTC
key.traincraft.overspeedOverride=Overspeed Override
key.traincraft.toggleATO=Justér ATO
