<!-- ## This is a comment, do no remove or modify these! ## -->
<!-- ## Only replace the words on the right side of "=" ## -->
<!-- ## Save the file the same way this file was saved but replace "en_US" with apropriate language name ## -->

<!-- ## Blocks ## -->
tile.tc:oreTC.copperOre.name=Minerai de cuivre
tile.tc:oreTC.oilSands.name=Sables bitumineux
tile.tc:oreTC.petroleum.name=Pétrole
tile.tc:generatorDiesel.name=Générateur Diesel
tile.tc:windMill.name=Moulin à vent
tile.tc:waterWheel.name=Moulin à eau
tile.tc:lantern.name=Lanterne
tile.tc:openFurnaceActive.name=Four Martin-Siemens actif
tile.tc:openFurnaceIdle.name=Four Martin-Siemens
tile.tc:stopper.name=Heurtoir
tile.tc:trainWorkbench.name=Établi
tile.tc:distilActive.name=Tour de distillation active
tile.tc:distilIdle.name=Tour de distillation
tile.tc:assemblyTableI.name=Table d'assemblage I
tile.tc:assemblyTableII.name=Table d'assemblage II
tile.tc:assemblyTableIII.name=Table d'assemblage III

<!-- ## Fluids ## -->
fluid.diesel.name=Bidon de diesel
fluid.refinedfuel.name=Bidon d'essence

fluid.tile.water=Eau
fluid.tile.lava=Lave

<!-- ## Items ## -->
item.tc:diesel.name=Bidon de diesel
item.tc:stake.name=Coupleur
item.tc:steeldust.name=Poussière d'acier
item.tc:coaldust.name=Poussière de charbon
item.tc:graphite.name=Graphite
item.tc:boiler.name=Chaudière
item.tc:firebox.name=Foyer
item.tc:bogie.name=Roues en acier
item.tc:steelframe.name=Cadre en acier
item.tc:steelcab.name=Cabine en acier
item.tc:steelchimney.name=Cheminée en acier
item.tc:zeppelin.name=Zeppelin
item.tc:balloon.name=Ballon
item.tc:propeller.name=Hélice
item.tc:steamengine.name=Moteur à vapeur
item.tc:dieselengine.name=Moteur diesel
item.tc:piston.name=Piston
item.tc:camshaft.name=Arbre à cames
item.tc:cylinder.name=Cylindre
item.tc:electmotor.name=Moteur électrique
item.tc:woodenFrame.name=Cadre en bois
item.tc:woodenBogie.name=Roue en bois
item.tc:woodenCab.name=Cabine en bois
item.tc:ironChimney.name=Cheminée en fer
item.tc:ironFirebox.name=Foyer en fer
item.tc:ironBoiler.name=Chaudière en fer
item.tc:ironFrame.name=Cadre en fer
item.tc:ironBogie.name=Roues en bois
item.tc:ironCab.name=Cabine en fer
item.tc:steel.name=Lingot d'acier
item.tc:refinedFuel.name=Bidon d'essence
item.tc:seats.name=Siège
item.tc:transformer.name=Transformateur
item.tc:controls.name=Contrôles
item.tc:transmition.name=Transmission Hydraulique
item.tc:generator.name=Générateur
item.tc:overalls.name=Salopette d'ingénieur
item.tc:jacket.name=Veste réfléchissante
item.tc:hat.name=Casquette d'ingénieur
item.tc:rawPlastic.name=Plastique
item.tc:ingotCopper.name=Lingot de cuivre
item.tc:copperWireFine.name=Fils de cuivre
item.tc:electronicCircuit.name=Circuit électronique
item.tc:chunkLoaderActivator.name=Activateur de chargement de "Chunk"
item.tc:emptyCanister.name=Bidon vide
item.tc:recipeBook.name=Guide de Traincraft
item.tc:minecartWork.name=Wagon atelier
item.tc:minecartTender.name=Tender
item.tc:minecartChest.name=Wagon de fret
item.tc:minecartPower.name=Locomotive à vapeur
item.tc:minecartLoco3.name=Petite locomotive à vapeur
item.tc:minecartBuilder.name=Constructeur de voies
item.tc:minecartCaboose.name=Fourgon-frein
item.tc:minecartGrain.name=Wagon-trémie
item.tc:minecartWatertransp.name=Wagon-citerne (lave)
item.tc:minecartWood.name=Wagon transport de bois
item.tc:minecartPassenger2.name=Wagon passager
item.tc:minecartBR_E69.name=BR E69
item.tc:minecartShunter.name=Shunter (UK)
item.tc:minecartVL10.name=VL10 (SU)
item.tc:minecartTramWood.name=Tramway
item.tc:minecartChmE3.name=ChME3 (SU)
item.tc:minecartTenderHeavy.name=Tender lourd
item.tc:minecartFlatCart.name=Wagon plat
item.tc:minecartFreightCart2.name=Wagon de fret
item.tc:minecartOpenWagon.name=Wagon de fret ouvert
item.tc:minecartTankWagon.name=Tank Wagon (SU)
item.tc:minecartJukeBoxCart.name=Juke Box
item.tc:minecartStockCar.name=Wagon bétailler
item.tc:minecartCabooseWork.name=Fourgon-atelier
item.tc:minecartPassenger5.name=Wagon passager
item.tc:minecartTankWagon2.name=Wagon citerne
item.tc:minecartPassengerBlue.name=Wagon passager
item.tc:minecartGP7Red.name=GP-7 (US)
item.tc:minecartGP40alaska.name=GP40 (US)
item.tc:minecartFlatCartSU.name=Wagon plat (SU)
item.tc:minecartFlatCartUS.name=Wagon plat (US)
item.tc:minecartBoxCartUS.name=Wagon de fret (US)
item.tc:minecartFreightHopperUS.name=Wagon-trémie (US)
item.tc:minecartTankWagonUS.name=Wagon-citerne (US)
item.tc:minecartFlatCartWoodUS.name=Wagon plat (US)
item.tc:minecartFreightCartUS.name=Wagon de fret (US)
item.tc:minecartFreightCartSmall.name=Petit wagon de fret
item.tc:minecartLocoCherepanov.name=Cherepanov (SU)
item.tc:minecartMineTrain.name=Wagonnet
item.tc:minecartLocoMineTrain.name=Train de mine
item.tc:minecartSteamRedTender.name=Tender
item.tc:minecartFreightWood2.name=Wagon de fret
item.tc:minecartCaboose3.name=Fourgon-frein
item.tc:minecartPassenger7.name=Wagon passager
item.tc:minecartFreightClosed.name=Wagon de fret
item.tc:minecartFreightOpen2.name=Wagon de fret
item.tc:minecartLocomogulBlue.name=Mogul (US)
item.tc:minecartLocoForneyRed.name=Forney (US)
item.tc:minecartLocoBR01_DB.name=BR01 (DB)
item.tc:minecartMailWagon_DB.name=Wagon postal (DB)
item.tc:minecartFreightWagon_DB.name=Wagon de fret
item.tc:minecartPassenger8_1class_DB.name=Wagon passager - I Classe (DB)
item.tc:minecartPassenger9_2class_DB.name=Wagon passager - II Classe (DB)
item.tc:minecartLocoBR80_DB.name=BR80 (DB)
item.tc:minecartTenderBR01_DB.name=Tender BR01 (DB)
item.tc:minecartFlatCartRail_DB.name=Wagon transport de rails (DB)
item.tc:minecartFlatCart_DB.name=Wagon plat (DB)
item.tc:minecartFlatCartLogs_DB.name=Wagon de fret (DB)
item.tc:minecartFreightGondola_DB.name=Wagon de fret (DB)
item.tc:minecartTankWagon_DB.name=Wagon citerne (DB)
item.tc:minecartLocoSD70.name=SD70M (US)
item.tc:minecartLocoEr.name=USSR 0-5-0
item.tc:minecartTenderEr.name=USSR 0-5-0 Tender
item.tc:minecartFreightCenterBeam_Empty.name=Wagon de fret
item.tc:minecartFreightCenterBeam_Wood_1.name=Wagon de fret
item.tc:minecartFreightCenterBeam_Wood_2.name=Wagon de fret
item.tc:minecartFreightTrailer.name=Wagon de fret (container)
item.tc:minecartFreightWellcar.name=Wagon de fret (container)
item.tc:minecartKof_DB.name=Kof (DB)
item.tc:minecartV60_DB.name=V60 (DB)
item.tc:hat_ticketMan_paintable.name=Casquette de contrôleur (peignable) 
item.tc:pants_ticketMan_paintable.name=Pantalon de contrôleur (peignable) 
item.tc:jacket_ticketMan_paintable.name=Veste de contrôleur (peignable) 
item.tc:hat_driver_paintable.name=Casquette de conducteur (peignable) 
item.tc:pants_driver_paintable.name=Pantalon de conducteur (peignable) 
item.tc:jacket_driver_paintable.name=Veste de conducteur (peignable) 
item.tc:helmet_suit_paintable.name=Casque en matériaux composite (peignable) 
item.tc:pants_suit_paintable.name=Pantalon en matériaux composite (Paintable) 
item.tc:boots_suit_paintable.name=Bottes en matériaux composite (peignable) 
item.tc:jacket_suit_paintable.name=Plastron en matériaux composite (peignable) 
item.tc:reinforcedPlastic.name=Plastique renforcé
item.tc:reinforcedPlates.name=Plaque renforcée
item.tc:composite_wrench.name=Clé anglaise (composite)
item.tc:minecartPassengerHighSpeedCarZeroED.name=Wagon passager haute vitesse
item.tc:minecartNYTram.name=N.Y. métro
item.tc:minecartLocoHighSpeedZeroED.name=Locomotive à haute vitesse
item.tc:minecartLocoC62Class.name=C62 Class [JNR]
item.tc:minecartTenderC62Class.name=Tender [JNR]
item.tc:minecartLocoSteamShay.name=Shay (US)
item.tc:minecartCabooseLogging.name=Fourgon-frein
item.tc:minecartPassengerTramNY.name=N.Y. métro (passager)
item.tc:minecartLocoSD40.name=SD40-2 (U.S.)

<!-- ## Achievements ## -->
achievement.tc:engineer=Habits d'ingénieurs
achievement.tc:engineer.desc=Un vrai cheminot!
achievement.tc:openHearth=Four Martin-Siemens
achievement.tc:openHearth.desc=Au fourneau 2.0!
achievement.tc:distilationTower=Tour de distillation
achievement.tc:distilationTower.desc=Raffinage!
achievement.tc:trainWB=Établi
achievement.tc:trainWB.desc=Au travail 2.0!
achievement.tc:assemblyTable=Table d'assemblage
achievement.tc:assemblyTable.desc=Nouvelles possibilités de craft!
achievement.tc:plastic=Plastique
achievement.tc:plastic.desc=Usages multiples!
achievement.tc:dieselFuel=Diesel
achievement.tc:dieselFuel.desc=Un nouveau carburant!
achievement.tc:steel=Acier
achievement.tc:steel.desc=Un matériau plus dur!
achievement.tc:woodenParts=Pièces en bois
achievement.tc:woodenParts.desc=Premières pièces!
achievement.tc:ironParts=Pièces en fer
achievement.tc:ironParts.desc=Des pièces plus résistantes!
achievement.tc:steelParts=Pièces en acier
achievement.tc:steelParts.desc=Des pièces encore plus résistantes!
achievement.tc:passenger=Wagon passager
achievement.tc:passenger.desc=Transport public!
achievement.tc:freight=Wagon de fret
achievement.tc:freight.desc=Plus d'espace!
achievement.tc:fineCopperWire=Fils fin
achievement.tc:fineCopperWire.desc=Cablez le monde!
achievement.tc:dieselEngine=Moteur diesel
achievement.tc:dieselEngine.desc=Plus de chevaux moteur!
achievement.tc:stake=Coupleur
achievement.tc:stake.desc=Attachons les!
achievement.tc:firebox=Foyer
achievement.tc:firebox.desc=Un nouveau foyer!
achievement.tc:zeppelin=Zeppelin
achievement.tc:zeppelin.desc=Un nouveau moyen de transport!
achievement.tc:liquid=Wagon-citerne
achievement.tc:liquid.desc=Des liquides en mouvement!
achievement.tc:tender=Tender
achievement.tc:tender.desc=Voyager plus loin!
achievement.tc:electronicCircuit=Circuit électronique
achievement.tc:electronicCircuit.desc=Silicon valley!
achievement.tc:dieselLoco=Locomotive diesel
achievement.tc:dieselLoco.desc=Une nouvelle ère!
achievement.tc:smallSteam=Petite locomotive
achievement.tc:smallSteam.desc=Petits travaux!
achievement.tc:normalSteam=Locomotive à vapeur
achievement.tc:normalSteam.desc=Ere de la vapeur!
achievement.tc:workCart=Wagon-atelier
achievement.tc:workCart.desc=Craft en chemin!
achievement.tc:builder=Constructeur de voies
achievement.tc:builder.desc=Toujours plus loin!
achievement.tc:generator=Generateur
achievement.tc:generator.desc=Produisons de l'électricité!
achievement.tc:electMotor=Moteur électrique
achievement.tc:electMotor.desc=Révolution électrique
achievement.tc:tram=Tramway
achievement.tc:tram.desc=Dans les rues!
achievement.tc:fast=Train à grande vitesse
achievement.tc:fast.desc=Pressé!
achievement.tc:jukebox=Jukebox
achievement.tc:jukebox.desc=De la musique partout!
achievement.tc:minetrain=Train des mines
achievement.tc:minetrain.desc=Aux mines!
achievement.tc:cherepanov=Cherepanov
achievement.tc:cherepanov.desc=Une des premières locomotive!
achievement.tc:mail=Courrier
achievement.tc:mail.desc=Courrier par le rail!
achievement.tc:stockcar=Wagon bétailler
achievement.tc:stockcar.desc=Mobs sur les rails!
achievement.tc:flatCart=Wagon plat
achievement.tc:flatCart.desc=Plat comme un pancake!
achievement.tc:caboose=Fourgon-frein
achievement.tc:caboose.desc=Le dernier!

<!-- ## GUI ## -->
builder.follow.name=Suivre les rails
builder.remove.name=Enlever les rails
builder.up.name=Vers le haut
builder.down.name=Vers le bas
builder.currElev.name=Altitude actuelle
builder.reqElev.name=Altitude demandée

train.owner.name=Vous n'êtes pas le propriétaire!
train.locked.name=Fermé
train.unlocked.name=Ouvert