<!-- ## This is a comment, do no remove or modify these! ## -->
<!-- ## Only replace the words on the right side of "=" ## -->
<!-- ## Save the file the same way this file was saved but replace "en_US" with appropriate language name ## -->

<!-- ## Blocks ## -->
tile.tc:oreTC.copperOre.name=铜矿石
tile.tc:oreTC.oilSands.name=油砂
tile.tc:oreTC.petroleum.name=原油矿石
tile.tc:oreTC.ballast.name=道碴
tile.tc:generatorDiesel.name=柴油发电机
tile.tc:windMill.name=风车
tile.tc:waterWheel.name=水车
tile.tc:lantern.name=灯笼
tile.tc:openFurnaceActive.name=平炉（激活）
tile.tc:openFurnaceIdle.name=平炉
tile.tc:stopper.name=火车缓冲器
tile.tc:trainWorkbench.name=火车工作台
tile.tc:distilActive.name=蒸馏塔（激活）
tile.tc:distilIdle.name=蒸馏塔
tile.tc:assemblyTableI.name=组装台I
tile.tc:assemblyTableII.name=组装台II
tile.tc:assemblyTableIII.name=组装台III
tile.tc:tcRail.name=Traincraft轨道
tile.tc:tcRailGag.name=Traincraft轨道
fluid.tc:fluid.diesel.name=柴油
fluid.tc:fluid.refinedfuel.name=精炼燃料
tile.tc:bridgePillar.name=桥墩
tile.tc:switchStand.name=转辙拉杆
tile.tc:mtcTransmitterSpeed.name=MTC速度传感器
tile.tc:mtcTransmitterMTC.name=MTC状态传感器
tile.tc:mtcATOStopTransmitter.name=MTC ATO停靠点传感器
tile.tc:mtcReceiverMTC.name=MTC状态接收器
tile.tc:mtcReceiverDestination.name=MTC目的地接收器
tile.tc:pdmInstructionBlock.name=W-MTC无线电

<!-- ## Fluids ## -->
fluid.diesel.name=柴油
fluid.refinedfuel.name=精炼燃料

fluid.tile.water=水
fluid.tile.lava=岩浆

<!-- ## Railcraft items ## -->
tile.tc.track.detector.freight.name=火车检测轨道
tile.tc.track.detector.passenger.name=客车检测轨道
tile.tc.track.detector.loco.name=机车检测轨道
tile.tc.track.detector.steam.name=蒸汽机车检测轨道
tile.tc.track.detector.diesel.name=柴油机车检测轨道
tile.tc.track.detector.tank.name=罐车检测轨道
tile.tc.track.boarding.animal.name=动物上车轨道（仅限动物车）
tile.tc.track.boarding.mob.name=生物上车轨道（仅限动物车）
tile.tc.track.disembark.name=下车轨道（仅限动物车）
tile.tc.track.energy.name=电力轨道
tile.tc.track.holding.loco.name=机车牵引轨道
tile.tc.track.station.name=车站轨道
tile.tc.track.horn.loco.name=鸣笛轨道
tile.tc.track.snow.name=积雪轨道
tile.tc.track.snow.steel.name=积雪钢轨
tile.tc.track.snow.copper.name=积雪铜轨
tile.tc.track.copper.name=铜轨
tile.tc.track.coupler.name=耦合轨道
tile.tc.track.speed.loco.name=限速轨道
tile.tc.track.steel.name=钢轨


<!-- ## Items ## -->
item.tc:diesel.name=柴油罐
item.tc:stake.name=火车连接器
item.tc:steeldust.name=钢粉
item.tc:coaldust.name=煤粉
item.tc:graphite.name=石墨
item.tc:boiler.name=锅炉
item.tc:firebox.name=燃烧室
item.tc:bogie.name=钢轮
item.tc:steelframe.name=钢框架
item.tc:steelcab.name=钢驾驶室
item.tc:steelchimney.name=钢烟囱
item.tc:airship.name=飞艇
item.tc:balloon.name=气囊
item.tc:propeller.name=螺旋桨
item.tc:steamengine.name=蒸汽引擎
item.tc:dieselengine.name=柴油引擎
item.tc:piston.name=活塞
item.tc:camshaft.name=凸轮轴
item.tc:cylinder.name=气缸
item.tc:electmotor.name=电动引擎
item.tc:woodenFrame.name=木框架
item.tc:woodenBogie.name=木轮
item.tc:woodenCab.name=木驾驶室
item.tc:ironChimney.name=铁烟囱
item.tc:ironFirebox.name=铁燃烧室
item.tc:ironBoiler.name=铁锅炉
item.tc:ironFrame.name=铁框架
item.tc:ironBogie.name=铁轮
item.tc:ironCab.name=铁驾驶室
item.tc:steel.name=钢锭
item.tc:refinedFuel.name=精炼燃料罐
item.tc:seats.name=座位
item.tc:transformer.name=变压器
item.tc:controls.name=火车控制器
item.tc:transmition.name=液压传动器
item.tc:generator.name=发电机
item.tc:overalls.name=工程师工作服
item.tc:jacket.name=反光安全服
item.tc:hat.name=工程师帽
item.tc:rawPlastic.name=塑料
item.tc:ingotCopper.name=铜锭
item.tc:copperWireFine.name=细铜线
item.tc:electronicCircuit.name=电子电路
item.tc:chunkLoaderActivator.name=区块加载激活器
item.tc:emptyCanister.name=空罐
item.tc:recipeBook.name=Traincraft指南
item.tc:adminBook.name=Traincraft管理员手册
item.tc:wirelessTransmitter.name= MTC无线传输器
item.tc:atoCard.name= ATO卡
item.tc:minecartWork.name=工作守车
item.tc:minecartTender.name=小型煤水车
item.tc:minecartChest.name=货运车
item.tc:minecartPower.name=4-4-0蒸汽机车（美国）
item.tc:minecartLoco3.name=小型蒸汽机车
item.tc:minecartBuilder.name=盾构车
item.tc:minecartCaboose.name=守车
item.tc:minecartGrain.name=谷仓车
item.tc:minecartWatertransp.name=岩浆罐车
item.tc:minecartWood.name=原木运输车
item.tc:minecartPassenger2.name=客运车
item.tc:minecartBR_E69.name=BR E69电力机车
item.tc:minecartShunter.name=Class 08柴电调车机车（英国）
item.tc:minecartVL10.name=VL10电力机车（苏联）
item.tc:minecartTramWood.name=木制电车
item.tc:minecartChmE3.name=ChME3柴油机车（苏联）
item.tc:minecartTenderHeavy.name=重型煤水车
item.tc:minecartHeavySteam.name=重型蒸汽机车
item.tc:minecartFlatCart.name=平车
item.tc:minecartFreightCart2.name=货运车
item.tc:minecartOpenWagon.name=开放式货运车
item.tc:minecartTankWagon.name=油罐车（苏联）
item.tc:minecartJukeBoxCart.name=点唱机车
item.tc:minecartStockCar.name=动物车
item.tc:minecartCabooseWork.name=工作车
item.tc:minecartPassenger5.name=客运车
item.tc:minecartTankWagon2.name=油罐车
item.tc:minecartPassengerBlue.name=客运车
item.tc:minecartPassengerDBOriental.name=东方快线客车
item.tc:minecartGP7Red.name=GP7柴油机车（美国）
item.tc:minecartCD742.name=CD 742柴油机车
item.tc:minecartFlatCartSU.name=平车（苏联）
item.tc:minecartFlatCartUS.name=平车（美国）
item.tc:minecartBoxCartUS.name=箱式车（美国）
item.tc:minecartFreightHopperUS.name=斗车（美国）
item.tc:minecartTankWagonUS.name=油罐车（美国）
item.tc:minecartFlatCartWoodUS.name=平台运木车（美国）
item.tc:minecartFreightCartUS.name=货运车（美国）
item.tc:minecartFreightCartSmall.name=小型货运车
item.tc:minecartLocoCherepanov.name=切列帕诺夫蒸汽机车（俄罗斯）
item.tc:minecartMineTrain.name=矿车
item.tc:minecartLocoMineTrain.name=矿用牵引车
item.tc:minecartSteamRedTender.name=4-4-0煤水车（美国）
item.tc:minecartFreightWood2.name=原木运输车
item.tc:minecartCaboose3.name=守车
item.tc:minecartPassenger7.name=客运车
item.tc:minecartFreightClosed.name=封闭式货运车
item.tc:minecartFreightOpen2.name=货运车
item.tc:minecartLocomogulBlue.name=2-6-0大亨蒸汽机车（美国）
item.tc:minecartLocoForneyRed.name=福尼蒸汽机车（美国）
item.tc:minecartLocoBR01_DB.name=BR01蒸汽机车（德国铁路）
item.tc:minecartMailWagon_DB.name=邮件货运车（德国铁路）
item.tc:minecartFreightWagon_DB.name=货运车
item.tc:minecartPassenger8_1class_DB.name=I级客车（德国铁路）
item.tc:minecartPassenger9_2class_DB.name=II级客车（德国铁路）
item.tc:minecartLocoBR80_DB.name=BR80蒸汽机车（德国铁路）
item.tc:minecartTenderBR01_DB.name=BR01煤水车（德国铁路）
item.tc:minecartFlatCartRail_DB.name=铁路运输车（德国铁路）
item.tc:minecartFlatCart_DB.name=平车（德国铁路）
item.tc:minecartFlatCartLogs_DB.name=原木运输车（德国铁路）
item.tc:minecartFreightGondola_DB.name=贡多拉Gondola货运车（德国铁路）
item.tc:minecartTankWagon_DB.name=油罐车（德国铁路）
item.tc:minecartLocoSD70.name=SD70柴油机车（美国）
item.tc:minecartLocoEr.name=苏联0-5-0蒸汽机车
item.tc:minecartTenderEr.name=苏联0-5-0煤水车
item.tc:minecartFreightCenterBeam_Empty.name=中梁式货运车
item.tc:minecartFreightCenterBeam_Wood_1.name=中梁式木材运输车
item.tc:minecartFreightCenterBeam_Wood_2.name=中梁式木材运输车
item.tc:minecartFreightTrailer.name=货运挂车
item.tc:minecartFreightWellcar.name=货运双层车
item.tc:minecartKof_DB.name=Kof柴油机车（德国铁路）
item.tc:minecartV60_DB.name=V60柴油机车（德国铁路）
item.tc:hat_ticketMan_paintable.name=票务员的帽子（可染色）
item.tc:pants_ticketMan_paintable.name=票务员的裤子（可染色）
item.tc:jacket_ticketMan_paintable.name=票务员的外套（可染色）
item.tc:hat_driver_paintable.name=司机的帽子（可染色）
item.tc:pants_driver_paintable.name=司机的裤子（可染色）
item.tc:jacket_driver_paintable.name=司机的外套（可染色）
item.tc:helmet_suit_paintable.name=复合服头盔（可染色）
item.tc:pants_suit_paintable.name=复合服护腿（可染色）
item.tc:boots_suit_paintable.name=复合服靴子（可染色）
item.tc:jacket_suit_paintable.name=复合服胸甲（可染色）
item.tc:reinforcedPlastic.name=纤维强化塑料
item.tc:reinforcedPlates.name=强化板
item.tc:composite_wrench.name=复合扳手
item.tc:minecartPassengerHighSpeedCarZeroED.name=高速客车
item.tc:minecartNYTram.name=川崎PA4电力机车（美国）
item.tc:minecartLocoHighSpeedZeroED.name=高速火车
item.tc:minecartLocoC62Class.name=C62级蒸汽机车 [日本国有铁道]
item.tc:minecartTenderC62Class.name=C62煤水车 [日本国有铁道]
item.tc:minecartTenderD51.name=D51煤水车 [日本国有铁道]
item.tc:minecartLocoD51Short.name=D51蒸汽机车 [日本国有铁道]（半流线型）
item.tc:minecartLocoD51Long.name=D51蒸汽机车 [日本国有铁道]（长流线型）
item.tc:minecartLocoSteamShay.name=谢伊Shay蒸汽机车（美国）
item.tc:minecartLocoSteamAdler.name=阿德勒Adler蒸汽机车
item.tc:minecartTenderAdler.name=阿德勒Adler煤水车
item.tc:minecartPassengerAdler.name=阿德勒Adler乘客车
item.tc:minecartCabooseLogging.name=伐木守车
item.tc:minecartPassengerTramNY.name=川崎PA4乘客车（美国）
item.tc:minecartLocoSD40.name=SD40-2柴油机车（美国）
item.tc:zeppelin.name=齐柏林飞艇
item.tc:copperRail.name=铜轨
item.tc:steelRail.name=钢轨
item.tc:tcRailMediumTurn.name=中型弯道轨道
item.tc:tcRailLargeTurn.name=大型弯道轨道
item.tc:tcRailVeryLargeTurn.name=超大型弯道轨道
item.tc:tcRailLongStraight.name=大型直轨道
item.tc:tcRailMediumStraight.name=中型直轨道
item.tc:tcRailSmallStraight.name=小型直轨道
item.tc:tcRailMediumSwitch.name=90度中型转辙轨道
item.tc:tcRailLargeSwitch.name=90度大型转辙轨道
item.tc:tcRailMediumParallelSwitch.name=并行道岔轨道
item.tc:tcRailTwoWaysCrossing.name=双向交叉轨道
item.tc:tcRailSlopeWood.name=斜坡轨道（木质）
item.tc:tcRailSlopeGravel.name=斜坡轨道（砂砾）
item.tc:tcRailSlopeBallast.name=斜坡轨道（道碴）
item.tc:tcRailLargeSlopeWood.name=大型斜坡轨道（木质）
item.tc:tcRailLargeSlopeGravel.name=大型斜坡轨道（砂砾）
item.tc:tcRailLargeSlopeBallast.name=大型斜坡轨道（道碴）
item.tc:tcRailVeryLargeSlopeWood.name=超大型斜坡轨道（木质）
item.tc:tcRailVeryLargeSlopeGravel.name=超大型斜坡轨道（砂砾）
item.tc:tcRailVeryLargeSlopeBallast.name=超大型斜坡轨道（道碴）
item.tc:tcRailSmallRoadCrossing.name=铁路公路交叉轨道（黑色柏油）
item.tc:tcRailSmallRoadCrossing1.name=铁路公路交叉轨道（清柏油）
item.tc:tcRailSmallRoadCrossing2.name=铁路公路交叉轨道（浅灰色柏油）
item.tc:minecartLocoA4Mallard.name=伦敦及东北铁路A4 4468野鸭号蒸汽机车
item.tc:minecartLocoA4MallardTender.name=伦敦及东北铁路A4 4468野鸭号煤水车
item.tc:minecartIC4_DSB_MG.name=城际4型柴油动车
item.tc:minecartIC4_DSB_FH.name=城际4型乘客车
item.tc:minecartIC4_DSB_FG.name=城际4型乘客车
item.tc:minecartDRWGStockCar.name=动物车（丹佛和里奥格兰德西部铁路）
item.tc:minecartBoxCartPRR.name=PRR X31厢式车
item.tc:minecartCabooseLoggingPRR.name=宾州N5C守车
item.tc:minecartLocoSteamAlice.name=0-4-0爱丽丝蒸汽机车
item.tc:minecartLocoSteamGLYN.name=0-4-2格林谷蒸汽机车
item.tc:minecartLocoSteamVBShay.name=谢伊Shay立式锅炉车
item.tc:minecartLocoSteam262T.name=2-6-2T蒸汽机车
item.tc:minecartFreightGTNG.name=敞篷货运车(GTNG)
item.tc:minecartLocoSteamClimax.name=4-0-4高潮蒸汽机车
item.tc:minecartLocoSteam040vb.name=0-4-0立式锅炉车
item.tc:minecartGS4_Passenger.name=南太平洋GS-4级日光乘客车
item.tc:minecartGS4_Observatory.name=南太平洋GS-4级日光酒馆车
item.tc:minecartSlateWagon.name=板岩货车
item.tc:minecartICE1_Restaurant.name=ICB餐车
item.tc:minecartICE1_Loco.name=ICB动车头
item.tc:minecartMILW_H1044.name=费尔班克斯-摩斯H-10-44型柴电机车
item.tc:minecartICE1_2ndClass.name=ICB二级乘客车
item.tc:minecartGS4_Baggage.name=南太平洋GS-4级日光行李-椅子车
item.tc:minecartGS4_Tender.name=南太平洋GS-4级日光煤水车
item.tc:minecartGS4_Loco.name=南太平洋GS-4级日光蒸汽机车
item.tc:minecartICE1_1stClass.name=ICB一级乘客车
item.tc:minecartGS4_Tail.name=南太平洋GS-4级日光乘客尾车
item.tc:minecartLocoEMDF7.name=EMD F7柴油机车
item.tc:minecartLocoEMDF3.name=EMD F3柴油机车
item.tc:minecartLocoEMDF7B.name=EMD F7柴油机车B-unit
item.tc:minecartLocoEMDF3B.name=EMD F3柴油机车B-unit
item.tc:minecartLocoBR185.name=庞巴迪TRAXX 185型电力机车
item.tc:minecartLocoClass85.name=英国铁路85级电力机车
item.tc:minecartLocoEWSClass66.name=英国铁路86级电力机车
item.tc:minecartLocoDeltic.name=英国铁路55级Deltic柴电机车
item.tc:minecartLocoCoranationClass.name=伦敦米德兰和苏格兰铁路“加冕”型蒸汽机车
item.tc:minecartLocoCoranationClassTender.name=伦敦米德兰和苏格兰铁路“加冕”型煤水车
item.tc:minecartFreight100TonHopper.name=HO 100吨斗车
item.tc:minecartFreightRhBWood.name=雷蒂亚铁路RhB原木运输车
item.tc:minecartRhB_De.name=雷蒂亚铁路RhB De电动牵引车
item.tc:minecartRhB_Te.name=雷蒂亚铁路RhB Te电动牵引车
item.tc:minecartIceWagon.name=冰货车
item.tc:minecartLocoDD35A.name=DD35柴油机车
item.tc:minecartLocoDD35B.name=DD35柴油机车B-unit
item.tc:minecartPropagandaUs.name=宣传车（美国）
item.tc:minecartPropagandaUSSR.name=宣传车（苏联）
item.tc:minecartPropagandaBritish.name=宣传车（大不列颠）
item.tc:minecartPropagandaJapan.name=宣传车（日本）
item.tc:minecartLocoSnowPlow.name=旋转式除雪车
item.tc:minecartLocoC41.name=C41蒸汽机车
item.tc:minecartLocoC41T.name=C41T蒸汽机车
item.tc:minecartTenderC41.name=C41煤水车
item.tc:minecartTankWagonThreeDome.name=三圆顶油罐车
item.tc:minecartGWRBrakeVan.name=大西部铁路蟾蜍制动车
item.tc:minecartDenverRioGrandePassenger.name=丹佛里奥格兰德乘客车
item.tc:minecartDenverRioGrandeCombo.name=丹佛里奥格兰德组合车
item.tc:minecartDenverRioGrandeBaggage.name=丹佛里奥格兰德行李车
item.tc:minecartLoco44TonSwitcher.name=GE 44吨柴电调车机车
item.tc:minecartPassengerRheingoldDining1.name=莱茵之金号餐车
item.tc:minecartPassengerRheingoldDining2.name=莱茵之金号受电弓餐车
item.tc:minecartPassengerRheingold.name=莱茵之金号乘客车
item.tc:minecartPassengerRheingoldPanorama.name=莱茵之金号全景车
item.tc:minecartBulkheadFlatCart.name=隔板平车
item.tc:minecartLocoSouthern1102.name=南方铁路1102鲍德温级F-14蒸汽机车
item.tc:minecartTenderSouthern1102.name=南方铁路1102鲍德温级F-14煤水车
item.tc:minecartE10_DB.name=E10电力机车（德国铁路）
item.tc:minecartPassengerMILW.name=双城希瓦莎1935密尔沃基乘客车
item.tc:minecartPassengerMILWTail.name=双城希瓦莎1935密尔沃基海狸尾观察车
item.tc:minecartBaggageMILW.name=双城希瓦莎1935密尔沃基行李车
item.tc:minecartLocoMILWClassA.name=双城希瓦莎1935密尔沃基A级蒸汽机车
item.tc:minecartMILWTender.name=双城希瓦莎1935密尔沃基煤水车
item.tc:minecartHeavyweightMailcar.name=重型邮车
item.tc:minecartLocoSteamPannier.name=大西部铁路0-6-0驮式水箱蒸汽机车
item.tc:minecartE103.name=E103电力机车
item.tc:minecartLocoCD151.name=CD 151电力机车
item.tc:minecartFreightBamboo.name=竹制货运平车
item.tc:minecartTrainBamboo.name=竹制平车引擎
item.tc:minecartPassengerBamboo.name=竹制乘客平车
item.tc:minecartFreightDepressedFlatbed.name=凹陷式平板车
item.tc:minecartFreightGermanPost.name=德国邮车
item.tc:minecartLocoLSSP7.name=单厢海斯勒齿轮蒸汽机车
item.tc:minecartShortCoveredHopper.name=短有盖漏斗车
item.tc:minecartKClassRailBox.name=K级铁路箱火车
item.tc:minecartLongCoveredHopper.name=长有盖漏斗车
item.tc:minecartLocoFOLM1.name=切萨皮克和俄亥俄M-1级蒸汽涡轮电机车
item.tc:minecartHeavyweightFreight.name=重型行李车
item.tc:minecartLocoBP4.name=阿尔图纳铁路机厂BP4电池电力机车
item.tc:minecartASTFAutorack.name=阿奇森、托皮卡和圣达菲铁路ft-41自动货架车


item.tc:minecart4000GallonTender.name=大西部铁路4000加仑煤水车
item.tc:minecartLocoHallClass.name=大西部铁路4900型殿堂级蒸汽机车
item.tc:minecartLocoKingClass.name=大西部铁路6000型国王级蒸汽机车
item.tc:minecartLocoWLs40.name=WLs40波兹南柴油机车
item.tc:train_freight_l.name=L型货运车
item.tc:minecartLocoUSATCUS.name=美国陆军运输队S100蒸汽机车（美国）
item.tc:minecartLocoUSATCUK.name=美国陆军运输队S100蒸汽机车（英国）
item.tc:minecartLocoBerk1225.name=佩雷·马奎特1225伯克希尔蒸汽机车
item.tc:minecartLocoBerk765.name=佩雷·马奎特765伯克希尔蒸汽机车
item.tc:minecarttenderBerk1225.name=伯克希尔煤水车
item.tc:minecartLocoFowler.name=伦敦米德兰和苏格兰铁路福勒4F级蒸汽机车
item.tc:minecartFowler4FTender.name=伦敦米德兰和苏格兰铁路福勒4F级煤水车
item.tc:minecartLocoC41_080.name=丹佛和里奥格兰德C41 0-8-0蒸汽机车
item.tc:minecartLocoAlcoSC4.name=美国机车公司SC4柴油机车
item.tc:minecartFreightL.name=L型货运车


<!-- ## Achievements ## -->
achievement.tc:engineer=工程师服
achievement.tc:engineer.desc=一个真正的列车员！
achievement.tc:openHearth=平炉
achievement.tc:openHearth.desc=“热”门话题2.0！
achievement.tc:distilationTower=蒸馏塔
achievement.tc:distilationTower.desc=精炼！
achievement.tc:trainWB=火车工作台
achievement.tc:trainWB.desc=这是？工作台2.0！
achievement.tc:assemblyTable=组装台
achievement.tc:assemblyTable.desc=新的合成可能性！
achievement.tc:plastic=塑料
achievement.tc:plastic.desc=无限的用途!
achievement.tc:dieselFuel=柴油
achievement.tc:dieselFuel.desc=一种新燃料！
achievement.tc:steel=钢
achievement.tc:steel.desc=更硬的东东！
achievement.tc:woodenParts=木制零件
achievement.tc:woodenParts.desc=早期部件！
achievement.tc:ironParts=铁制零件
achievement.tc:ironParts.desc=更强的部件!
achievement.tc:steelParts=钢制零件
achievement.tc:steelParts.desc=最强的部件!
achievement.tc:passenger=乘用车
achievement.tc:passenger.desc=公共交通！
achievement.tc:freight=货运车
achievement.tc:freight.desc=更多空间!
achievement.tc:fineCopperWire=细线
achievement.tc:fineCopperWire.desc=连接世界!
achievement.tc:dieselEngine=柴油引擎
achievement.tc:dieselEngine.desc=更多马力！
achievement.tc:stake=火车连接器
achievement.tc:stake.desc=来造火车吧！
achievement.tc:firebox=燃烧室
achievement.tc:firebox.desc=一个新壁炉!
achievement.tc:zeppelin=齐柏林飞艇
achievement.tc:zeppelin.desc=起飞！
achievement.tc:liquid=液体车
achievement.tc:liquid.desc=液体上路了！
achievement.tc:tender=煤水车
achievement.tc:tender.desc=长距离行驶!
achievement.tc:electronicCircuit=电子电路
achievement.tc:electronicCircuit.desc=硅谷！
achievement.tc:dieselLoco=柴油机车
achievement.tc:dieselLoco.desc=更大的能力！
achievement.tc:smallSteam=小型机车
achievement.tc:smallSteam.desc=更小的职责！
achievement.tc:normalSteam=蒸汽机车
achievement.tc:normalSteam.desc=蒸汽时代！
achievement.tc:workCart=工作车
achievement.tc:workCart.desc=合成停不下来！
achievement.tc:builder=盾构车
achievement.tc:builder.desc=一起挖挖挖！
achievement.tc:generator=发电机
achievement.tc:generator.desc=发点电！
achievement.tc:electMotor=电力引擎
achievement.tc:electMotor.desc=电力革命！
achievement.tc:tram=电力机车
achievement.tc:tram.desc=冲到街上！
achievement.tc:fast=高速火车
achievement.tc:fast.desc=急速前进!
achievement.tc:jukebox=点唱机车
achievement.tc:jukebox.desc=音乐无处不在！
achievement.tc:minetrain=矿石运输车
achievement.tc:minetrain.desc=去挖矿！
achievement.tc:cherepanov=切列帕诺夫
achievement.tc:cherepanov.desc=创始人之一！
achievement.tc:mail=邮件
achievement.tc:mail.desc=铁路邮件!
achievement.tc:stockcar=动物车
achievement.tc:stockcar.desc=铁路生物!
achievement.tc:flatCart=平车
achievement.tc:flatCart.desc=像煎饼一样平!
achievement.tc:caboose=守车
achievement.tc:caboose.desc=最后一个！

<!-- ## GUI ## -->
builder.follow.name=跟随轨道
builder.remove.name=移除轨道
builder.up.name=提升作业高度
builder.down.name=降低作业高度
builder.currElev.name=当前高度
builder.reqElev.name=作业高度

train.owner.name=这不是你的火车！
train.locked.name=已上锁
train.unlocked.name=已解锁

<!-- ## ENTITY ## -->
entity.tc.Entity Front Bogie.name=转向架
entity.tc.zeppelin big.name=齐柏林一号气球
entity.tc.zeppelin.name=齐柏林二号气球
entity.tc.Loco Steam BR01.name=BR01蒸汽机车（德国铁路）
entity.tc.Loco Steam Cherepanov.name=切列帕诺夫蒸汽机车（俄罗斯）
entity.tc.Loco Steam BR80.name=BR80蒸汽机车（德国铁路）
entity.tc.Loco Steam 4-4-0.name=4-4-0蒸汽机车（美国）
entity.tc.Loco Steam Small.name=小型蒸汽机车
entity.tc.Loco Steam C62Class.name=C62级蒸汽机车（JNR）
entity.tc.Loco Steam D51 Short Streamlining.name=D51蒸汽机车（日本国有铁道）[半流线型]
entity.tc.Loco Steam D51 Long Streamlining.name=D51蒸汽机车（日本国有铁道）[长流线型]
entity.tc.Loco Steam ER_USSR.name=苏联0-5-0蒸汽机车（苏联）
entity.tc.Loco Steam Forney.name=福尼蒸汽机车（美国）
entity.tc.Loco Steam Mogul.name=2-6-0大亨蒸汽机车（美国）
entity.tc.Loco Steam Shay.name=谢伊Shay蒸汽机车（美国）
entity.tc.Loco Steam Adler.name=阿德勒Adler蒸汽机车
entity.tc.Loco Electric Tram NY.name=川崎PA4电力机车（美国）
entity.tc.Loco Electric Yellow Wood Tram.name=木制电车
entity.tc.Loco Electric High Speed ZeroED.name=高速火车
entity.tc.Loco Electric Minetrain.name=矿用牵引车
entity.tc.Loco Electric BR_E69.name=BR E69电力机车
entity.tc.Loco Electric VL10.name=VL10电力机车（苏联）
entity.tc.Loco Diesel V60 DB.name=V60柴油机车（德国铁路）
entity.tc.Loco Diesel Shunter.name=Class 08柴电调车机车（英国）
entity.tc.Loco Diesel SD70.name=SD70柴油机车（美国）
entity.tc.Loco Diesel SD40.name=SD40-2柴油机车（美国）
entity.tc.Loco Diesel GP7.name=GP7柴油机车（美国）
entity.tc.Loco Diesel ChME3.name=ChME3柴油机车（苏联）
entity.tc.Loco Diesel CD742.name=CD 742柴油机车
entity.tc.Loco Diesel KOF DB.name=Kof柴油机车（德国铁路）
entity.tc.Tender C62Class.name=C62煤水车（日本国有铁道）
entity.tc.Tender D51.name=D51煤水车（日本国有铁道）
entity.tc.Tender ER_USSR.name=苏联0-5-0煤水车（苏联）
entity.tc.Tender BR01.name=BR01煤水车（德国铁路）
entity.tc.Tender 4-4-0.name=4-4-0煤水车（美国）
entity.tc.Tender Heavy.name=重型煤水车 
entity.tc.Loco Heavy Steam.name=重型蒸汽机车
entity.tc.Tender Small Black.name=小型煤水车
entity.tc.Tender Adler.name=阿德勒Adler煤水车
entity.tc.Tank Wagon Yellow.name=油罐车（苏联）
entity.tc.Tank Lava.name=岩浆罐车
entity.tc.Tank Wagon Grey.name=油罐车
entity.tc.Tank Wagon US.name=油罐车（美国）
entity.tc.Tank Wagon DB.name=油罐车（德国铁路）
entity.tc.Freight Trailer.name=货运挂车
entity.tc.Freight Well Car.name=货运双层车
entity.tc.Freight Center Beam Wood2.name=中梁式木材运输车
entity.tc.Freight Center Beam Wood1.name=中梁式木材运输车
entity.tc.Freight Center Beam Empty.name=中梁式货运车
entity.tc.Freight Gondola DB.name=贡多拉Gondola货运车（德国铁路）
entity.tc.Freight Flat Cart Logs DB.name=原木运输车（德国铁路）
entity.tc.Freight Flat Cart Rails DB.name=铁路运输车（德国铁路）
entity.tc.Freight Wagon DB.name=货运车（德国铁路）
entity.tc.Freight Open RedBrown.name=开放式货运车
entity.tc.Freight Cart Closed RedBrown.name=封闭式货运车
entity.tc.Freight Flat Logs.name=原木运输车
entity.tc.Freight Minecart Yellow.name=矿车
entity.tc.Freight Cart Small.name=小型货运车
entity.tc.Freight Box Cart US.name=箱式车（美国）
entity.tc.Freight Cart US.name=货运车（美国）
entity.tc.Freight Flat Cart Wood US.name=平台运木车（美国）
entity.tc.Freight Hopper US.name=货运斗车（美国）
entity.tc.Freight Open Wagon.name=开放式货运车
entity.tc.Freight Hopper Green.name=货运斗车
entity.tc.Freight Flat Cart Log.name=原木运输车
entity.tc.Freight Cart Yellow.name=货运车
entity.tc.Freight Cart Red.name=货运车
entity.tc.Flat Cart DB.name=平车（德国铁路）
entity.tc.Tracks Builder.name=盾构车
entity.tc.Flat Cart US.name=平车（美国）
entity.tc.Flat Cart SU.name=平车（苏联）
entity.tc.JukeBox Cart.name=点唱机车
entity.tc.Mail Wagon DB.name=邮件货运车（德国铁路）
entity.tc.Caboose Logging.name=伐木守车
entity.tc.Work Caboose.name=工作守车
entity.tc.Flat Cart.name=平车
entity.tc.Work Cart Yellow.name=工作车
entity.tc.Stock Cart.name=动物车
entity.tc.Caboose Black.name=守车
entity.tc.Caboose Red.name=守车
entity.tc.Passenger Tram NY.name=川崎PA4乘客车（美国）
entity.tc.Passenger High Speed Zero ED.name=高速乘客车
entity.tc.Passenger 2Class DB.name=II级乘客车（德国铁路）
entity.tc.Passenger 1Class DB.name=I级乘客车（德国铁路）
entity.tc.Passenger Short Green.name=乘客车
entity.tc.Passenger Green Long.name=乘客车
entity.tc.Passenger Small Black.name=乘客车
entity.tc.Passenger Blue.name=乘客车
entity.tc.Passenger Adler.name=阿德勒Adler乘客车
entity.tc.Passenger DB oriental.name=东方快线客车
entity.tc.Loco Steam A4 Mallard.name=伦敦及东北铁路A4 4468野鸭号蒸汽机车
entity.tc.Tender A4 Mallard.name=伦敦及东北铁路A4 4468野鸭号煤水车
entity.tc.Passenger IC4 DSB FH.name=城际4型乘客车
entity.tc.Passenger IC4 DSB FG.name=城际4型乘客车
entity.tc.Loco Diesel IC4 DSB MG.name=城际4型柴油动车
entity.tc.DRWG Stock Cart.name=动物车（丹佛和里奥格兰德西部铁路）
entity.tc.Freight Box Cart PRR.name=PRR X31厢式车
entity.tc.PRR Caboose Logging.name=宾州N5C守车
entity.tc.Loco Steam Alice.name=0-4-0爱丽丝蒸汽机车
entity.tc.Loco Steam glyn.name=0-4-2格林谷蒸汽机车
entity.tc.Loco Steam VB Shay.name=谢伊Shay蒸汽机车
entity.tc.Loco Steam 262T.name=2-6-2T蒸汽机车
entity.tc.Freight GTNG Ore Wagon.name=敞篷货运车(GTNG)
entity.tc.Loco Steam Climax.name=4-0-4高潮蒸汽机车
entity.tc.Loco Steam 040VB.name=0-4-0立式锅炉车
entity.tc.Passenger GS4.name=南太平洋GS-4级日光乘客车
entity.tc.Passenger GS4 Observatory.name=南太平洋GS-4级日光酒馆车
entity.tc.Freight Slate Wagon.name=板岩货车
entity.tc.ICE Restaurant.name=ICB餐车
entity.tc.Loco Electric ICE 1.name=ICB动车头
entity.tc.Loco Diesel MILW H10-44.name=费尔班克斯-摩斯H-10-44型柴电机车
entity.tc.Passenger ICE 2nd Class.name=ICB二级乘客车
entity.tc.Freight Cart GS4 Baggage.name=南太平洋GS-4级日光行李-椅子车
entity.tc.Tender GS4.name=南太平洋GS-4级日光煤水车
entity.tc.Loco Steam GS4.name=南太平洋GS-4级日光蒸汽机车
entity.tc.Passenger ICE 1st Class.name=ICB一级乘客车
entity.tc.Passenger GS4 Tail.name=南太平洋GS-4级日光乘客尾车
entity.tc.Loco Diesel EMD F-7.name=EMD F7柴油机车
entity.tc.Loco Diesel EMD F-3.name=EMD F3柴油机车
entity.tc.EMD F7 B Unit.name=EMD F7柴油机车B-unit
entity.tc.EMD F3 B Unit.name=EMD F3柴油机车B-unit
entity.tc.Loco Electric BR 185.name=庞巴迪TRAXX 185型电力机车
entity.tc.Loco Electric Class 85.name=英国铁路85级电力机车
entity.tc.Loco Electric EWS Class 66.name=英国铁路66级电力机车
entity.tc.Loco Diesel Deltic.name=英国铁路55级Deltic柴电机车
entity.tc.Tender Coranation Class.name=伦敦米德兰和苏格兰铁路“加冕”型煤水车
entity.tc.Loco Steam Coranation Class.name=伦敦米德兰和苏格兰铁路“加冕”型蒸汽机车
entity.tc.Freight 100 Ton Hopper.name=HO 100吨斗车
entity.tc.Freight Ice Wagon.name=冰货车
entity.tc.Loco Diesel DD35A.name=DD35柴油机车
entity.tc.DD35 B Unit.name=DD35柴油机车B-unit
entity.tc.Propaganda USA.name=宣传车（美国）
entity.tc.Propaganda USSR.name=宣传车（苏联）
entity.tc.Propaganda Britain.name=宣传车（大不列颠）
entity.tc.Propaganda Japan.name=宣传车（日本）
entity.tc.Loco Steam Snow Plow.name=旋转式除雪车
entity.tc.Loco Steam C41.name=C41蒸汽机车
entity.tc.Loco Steam C41T.name=C41T蒸汽机车
entity.tc.Tender C41.name=C41煤水车
entity.tc.Tank Wagon Three Dome.name=三圆顶油罐车
entity.tc.GWR Toad Brake Van.name=大西部铁路蟾蜍制动车
entity.tc.Loco Steam Pannier.name=大西部铁路0-6-0驮式水箱蒸汽机车
entity.tc.Denver Rio Grande Baggage.name=丹佛里奥格兰德行李车
entity.tc.Denver Rio Grande Combo.name=丹佛里奥格兰德组合车
entity.tc.Denver Rio Grande Passenger.name=丹佛里奥格兰德乘客车
entity.tc.GE 44-ton Diesel switcher.name=GE 44吨柴电调车机车
entity.tc.Heavyweight Freight Car.name=重型邮车
entity.tc.Rheingold Dining.name=莱茵之金号餐车
entity.tc.Rheingold Dining Alternate.name=莱茵之金号受电弓餐车
entity.tc.Passenger Rheingold.name=莱茵之金号乘客车
entity.tc.Rheingold Panorama.name=莱茵之金号全景车
entity.tc.Freight Bulkhead Flat Cart.name=隔板平车
entity.tc.Loco Steam Southern 1102.name=南方铁路1102鲍德温级F-14蒸汽机车
entity.tc.Tender Southern1102.name=南方铁路1102鲍德温级F-14煤水车
entity.tc.Loco Electric E10 DB.name=E10电力机车（德国铁路）
entity.tc.Passenger MILW.name=双城希瓦莎1935密尔沃基乘客车
entity.tc.Passenger MILW Tail.name=双城希瓦莎1935密尔沃基海狸尾观察车
entity.tc.MILW Baggage.name=双城希瓦莎1935密尔沃基行李车
entity.tc.Loco Steam MILW Class A.name=双城希瓦莎1935密尔沃基A级蒸汽机车
entity.tc.Tender MILW.name=双城希瓦莎1935密尔沃基煤水车
entity.tc.Loco Electric E103.name=E103电力机车
entity.tc.Loco Electric CD151.name=CD 151电力机车
entity.tc.Bamboo Flatcar Freight.name=竹制货运平车
entity.tc.Bamboo Flatcar Engine.name=竹制平车引擎
entity.tc.Bamboo Flatcar Passenger.name=竹制乘客平车
entity.tc.Freight Depressed Flatcar.name=凹陷式平板车
entity.tc.Freight German Post.name=德国邮车
entity.tc.Loco Steam LSSP7.name=单厢海斯勒齿轮蒸汽机车
entity.tc.Freight Short Covered Hopper.name=短有盖漏斗车
entity.tc.Freight K Class Rail Box.name=K级铁路箱火车
entity.tc.Freight Long Covered Hopper.name=长有盖漏斗车
entity.tc.Loco FOL M1.name=切萨皮克和俄亥俄M-1级蒸汽涡轮电机车
entity.tc.Freight Heavyweight Baggage.name=重型行李车
entity.tc.Loco Diesel BP4.name=阿尔图纳铁路机厂BP4电池电力机车
entity.tc.Freight ASTF Autorack.name=阿奇森、托皮卡和圣达菲铁路ft-41自动货架车
entity.tc.Loco Fowler.name=伦敦米德兰和苏格兰铁路福勒4F级蒸汽机车
entity.tc.Fowler 4F Tender.name=伦敦米德兰和苏格兰铁路福勒4F级煤水车
entity.tc.Loco Electric BP4.name=阿尔图纳铁路机厂BP4电池电力机车
entity.tc.Loco Berkshire 765.name=佩雷·马奎特765伯克希尔蒸汽机车
entity.tc.Loco Steam USATCUK.name=美国陆军运输队S100蒸汽机车（英国）
entity.tc.Loco Steam USATCUS.name=美国陆军运输队S100蒸汽机车（美国）
entity.tc.1225 tender.name=佩雷·马奎特1225伯克希尔煤水车
entity.tc.Loco Berkshire 1225.name=佩雷·马奎特1225伯克希尔蒸汽机车


entity.tc.Loco Hall Class.name=大西部铁路4900型殿堂级蒸汽机车
entity.tc.4000GallonTender.name=大西部铁路4000加仑煤水车
entity.tc.Loco King Class.name=大西部铁路6000型国王级蒸汽机车
entity.tc.Loco WLs40.name=WLs40波兹南柴油机车
entity.tc.Freight Car L.name=L型货运车
entity.tc.Loco Steam C41 0-8-0.name=丹佛和里奥格兰德C41 0-8-0蒸汽机车
entity.tc.Loco Steam Alco SC4.name=美国机车公司SC4柴油机车

description.villager.profession.tc.station_chief=车站长

key.categories.traincraft=Traincraft
key.traincraft.horn=鸣笛
key.traincraft.inventory=物品栏
key.traincraft.up=上
key.traincraft.down=下
key.traincraft.idle=闲置
key.traincraft.furnace=炉子
key.traincraft.showMTCScreen=打开MTC屏幕
key.traincraft.mtcOverride=开启MTC
key.traincraft.overspeedOverride=超速超控
key.traincraft.toggleATO=开启ATO
